<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Notes du 5 Septembre 2018
  
</h1>

<p>Est-ce que j&rsquo;ai vraiment besoin de créer un lieu en partant de rien ?</p>

<ul>
<li>Je pourrais rejoindre des associations du libre pour partager un lieu (et leur apporter de la pédagogie émancipatrice).</li>
<li>Je pourrais aussi rejoindre des association de l&rsquo;éducation populaire pour partager un lieu (et leur apporte de l&rsquo;informatique).</li>
<li>Une dernière option pourrait être de rejoindre une institution dont le lieu est mort ou vide.</li>
</ul>

<p>Un moyen de pauer le loyer : monter une asso, faire cotiser les gens de l&rsquo;association ?</p>

<p>J&rsquo;aimerais contacter le <a href="https://recurse.com">recurse center</a> pour demadner comment le financement arrive, comment est-il réparti ?</p>

<hr />

<ul>
<li><a href="https://www.slate.fr/story/164204/telephones-tuent-planete-environnement">https://www.slate.fr/story/164204/telephones-tuent-planete-environnement</a></li>
</ul>

<hr />

<p>Aujourd&rsquo;hui, j&rsquo;ai appris les 5 R :</p>

<p>– Refuser ;
– Réduire ;
– Réutiliser ;
– Recycler ;
– Composter (« Rot » en anglais).</p>

<p><a href="https://pinafore.social/statuses/100680663236656267">https://pinafore.social/statuses/100680663236656267</a></p>

<hr />

<p>École Élémentaire&hellip; classe bien rangé, discipline, devoir&hellip; Autant en maternelle, c&rsquo;était plus en lien avec ce que je pense que ça pourrait être, autant, là, je vois mon fils faire ces premiers pas dans un système qui ne me semble pas adapté pour apprendre correctement. Je suis persuadé que les personnes enseignates feront toujours ce qu&rsquo;elles pensent être le mieux, mais le cadre dans lequel ont leur demande d&rsquo;exercer ne me semble pas adapté.</p>

<blockquote>
<p>Je hais l’éducation industrielle parce qu’elle commet l’un des plus impardonnables péchés qui soient : elle pousse les êtres humains à ne pas être qui ils sont, elle en fait des travailleurs convaincus qu’il est dans leur meilleur intérêt d’être les esclaves les plus loyaux, de faire voguer la galère qu’est la civilisation industrielle aussi frénétiquement — ardemment, luxurieusement — que possible, vers l’enfer, en les contraignant d’entraîner avec eux tous ceux et tout ce qu’ils croisent. Et je participe à ce processus.</p>
</blockquote>

<p><a href="http://partage-le.com/2018/08/lire-ecrire-et-la-revolution-par-derrick-jensen/">http://partage-le.com/2018/08/lire-ecrire-et-la-revolution-par-derrick-jensen/</a></p>

<p>Je crois que je n&rsquo;ai pas encore les moyens de faire moi même l&rsquo;éducation de mes enfants, mais tous ces sentiments, et toutes ces lectures me renfornce dans ma posture : je dois m&rsquo;occuper de l&rsquo;émancipation de mes enfants, l&rsquo;école ne lui apportera pas ça.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


