<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Vacances
  
</h1>

<p>Bon je sais ça se fait pas, y&rsquo;en as qui ne partes pas. Mais ça fait un moment que j&rsquo;ai pas quitté la région parisienne :-)</p>

<p>Du coup c&rsquo;est petite balade en montagne ! Au printemps ! ça fait bien 10 ans que je n&rsquo;y suis pas aller à cette période. Je sent que je vais apprécier. Je vais essayer de faire pas mal de photos, j&rsquo;emène <a href="http://www.amazon.fr/exec/obidos/ASIN/291296959X/403-6993584-5208433?%5Fencoding=UTF8">Du bon usage de la piraterie</a>. Je pense que ça vas me plaire !</p>

<p>Je me suis promis aussi de faire un petit topo de ce que j&rsquo;ai pensé, retenu de <a href="http://www.amazon.fr/exec/obidos/ASIN/2707138444/403-6993584-5208433?%5Fencoding=UTF8"> L&rsquo;économie des logiciels</a>. Je l&rsquo;ai déjà fini, mais je préfère prendre le temps de faire un billet réfléchi ;-)</p>

<p>Bien, je prend le risque de laisser ouvert à tout vent ce petit coin de web. On verras bien en rentrant, qui sait, je refermerais peut-être les track et autres commentaire finalement.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


