<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Explosion de boite cranienne
  
</h1>

<p>En ce moment j&rsquo;explose, ça fuse beaucoup trop. Peut-être parce que je blog plus assez. C&rsquo;est vrai après tout, mon blog me sert à ça normalement, défouloir, bloc-note&hellip;</p>

<p>En ce moment l&rsquo;activité numéro <em>uno</em> c&rsquo;est <a href="http://typouype.org/articles/2006/09/07/recherche-demploi">trouver du boulot dans le sud</a>. Tiens d&rsquo;ailleurs ce précédent billet me rappel que ça fait un mois que j&rsquo;ai commencé. C&rsquo;est une sorte de bilan alors que je fait ? ah ben oui.</p>

<p>Je n&rsquo;ai toujours rien trouvé. C&rsquo;est pas faute d&rsquo;avoir cherché, mais il faut bien avouer qu&rsquo;il y a beaucoup moins de choix qu&rsquo;à Paris. Bon ça je m&rsquo;en doutais, mais peut-être pas à ce point. Ce qui est rassurant c&rsquo;est de mettre son CV sur monster et d&rsquo;être dès le lendemain contacté par un paquet de <del>vendeurs de viande</del> SSII. Malheuresement ils ont mal lu, et me proposent des missions parigo-parisienne.</p>

<p>J&rsquo;ai bien postulé aux quelques postes trouvé de ci de là, mais aucune réponse positive (voir aucune réponse tout court). Alors, c&rsquo;est le syndrome du parigo en tongue qui descend piquer le boulot des gens du sud ?</p>

<p>Je sais qu&rsquo;habituellement on part en province par rapport à des propositions toute faites, j&rsquo;en avais pour Toulouse, mais non, mon choix c&rsquo;est Montpellier.</p>

<p>Pourquoi on choisi toujours le plus dur ? <em>Parce que plus facile, c&rsquo;est le chemin du coté obscur ?</em></p>

<p>La semaine dernière par contre, j&rsquo;ai eu la surprise d&rsquo;avoir deux boites au bout du fil:</p>

<blockquote>
<p>rh: &ldquo;Bonjour, j&rsquo;ai vu votre CV sur le monstre-plein-de-cv et je suis interessé par votre profil, vous en etes où de vos recherche ? &ldquo;</p>

<p>Moi: &ldquo;Et bien je suis toujours à la recherche d&rsquo;un poste dans le languedoc roussillon&rdquo;
rh: &ldquo;Hmm &hellip;&hellip;&hellip;.&rdquo;
rh: &ldquo;Et bien écouté, nous avons une agence dans cette région, pret de Montpellier ça vous irais ? &ldquo;</p>

<p>moi: &ldquo;C&rsquo;est parfait&rdquo; :)</p>
</blockquote>

<p>Et me voilà avec deux rendez vous pour des entretiens pour des postes sur Montpellier, mais proposé par des boites parisienne :-/</p>

<p>C&rsquo;est mieux que rien, en plus ils ont l&rsquo;air sympathique (contrairement au <del>vendeurs de viande</del> SSII habituelle). Je dirais même qu&rsquo;ils ont réussi à me convaincre, ils m&rsquo;ont présenté leurs projets, les deux se ressemble un peu, c&rsquo;est très orienté web. Ca me convient tout à fait.</p>

<p>Le principal c&rsquo;est de descendre. Pour un climat plus clement, pour rencontré d&rsquo;autres personnes, pour voir paris de l&rsquo;extérieur (ou pas). Je crois surtout que c&rsquo;est pour passé à l&rsquo;étape suivante (comment ça c&rsquo;est la trentaine qui approche ? :p ).</p>

<p>J&rsquo;attend la suite avec impatience.</p>

<p>A coté de ça, je me bas avec ma dediboiboite pour choisir un environnement pour rails: apache+fastcgi, apache+mongrel, lighttpd+fastcgi, lighttpd+mongrel, webrick ? Pour le moment j&rsquo;ai un peu tout essayer sauf lighttpd+mongrel, ÃƒÂ§a seras peut-être le couple qui vas me convaincre. Il faut aussi que je migre mon blog pour passer à la nouvelle version de typosphere. Mais ça c&rsquo;est encore une autre affaire. Surtout que je compte bien me reécrire quelque truc fait maison. Et tout les projets &ldquo;inside my brain&rdquo; qui traine lamentablement&hellip;..</p>

<p>Je crois que mon passage aux Journée Du Logiciel Libre de samedi vont me faire le plus grand bien. Un voyage en train, au petit matin (j&rsquo;adore être dehors pour ces heures de la journée :5h -&gt; 8h), une journée avec des tas d&rsquo;infos à engranger, de gens à rencontrer (si ma timidité ne fait pas trop des siennes) bref, un grand bol d&rsquo;air pour l&rsquo;esprit: ça me feras du bien !</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


