<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Suivre le flux de l&rsquo;histoire
  
</h1>

<p>Quelle belle invention la &ldquo;syndication&rdquo;:<a href="http://fr.wikipedia.org/wiki/Syndication">http://fr.wikipedia.org/wiki/Syndication</a>. Que ce soit au format &ldquo;RSS&rdquo;:<a href="http://fr.wikipedia.org/wiki/Flux_RSS">http://fr.wikipedia.org/wiki/Flux_RSS</a> ou &ldquo;Atom&rdquo;:<a href="http://fr.wikipedia.org/wiki/Atom">http://fr.wikipedia.org/wiki/Atom</a>, cela nous permet de  nous tenir au courant. Mais je ne souahite pas épiloguer sur ce point, ni sur la différence entre les deux formats, d&rsquo;autres le font bien mieux que moi.</p>

<p>Beaucoup d&rsquo;outil sont disponible pour suivre ces flux, <em>offline</em> bien sur, mais je fais parti de ces gens qui préfère aller voir le nouveau <em>billet</em> sur le site éméteur. J&rsquo;aime voir, ressentir l&rsquo;univers de l&rsquo;auteur durant ma lecture. Bien souvent on comprend mieux un texte quand il est placer dans un contexte.</p>

<p>Pour me permettre de <em>veiller</em> même en dehors de chez moi, même sur une autre machine que la mienne, j&rsquo;ai choisi d&rsquo;utiliser un <em>aggrégateur</em> de flux en ligne. Mon choix c&rsquo;est porté sur &ldquo;Netvibes&rdquo;:<a href="http://www.netvibes.com">http://www.netvibes.com</a>. Le soucis avec cet outils, c&rsquo;est que c&rsquo;est pour ce construire un portail personnalisé, pas forcement pour aggréger 300 flux :). Du coup ça rame, ce n&rsquo;est pas très pratique à utiliser. En parallèle je me suis donc mis à utiliser &ldquo;bloglines&rdquo;:<a href="http://www.bloglines.com">http://www.bloglines.com</a>. Mais là encore je ne suis pas super satisfait.</p>

<p>Effectivement, je souhaiterais pouvoir parcourir les titres par <em>tag</em> par exemple, que la liste des billets non lu soit constitué offline. Je ne veux pas, en venant voir les news, attendre que l&rsquo;application fasse le tour des sites pour vérifier les nouveautés.</p>

<p>Mais est-ce que cela ne va pas à l&rsquo;encontre du web justement ? Dans l&rsquo;application que je souhaite mettre en place, je vais me retrouver à centraliser des informations déjà disponible sur des sites distants (la liste des billets non lu). D&rsquo;un autres coté, comment faire autrement ? Cette application pourrais être vu que une gestion en ligne de marque page doté de fonctionnalitées supplémentaire.</p>

<p><em>to be continued</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


