<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 21 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 21 mai 2021</h1>
      <p><a href="https://design-accessible.fr/">Ressources pour concevoir des services utiles et utilisables pour toutes et tous</a>.</p>
      <hr />
      <blockquote>
      <p>Le mentorat en France est plus qu’un espoir, c’est une réalité.</p>
      <p>Au cœur des quartiers comme dans les campagnes, des structures créent et animent des programmes de mentorat. Elles s’adressent aux enfants, aux adolescents et aux jeunes adultes, et visent à favoriser la réussite scolaire et à améliorer l’insertion professionnelle. Le mentorat bénéficie ainsi à ce public, mais également aux mentors ainsi qu’aux territoires concernés.</p>
      <p>Nous sommes déjà près de 30 000 mentors. Avec la crise sanitaire, des milliers de personnes supplémentaires nous ont rejoints via #MentoratdUrgence pour accompagner à distance des enfants et des jeunes, afin de garantir la continuité éducative. Cette période a plus que jamais montré l’efficacité du mentorat comme moyen de lutte contre les inégalités éducatives.</p>
      <p>Ensemble, atteignons l’objectif de 200 000 mentors, accompagnons toujours plus d’enfants et de jeunes vers LEUR réussite !</p>
      </blockquote>
      <p><a href="https://www.lementorat.fr/">Collectif Mentorat</a></p>
      <p>et</p>
      <blockquote>
      <p>LE MENTORAT TELEMAQUE</p>
      <p>Association créée en 2005, Télémaque relance l’ascenseur social, dès le collège, en accompagnant des jeunes investis et motivés de territoires fragiles par le biais d’un double mentorat “école-entreprise”.</p>
      </blockquote>
      <p><a href="https://www.telemaque.org/">Telemaque</a></p>
      <p>Découvert via une personne candidate au programme <a href="https://eig.etalab.gouv.fr/">EIG5</a></p>
      <hr />
      <blockquote>
      <p>Enfin, je pense qu’on a tous le cerveau branché différement, et donc que l’on va tomber sous le charme de certains langages pour des critères subjectifs.</p>
      </blockquote>
      <p><a href="https://www.mcorbin.fr/posts/2021-05-12-langage-prog-important/">Choix du langage de programmation pour un projet: vraiment important ?</a></p>
      <hr />
      <p>6 chatons en Bretagne</p>
      <ul>
      <li><a href="https://allella.fr/">Allella</a></li>
      <li><a href="https://simplehosting.me/">SimpleHosting</a> (une seule personne)</li>
      <li><a href="https://madata.defis.info">Madata Defi</a> association Défi, mais pas de forge logiciel</li>
      <li><a href="https://leprette.fr/site">Leprette.fr</a> pas de forge</li>
      <li><a href="https://www.infini.fr/">Infini</a> déjà entendu parlé dans des émissions. Bien implenté en bretagne. Peut-être le meilleur candidat pour TDL BZH ?</li>
      <li><a href="https://www.vulpecula.fr/">Vulpecula Constellation</a></li>
      </ul>
    </article>
  </body>
</html>
