<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  PC recyclage et gnu/linux de bonne idées
  
</h1>

<p>Et bien Ubuntu ne cesse d&rsquo;être associé à de bien bonne idées.</p>

<p>Je viens de voir sur <a href="http://www.quebecos.com/modules/weblog/details.php?blog_id=317">quebecOS que l&rsquo;on peut acquérir un PC, avec Ubuntu pré-installé, pour 40$</a>. Bien sur ce n&rsquo;est pas un foudre de guerre, mais tout de même. Evidemment pour arriver à ce prix, c&rsquo;est du matériel de récupération ou désuet, et c&rsquo;est très très bien !!!!</p>

<p><a href="http://www.izzyscomputerdepot.com/index.asp?PageAction=VIEWPROD&amp;ProdID=173">La fiche produit chez izzyscomputerdepot</a>. Une société sur laquelle je vais me renseigner ! Bon le hic c&rsquo;est que je pense que les frais de ports pour la france sont énorme. je n&rsquo;arrive pas à voir.</p>

<p>Enfin c&rsquo;est tout de même une idée à saluer, j&rsquo;espère que ça existe déjà en Europe et un peu partout dans le monde. J&rsquo;espère que si je n&rsquo;en entends pas parlé c&rsquo;est que je n&rsquo;ai pas cherché.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


