<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>La Corée plus dur que l’Europe</h1>
      <p>Dans le même genre de processus que plusieurs pays à travers la planête, la Corée viens de confirmer que Microsoft doit absoluement séparé la vente de ces applications (Trouvé <a href="http://www.gnunux.info/dotclear/index.php?2006/05/24/169-ah-la-coree-du-sud">via Gnunux</a>).</p>
      <p>Explication plus détaillé sur <a href="http://www.silicon.fr/getarticle.asp?ID=15294">silicon.fr</a></p>
      <p>Je doit avouer que c’est une bonne chose, de mon point de vue, même si je pense que Microsoft arriveras toujours à ces fins. Mais ça montre le chemin à suivre ;-)</p>
      <p>C’est vrai c’est plus facile pour quelqu’un qui ne connais rien à l’informatique (même en temps qu’utilisateur). Pas de recherche pour trouver quel est le meilleur logiciel pour faire ce que l’on souhaite faire, pas de questions à se poser.</p>
      <p>Mais justement ne pas se poser de questions c’est vraiment faire le “mouton”. Je trouve ça dangereux, et surtout pas très interessant. Je ne sais pas combien de personne qui utilise leur machine se sont déjà posé la question:</p>
      <blockquote>
      <p>Mais existe-t-il autres chose que Outlook ? mais existe-t-il autre chose que Msn ? mais existe-t-il autre chose que Word ?</p>
      </blockquote>
      <p>De mon coté j’essaie de parler, d’expliquer (parfois maladroitement) au gens qui m’entoure qu’il existe d’autres outils pour faire tel ou tel chose. Des outils bien meilleur.</p>
      <p>Ma plus grande fierté pour le moment c’est d’avoir <a href="http://typouype.org/articles/2006/03/02/les-premiers">convaincu des amis proche à essayer gnu/linux</a>, et surtout de voir qu’ils en sont content !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

