<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Absence estivale</h1>
      <p>Suite à un petit pépin technique, je n’ai pas pu vous prévenir de mon absence de la semaine dernière. J’étais dans un endroit sans voiture, sans internet, sans pharmacie (pour dire) perdue au millieu de l’adriatique. Je vous en reparlerais plus tard :-)</p>
      <p>Je ne suis que de passage, je repart pour le sud de la france pour la semaine. Je ferais un petit topo le week-end prochain, avec quelques photos ;-). Ou peut-être dans la semaine car cette fois c’est dans la civilisation que je vais, avec un hotel qui apparement bénéficie d’un accès wifi. On verras bien.</p>
      <p>Je laisse tout ouvert, comme d’habitude, on verras bien en rentrant. Bon courage à ceux qui travail.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

