<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Les Journées du Logiciel Libre</h1>
      <p>Et bien depuis le temps que ça me travail, je vais enfin aller aux <a href="http://www.jdll.org/">journées du logiciel libre</a>! J’ai pris les billets de train, c’est donc réglé. J’y serais le samedi 14. Je vais me taper un aller-retour dans la journée, ça me rappeleras mon passé de consultant :p</p>
      <p>J’espère bien pouvoir y rencontrer quelque personne et surtout les quelques membres de <a href="http://rubyfr.org">l’association rubyFR</a> dont <a href="http://fredix.freemonk.org/">notre président Fredix</a> qui <a href="http://fredix.freemonk.org/articles/2006/09/25/jdll-2006">apparement devrais être là (le 14 aussi ?)</a>, et notre <a href="http://hazzard.free.fr/zifro/">secretaire de choc Zifro</a>, avec qui je partage aussi une passion pour OpenBSD ;). J’imagine que notre trésorier est aussi dans les parages car il me semble qu’il est lyonnais… Et puis plein d’autres gens bien sur :p</p>
      <p>Les <a href="http://www.jdll.org/2006/conferences">conférences s’annonces interessantes</a>. Par contre il faut faire des choix le samedi. Je pense que pour le matin c’est tout vu. Je veux en savoir plus sur <a href="http://www.cl.cam.ac.uk/research/srg/netos/xen/">Xen</a>, les <a href="http://formats-ouverts.org/">formats ouverts</a> et DADVsi sont aussi des sujets qui m’interesse :). L’après midi s’annonce plus délicate dans les choix par contre… Xul, Wikipedia, Latex d’un coté, Clients légers et écologie de l’autres :-/. Je verrais sur place.</p>
      <p>Dites moi si vous y passé :)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

