<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Happy Birthday OpenBSD</h1>
      <p>Je viens de me rendre compte <a href="http://undeadly.org/cgi?action=article&amp;sid=20061019013207">via des morts-vivants</a> que c’était hier l’anniversaire d’<a href="http://openbsd.org">OpenBSD</a>, alors bon anniversaire !</p>
      <p><em>ps: il faudra modifier la ligne rouge concernant les failles :</em></p>
      <blockquote>
      Only one remote hole in the default install, in more than 10 years!
      </blockquote>
      <p><em>Maintenant c’est ‘11 years’ :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

