<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Nouveau Thême</h1>
      <p>Rapidement, mon premier thème pour Typo. Je l’ai baptisé discouype, vue que les couleurs vive me font penser aux années disco, les grosses bordures aussi d’ailleurs.</p>
      <p>J’ai encore deux ou trois retouches à faire surement, mais j’en ai profité pour enlever les commentaires, les trackbacks, comme ça pas de problème de spam. Comme avec l’armée qui ne met pas sont réseau interne en contact avec le réseau web mondial pour être sur de ne pas être touché de l’extérieur. Ben voilà, la meilleur protection c’est l’abstention (attention pas dans tout les cas ;-) ).</p>
      <p>Il faut que je vois aussi si des couleurs comme ça ne vont pas me tuer à force…</p>
      <p><em>A suivre</em></p>
      <p>ps: je mettrais en ligne un tarball contenant le thèmes quand je l’aurais validé ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

