<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Serveur dédié: Dédibox ? Autres ?</h1>
      <p>Ca fait quelque mois que je me pose la question. Est-ce que je doit prendre un serveur dédié ?</p>
      <p>Juste pour mon blog c’est clair que c’est pas la peine, mais j’aimerais mettre certaine bricole à disposition, et en gérer un peu l’historique par le biais d’un <a href="http://subversion.tigris.org/">SubVersioN</a> ou d’un <a href="http://www.nongnu.org/cvs/">CVS</a> (hmm tiens encore un choix qu’il faudras faire :) ). J’aimerais aussi tester certaine bricole en Ruby, pourquoi ma developper certain service, bref, des activité qui nécessite d’avoir un accès plus poussé qu’un simple FTP.</p>
      <p>Le problème majeur c’est le tarif ! c’est tout de suite autres chose, disons que c’est le tarif du mutualisé mais par mois au lieu de par an :-/</p>
      <p>En mettant de coté l’aspect financié, il y a plusieurs options interessante. La <a href="http://www.dedibox.fr/">dédibox</a> semble interessante, un accès root, la possibilité <a href="http://opendedibox.fatbsd.com/">d’installer un OpenBSD</a> (bon c’est pas dans les installation par défaut, mais c’est faisable ;-) ). D’autres <a href="http://commander.1and1.fr/xml/order/ServeursEconomiquesLinux;jsessionid=7CCF0D112EE6F27F92DB88AE91F70E35.TC30a?__frame=_top&amp;__lf=Static">Serveur Dédié Virtuel chez 1and1</a> semble interessant, mais plus cher que la dédibox pour un service un peu en dessous.</p>
      <p>Une autre option prise par certain est d’avoir un serveur à la maison… même si je pense que ça me plairait à mettre en place, ça me saoulera très vite de l’administrer… Et puis la bande passante… c’est une option que j’ai rejeté.</p>
      <p>Et comme pour beaucoup de chose, la possibilité d’abstinence. Bon pour un serveur online, c’est faisable contrairement à d’autres truc ;-).</p>
      <p>Bref, je suis dans le flou depuis 3 mois, je ne n’arrive pas à me décider. C’est horrible ! A force de voir des gens mettre en place des dédibox (<a href="http://www.prendreuncafe.com/blog/2006/08/18/486-vacances-again-vrac">prendreuncafé</a>,<a href="http://www.gougueule.com/2006/07/12/128-location-d-une-dedibox">un groupement d’éponge activiste y’a un moment</a>) , je vais craquer :)</p>
      <p><em>Edit:</em> J’oubliais l’option hebergement chez un ami à titre gracieux :) mais je me demande si ça ne peut pas créer des conflits. “Quoi tu déconne ton chat à débranché le serveur et il est resté down pendant toute ta semaine de vacances !!!”</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

