<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD: Xorg.config</h1>
      <p>J’avais jeté l’éponge <a href="/2006/05/08/openbsd-debian">et re-installé une debian</a> suite à des problème de configuration graphique principalement.</p>
      <p><a href="/2006/06/08/openbsd-installation-sur-mac-mini">Mais j’ai recement craqué</a> et j’ai remis ça. Du coup j’ai passé un peu de temps sur ma configuration, un peu plus que la première fois finalement, et ça paie ! la preuve en image:</p>
      <p><a href="/files/windowmaker.jpg"><img src="/files/windowmaker.jpg" alt="Screenshot du gestionnaire de bureau windowmaker" /></a></p>
      <p>C’est que du bonheur, c’est bon pour apprendre, et windowmaker.. .j’en reparlerais surement ;-)</p>
      <p><em>pouype sous openbsd: To be continued.</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

