<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Philosophie libriste de comptoir</h1>
      <p>Le titre ne se veux pas péjoratif, c’est juste un manque d’inspiration. En fait je me trouve beaucoup de point commun, du moins dans la façon de voir les choses, avec <a href="http://www.biologeek.com/">un certain BioloGeekoDavid</a>. Et sont dernier billet est tout simplement très bon. Certes c’est un rappel, pour ceux qui sont déjà impliqué, ou “converti”, mais c’est toujours bon à lire, et j’avoue partager les points de vues de notre Biologeek. <a href="http://www.biologeek.com/journal/index.php/pourquoi-contribuer-aux-logiciels-libres">Pourquoi contribuer au logiciels libres [via biologeek]</a>. Bonne lecture.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

