<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Stop aux racketiciels !</h1>
      <p>Je n’en ai pas parlé pour le moment mais en voyant ce matin <a href="http://www.silvyn.net/blog/index.php?2006/06/19/278-halte-aux-racketiciels">que Silvyn en parle</a> je me suis dit que plus on en parle, plus on peut toucher de personnes.</p>
      <p>Alors oui il faut signer la pétition <a href="http://www.racketiciel.info/">Halte au racketiciels</a> car la vente forcé n’est pas une bonne chose pour qui que se soit (sauf les industriels qui en profitent). Il faut être <strong>libre de choisir</strong> ce que l’on souhaite.</p>
      <p><a href="http://www.racketiciel.info/"><img src="http://aful.org/media/image/racketiciel/average5.png" alt="Racketiciel" /></a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

