<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Freecycle, le recyclage simplement</h1>
      <p>Je en sais plus par quel moyen je suis tombé la dessus, mais c’est un des moyens qui permettrais d’avancer dans le bon sens à mon avis.</p>
      <p><a href="http://fr.freecycle.org/">Les groupes FreeCycle</a> se proposent de mettre en relation des gens qui souhaite se débarrasser d’objet divers, et ceux qui pourrais en avoir besoin. Combien de fois on a mis (moi le premier) quelque chose à la poubelle, avec un pincement au coeur en se disant: “Mince ça pourrais encore servir quand même”…. Voici leur explication sur le concept:</p>
      <blockquote>
      <p>Le réseau mondial Freecycle est constitué d’une multitude de groupes à travers le globe. Il s’agit d’un mouvement basique de personnes qui offrent (et récupèrent) des objets gratuitement dans la ville où ils habitent (et alentour).</p>
      <p>Les groupes Freecycle mettent en relation des personnes qui souhaitent se débarrasser d’objets qui les encombrent avec des personnes qui en ont besoin. Notre but est de libérer les espaces naturels d’objets abandonnés bien qu’encore utiles. En utilisant ce que nous avons déjà sur cette planête, nous réduisons le consumérisme à outrance, la production de masse, et en réduisons l’impact nocif sur la planête. Un autre avantage à utiliser Freecycle est qu’il nous incite à nous défaire d’acquisitions compulsives dont nous n’avons plus usage et encourage chacun à adopter une attitude communautaire.</p>
      </blockquote>
      <p>Ce n’est peut-être pas grand chose, mais ça permettrais de limiter un peu la consommation, et de s’entre aider un peu aussi, ça ne nous feras pas de mal au contraire, je crois que tout ça se perd un peu…</p>
      <p><em>Ca me fait un peu penser au <a href="http://www.chezjoelle.net/bookmates/">Bookmates</a> de JoÃ«lle, mais bon, c’est plus global comme concept.</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

