<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD Le retour du retour du retour du retour….</h1>
      <p>Y’a que les imbéciles qui ne change pas d’avis ? Je vais prendre ça pour un compliment alors :) : comme le laisse penser le titre, je suis de retour avec OpenBSD.</p>
      <p><a href="/articles/2006/07/14/openbsd-mon-bilan">J’avais dit il y a presque 2 mois</a> qu’OpenBSD m’avais fait apprendre beaucoup de chose, mais que finalement j’avais perdu du temps… Ceci dit, je crois que j’aime trop ce système et ça philosophie très “libre” pour attendre deux mois de plus la sortie d’OpenBSD 4.0.</p>
      <p>J’ai donc re-installé OpenBSD, j’ai forcement fait ça plus rapidement.</p>
      <p>Une petite photo pour la route. Je pense que d’ici peut je ferais un billet pour récapituler mon installation.</p>
      <figure>
      <img src="/files/openbsd_xfce_puffy.jpg" alt="Screnshot puffy sur xfce openbsd" /><figcaption>Screnshot puffy sur xfce openbsd</figcaption>
      </figure>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

