<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Jean-mi : le blog de la comté sur dédibox</h1>
      <p>A force de trainer et de tester les configurations ça devait arriver: mise en ligne d’un site sur la dédibox que je partage avec Jean-mi (appelé pour l’occassion PouMiBox).</p>
      <p>La PouMiBox est donc heureuse d’accueillir <a href="http://www.lacomte.net">le blog de la comte (www.lacomte.net)</a> :). Le blog de jean-mi parle de musique/film distribuées sous license libre (en général), un peu de phisyque des étoiles (;-)) et d’actualité Ruby. Mais qui sais, demain peut-être nous expliquera-t-il enfin comment est fabriqué le comté (avec la marmotte et tout, ah non c’est autres chose ça :p )</p>
      <p>Je pensais être le premier à migrer pour essuyer les platres, mais finalement en une petite soirée tout c’est bien passé. Je vais avoir plus de mal avec le tyPouypOblOg car ma version de typo est plus ancienne (donc la migration des bases est moins simple, surtout que je ne connais pas ma version de typo :-( ).</p>
      <p>Enfin bon, ça as l’air de tenir la route Je ne devrais pas tarder à le rejoindre :)</p>
      <p><em>Bon ensuite faudras commencer à voir pour un subversion ou autres outil de versionning, et d’autres joyeuseté que nous avons en tête :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

