<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>typouypOblOg.prepare_move(dedibox) - ruby-lang.new(fr)</h1>
      <p>Vous l’aviez compris, j’ai acquis une dédibox. Je suis en train de la paramétrer, d’installer tout ce qu’il faut pour que <a href="http://vsjmbessot.freecontrib.org/">Jean-mi (pour le moment c’est ça vieille url qui traine)</a> et moi puissions nous y installer. Pour le moment c’est le strict minimum. Ca me permet de me replonger dans le <a href="http://openbsd.org">système que j’aime tant [openbsd pour ceux qui n’aurais pas suivi]</a>. Je plonge aussi (enfin) mon nez dans l’installation de Rails.</p>
      <p>Chez <a href="http://typhon.net">typhon</a> en mutualisé, je n’avais rien à faire. Mais là, c’est ce qui est interessant, je me penche sur ces problèmes d’installation/paramétrage. Je ferais un petit billet la dessus plus tard :)</p>
      <p>Je suis content d’avoir enfin mis mon bouquins rails sur le devant de mon clavier !</p>
      <p>A propos de ruby, si j’ai mis ruby-lang.new(fr) dans le titre, c’etait pour signaler que JD (un éminant rubyiste francophone :) ) à intégrer l’équipe du site pour travailler sur une version francophone :) (<a href="http://preview.ruby-lang.org/fr/">en préview ici</a>. Si vous etes un(e) habitué(e) de la langue de shakespear, votre aide seras surement la bienvenue (passé(e) faire un tour sur le channel #rubyfr sur irc.freenode.net JD traine souvent dans le coin ;-))</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

