<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Boulet Time</h1>
      <p>Voilà ce qui arrive quand on se lance tête la première : une semaine sans pouvoir poster quoique se soit…</p>
      <p>Passer sur un blog typo, à la limite, c’est pas génant, la partis admin est basé toujours sur le même principe (avec quelque option en plus et “l’aspect” différent).</p>
      <p>Par contre la techno utilisé derrière, ici Ruby on Rails ben forcement, quand on connais pas on fait des bétises. Alors Merci beaucoup à Arnaud de chez <a href="typhon.net">typhon</a> qui me résout mes problèmes en un rien de temps.</p>
      <p>Et promis Arnaud, j’ai commencé à lire le livre <a href="http://www.amazon.fr/exec/obidos/ASIN/2212117469/qid=1146216787/sr=1-1/ref=sr_1_10_1/402-6021202-3947362">Ruby on Rails</a>, j’espère qu’arrivé ) la fin je ne te dérangerais plus ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

