<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Happy Birthday Debian</h1>
      <p>Et oui, c’est le 16 aout 1993 que Ian Murdock annonçait une nouvelle distribution GNU/Linux: <a href="http://www.debian.org">Debian</a></p>
      <p><a href="http://groups.google.com/group/comp.os.linux.development/msg/a32d4e2ef3bcdcc6?output=gplain">Le message de Ian sur comp.os.linux.development</a></p>
      <p>13 ans… Une bien belle réussite quand on vois combien de distribution se base sur debian ! Même si ce n’etais pas le but premier de cette distribution. D’ailleurs, <a href="http://www.fr.debian.org/News/2006/20060724">Etch devrais être là pour Décembre</a>.</p>
      <p><b>Longue Vie à debian !</b></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

