<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>DRM, intéropérabilitée</h1>
      <p><a href="http://blog2.lemondeinformatique.fr/management_du_si/">Bertrand Lemaire (journaliste pour</a><a href="http://www.lemondeinformatique.fr/">le monde informatique</a>) nous donne, sur son blog, un exemple d’utilisation intélligente de <b>standard ouvert</b> et d’<b>intéropérabilité</b>. Ce sont <a href="http://blog2.lemondeinformatique.fr/management_du_si/2006/08/interoprabilit_.html">l’exemple des militaires et de leur systême de communication</a> dont il s’agit.</p>
      <blockquote>
      <p>Heureusement pour la sécurité nationale, le Conseil Constitutionnel ne s’occupe pas des marchés militaires et n’y censure donc pas la notion d’intéropérabilité.</p>
      </blockquote>
      <p>Les veinards ! Alors on peut emmerder les petites gens, mais les militaires non ? Pourquoi ce qui est bon pour les militaires n’est pas bon pour nous ? Après tout, c’est en parti à eux qu’on doit Internet, je pense que l’éconnomie en profite pas mal. Alors si l’intéropérabilité est bien pour eux, pourquoi pas pour nous et l’éconnomie ?</p>
      <p>Désolé pour ce billet un peu <em>coup d’épée dans l’eau</em>, surtout que l’on a pas besoin d’un exemple de plus pour savoir que l’intéropérabilité est trés importante, voir nécessaire au bon développement de technologie (on vas pas revenir sur le coup des téléphone portable, tout le monde à compris ? :) ).</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

