<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>RubyFrance cherche son logo</h1>
      <p><em>Oui je suis super à la bourre, mais bon, mieux vaut tard que jamais :p Surtout que les délais ne sont pas dépassé.</em></p>
      <p>L’association RubyFrance cherche son identité visuelle. Se voulant être le groupe des utilisateurs francophone du langage de programmation <a href="http://www.ruby-lang.org">Ruby</a>, utilisé, entre autres, par le framework qui monte qui monte <a href="http://www.rubyonrails.org/">RubyOnRails</a>, le logo doit contenir un lien fort avec le ruby de ruby ;). Mais les touches personnel sont justement rechercher pour démarquer un peu l’asso et qu’elle soit reconnaissable facilement, bref une marque de fabrique quoi, un logo :D</p>
      <p>N’étant pas des graphistes trés doué (vous devriez voir les rubis que je dessine huhu), nous lançons un appel à propositions :) quelques une sont déjà arrivée, y’a des trucs vraiment sympa. Qui à dit que les graphistes n’était pas intéressé par l’univers libre ?</p>
      <p><strong>Toute les informations sur le site de l’association <a href="http://rubyfrance.org/articles/2006/11/23/logo/">RubyFrance [RubyFrance.org]</a></strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

