<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>self.job montpellier.job.new</h1>
      <p>Une page qui se tourne disent certain. Vendredi soir j’ai terminé un épisode de ma vie de développeur. Lundi j’en commence un nouveau.</p>
      <p>J’ai beau avoir vécu plusieurs fois cette situation, ça fait toujours une drôle d’impression de quitter une aventure, une équipe. Car même si au niveau du boulot j’avais certain désacord avec les choix pris, j’appréciais beaucoup l’équipe. Mais c’est comme ça. La vie est faite de rencontre, certaines d’entre elles durent plus que d’autres, certaines s’en vont et reviennent. Les rencontres sont toujours enrichissante.</p>
      <p>Lundi donc, je fait mon arrivée au sein de l’équipe Montpelliéraine. Juste deux jours pour, je supose, une présentation, introduction, mise en jambe. Ensuite je passe le reste du mois de décembre au siège, à Paris.</p>
      <p>Cette page qui se tourne à un gout spécial, je ne change pas juste de boulot, c’est un nouveau chapitre qui commence, que dis-je, un nouveau livre :)</p>
      <p><em>Tout ça pour dire que je serais surement absent jusqu’à mercredi :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

