<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Graffiti</h1>
      <p>Le graffiti, vous savez, ces jets de couleurs sur les murs gris. Bon c’est aussi les vilaines signatures sur le siège de votre métro…</p>
      <p>Mais restons sur le bon coté de la chose, la version artistique, celle avec les couleurs :)</p>
      <p>Aujourd’hui, intégré dans les moeurs, le graffiti est autant dans les galeries que dans la rue. D’ailleurs je trouve de moins en moins de nouveauté dans la rue. En tout cas des oeuvres moins intéressante qu’il y a quelque années. Est-ce parce que tout a été fait ? Je me souviens d’un graffiti sur un Concorde !</p>
      <p>Tout ça pour vous parler de ce site qui regroupe un bon nombre de graffiti en tout genre, du bon et du moins bon: <a href="http://www.bombing.org/">bombing.org</a>.</p>
      <p>Il y aussi une bonne quantité de liens vers les sites de différents crew et autres magasine de graff :)</p>
      <p><em>Ca me fait penser aussi qu’il faut que je numérise un paquet et demi de photos de graffiti d’époque pour les mettre dans une galerie maison :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

