<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Blog Zone</h1>
      <p>Voilà, pour la première fois, je vais participer à ces fameuses chaÃ®nes. Sur plusieurs blog que je lit régulièrement, une chaÃ®ne montrant l’endroit d’où nous blogons est née: <a href="http://brols.net/2006/06/04/466-jeux-vains-jeux-de-vilains">M LeChieur</a>, chez <a href="http://jb.berland.free.fr/dotclear/index.php">KOLKHOZE.com:</a> et bien d’autres encore ;-)</p>
      <p>Même si l’endroit n’a pas beaucoup changé depuis l’achat me <a href="/articles/2006/01/28/mac-world">ma nouvelle machine</a></p>
      <p>je vous fourni quand même une petite photo de l’endroit d’où je vous parle. (Bon ça m’arrive aussi de bloguer au bureau mais je vais pas vous montrer, c’est austère :-p )</p>
      <figure>
      <img src="/files/desktop_wmaker.jpg" alt="Bureau d’où je blog" /><figcaption>Bureau d’où je blog</figcaption>
      </figure>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

