<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>DADVsi</h1>
      <p>Je n’en parlais plus car je pensais que c’etait déjà mort, mais en fait c’étais en sursis.</p>
      <p>J’apprend aujourd’hui, <a href="http://www.couchet.org/blog/index.php?2006/06/30/177-dadvsi-vote-au-senat">via le mad’s blog</a> que le sénat à voté et donc entériné ce fameux projet de loi.</p>
      <p>Le vote à main levé, et donc non public, montre certainement le peut d’importance qu’ils portent à la population et sont point de vue. J’espère que tout les concerné (c’est à dire tout ceux qui écoutent de la musique en gros) s’en souviendrons le jour des élections.</p>
      <p>En voyant ma cadence d’achat de musique et autres DVD je continue à être persuadé que ce n’est pas la bonne solution. C’est simple, dès que je vois le petit cygle de protection anti-copie, je repose la galette plastique dans l’étalage. Conséquence: j’achète beaucoup moins qu’avant, et je pense qu’une fois que chaque maison de production, fabriquant de CD et autres DVD aurons mis au point leur système anti-copie personnel, peu d’appareil seront capables de lire TOUT les supports. Ca vas donc être de pire en pire.</p>
      <p><strong>Demain tous pirates ! (ben oui je vais finir par aller télécharger, moi qui m’y suis toujours refusé.</strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

