<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Dedibox interruption</h1>
      <p><a href="http://www.prendreuncafe.com/blog/post/2006/10/01/Dedibox-%3A-interruption-de-service">Prendre un café l’annonce</a> et apparemment en a subis quelque conséquences: hier coupure général pour toutes (?) les dédiboxes. Aucun problème pour le tyPouypeOblOg car la migration n’est toujours pas effectué (on est toujours sur les machines de chez <a href="http://typhon.net">Typhon</a> ici :).</p>
      <p>1 heure de coupure… C’est raisonnable si c’est pas toutes les semaines. Pour le moment j’ai toujours pas envoyé l’autorisation de prélèvement…</p>
      <p>Non je vais le faire, on verras bien :) Et puis <a href="http://vsjmbessot.freecontrib.org/">Jean-mi</a> compte bien s’installer dessus alors.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

