<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>J’ai craqué</h1>
      <p>J’ai une grosse tendance à me disperser. Plein d’idée en tête, plein de nouveauté à explorer. (quel rapport avec le titre ? J’y viens).</p>
      <p>Quand j’ai découvert en 2000 qu’il existait autre chose que windows pour les station de travail, j’ai voulu en savoir plus. J’ai donc installé mon premier linux et exploré la bête. Je ne regrette pas. Puis sont venu les découverte de BeOS, reactOs, QNX, *BSD… Je crois avoir essayer chacun d’eux (un doute sur reactOS). Celui qui ma le plus marqué c’est <a href="http://www.openbsd.org">OpenBSD</a>. Mais voilà, OpenBSD n’est pas orienté (pour le moment) UserFriendly clickodromesque. Pour un utilisateur comme moi c’est un peu délicat. J’apprend beaucoup, mais je n’arrive pas à avoir une station de travail où je suis efficace.</p>
      <p>Du coup, j’ai craqué. Pour continuer mon expériences avec OpenBSD, n’ayant pas d’autres machine que mon mac mini sous la main (pour le moment), j’ai souscript à l’offre <a href="http://www.dedibox.fr">dédibox</a> pour bénéficier d’une machine de “location” qui pourras me servir de serveur (:)) mais surtout de zone d’apprentissage. Je sais qu’OpenBSD n’est pas suporté officiellement, mais j’ai vu que plusieurs personnes ont mis en place des solutions simple pour palier à ce manque: <a href="http://open.bsdedibox.net/" class="uri">http://open.bsdedibox.net/</a>, et le <a href="http://www.bsdedibox.net/">wiki officieux des installations bsd sur dedibox</a>. Comme ça je vais pouvoir continuer à apprendre à me servir d’OpenBSD, sans les aspect station de travail c’est dommage, mais c’est déjà ça. Du coup je garde une Debian, ma distribution linux préféré :), pour mac mini. Avec Debian, j’arrive à m’installer un environnement efficace.</p>
      <p>J’espère qu’un jour j’arreterais de changer de système toute les semaines, ça seras plus facile pour pouvoir avancer dans les projets que j’ai en tête. Je compte sur ces 30 euros par moi pour me permettre d’avancer. En tout cas ça me permettras de me prosterner devant la puissance et la grace d’openBSD tout en utilisant l’efficacité d’une distribution Debian.</p>
      <p><em>Une ligne éditoriale sur un blog ? Oui ça permet d’être plus cohérent. Mais après tout ici c’est comme indiqué dans le titre, une extension de mon esprit. Mes billets suivent le vent de mes idées.</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

