<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Week-end en Savoie</h1>
      <p>Chose promise, chose dûe</p>
      <p>Voici donc les quelques photos du week-end plein air qui ma fait du bien. Les personnes qui étaient avec moi ne souhaitent pas (ou non pas l’Ã¢ge d’en décider) voir leurs tronche sur la toile. Je respect donc leur volonté et du coup j’ai moins de photos, mais bon c’est déjà ça. Au moins on voit qu’il faisait beau ;).</p>
      <p><a href="/files/giraffe_corentin.jpg"><img src="/files/giraffe_corentin.jpg" alt="Photo de peluche giraffe dans l’herbe" /></a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

