<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Nos libertés électronique en danger</h1>
      <p>Maintenant que le web se répends, que de plus en plus de personnes sont connecté à la toile, les industriels commence à très sérieusement s’interessé à ce petit monde. Cherchant toujours plus de profit, d’argent, pourquoi finalement, ça on ne sais pas.</p>
      <p>Pour preuve, ce petit billet sur <a href="http://blog.burninghat.net/?2006/06/17/96-quand-les-etats-unis-cloturent-internet">burninghat au sujet de la “cloture d’internet” au état unis</a>. Ca fait peur ! J’espère qu’on arriveras jamais à ça.</p>
      <p>Et pourtant, on en prend peut-être doucement le chemin. Déjà on veux nous privée de notre liberté d’utilisation des support numérique. Voici encore un exemple <a href="http://linuxfr.org/~Schwarzy/21911.html">de DVD qui ne fonctionne pas après l’achat</a>. Ce qui me frappe ici c’est que maintenant on à la journée pour utiliser les 20 euros (et donc perdre d’office les 16 euros restant, car un dvd à la FNAC c’est bien souvent 36 euros :-/), et que tout les autres dvd sont eux aussi proteger.</p>
      <p>Ce systême vas pousser les gens à télécharger encore plus et à moins acheter.</p>
      <p>Enfin, ce que j’en dit moi.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

