<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Format ouvert: OpenDocument</h1>
      <p>Et bien en voilà une bonne nouvelle !</p>
      <p>Non pas le soleil, ça c’est normal :-p, je voulais parler du format ouvert OpenDocument. On apprend par le biais du site parlant des format ouvert <a href="http://formats-ouverts.org/tb.php?id=795">qu’OpenDocument est officialisé par l’ISO</a>. Après l’oasis, cela confirme la validité du format</p>
      <p>Et dire que je viens de demandé au DSI nouvellement arrivé de ma boite dans quel format il voulais qu’on stock les documents, et qu’il ma répondu qu’on avais Microsoft Office sur tout les postes et donc que… Bref, je suis un peu déçu, mais tout ça vas me permettre d’argumenter un peu plus !</p>
      <p><em>to be continued…</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

