<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Stockage online</h1>
      <p>Encore un bon billet de Louis Naugès au sujet “<a href="http://nauges.typepad.com/my_weblog/2006/08/mcne_open_sourc.html">d’une des innovations qui vas le plus marquer internet pour les 5 prochaines années</a>”… Rien que ça !</p>
      <p>Je partage pas le même enthousiasme, mais je fais confiance à Mr Naugès qui a toujours des avis interessants et des prédictions tout aussi bonne en général.</p>
      <p>Je n’en ajoute pas plus, je vais étudier le bignou pour essayer comprendre pourquoi Mr Naugès joue les Nostradamus sur ce projet <a href="http://www.cleversafe.org/">CleverSafe</a>. De toute façon c’est openSource et lié au web, ça ne peut être qu’interessant de fouiller un peu le sujet :)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

