<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Mise à jour du thême Simpleandgreen</h1>
      <p><a href="http://typouype.org/articles/2006/06/16/ruby-association-et-forum#comments">Suite au commentaire de Silvyn!</a> j’ai décidé de revoir un peu le thème. C’est vrai que la barre de menu était un peu trop “molle” :-).</p>
      <p>De plus c’etais un menu écrit en dur dans le template typo. J’ai maintenant mis en place dans l’admin. Je pourrais le faire évoluer plus facilement. J’espère que ça passe mieux ;-). De mon coté au boulot: windows firefox ok, windows IE ok (enfin comme IE peine à le faire quand même), windows opéra ok.</p>
      <p>Quand je serais pleinement satisfait je ferais un petit paquet ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

