<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Debian Etch</h1>
      <p>Debian prépare la sortie de sa version <b>3.2</b> (debian Etch). Normalement prévu pour décembre, une page sur le wiki est désormais disponible et <a href="http://wiki.debian.org/NewInEtch">contient toute les nouveautés de Etch</a>.</p>
      <p>On peut voir aussi <a href="http://shots.osdir.com/slideshows/slideshow.php?release=724&amp;slide=2">quelque copie d’écran du nouvel installeur graphique et en couleur :)</a>.</p>
      <p><a href="debian.org">Debian</a> prend le temps de faire les choses, mais les faits bien. C’est vraiment ma distribution préférée !!</p>
      <p>Edit: On m’a souffler qu’une erreur c’est glissé dans le contenu de ce billet… C’est evidemment la 3.2 et non la 3.1 de debian qui vas sortir. La 3.1 etant la version stable actuelle (Sarge) Merci à <a href="http://www.lordphoenix.info/">LordPhoenix.</a> pour la correction ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

