<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>PC recyclage et gnu/linux de bonne idées</h1>
      <p>Et bien Ubuntu ne cesse d’être associé à de bien bonne idées.</p>
      <p>Je viens de voir sur <a href="http://www.quebecos.com/modules/weblog/details.php?blog_id=317">quebecOS que l’on peut acquérir un PC, avec Ubuntu pré-installé, pour 40$</a>. Bien sur ce n’est pas un foudre de guerre, mais tout de même. Evidemment pour arriver à ce prix, c’est du matériel de récupération ou désuet, et c’est très très bien !!!!</p>
      <p><a href="http://www.izzyscomputerdepot.com/index.asp?PageAction=VIEWPROD&amp;ProdID=173">La fiche produit chez izzyscomputerdepot</a>. Une société sur laquelle je vais me renseigner ! Bon le hic c’est que je pense que les frais de ports pour la france sont énorme. je n’arrive pas à voir.</p>
      <p>Enfin c’est tout de même une idée à saluer, j’espère que ça existe déjà en Europe et un peu partout dans le monde. J’espère que si je n’en entends pas parlé c’est que je n’ai pas cherché.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

