<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Logiciel libre et license</h1>
      <p>Je profite d’un billet de <a href="http://greg.rubyfr.net/pub/?p=95">Greg au sujet</a> d’un vieille <a href="http://www.agoravox.fr/article.php3?id_article=8970">article d’agoraVox au sujet de l’illusion des logiciel libre</a> pour rebondir tardivement moi aussi sur ce dernier</p>
      <p>Je suis tout à fait d’accord avec Greg sur le fait que le logiciel libre ne signifie pas logiciel gratuit. La langue française permet cette distinction contrairement à la langue anglaise. Je suis surpris que des francophone (comme l’auteur de l’article apparement) fasse l’erreur. Un anglophone encore, je pourrais comprendre mais là !</p>
      <p>C’est un sujet à troll, je le conçoit, et en lisant quelque commentaire sous l’article, je me suis même demandé si ce n’etais pas un article “provocation”</p>
      <p>Je voulais juste signaler que dès les premier jours ou j’ai commencé à m’interesser au monde du libre, j’ai mis la main au portefeuille. Effectivement j’ai commencé par acheter une RedHat (à l’époque à la fnac ! ). Et dernièrement j’ai acheter une OpenBSD.</p>
      <p>Alors oui on peut dire tout ce qu’on veux, mais sans même parler de contribuer, ou regarder le code en détail, le fait de savoir que c’est faisable me rassure sur la stabilité du produit. Quand on peut voir par dessus votre épaule on s’applique toujours plus, et si vous faites une faute, quelqu’un corrigeras à coup sur !</p>
      <p>Alors n’en déplaisse à certain, mais Vive le libre !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

