<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 11 avril 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 11 avril 2022</h1>
      <p>À lire ? <a href="https://www.babelio.com/livres/Trystram-Le-proces-des-etoiles/983192">Le procès des étoiles de Florence Trystram</a> À lire ? <a href="https://editions-libertaires.org/produit/diony-coop-des-cooperatives-alimentaires-autogerees-dans-le-9-3-apprendre-en-faisant-2017-de-jean-claude-richard/">Diony coop : Des coopératives alimentaires autogérées dans le 9-3. Apprendre en faisant.</a></p>
      <p>https://coopaparis.wordpress.com/2015/09/06/visite-de-la-dionycoop/</p>
      <hr />
      <p>Parce que je n’arrive plus à retrouver l’article qui m’a donné l’envie de ne plus utiliser <code>let</code> dans rspec, je vais coller ici les ressources que je retrouve aujourd’hui :</p>
      <ul>
      <li><a href="https://thoughtbot.com/blog/my-issues-with-let">My issues with Let</a></li>
      <li><a href="https://evgenii.com/blog/code-duplication-in-unit-tests/">Code duplication in unit tests</a></li>
      </ul>
      <p>Et l’avertissement de la doc</p>
      <blockquote>
      <p>Note:</p>
      <p>let can enhance readability when used sparingly (1,2, or maybe 3 declarations) in any given example group, but that can quickly degrade with overuse. YMMV.</p>
      </blockquote>
      <p>https://www.rubydoc.info/github/rspec/rspec-core/RSpec%2FCore%2FMemoizedHelpers%2FClassMethods%3Alet</p>
      <p>https://mtlynch.io/good-developers-bad-tests/</p>
      <p>https://kentcdodds.com/blog/avoid-nesting-when-youre-testing</p>
      <p>http://blog.institut-agile.fr/2010/11/la-danseuse-et-la-dette-technique.html</p>
      <hr />
      <blockquote>
      <p>Voici, encore une fois, la devise d’Alan Kay : “Les choses simples devraient être simples et les choses compliquées possibles”. (Lorusso, 2021)</p>
      </blockquote>
      <p>https://www.quaternum.net/2022/04/10/vim-maitriser-son-environnement/</p>
      <blockquote>
      <p>Avec un éditeur de texte comme Vim, j’apprends à écrire, le texte sous les doigts.</p>
      </blockquote>
    </article>
  </body>
</html>
