<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 4 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 4 avril 2021</h1>
      <p>Découverte de l’<a href="https://fr.wikipedia.org/wiki/Ail_%C3%A0_trois_angles">ail à trois angles, ail triquètre, <em>Allium triquetrum</em></a></p>
      <p>Un article sur l’ail triquètre sur l’asso cueillir <a href="http://asso-cueillir.over-blog.com/2015/02/l-ail-sauvage.html">Zoom sur l’ail triquètre</a></p>
      <p><a href="https://cuisinealouest.com/recettes/prefou-ail-triquetre/">Recette de préfou à l’ail triquètre</a></p>
      <p>Mercredi est prévu une formation sur les aulx à l’association Cueillir. Je ne sais pas si ça va être maintenu.</p>
      <hr />
      <p>Sur le portail de la chambre de l’agriculture, une page qui liste des articles sur l’[Organisation du travail en agriculture : comment bien s’organiser ?]http://www.chambres-agriculture-bretagne.fr/synagri/organisation-du-travail-et-relations-humaines-dans-les-exploitations</p>
    </article>
  </body>
</html>
