<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 27 janvier 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 27 janvier 2021</h1>
      <p>Petite révision : <a href="https://permaforet.blogspot.com/2014/09/cultiver-avec-les-ronces.html?m=1">cultiver avec les ronces</a></p>
      <hr />
      <p><a href="https://www.lapresse.ca/debats/opinions/2021-01-26/logiciels-proprietaires/pour-un-savoir-libre-et-pluriel.php">Pour un savoir libre et pluriel</a></p>
      <p><em>Les auteurs s’adressent aux recteurs et administrateurs universitaires</em></p>
      <blockquote>
      <p>Nous vous écrivons aujourd’hui pour vous faire part d’une inquiétude croissante sur l’avenir de nos universités, de la recherche et de l’enseignement. L’adoption massive de logiciels propriétaires par les universités a dénaturé le travail de nos communautés de recherche. Désormais, l’espace de notre pensée, de notre recherche et de notre enseignement est devenu l’espace privé de Microsoft, de Zoom, de Google, d’Apple et d’une poignée d’autres entreprises.</p>
      </blockquote>
      <blockquote>
      <ol type="1">
      <li>Les logiciels ne sont pas neutres. Il ne sont pas des « solutions ». Comme l’expliquait déjà McLuhan il y a plusieurs décennies : le média est le message. Lors d’une vidéoconférence Zoom, c’est Zoom qui pense, un texte écrit avec Word exprime une « pensée Word ».</li>
      </ol>
      </blockquote>
      <blockquote>
      <ol start="2" type="1">
      <li>Nos activités sont financées par l’argent public et devraient rester publiques.</li>
      </ol>
      </blockquote>
      <hr />
      <blockquote>
      <p>LE NOMBRIL DE VÉNUS. C’est une plante comestible et médicinale, aromatique , consommé par les promeneurs en forêt , ajouter les les feuilles aux salades ( relèvent la saveur ) les feuilles sont riches en fer et autres sel minéraux. Propriété : Diurétique, calculs rénaux, cicatrisante, anti inflammatoire, ulcère, hémorroïdes, plaies. Utilisation interne : Jus (utiliser presse jus) prendre 1 cuillère à café par jour. Utilisation externe : Cataplasme, appliquer le jus sur les plaies et les brûlures. Contre indication : Aucune. Par mesure de précaution femmes enceintes et allaitantes .</p>
      </blockquote>
      <p>Via le groupe <a href="https://www.facebook.com/groups/530773417857627/permalink/740599783541655/">plantes sauvages et médicinales de nos jardins et chemins / nombril de venus</a> sur Facebook.</p>
      <p>C’est la saison des récoltes.</p>
    </article>
  </body>
</html>
