<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeudi 20 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Jeudi 20 mai 2021</h1>
      <blockquote>
      <p>L’idée de “services” est en opposition avec celle du service public : réduire le service public au service rendu, c’est réduire ses ambitions de manière drastique. On n’est pas juste là pour délivrer une prestation. C’est d’ailleurs là une des différences entre public et privé : on ne propose pas un produit, on essaie de résoudre des problèmes. C’est beaucoup plus dur et c’est vachement plus ambitieux. Ça nécessite de se confronter à une énorme complexité, pour essayer de remonter le fil des problèmes.</p>
      </blockquote>
      <p><a href="https://autrementautrement.com/2021/05/19/collectif-nos-services-publics-le-point-de-depart-cest-le-decalage-entre-lorientation-des-services-publics-et-les-besoins-des-gens/">Collectif Nos services publics : “le point de départ, c’est le décalage entre l’orientation des services publics et les besoins des gens”</a></p>
      <hr />
      <blockquote>
      <p>Abeilles : Ce qui est vrai partout et conformément à l’article L 211-7 du Code Rural :« Ne sont assujetties à aucune prescription de distance les ruches isolées des propriétés voisines ou des chemins publics par un mur, une palissade en planches jointes, une haie vive ou sèche sans discontinuité. Ces clôtures doivent avoir une hauteur de 2 mètres au-dessus du sol et s’étendre sur au moins 2 mètres de chaque côté de la (ou des) ruche(s). » Y’a donc moyen que ça passe chez moi.</p>
      </blockquote>
      <p>Rappel fourni par S. Abelard sur le slack des Artisans du logiciel</p>
    </article>
  </body>
</html>
