<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Rails Party le 30 novembre 2008
  
</h1>

<p>Avec les feuilles qui tombent vient le temps de &ldquo;ParisOnRails&rdquo;:<a href="http://paris.onrails.info/">http://paris.onrails.info/</a> . Et cette année, plutôt que d&rsquo;organiser un apéro Ruby la veille au soir, l&rsquo;association &ldquo;RubyFrance&rdquo;:<a href="http://rubyfrance.org">http://rubyfrance.org</a> a décider d&rsquo;organiser une &ldquo;Rails Party&rdquo;:<a href="http://rubyfrance.org/evenements/rails-party-2008/">http://rubyfrance.org/evenements/rails-party-2008/</a></p>

<p><em>Au programme</em></p>

<p>L&rsquo;après-midi sera consacré à des ateliers, sûrement autour de &ldquo;Typo&rdquo;:<a href="http://typosphere.org">http://typosphere.org</a>, peut-être de &ldquo;Pictrails&rdquo;:<a href="http://pictrails.rubyforge.org/">http://pictrails.rubyforge.org/</a>, &ldquo;RSpec&rdquo;:<a href="http://rspec.info/">http://rspec.info/</a> et sûrement bien d&rsquo;autres !</p>

<p>La soirée sera ouverte au Lightning talks (présentation courte d&rsquo;une dixaine de minutes).</p>

<p>L&rsquo;évènement se veut conviviale, c&rsquo;est avant tout un moyen de ce retrouver entre raillers avant les conférences du lendemain.</p>

<p>Rendez-vous donc le dimanche 30 novembre 2008 de 16 heures à 22 heures au Dune, 18 avenue Claude Vellefaux, dans le 10ème arrondissement de Paris.</p>

<p>&ldquo;Cyril y sera (Pictrails, Typo, et plein de rails dans la tête)&rdquo;:<a href="http://blog.shingara.fr/2008/11/21/la-before-paris-on-rails-cest-la-rails-party-le-30-novembre-2008">http://blog.shingara.fr/2008/11/21/la-before-paris-on-rails-cest-la-rails-party-le-30-novembre-2008</a>, &ldquo;Frederic viens aussi (Typo, Ergonomie, Web, et plein de chose à dire&rdquo;:<a href="http://t37.net/rails-party-le-30-novembre-2008-i-paris">http://t37.net/rails-party-le-30-novembre-2008-i-paris</a>, bien sur l&rsquo;association &ldquo;RubyFrance&rdquo;:<a href="http://rubyfrance.org">http://rubyfrance.org</a> avec tout plein de membre motivé autour de l&rsquo;organisateur des évènements Ruby Parisien Jean-François !</p>

<p>A dimanche alors !</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


