<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>28 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>28 avril 2021</h1>
      <blockquote>
      <p>« Outil informatique » il faut bannir de son vocabulaire.</p>
      </blockquote>
      <blockquote>
      <p>Va avec « outil informatique », « il suffit de savoir s’en
      servir », et là c’est très simple, le résultat de cette phrase
      c’est qu’on est devenu des esclaves de ce qui est fabriqué aux
      États-unis et en Asie même si on essaie de faire autrement.</p>
      </blockquote>
      <p>Moi qui utilise souvent cette terminologie pour évoquer le fait
      que c’est un outil au service d’autres chose. Peut-être faut-il
      que je modifie ma façon d’exprimer cette idée.</p>
      <blockquote>
      <p>L’information est universel. Il n’y a qu’une seul sorte
      d’information. Il n’y a qu’une seule sorte d’algorithme</p>
      </blockquote>
      <blockquote>
      <p>Le levier de l’information est très efficace.</p>
      </blockquote>
      <blockquote>
      <p>Données numérisé Algorithme (procédé intellectuel de calcul)
      Programme : truc très détaillé pour décrire les algo au machine.
      Grande distance entre algo et programme (ça veut dire langage
      aussi) Machine (Nous ?)</p>
      </blockquote>
      <blockquote>
      <p>Interface est pour faire des interactions.</p>
      </blockquote>
      <blockquote>
      <p>Ce qui rends l’informatique très différentes des autres
      sciences, c’est que c’est une science de construction, c’est pas
      une science naturelle. Les biologistes ont énormément de travail,
      c’est une grande chance, mais ils n’ont rien choisi dans leur
      travail. C’est pas eux qui ont consu l’ADN, c’est pas eux qui ont
      conçu la cellule, c’est pas eux qui ont conçu les être vivant ils
      n’y sont pour rien encore; Ils essayent, (…), mais par rapport à
      la nature, c’est quand même des débutant intégraux.</p>
      </blockquote>
      <blockquote>
      <p>La limite de l’informatique, ça reste nos têtes.</p>
      </blockquote>
      <blockquote>
      <p>Les langages de programmation, il y a deux camps assez distinct
      : le camp des langages typées, de la puissance d’expression, … les
      langages dynamiques, très souple, comme python, JavaScript</p>
      </blockquote>
      <p><a
      href="https://www.franceculture.fr/emissions/series/ou-va-linformatique">France
      Culture - Où va l’informatique</a></p>
    </article>
  </body>
</html>
