<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Standard ouvert pour l&rsquo;europe
  
</h1>

<p>L’europe a, il y a quelque temps, mis en place un <a href="http://europa.eu.int/idabc/en/document/3761">cadre européen dâ€™interopérabilité des services paneuropéens dâ€™administration en ligne</a> (Version 1.0, 2004, page 9) qui préconise les standards ouverts.</p>

<p>Cependant, certain organisme souhaite une révision de ce cadre et <strong>c’est mal</strong>.</p>

<p>Un petit extrait pour vous inciter à réagir:</p>

<blockquote>
<p>Cependant, Gartner recommende de ne pas se focaliser sur l’usage des formats ouverts pour eux même. Qu’ils soient ouverts ou non, les formats participent aux déploiement des services publics. EIF v2.0 devrait faciliter le(s) modèle(s) commercial(aux) générant le plus de profits financiers plutôt que ceux créant de la valeur publique en reconnaissant les droits de propriété intellectuelle si il y en a. Le support de formats multiples permet une migration vers les formats ouverts quand cela sera approprié sur le long terme.</p>
</blockquote>

<p>Voilà pourquoi vous <a href="http://www.openstandards.eu/main-fr">Soutenir les formats ouverts en Europe</a></p>

<p>Et ça urge. Une consultation a été lancé, mais elle prend fin le <strong>31 juillet</strong>, faite vite.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


