<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 22 janvier 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 22 janvier 2022</h1>
      <p>https://kpacite.initiative.place/</p>
      <p>Je m’interroge…</p>
      <blockquote>
      <p>pour accompagner les habitant·es volontaires vers des activités marchandes reconnues.</p>
      </blockquote>
      <blockquote>
      <p>Au cœur du dispositif : l’éducation populaire à l’économie.</p>
      </blockquote>
      <hr />
      <blockquote>
      <p>The real-life impact of our technical decisions really hit home to me once again: my Mom had trouble volunteering and participating in her local community because somebody shipped the optional chaining operator in their production JavaScript.</p>
      </blockquote>
      <p>https://blog.jim-nielsen.com/2022/a-web-for-all/</p>
      <hr />
      <p><a href="https://flowchart.fun/">Flowchart.fun</a></p>
      <p>ou comment « écrire » un flowchart. Brillant.</p>
      <p>https://github.com/tone-row/flowchart-fun</p>
      <hr />
      <blockquote>
      <p>Ce qui distingue cette machine d’une machine à laver à pédales par exemple, c’est la présence d’un filtre qui permet de réutiliser les 40 litres d’eau de la lessive pour faire la cuisine, ou irriguer un potager, par exemple !</p>
      </blockquote>
      <p>https://escapethecity.life/lave-linge-low-tech-goodall-project</p>
      <hr />
      <blockquote>
      <p>Le petit monde de l’éducation au numérique est en train de s’élargir. Les enseignants, médiateurs, formateurs et acteurs sociaux existants, seront bientôt rejoints par les « Conseillers numériques ». Comme l’explique le site dédié du programme, « sur une durée de deux ans, l’État finance la formation et le déploiement de 4 000 conseillers numériques France Services ». Toujours selon le site, ces conseillers accompagneront les 13 millions de français qui « subissent » la transition [numérique].</p>
      </blockquote>
      <p>https://resnumerica.org/eduquer-au-numerique-daccord-mais-pas-nimporte-lequel-et-pas-nimporte-comment/</p>
      <hr />
      <p>Pour ne pas oublié https://helloada.fr/</p>
      <blockquote>
      <p>Le parcours ADA</p>
      <p>Le parcours Ada est un programme spécialement conçu pour accompagner les Femmes demandeuses d’emploi qui souhaitent se former dans le développement web, la data science, la cybersécurité ou la maintenance informatique. Le parcours Ada est un accompagnement gratuit, complet et personnalisé, de la recherche de formation, de stage jusqu’au recrutement en alternance ou poste junior en entreprise.</p>
      </blockquote>
      <p>Aïssata Koité https://www.linkedin.com/in/aissata-koit%C3%A9-/</p>
      <hr />
      <blockquote>
      <p>Si la terre ne ment pas, l’idéologie du salaire-valeur, elle, nous embobine depuis un bail. Voilà la première idée que Friot nous administre. Le salaire n’est pas de l’ordre de la valeur. Il n’est pas un prix de marché, ni la contrepartie d’une contribution productive mesurable, encore moins les dividendes d’un capital humain. Le salaire ne ressortit pas aux mécanismes de l’économie, il est l’expression d’une distribution politique de la richesse.</p>
      </blockquote>
      <p>https://www.contretemps.eu/friot-recension-lordon/</p>
      <hr />
      <p>https://man.sr.ht/~etalab/logiciels-libres/pourquoi-sourcehut.md</p>
      <blockquote>
      <p>Pour publier ses codes sources, chaque administration est libre de choisir entre plusieurs options, présentées en mai 2018 dans la politique de contribution de l’Etat aux logiciels libres, politique qui sera mise à jour en 2022.</p>
      </blockquote>
      <p>Voici en détail les raisons qui ont guidé notre choix :</p>
      <pre><code>SourceHut est un logiciel entièrement libre.

      Parmi les forges dont le code source est entièrement libre, SourceHut est la seule qui propose à la fois de l&#39;intégration continue et des listes de discussion.

      Si vous voulez contribuer à un projet, vous n&#39;avez pas besoin de créer de compte sur SourceHut : il suffit d&#39;une adresse de courriel pour envoyer des correctifs et proposer des idées.

      SourceHut ne collecte aucune donnée de ses utilisateurs.</code></pre>
      <p>https://github.com/etalab/etalab/blob/main/logiciels-libres.md#les-logiciels-libres-utilis%C3%A9s-par-etalab</p>
    </article>
  </body>
</html>
