<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD et OpenJDK
  
</h1>

<p>L&rsquo;annonce ce &ldquo;Sun&rdquo;:<a href="http://www.sun.com">http://www.sun.com</a> commence à dater un peu, mais les effets se font doucement ressentir.</p>

<p>Du coté &ldquo;OpenBSD&rdquo;:<a href="http://www.openbsd.org">http://www.openbsd.org</a>, qui contrairement à ce que dit ce trolleur  RMS ;-), faitr très attention au licence utilisé sur chacun des paquets mis à disposition, l&rsquo;installation de Java se simplifie !</p>

<p>Plus la peine d&rsquo;installer la JDK via les ports depuis la version 1.7 de cette dernière. Effectivement, en préparation d&rsquo;OpenBSD 4.4 et donc dans la 4.3-current, nous disposont maintenant d&rsquo;un paquet , directement !</p>

<p>Pour les versions antérieur, et toujours distribué sous licence <em>Sun</em>, il faut continuer à aller accepter la licence sur le site de sun et télécharger quelque 5 paquet pour compléter l&rsquo;installation&hellip;</p>

<p>Je me demandais ce qui me pousserais à tester cette dernière version de VM, mais c&rsquo;est tout vu !</p>

<p><em>ps: C&rsquo;est en fait une vieille news de  &ldquo;Kurt Miller (kurt@) sur journal officiel d&rsquo;OpenBSD</em>&ldquo;:<a href="http://www.undeadly.org/cgi?action=article&amp;sid=20080321023803">http://www.undeadly.org/cgi?action=article&amp;sid=20080321023803</a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


