<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Ne soyez pas un développeur Ruby
  
</h1>

<p>C&rsquo;est se que l&rsquo;on pourrait extraire de ce qu&rsquo;il se passe en ce moment autour de <a href="http://twitter.com">Twitter</a>. C&rsquo;est aussi une phrase de <a href="http://jroller.com/rolsen/">Russ Olsen</a> lors de sont intervention à l&rsquo;édition 2008 de <a href="http://paris.onrails.info/">Paris On Rails</a>.</p>

<p>Et je suis tout à fait d&rsquo;accord avec lui.</p>

<p>Apparemment, l&rsquo;équipe de développement de <a href="http://www.artima.com/scalazine/articles/twitter_on_scala.html">Twitter va refaire l&rsquo;outil en Scala</a>. <a href="http://www.scala-lang.org/">Scala</a> est un langage de script tournant sur une JVM(Java Virtual Machine). Bien, c&rsquo;est un langage de script que je ne connais pas, mais le sujet n&rsquo;est pas de savoir si Scala fera mieux que Ruby sur le sujet, la question c&rsquo;est plutôt pourquoi une bonne partie de la communauté s&rsquo;indigne de ce changement.</p>

<p><a href="http://pragdave.blogs.pragprog.com/pragdave/2009/04/twitter-should-move-away-from-ruby.html">Dave Thomas</a> le dit bien.</p>

<p>Ruby est un langage de script, tout le monde commence à le savoir, et comme tous les langages de script, c&rsquo;est forcement moins performant qu&rsquo;un langage compilé (même si c&rsquo;est du pseudo compilé comme Java). Il faut savoir utiliser la bonne techno, le bon langage au bon moment, pour les bonnes raisons.</p>

<p>Pour reprendre encore Mr Olsen, Ruby est une bonne solution aujourd&rsquo;hui pour certain problème, mais ce n&rsquo;est pas LA solution. Il y en aura d&rsquo;autres et il y en a déjà d&rsquo;autres qui répondent mieux à certaine problématique.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


