<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  JRuby 1.1.4
  
</h1>

<p>La nouvelle version de <a href="http://http://jruby.codehaus.org/">JRuby</a> viens de sortir: <a href="http://dist.codehaus.org/jruby/">Jruby 1.1.4</a> .</p>

<p>Au programme, pas mal de chose dont</p>

<ul>
<li>Un gros <em>refactoring</em> de la couche d’intégratiohn java.

<ul>
<li>de 2 à 20 fois plus rapide sur la plus part des fonctionnalitées</li>
<li>Les exceptions java peuvent être maintenant récupérer directement dans Ruby</li>
<li>Amélioration de la gestion mémoire</li>
<li>Début du support de Ruby 1.9 (vivement les fibres dans jruby ! je veux voir ça)</li>
<li>Amélioration des performances</li>
<li>Pool de Thread amélioré</li>
<li>Accès concurent sur les tableaux amélioré</li>
<li>Et 72 bug résolu depuis la version 1.1.3</li>
</ul></li>
</ul>

<p>Dans les prochain mois, l’équipe va travailler pour essayer de sortir des release plus fréquement (quelque chose comme une fois par mois). Le but étant de corriger au plus vite les divers problème, et apporté les évolutions plus rapidement aux utilisateurs.</p>

<p>Un bon projet toujours sur un bon rythme :)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


