<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>mardi 13 juillet 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>mardi 13 juillet 2021</h1>
      <p><a href="https://www.youtube.com/watch?v=ZMVAY6UKzmU">Création de la ruche d’un seul tenant ?</a></p>
      <p>J’apprécie le personnage, mais la ruche Tanzanienne fait déjà ça depuis longtemps.</p>
      <blockquote>
      <p>Jusqu’aux années 1960, les apiculteurs de la Tanzanie rurale utilisaient principalement des rondins de bois taillés en cylindre à extrémités fermées avec un trou de récolte au centre. Le fait que la récolte soit effectuée à partir du milieu de la bûche signifiait que les rayons étaient détruits chaque fois que le miel était récolté. Le gouvernement tanzanien a ensuite promu deux autres types de ruche, à savoir une ruche de bois rond qui pourrait être récoltée de chaque extrémité (de sorte que le couvain dans le centre demeure inchangé) et une ruche de planche, qui était une ruche simple. La ruche de planches n’utilisaient pas de barres mobiles, cependant les abeilles attachaient les rayons en motifs naturels au toit. L’avantage de la ruche de planches était qu’elle permettait une certaine inspection avant la récolte.</p>
      </blockquote>
      <p><a href="https://fr.wikipedia.org/wiki/Ruche_horizontale_%C3%A0_barres">Ruche horizontal à barre</a></p>
      <p>La différence c’est que Norbert, l’allemand, fait une ruche à cadre, horizontal, à bord droit. Les cadres font la différence.</p>
      <p>Il m’épate à visiter les ruches sans aucun équipement. Et les abeilles semblent si paisible malgré l’ouverture de la ruche ! Et la chute de l’essaim dans la ruchette ! Sans équipement ! C’est fou, complétement fou !</p>
      <hr />
      <p>Apprendre à ne pas tous noter ici, ne pas tout partager… Pourquoi faire ce bruit. Parce que je suis content d’avoir découvert quelque chose ? Ma joie se nourri d’elle même, pas besoin de crier partout.</p>
      <p>J’ai enfin pris le temps d’aller manger au café Code 0 (pour 0 déchet, rien à voir avec la programmation :D). Plutôt bien mangé, dans un cadre agréable. J’aime bien.</p>
      <p>La voiture posé par loin de la gare, j’ai traversé Lorient centre en vélo. C’était plutôt chouette ! Après le repas, je suis resté faire deux ou trois bricole sur l’ordi. C’est ok.</p>
      <p>Par contre le téléphone perd vite de la batterie quand il sert de routeur. C’est pour ça que c’est bien d’avoir une boite à coté, une boite qui est conçu pour faire le boulot. C’est chouette d’avoir revisité pourquoi c’est bon d’avoir un routeur 4g à part.</p>
      <p>C’est bon parfois de revisiter, de remettre en cause, pour vérifier si c’est la décision est toujours justifié.</p>
      <p>Ensuite, c’est reparti vers la gare; je vais tester l’abri syklett. J’y a passé tout l’après-midi ! Accueilli par Simon, j’ai installé mon vélo, et commencé par démonter, nettoyer, remonter, ajuster les freins. Changement de patin également. C’est ensuite au tour du cylindre de pédalier. Plus compliqué. Un schéma sur le mur nous aide un peu, mais ça ne reste pas très clair. Quel suprise de découvrir que le jeu viens du fait qu’un des roulement à explosé dans le boitier ! Remplacement, nettoyage, remontage. C’est chouette.</p>
      <p>À l’abri sont passé plusieurs type de personne, toutes accueillis correctement avec un deal clair : c’est toi qui fait ta réparation. J’apprécie.</p>
      <p>Je ne me suis pas inscrit comme bénévole pour l’abri ou les balades, je ne suis pas sur d’arriver à faire le trajet le Faouët-Lorient régulièrement. À voir plus tard.</p>
    </article>
  </body>
</html>
