<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Web 2.0
  
</h1>

<p>Qui aurais pensé à ça ? l&rsquo;apparition de la methode XmlHTTPRequest, disponible uniquement sur IE ? Pas grand monde sur le coup.</p>

<p>Plusieurs personne toutefois on commencé ) en voir l&rsquo;interêt et s&rsquo;en servir, discretement. Je me souviens dans ma société de services à l&rsquo;époque, nous débutions dans les interfaces Web. Marre de refaire tout le temps la même chose, du coup nous avions entrepris de developper un &ldquo;framework&rdquo; javascript. Au moment de décider d&rsquo;un mode de communication avec le serveur, nous avions choisi d&rsquo;utiliser cette methode dont personne n&rsquo;osais parler à l&rsquo;époque. Nous nous demendions si c&rsquo;etais le bon choix. L&rsquo;explosion des solutions à base de génération de page coté serveur nous faisais pensé que nous avions tord</p>

<p>Et finalement. Maintenant un site qui n&rsquo;utilise pas la combo Xml Javascript n&rsquo;est plus dedans, n&rsquo;est pas &ldquo;Web 2.0&rdquo;. La honte.</p>

<p>Le nombre de service basé sur cette technologie est impressionnant <a href="http://www.econsultant.com/web2/index.html">à en croire cette liste fourni sur www.econsultant.com</a>. Un groupe de travail c&rsquo;est même formé autour de ce Buzz: <a href="http://www.web20workgroup.com/">web20workgroup</a>.</p>

<p>Et pourtant, comme à l&rsquo;époque avec mes collègues, je n&rsquo;arrive pas à me dire que c&rsquo;est la meilleur solution. Le web n&rsquo;a pas été créé sur ce modèle, mais plutôt pour passer d&rsquo;un document à un autre. Alors faut-il être contre le progrès ?</p>

<p>Peut-être que ce qui me dérange c&rsquo;est que souvent tout ceci est fait au détriment de l&rsquo;accessibilité. A en croire <a href="http://www.w3.org/WAI/References/QuickTips/qt-fr.htm">ces recommandations [www.w3.org]</a> ce n&rsquo;est pas le tout AJAX qu&rsquo;il faut faire.
De même qu&rsquo;en lisant <a href="http://www.braillenet.org/accessibilite/livreblanc/ressources.html">ce livre blanc de l&rsquo;accessibilite</a> je me demande si <a href="http://mail.google.com/mail/">gmail</a> , <a href="http://www2.writely.com/info/WritelyOverflowWelcome.htm">traitement de texte web</a> et autres, sont utilisable via <a href="http://lynx.browser.org/">lynx</a>. A voir.</p>

<p>De mon coté je souhaite l&rsquo;accessibilité, il faut d&rsquo;ailleurs que je me penche très sérieusement sur mon site, qui est, pour le moment, propulsé par typo, pour vérifier sont accessibilité.</p>

<p>Grand utilisateur de javascript à une époque, j&rsquo;ai des remorts à m&rsquo;en servir maintenant. Même pour des application intranet qui pourtant sont souvent effectué en obligeant les gens à utiliser tel ou tel navigateur, tel version. Mais ceci n&rsquo;empèche-t-il pas l&rsquo;intégration dans l&rsquo;entreprise de personnes ayant un handicap ? Pourquoi une personne mal-voyante ne pourrait-elle pas bénéficier des même outils que les autres ?</p>

<p>Bref, je sais pas si c&rsquo;est le printemps, mais en ce moment je remonte tout ces débats du fond de ma mémoire, en espérant trouver cette fois une ébauche d&rsquo;idée de solution. En attendant, je vais aller faire à contre coeur de l&rsquo;ajax dans mon application intranet.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


