<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 24 février 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 24 février 2021</h1>
      <p>À lire ? BD <a href="https://ybad.name/log/2021-02-10.html">Imbattable</a></p>
      <blockquote>
      <p>L’idée est pourtant simple : le personnage principal, Imbattable, a le super pouvoir de la BD. Il peut, en quelques sortes, voyager entre les cases. L’auteur s’amuse avec talent à jouer avec les codes de la BD. Comme toute bonne histoire, les règles simples du pouvoir sont l’occasion de tester ses limites.</p>
      </blockquote>
      <p>À lire ? <a href="https://www.la-petroleuse.com/livres-ecologie/4747-livre-dwelling-portably-2009-2015.html">DWELLING PORTABLY 2009-2015</a> À lire ? <a href="https://www.la-petroleuse.com/livres-ecologie/3414-j-economise-l-eau-a-la-maison.html">J’ECONOMISE L’EAU A LA MAISON</a> À lire ? <a href="https://www.la-petroleuse.com/livres-ecologie/3410-j-amenage-ma-mare-naturelle.html">J’AMENAGE MA MARE NATURELLE</a> À lire ? <a href="https://www.la-petroleuse.com/livres-ecologie/1096-la-decroissance-pour-tous.html">LA DÉCROISSANCE POUR TOUS</a></p>
      <hr />
      <p><a href="https://quii.gitbook.io/learn-go-with-tests/">Learn Go with Tests</a></p>
      <hr />
      <p>Ça fait plusieurs fois que je me retrouve confronté au Système d’Information Géoraphqiue (SIG).</p>
      <p>La première fois, c’était pour répondre à une offre du <a href="http://www.cbnbrest.fr/">CBN de Brest (Conservatoire Botanique Nationale de Brest)</a> qui cherchait une personne qui connaissait la Géomatique. J’avais tenté ma chance en me disant que je pourrait apprendre. Ça n’a pas fonctionné.</p>
      <p>Ensuite, j’ai découvert <a href="https://makina-corpus.com/">Makina Corpus</a> et discuté avec une personne de chez eux, pour un autre sujet.</p>
      <p>Nous avons aussi, chez <a href="http://scopyleft.fr/">Scopyleft</a>, évoqué le fait de répondre à un appel d’offre pour travailler sur <a href="https://geotrek.fr/">GeoTrek</a> (finalement, c’est Makina Corpus qui a répondu et gagné ?)</p>
      <p>Je vois beaucoup d’usage super intéressant d’OpenStreetMap. J’ai envie de m’en servir, j’ai envie d’y participer.</p>
      <p>Et plus récemment, nous avons pris le temps de nous rencontrer avec un EIG #2 et une équipe d’EIG #4 du Morbihan. C’était super intéressant, et ça parlait de carto maritime…</p>
      <p>Il y a aussi la prise de conscience qu’une parti des personnes de Codeurs en libertés ont des connaissances sur le sujet.</p>
      <p>J’ai l’impression que prendre conscience d’un nouvelle univers qui était à coté de moi tout le temps. Et dans ma liste de l’informatique qui vaut la peine, est-ce que l’analyse de carte est importante ou pas ? J’ai vaguement l’impression que oui. Et ça mériterais que j’en sache un peu plus pour savoir.</p>
      <p>Comment entrer dans cette univers ? Où sont les portes ? Faut-il que je me forme de manière classique ? Est-ce qu’il y a des raccourcis ?</p>
      <ul>
      <li>https://ideo.bretagne.bzh/formations/cycle-complet-de-formation-sig</li>
      <li>https://www.formation.gref-bretagne.com/formation/cycle-complet-de-formation-sig-et-teledetection-op/1704121F</li>
      <li>https://www.cnam-bretagne.fr/formation/batiment-et-genie-civil/bim-infrastructures-et-sig</li>
      <li>https://www.formationsig-greta.fr/</li>
      <li>https://www.formationsig.com/</li>
      <li>https://formationsig.com/formation-a-distance</li>
      <li>https://naturagis.fr/cartographie-sig/ressources-en-ligne-gratuites-pour-se-former-a-distance-sig-geomatique-cartographie-donnees/</li>
      <li>https://formation.cnam.fr/rechercher-par-discipline/initiation-au-sig-mapinfo–208909.kjsp</li>
      <li>https://formations.univ-larochelle.fr/sig-fondamentaux</li>
      </ul>
      <p><em>J’ai toujours adoré les cartes. Dans les jeux de rôles, j’ai toujours aimé faire le cartographe… Est-ce que je suis passé à coté d’une vocation ?</em></p>
    </article>
  </body>
</html>
