<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 31 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 31 décembre 2021</h1>
      <blockquote>
      <p>Tout code est, ou deviendra assez tôt, du code legacy. Ce qui signifie que tout logiciel en production subit un désalignement entre les objectifs, le contexte et les méthodes initialement définis en vue de produire la solution qui est en place aujourd’hui.</p>
      </blockquote>
      <blockquote>
      <p>Lorsque vous cherchez à réduire le coût des tests, vous devez réfléchir au coût de ne pas écrire assez de tests.</p>
      </blockquote>
      <blockquote>
      <p>C’est pour cela que l’on écrit des tests : non pas parce que nous ne savons pas coder, mais parce que nous sommes des êtres humains ordinaires et non des « Ninjas » ou des « cowboys », et que nous comprenons les risques, même confusément. Dans ce contexte l’écriture de test autovérifiants constitue une stratégie de prévention des défauts.</p>
      </blockquote>
      <p><a href="https://blog.octo.com/defense-et-illustration-des-tests-isoles-1/">Défense et illustration des tests isolés – #1</a></p>
    </article>
  </body>
</html>
