<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Typo et le jardinier
  
</h1>

<p>Ca y est, l&rsquo;équipe de &ldquo;Typo&rdquo;:<a href="http://typoesphere.org">http://typoesphere.org</a> a trouvé sont jardinier pour le &ldquo;TypoGarden&rdquo;:<a href="http://typogarden.org/">http://typogarden.org/</a> !</p>

<p>Bienvenue à &ldquo;Damien Mathieu&rdquo;:<a href="http://www.kazhar.org/">http://www.kazhar.org/</a> !</p>

<p><em>L&rsquo;annonce officiel sur le &ldquo;blog de Typo&rdquo;:<a href="http://blog.typosphere.org/2008/06/09/typogarden-is-now-our-new-official-themes-repository">http://blog.typosphere.org/2008/06/09/typogarden-is-now-our-new-official-themes-repository</a></em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


