<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Debian Etch
  
</h1>

<p>Debian prépare la sortie de sa version <b>3.2</b> (debian Etch). Normalement prévu pour décembre, une page sur le wiki est désormais disponible et <a href="http://wiki.debian.org/NewInEtch">contient toute les nouveautés de Etch</a>.</p>

<p>On peut voir aussi <a href="http://shots.osdir.com/slideshows/slideshow.php?release=724&amp;slide=2">quelque copie d&rsquo;écran du nouvel installeur graphique et en couleur :)</a>.</p>

<p><a href="debian.org">Debian</a> prend le temps de faire les choses, mais les faits bien. C&rsquo;est vraiment ma distribution préférée !!</p>

<p>Edit: On m&rsquo;a souffler qu&rsquo;une erreur c&rsquo;est glissé dans le contenu de ce billet&hellip; C&rsquo;est evidemment la 3.2 et non la 3.1 de debian qui vas sortir. La 3.1 etant la version stable actuelle (Sarge) Merci à <a href="http://www.lordphoenix.info/">LordPhoenix.
</a> pour la correction ;-)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


