<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Les design patterns en ruby
  
</h1>

<p>C&rsquo;est le titre de la traduction du livre &ldquo;Design pattern in Ruby&rdquo;:<a href="http://www.amazon.fr/Design-Patterns-Ruby-Russ-Olsen/dp/0321490452/ref=sr_1_2?ie=UTF8&amp;s=english-books&amp;qid=1215551725&amp;sr=8-2">http://www.amazon.fr/Design-Patterns-Ruby-Russ-Olsen/dp/0321490452/ref=sr_1_2?ie=UTF8&amp;s=english-books&amp;qid=1215551725&amp;sr=8-2</a> . J&rsquo;en avais déjà parlé: &ldquo;Ruby Design Pattern&rdquo;:<a href="http://www.typouype.org/articles/2008/01/13/ruby-design-pattern">http://www.typouype.org/articles/2008/01/13/ruby-design-pattern</a>.</p>

<p>J&rsquo;attendait de finir &ldquo;L&rsquo;art du beau code&rdquo;:<a href="http://www.amazon.fr/s/ref=nb_ss_eb?__mk_fr_FR=%C5M%C5Z%D5%D1&amp;url=search-alias%3Denglish-books&amp;field-keywords=l%27art+du+beau+code&amp;x=0&amp;y=0">http://www.amazon.fr/s/ref=nb_ss_eb?__mk_fr_FR=%C5M%C5Z%D5%D1&amp;url=search-alias%3Denglish-books&amp;field-keywords=l%27art+du+beau+code&amp;x=0&amp;y=0</a> un pavé magnifique, riche en information, pour le commander en Anglais, mais voilà, je n&rsquo;aurais finalement pas à faire travailler mon cerveau dans la langue de Shakespear, un trio magique, bien connu des raillers surtout, j&rsquo;ai nomé: Laurent Julliard, Mikhail Kachakhidze et Richard Piacentini ce sont occupé de la traduction !</p>

<p>Et bien messieurs, merci bien ! Je pré-commande la version française qui devrait être dispo d&rsquo;ici la fin du mois de juillet, ROYAL !</p>

<p>!<a href="http://ecx.images-amazon.com/images/I/51vOlmC%2BWTL._SL500_AA240_.jpg!:http://www.amazon.fr/design-patterns-en-ruby/dp/2744022691/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1215552170&amp;sr=1-1">http://ecx.images-amazon.com/images/I/51vOlmC%2BWTL._SL500_AA240_.jpg!:http://www.amazon.fr/design-patterns-en-ruby/dp/2744022691/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1215552170&amp;sr=1-1</a></p>

<p>Les passionné de la &ldquo;Programmation Orientée Objet&rdquo;:<a href="http://fr.wikipedia.org/wiki/Programmation_objet">http://fr.wikipedia.org/wiki/Programmation_objet</a> et/ou de &ldquo;Ruby&rdquo;:<a href="http://www.ruby-lang.org">http://www.ruby-lang.org</a> seront comblé.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


