<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 16 janvier 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 16 janvier 2021</h1>
      <blockquote>
      <p>La notion de gare d’aiguillage ou gare centrale</p>
      <p>Le terme de <a href="https://source.animacoop.net/?LaGareCentralePourOrganiserEtRendreVis">gare centrale</a>, repris des formations <a href="https://animacoop.net/">Animacoop</a> [2] désigne un « espace de partage d’information qui rend visible tous les éléments utiles aux membres d’un collectif pour y agir en collaboration ».</p>
      </blockquote>
      <p><a href="https://ripostecreativebretagne.xyz/?GareAiguillage">Riposte Créative Bretagne - Gare d’aiguillage</a></p>
      <p><a href="http://www.bretagne-creative.net/article21378.html">Riposte Créative Bretagne : expérimenter une « gare centrale » qui relie et mutualise</a></p>
      <hr />
      <p><a href="https://www.franceculture.fr/emissions/affaire-en-cours/affaires-en-cours-du-jeudi-07-janvier-2021">“Pour lutter contre la marchandisation du monde, il faut revenir à un loisir fécond et désintéressé : l’otium”</a></p>
      <blockquote>
      <p>Que faire de notre temps bouleversé par la pandémie ? Selon l’historien, sociologue et chercheur à l’EPHE Jean-Miguel Pire, il faut commencer par réhabiliter la notion d’otium, ce loisir studieux et fécond, temps désintéressé et consacré à la quête de sens et de beauté.</p>
      </blockquote>
      <p>À lire ? <a href="https://www.actes-sud.fr/catalogue/sciences-humaines-et-sociales-sciences/otium">Otium. Art, éducation, démocratie</a></p>
      <blockquote>
      <p>Dans son ouvrage Otium. Art, éducation, démocratie paru en février 2020 chez Actes Sud, l’historien, sociologue et chercheur à l’Ecole Pratique des Hautes Etudes Jean-Miguel Pire se penche sur une notion aussi riche qu’oubliée : l’otium. Au micro de Marie Sorbier, il définit ce concept difficilement traduisible et explore sa résonnance avec les temps répétés de confinement.</p>
      <p>L’otium, explique l’historien, est une forme de loisir inventée en Grèce antique, la skholè, qui a été popularisée sous l’Empire romain sous le nom d’otium. Si ce terme latin n’a pas d’équivalent direct en français, il décrit selon Jean-Miguel Pire un loisir fécond, studieux, au temps que l’on consacre à s’améliorer soi-même, à progresser pour accéder à une cohérence et à une compréhension du monde plus grandes.</p>
      </blockquote>
    </article>
  </body>
</html>
