<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 16 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 16 mai 2021</h1>
      <p>Série de font à tester sur <a href="http://elsif.fr">Elsif.fr</a> ? <code>"Literata", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", serif</code></p>
      <hr />
      <p>Où placer un journal d’équipe ?</p>
      <p>Je viens de relire une entrée de journal du 15 décembre où j’évoque le fait de faire un journal d’équipe, un journal pro. Je trouve ça assez intéressant. C’est vrai que sur DossierSCO, c’était un outil intéressant.</p>
      <p>Je me demande où le placer ? Faut-il qu’il soit privée pour pouvoir y écrire des choses sensibles ? Où bien je me restreint à y écrire des choses publics ?</p>
      <p>Un jekyll dans le github de betaGouv ? Ça pourrait être une pratique intéressante à partager avec la communauté. Peut-être sur le github de Rdv-Solidarités ?</p>
    </article>
  </body>
</html>
