<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD Le retour du retour du retour du retour&hellip;.
  
</h1>

<p>Y’a que les imbéciles qui ne change pas d’avis ? Je vais prendre ça pour un compliment alors :) : comme le laisse penser le titre, je suis de retour avec OpenBSD.</p>

<p><a href="/articles/2006/07/14/openbsd-mon-bilan">J’avais dit il y a presque 2 mois</a> qu’OpenBSD m’avais fait apprendre beaucoup de chose, mais que finalement j’avais perdu du temps&hellip; Ceci dit, je crois que j’aime trop ce système et ça philosophie très &ldquo;libre&rdquo;  pour attendre deux mois de plus la sortie d’OpenBSD 4.0.</p>

<p>J’ai donc re-installé OpenBSD, j’ai forcement fait ça plus rapidement.</p>

<p>Une petite photo pour la route. Je pense que d’ici peut je ferais un billet pour récapituler mon installation.</p>

<p><img src="/files/openbsd_xfce_puffy.jpg" alt="Screnshot puffy sur xfce openbsd" /></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


