<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Microsoft et Mozilla
  
</h1>

<p>En voilà une nouvelle&hellip; Microsoft invite Mozilla à Redmond <a href="http://fr.theinquirer.net/2006/08/22/microsoft_veut_firefox_sur_win.html">par le biais de The Inquirer FR</a> et chez <a href="http://greg.rubyfr.net/pub/?p=192">Greg</a>].</p>

<p>Le but est d&rsquo;essayer de permettre à <a href="http://www.mozilla.com/firefox/">Firefox </a> ainsi que <a href="http://www.mozilla.com/thunderbird/">thunderbird</a> de fonctionner le mieux possible.</p>

<p>C&rsquo;est très interessant de voir comme Miscrosoft change de position face au monde libre. Les premières réaction était de dénigrer le &ldquo;mouvement&rdquo;, de cracher sur ce mode de developpement qui d&rsquo;après eux était le mal incarné (enfin surtout pour <a href="http://en.wikipedia.org/wiki/Steve_Ballmer">Steve Ballmer</a>).</p>

<p>Maintenant les developpeur de Redmond veulent s&rsquo;arranger pour que Firefox fonctionne bien :-). une manoeuvre pour pomper de bonne idée pour améliorer IE7 ? Un signe de la mort d&rsquo;IE ? Ou tout simplement une ouverture d&rsquo;esprit ?</p>

<p>La 3eme option est sûrement la version officielle, et la plus souhaitable. J&rsquo;espère que ça n&rsquo;annonce pas la mort d&rsquo;IE. Ce n&rsquo;est pas souhaitable. J&rsquo;aimerais au contraire que le nombre de navigateur augmente&hellip; Ou plutot les moteur. Il en faudrait au moins 2 ou 3. Les navigateurs basé sur Gecko c&rsquo;est bien (j&rsquo;utilise Flock là, au boulot c&rsquo;est windows&hellip;) mais ça ne suffit pas. (enfin de mon point de vue).</p>

<p><em>Wait and see</em></p>

<p><em>Edit.</em></p>

<p>Je me permet une petite édition suite au commentaire de <a href="http://www.lordphoenix.info/">LordPhoenix</a> qui dans sont billet sur <a href="http://www.lordphoenix.info/general/vers-un-microsoft-20">un Microsoft 2.0</a> fait référence à deux exellent (comme d&rsquo;hab en fait ;-)) billets de Louis Naugèe: <a href="http://nauges.typepad.com/my_weblog/2006/06/bill_ray_et_ste.html">Bill,  Ray et Steve</a> et <a href="http://nauges.typepad.com/my_weblog/2006/06/bill_ray_et_ste_1.html">Bill,  Ray et Steve (la suite)</a>. A lire Absoluement. Merci LordPhoenix pour l&rsquo;info ;-)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


