<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>27 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>27 avril 2021</h1>
      <blockquote>
      <p>Si on ne reste que rarement junior plus de deux ou trois ans.
      L’évolution qui suit sera d’abord une question d’impact et pas
      d’expérience ou de niveau technique.</p>
      </blockquote>
      <blockquote>
      <p>Je préfère quelqu’un qui améliore de 5 % l’impact de tous ceux
      autour de lui que quelqu’un qui améliore de moitié sa propre
      contribution individuelle.</p>
      </blockquote>
      <p><a
      href="https://n.survol.fr/n/grandir-en-tant-que-developpeur">Grandir
      en tant que développeur</a></p>
      <hr />
      <p>Découverte d’une belle coopérative autour de
      l’informatique.</p>
      <blockquote>
      <p>Cliss XXI est une coopérative de service informatique en
      logiciel libre (création de logiciel, hébergement web et mail,
      etc.). Un logiciel libre est un logiciel dont le code est
      librement accessible, modifiable et redistribuable ; contrairement
      au logiciel propriétaire, il n’est pas verrouillé à des fins
      marchandes (Linux, Firefox, VLC, etc.). Cliss XXI s’inscrit
      pleinement dans les valeurs du Logiciel Libre : partage de la
      connaissance, volonté de réappropriation de l’environnement
      technologique, respect de la vie privée, etc.</p>
      </blockquote>
      <blockquote>
      <p>Cliss XXI est implantée dans le bassin minier du Pas-de-Calais,
      et au sein de la Métropole européenne de Lille (MEL).</p>
      </blockquote>
      <p><a href="https://www.cliss21.com/site/">Cliss XX1</a></p>
      <hr />
      <p>Création d’un compte <a
      href="https://benevalibre.chapril.org/association/">Bénévalibre
      pour Descodeuses</a></p>
      <p>Est-ce que nous allons nous en servir ? Valoriser le bénévolat,
      dans ce genre d’association, permettrait sans doute de rendre plus
      visible l’impact qu’elle a.</p>
      <hr />
      <p><a
      href="https://maryrosecook.com/blog/post/git-from-the-inside-out">Git
      from the inside out - This essay explains how Git works.</a></p>
      <p><a
      href="http://gitlet.maryrosecook.com/docs/gitlet.html">Gitle</a></p>
      <blockquote>
      <p>I wrote Gitlet to show how Git works under the covers. I wrote
      it to be readable. I commented the code heavily.</p>
      </blockquote>
      <hr />
      <p>Recette de Kristen</p>
      <ul>
      <li>Feuilles de plantain lancéolé cueillies dans le jardin.</li>
      <li>Blanchiement des feuilles dans l’eau bouillante.</li>
      <li>Feuilles de lampsane. Blanchir également.</li>
      <li>Feuilles braisées dans de l’huile d’olive avec ail et oignon
      et assaisonnées. (Sel et poivre du sichuan).</li>
      <li>Appareil d’oeufs, lait, tofu soyeux et ou crème fraîche au
      choix versé sur les plantes dans une pâte brisée. Parsemer de
      gruyere ou comté…(j’ai rajouté quelques champignons émincés, qui
      s’agrémentent bien avec le plantain)</li>
      <li>Cuisson à chaleur tournante a 175 degrés environ 40 mn.
      Décorer avec quelques fleurs du moment. ( ici violettes, myosotis
      et pissenlit du jardin). Déguster! 😋</li>
      </ul>
      <p>Alors je découvre que le Myosotis est comestible. J’en ai plein
      la cours !</p>
      <p>C’est marrant comme ce genre de recette pourrait être vue comme
      :</p>
      <blockquote>
      <p>Whaaou ! c’est génial les plantes, je ne mange plus que des
      plantes sauvages.</p>
      </blockquote>
      <p>Mais c’est oublié toute la farine nécessaire à la pate, l’huile
      d’olive, les oignons, le sel, le poivre, le gruyere ou le comté,
      la creme fraiche, le tofu…</p>
      <p>Après, c’est vraiment chouette comme recette, je vais essayer.
      Mais en étant lucide, c’est mieux.</p>
      <hr />
      <p><a href="https://github.com/calendso/calendso">Calendso</a></p>
      <p>Ce que pourrait être RDV-Solidarités ? Ou ce que nous pourrions
      essayer de devenir ? Une source d’inspiration ?</p>
      <hr />
      <p><a href="https://villagesvivants.com/">Villages Vivants -
      Foncière rurale et solidaire</a></p>
    </article>
  </body>
</html>
