<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Wmii 3.6
  
</h1>

<p>Cette après-midi, je me suis lancer dans la compile de &ldquo;Wmii 3.6&rdquo;:<a href="http://www.suckless.org/wiki/wmii">http://www.suckless.org/wiki/wmii</a> histoire de bénéficier des quelques nouveautées.</p>

<p>Je ne suis pas déçu :) Et dans le plus voyant, il y a maintenant la possibilité de faire quelque ajustement de fenêtre. Le mode <em>Float</em> aussi gagne en facilité d&rsquo;utilisation. Du coup, j&rsquo;ai même du remettre un vrai fond d&rsquo;écran (pas sur que je le vois souvent, mais bon).</p>

<p>Un gestionnaire de fenêtre à au moins essayer :)</p>

<p>&rdquo;!<a href="http://farm3.static.flickr.com/2010/2375421000_dbc90684b5.jpg?v=0!&quot;:http://www.flickr.com/photos/yafra/2375421000/">http://farm3.static.flickr.com/2010/2375421000_dbc90684b5.jpg?v=0!&quot;:http://www.flickr.com/photos/yafra/2375421000/</a></p>

<p>&rdquo;!<a href="http://farm3.static.flickr.com/2348/2375421002_9305eea5a5.jpg?v=0!&quot;:http://www.flickr.com/photos/yafra/2375421002/">http://farm3.static.flickr.com/2348/2375421002_9305eea5a5.jpg?v=0!&quot;:http://www.flickr.com/photos/yafra/2375421002/</a></p>

<p><em>j&rsquo;ai encore pas mal de truc à découvrir sur wmii. Il faut notamment que je regarde de plus prêt le binding ruby</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


