<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 17 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 17 avril 2021</h1>
      <p>Note de lecture du livre « Ci-gît l´amer, guérir du
      ressentiment » de Cynthia Fleury</p>
      <blockquote>
      <p>le ressentiment est cette astuce psychique consistant à
      considérer que c´est toujours la faute des autres et jamais la
      sienne. On invite chacun à prendre sur soi, mais dès que
      l´occasion se présente d´assumer sa responsabilité, on se
      considère comme irréprochable.</p>
      </blockquote>
      <blockquote>
      <p>Tel est le défi d´une maturité assumée : assez d´humilité pour
      porter sa charge ; assez de lucidité pour ne pas sombrer dans le
      ressentiment dès lors que d´autres n´assument pas la leur.</p>
      </blockquote>
      <blockquote>
      <p>Le ressentiment est un poison d´autant plus létal qu´il se
      nourrit du temps pour grossir et gagner en profondeur le cœur des
      hommes.</p>
      </blockquote>
      <blockquote>
      <p>Le divertissement reste une manière médiocre de résister aux
      attaques du ressentiment, qui présente une forme d´efficacité
      immédiate mais peu durable.</p>
      </blockquote>
      <blockquote>
      <p>Admirer c´est provoquer l´éveil en soi, ouvrir la capacité
      cognitive, permettre la mobilité de l´esprit et du corps,
      permettre donc l´agir</p>
      </blockquote>
      <blockquote>
      <p>le ressentiment, c´est ce qui ne sait plus faire expérience,
      c´est vivre et que tout passe, seule restant l´amertume, seul
      demeurant l´insatisfaction ; la haine des autres assèche l´âme et
      rend aride tout territoire, et encore plus notre capacité
      médiatrice.</p>
      </blockquote>
      <blockquote>
      <p>Dans le ressentiment, il y a toujours un débordement, une
      pulsion non canalisée, une erreur du jugement, le fait de prendre
      le faux pour le vrai, la focalisation sur les objets, sachant que
      toute focalisation sur un objet aliène.</p>
      </blockquote>
      <blockquote>
      <p>Nous sommes tous dépendants, interdépendants, et la domination
      se définit comme le fait de rendre invisible cette dépendance, et
      d´inscrire l´autre dans un régime de non-reconnaissance.</p>
      </blockquote>
      <blockquote>
      <p>La reconnaissance est en ce sens un principe qui permet aux
      individus de résister aux processus de réification opérés dans le
      monde capitalistique;</p>
      </blockquote>
      <blockquote>
      <p>L´antidote au ressentiment, quel est-il ? (…) Quand j´ai
      découvert l´Ouvert rilkéen et la manière possible de le tisser
      avec une écriture personnelle, cela a été un « possible » pour
      résister à l´amertume, ou plus simplement à la mélancolie déjà
      bien en place ; Malharmé, bien sûr, tout autant, ses fragments sur
      Anatole, ce souffle quasi coupé alors qu´il est le maître des sons
      et d´une syntaxe vertigineuse dans ses vers…</p>
      </blockquote>
      <p><em>Le journal, l’écriture comme un andidote au ressentiment
      ?</em></p>
      <blockquote>
      <p>Fanon combat vaillamment le ressentiment parce qu´il sait
      <em>accueillir la plainte</em> sans s´y résoudre. Il n´en fera pas
      une double peine, il <em>soignera</em>, optera pour ce soin
      capacitaire qui produit la résilience après la blessure, pour
      faire jaillir « un sujet humain inédit », tout droit sorti du «
      mortier du sang et de la colère ».</p>
      </blockquote>
      <blockquote>
      <p>La lutte contre le ressentiment n´est pas une partie de
      plaisir, elle fait mal alors même qu´on lutte contre un autre mal.
      Lutter contre le mal ne protège pas d’emblée. Le temps sera
      nécessaire pour ne plus avoir le sentiment de trahir sa propre
      cause en s´émancipant de sa propre souffrance. Le chemin de
      l´émancipation passe aussi par là : reconnaître certes sa
      souffrance, mais surtout s´en séparer, la laisser derrière soi,
      non pour l´oublier sans produire d´efficace, mais pour construire,
      car il faut apprendre à ne plus répéter, à ne pas s´installer
      comme chez soi dans la répétition de la douleur ; il faut renoncer
      ainsi à ce qui a été en partie soi, mais en partie seulement.</p>
      </blockquote>
      <blockquote>
      <p>Fanon n’aura de cesse de traquer les aliénation sociales et
      psychiques du colonialisme, produisant la folie chez le sujet
      réifie, le transformant en otage de sa propre souffrance : « en
      situation coloniale, le travail du racisme vise, en premier lieu,
      à abolir toute séparation entre le moi intérieur et le regard
      extérieur. Il s´agit d´anesthésier les sens et de transformer le
      corps du colonisé en chose dont la raideur rappelle celle du
      cadavre ». Ce travail conjoint, historiographique et de soin,
      philosophique et psychanalytique, qui amène un peuple et un
      individu à forger leurs propres sillage dans le monde, à
      s´extraire de la tutelle et de la chosification, de manière
      articulée, Fanon l’appelle « déclosion » du monde, comme s´il
      faisait écho à son contraire, la forclusion : ce qui enferme le
      sujet et qui le transforme par la suite en parfait geôlier de
      lui-même. La déclosion est, à l´inverse, la sortie de ce magma
      émotionnel dramatique qui produit des identités captives de leurs
      « culture ».</p>
      </blockquote>
      <blockquote>
      <p>Le ressentiment est une colonisation de l´être.</p>
      </blockquote>
      <blockquote>
      <p>La violence ne laisse aucun choix, elle ne produit que du choix
      forcé om le sujet finit toujours par être le prisonnier de
      celle-ci, asservi de nouveau.</p>
      </blockquote>
      <blockquote>
      <p>L´avilissement est un mal bien décrit par le grand représentatn
      de la théorie de la réification, Axel Honneth, lorsqu´il dessine
      les contours de la société néolibérale actuelle qui produit du
      mépris de façon généralisée. L´avilissement est le mal qui pourrit
      les âmes ressentimistes ; elles ne sont plus aptes à délivrer une
      éthique de la reconnaissance, arguant qu´elles ont subi une
      absence de reconnaissance, ce qui est d´ailleurs vrai.</p>
      </blockquote>
      <blockquote>
      <p>À quoi sert la publication d´un journal à l´hôpital ? À faire
      qu´il n´y ait pas de repli sur soi, apathie, victimisation et
      exclusion des patients. « Sur un navire », écrit Fanon, avec une
      sensibilité presque naïve, « il est banal de dire qu´on est entre
      ciel et eau ; qu´on est coupé du monde ; qu´on est seul.
      Justement, le journal lutte contre le laisser-aller possible,
      contre cette solitude. (…) tous les jours, cette feuille met la
      vie sur le bateau. »</p>
      </blockquote>
      <blockquote>
      <p>Tous les patients et le corps soignant sont invités à tenir un
      journal, comme à participer à l’écriture du journal commun.</p>
      </blockquote>
      <blockquote>
      <p>Fanon, souvent, s´émeut du peu d´entrain mis à faire cela,
      alors qu´il sait que cette obligation est vertueuse,
      thérapeutique, capacitaire, qu´elle remet l´ensemble des individus
      sur le chemin du «faire »et d´un vécu plus digne.</p>
      </blockquote>
      <blockquote>
      <p>Il s´agit de comprendre que nos institutions - de manière large
      : de l´école à l´entreprise, en passant par les administrations,
      les hôpitaux, les universités, etc. - doivent produire assez de
      soin pour ne pas renforcer les vulnérabilités inhérentes à la
      con,dition humaine, à savoir ses conflits pulsionnels, le
      sentiment mélancolique de la finitude, et prendre garde à ne pas
      produire de la réification qui, après s´être retournée contre les
      individus, les avoir rendus malade, se retournera contre la
      démocratie elle-même, en développant la traduction politique de
      ces troubles psychiques et notamment dudit ressentiment.</p>
      </blockquote>
      <blockquote>
      <p>La technique concurrence de façon toujours plus oppressive, et
      potentiellement liberticide, les humanités dans leur compréhension
      de al personne humaine.</p>
      </blockquote>
      <blockquote>
      <p>Cette réification de la personne par les données numériques est
      le contraire d´un processus analytique respectueux de la dignité
      et de la liberté de la personne humaine.</p>
      </blockquote>
      <hr />
      <p>Ma première AG <a href="https://terredeliens.bzh/">Terre de
      lien Bretagne ; Liamm an Douar</a>. En vidéoconférence c’est bien
      triste.</p>
      <p>J’ai apprécié l’attention porté aux logiciels libres, affichée
      et assumée (bien que là, c’est Zoom que nous avons utilisé, il y a
      eu explication justement, c’était chouette). Plus de 50 personnes
      durant la présentation, c’est en plein essor. J’aime l’énergie
      qu’il y a. J’ai bien envie de m’investir.</p>
    </article>
  </body>
</html>
