<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Démission
  
</h1>

<p>Je crois que je n&rsquo;aurais jamais la <a href="http://vosdroits.service-public.fr/particuliers/F14.xhtml">médaille du travail</a>, vous savez, celle qu&rsquo;on <a href="http://vosdroits.service-public.fr/particuliers/F10.xhtml">donne aux personnes ayant passé plus de 20 ans dans la même boite</a>.</p>

<p>Non c&rsquo;est sur, 20 ans ça fait beaucoup. Je dit jamais, mais qui sais, peut-être qu&rsquo;un jour je trouverais une boite qui me convient en tout point, me permet de m&rsquo;épanouir et ce sur plus d&rsquo;un an :).</p>

<p>En tout cas, ça ne sera pas pour cette fois. Je viens d&rsquo;envoyer ma démission. J&rsquo;ai déjà été licencié une fois (non pas pour insubordination ou autres, mais pour cessation de paiement delà part de la maison mère finnoise: découverte des prud homme), et démissionné deux fois pour changer d&rsquo;entreprise. Mais cette troisième à un goêt particulier: je démissionne sans avoir de promesse d&rsquo;embauche signé. Un risque, c&rsquo;est sur, mais je suis sur de moi, enfin, j&rsquo;ai assuré mes arrières (je vous en parlerais si j&rsquo;ai besoin de faire jouer ce joker, mais pas avant ;-) ).</p>

<p>En plus du &ldquo;risque&rdquo; prit, cette démission sonne le début de la fin de ma vie <del>Parisienne</del> banlieusarde. Etant né ici, ayant grandi ici, ça me fait bizarre, même si je suis trés motivé pour tenter l&rsquo;expérience. C&rsquo;est une sensation trés étrange, mais un poids de moins sur mon estomac. Je m&rsquo;engage enfin concrêtement sur la voie du départ.</p>

<p><em>Bon maintenant il faut que ça bouge au niveau des propositions d&rsquo;emploi, histoire de que j&rsquo;arrive à manger avec appétit de nouveau :p.</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


