<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Journal du 31 juillet 2018
  
</h1>

<p>La discussion d&rsquo;hier soir avec Estelle me donne à réfléchir.</p>

<p><em>Estelle est une amie qui fait plusieurs activité, dont celle de développeuse sur du logiciel libre et éleveuse de vache à viande.</em></p>

<ul>
<li><p>Est-ce que j&rsquo;ai envie de tout ça parce que j&rsquo;ai passé 40 ans en appartement ? Du coup j&rsquo;ai envie d&rsquo;avoir un jardin, faire un potager&hellip; Comme je vois beaucoup de gens en province qui font ça tranquillement, sans en faire une activité large, rémunératrice&hellip; Je me repose la question de la rémunération du travail.</p></li>

<li><p>Je me demandais si seul les paysans dont l&rsquo;activité porte sur les animaux peuvent être à mi-temps (genre un maraicher ne pourrait pas) ? Estelle me dit que non&hellip; Je veux bien la croire.</p></li>

<li><p>Estelle, comme Adrien (un ami), trouve que la polyactivité et une bonne chose, j&rsquo;y vois un intérêt également. Elle me fait prendre conscience que l&rsquo;agriculture est un cout. Si tu ne fais rien, tu pers de l&rsquo;argent, parce qu&rsquo;il faut acheter du fourage par exemple. Est-ce vrai de toutes les activités agricole ? Pas sur&hellip; La polyactivité lui permet d&rsquo;assurer un « revenu minimum ».</p></li>
</ul>

<hr />

<p>En rentrant à Poissy, je suis passé au <a href="http://www.lejardinrobinson.fr/">jardin robinson</a>. C&rsquo;est tout sec. C&rsquo;est dur de voir le terrain dans cette état.</p>

<p>Laurence dit que nous gérons mal l&rsquo;eau. Elle a raison. Et en même temps il y a des articles à propos du manque d&rsquo;eau aujourd&rsquo;hui, du fait que l&rsquo;eau potable sera bientôt plus chère que le pétrole.</p>

<p>Ça me renforce dans ma décision de m&rsquo;ocucper des arbres, ils sont vraiment important : ils apportent de l&rsquo;ombre, travail le sol en dessous, et font des apports de matière en dessus&hellip;</p>

<hr />

<p>Est-ce que c&rsquo;est vraiment nécessaire de « devenir agriculteur » ? Est-ce que j&rsquo;ai envie de changer d&rsquo;activité à l&rsquo;intérieur du système, ou juste avoi cette activité en plus, en bonus, en y allant doucement, de manière très officieuse, de développer avec les personnes avec qui je serais à ce moment là, de prendre le temps ?</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


