<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 8 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 8 mai 2021</h1>
      <blockquote>
      <p>Reines Des Temps Modernes, c’est une dose d’inspiration féminine quotidienne pour la génération Millennials qui ne s’excuse pas d’exister. Média féminin dédiée aux femmes noires francophones, la ligne éditoriale est consacrée aux portraits inspirants, ainsi qu’aux tendances lifestyle, mode et beauté. L’approche rédactionnelle cible un lectorat sous représenté dans les médias traditionnels avec une attention pour le grand public.</p>
      </blockquote>
      <p><a href="https://reinesdestempsmodernes.com/">Reines des temps moderne</a> découvert via la newsletter des descodeuses.</p>
      <hr />
      <blockquote>
      <p>Tech à la menthe est un groupe d’entraide professionnelle. Il réunit plus de 600 personnes d’origine ou de culture orientale évoluant dans les nouvelles technologies.</p>
      </blockquote>
      <p><a href="https://techalamenthe.tumblr.com/">Tech à la menthe</a></p>
      <hr />
      <p>🌸Macérât huileux de fleurs de trèfles et réalisation d’un baume à base de mon huile de trèfle 🌸Effets bénéfiques sur la peau en usage externe 🌸L’application de trèfle rouge est traditionnellement utilisée dans le traitement du psoriasis, l’eczéma, les ulcères cutanés, et d’autres affections de la peau, efficace pour favoriser la guérison des plaies, propriétés anti-âge, redonne de l’éclat aux peaux fatiguées et ternes 🌷Cette plante retarde le processus de vieillissement de la peau grâce à ses vertus antioxydantes . 🌸Ayant utilisé les plantes fraîches pour mon macérât j’ai commencé par réaliser ce qu’on appelle une digestion à chaleur douce, macérât à chaud en bain marie ce qui permet de booster le principe d’extraction et permet d’enlever un maximum d’humidité en gardant les constituants de la plante intact 🌸Remplir un contenant en verre stérile avec les fleurs jusqu’au 3 quart . 🌸Recouvrir les fleurs d’huiles végétales (ici huile d’amande douce 🌸Placer au bain marie à petit feu, en laissant le couvercle sans le visser et veiller à ce que le niveau de l’eau soit à 4 cm environ du couvercle de votre contenant. 🌸Laisser mijoter pendant environ 2 heures à feu très doux(40 degrés maximum) Éteindre le feu et laisser reposer pendant encore une heure dans l’eau chaude. 🌸passez à une solarisation pendant 4 à 6 semaines 🌸Filtrer ensuite le macérat en le transvasant dans un récipient stérile à l’aide d’un filtre à café par exemple 🌸Il est important de bien presser les plantes pour en extraire toute l’huile. 🌸Vous pouvez y ajouter de la vitamine E pour éviter le rancissement de l’huile.(8 gouttes pour 100ml) (A conserver à l’abri de la lumière) Vous pouvez utiliser cette huile directement sur votre peau matin et soir. Recette Baume pour 100ml 🌷Mettez au bain marie : 40ml de beurre de karité 10g de cire d’abeille 🌷une fois fondu mélangez le tout à l’aide d’une spatule ou d’un fouet, sortez le récipient du bain marie et ajouter 50 ml de votre macérât Rajouter 8 gouttes de vitamine E et mélanger de nouveau 🌷Fouettez vigoureusement votre mélange jusqu’à atteindre une consistance de mayonnaise 🌷Verser dans un contenant stérile et laisser prendre au réfrigérateur À conserver à température ambiante plusieurs mois. 🌷Ce baume peut être utilisé quotidiennement ❤️🧚‍♀️🌿</p>
      <p><a href="https://www.facebook.com/alchimiesauvage/posts/294898815568139">Alchimie sauvage</a></p>
      <p>À tester.</p>
      <hr />
      <blockquote>
      <p>il publie La fabrique des enfants anormaux (Max Milo). Derrière le titre un brin provocateur, plus qu’un pamphlet contre le système éducatif, le praticien veut “éveiller l’esprit critique des parents et des enseignants”.</p>
      <p>Son constat est simple. Depuis 15 ans, le nombre d’enfants diagnostiqués hyperactifs ou ayant des troubles de la sphère autistique, a considérablement augmenté. Sans remettre en cause l’existence de ces troubles et la nécessité de les dépister dès le plus jeune âge, le médecin attribue cette hausse à des erreurs de diagnostic. Des errements imputés à des bilans neuro-développementaux expéditifs, qui ne prennent pas en compte le contexte psychologique et social dans lequel l’enfant évolue. Problème, ces erreurs entraînent parfois des traitements médicamenteux lourds et des programmes de rééducation (comme l’orthophonie, l’orthopsie, etc.) inadaptés pour des enfants dont la souffrance est ailleurs.</p>
      </blockquote>
      <blockquote>
      <p>Qu’est-ce qui explique que nous nous tournions vers ce modèle ?</p>
      <p>T.D. : Parce que nous sommes en partie otages d’un marché pharmaceutique qui occupe une grande place, y compris dans la formation des médecins. Et parce qu’il est beaucoup plus facile d’avoir une pensée réductrice. Si on pense un problème psycho-social, on va penser l’enfant dans un problème plus général, qui va toucher la société, y compris la question politique. Alors que si on ne traite que son cerveau, que l’on considère comme anormal, on ne va pas aller plus loin que ça.</p>
      </blockquote>
      <blockquote>
      <p>Ensuite, il y a le niveau des enseignants. Je leur dis : “Ne vous laissez pas embobiner.” Il faut que vous exigiez des conditions de travail et de formation acceptables, car sans formation et sans moyens, vous ne pouvez pas travailler correctement dans l’inclusion. Et d’autre part, éclairez-vous sur le trouble neuro-développemental, ce qu’il y a dedans et éveillez votre curiosité.</p>
      <p>Puis il y a un troisième niveau, plus global. Il faut pointer les défaillances au niveau de l’Education nationale, dans les moyens insuffisants qu’elle donne. Il faut également pointer les défaillances au niveau du gouvernement, qui oublie qu’un enfant qui éprouve des souffrances psychologiques a besoin de soins, au même titre que d’autres, et qu’il doit avoir des soins accessibles pour tous. Il ne faut plus éluder ces aspects psycho-sociaux et prendre le problème des quartiers à bras-le-corps.</p>
      </blockquote>
      <p><a href="https://france3-regions.francetvinfo.fr/grand-est/marne/reims/entretien-enfants-hyperactifs-autistes-toute-difference-devient-pathologique-regrette-un-pedopsychiatre-remois-2067151.html">ENTRETIEN. Enfants hyperactifs, autistes… “toute différence devient pathologique”, s’inquiète un pédopsychiatre</a></p>
      <p>Ça me donne presque envie de le lire.</p>
      <p>À Lire ? « La fabrique des enfants anormaux » de Thierry Delcourt</p>
      <hr />
      <p>Stéphane partage <a href="https://penpot.app/">PenPot.app</a>, un outil pour faire des mockups à plusieurs. Peut-être intéressant pour explorer de nouvelles pistes pour RDV ?</p>
      <p>Tiens tiens, l’interface me fait penser à <a href="https://glitch.com/">Glitch</a>.</p>
      <figure>
      <img src="2021-05-08_Penpot_Design_Freedom_for_Teams.png" alt="" /><figcaption>interface de penpot.app</figcaption>
      </figure>
      <figure>
      <img src="2021-05-08_Glitch.png" alt="" /><figcaption>interface de glitch.com</figcaption>
      </figure>
      <hr />
      <blockquote>
      <p>Un quart du budget de l’État s’évapore en sous-traitance</p>
      <p>Une centaine d’agents et cadres de la fonction publique publient une étude sur l’externalisation de l’action publique à des entreprises privées. Le coût de celle-ci est évalué à 160 milliards d’euros par an.</p>
      </blockquote>
      <p>Lors d’une discussion avec des personnes de l’ANCT, j’ai pris conscience du problème de budget que ça peut représenter. Cette article, dans la foulé viens comme confirmer qu’il y a bien un problème.</p>
      <p>Ça me fait me dire que je pourrais peut-être me porter candidat à un poste de ce genre. J’ai bien failli le faire pour le lab 110bis d’ailleurs. Je vois qu’il y a des postes en Bretagne. Et si l’ANCT recrute sur ce genre de mode, ça pourrait m’intéresser.</p>
      <p>Je suis inquiet sur le format CDD : retrouver un travail au bout de 3 ans au mieux, c’est un peu dur. Et pourtant, je dois trouver des missions bien plus souvent. Le point le plus bloquant c’est sans doute le 4/5e et le travail à distance. À tester !</p>
      <hr />
      <p><a href="http://seed.for.free.fr/menu.php">Seed for free</a></p>
      <blockquote>
      <p>Voici des milliers d’images de grains de diverses collections, - présentées en liste pour une recherche par noms, dimension, forme, couleur, etc., - ou en mosaïque pour comparer visuellement. Ces images, comme des clichés de photomaton, sont sans retouche, avec des défauts visibles, et même quelques impuretés, comme dans la réalité, pour faciliter l’identification de la graine que vous tenez peut-être actuellement entre vos doigts. Ce ne sont pas des photos scientifiques ou des photos d’art comme vous pouvez trouver dans les pages des sites réferencés sur la page des liens.</p>
      </blockquote>
      <hr />
      <p>Devenir associé à la <a href="https://www.sci-courte-echelle.fr/">SCI courte échelle</a> ? Pourquoi pas. Je vais attendre de voir si nous restons dans le pays de Lorient ou pas.</p>
      <hr />
      <blockquote>
      <p>Productivity won’t make you a better person, a better partner or a better friend. Instead it will drive you crazy by lowering your self worth in times of hardship. So be careful with your to-do list. Make sure each task on it isn’t just a distraction from dealing with your reality.</p>
      </blockquote>
      <p><a href="https://superyesmore.com/fuck-productivity-e87f76c75e7e43fac39bdb36978e219d">Fuck productivity</a></p>
      <hr />
      <p>Découverte de <a href="https://agir.april.org/projects/">Agir april</a> une liste de projets pour agir pour l’April (et sans doute un peu « avec l’Arpil » pour reprendre un peu un slogan :p).</p>
      <p>Je devrais peut-être regarder de temps en temps le <a href="https://agir.april.org/projects/developpements/issues">tableau des issues</a></p>
      <hr />
      <p>Malin !</p>
      <blockquote>
      <p>Note that this website is 100% hosted on a static file hoster (GitHub Pages).</p>
      <p>So how do you use a database on a static file hoster? Firstly, SQLite (written in C) is compiled to WebAssembly. SQLite can be compiled with emscripten without any modifications, and the sql.js library is a thin JS wrapper around the wasm code.</p>
      </blockquote>
      <p><a href="https://phiresky.github.io/blog/2021/hosting-sqlite-databases-on-github-pages/">Hosting sqlite databases on github pages</a></p>
      <hr />
      <p><a href="https://funambuline.blogspot.com/2019/02/recettes-fanes-legumes.html?m=1">60 recettes de fanes de légumes</a></p>
      <hr />
      <p>J’utilise le fait d’épingler des pages dans mon firefox depuis quelques temps. Est-ce que c’est plus pratique pour moi ? Je me demande. Je commence à en avoir trop. Quel site épingler ? Ceux sur lesquels je vais tout le temps ? Ceux sur lesquels je communique (mattermost &amp; co) ?</p>
    </article>
  </body>
</html>
