<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 11 septembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 11 septembre 2021</h1>
      <blockquote>
      <p>Apprendre à désinnover</p>
      </blockquote>
      <p><a href="https://www.franceculture.fr/emissions/la-bulle-economique/la-bulle-economique-du-samedi-11-septembre-2021">Produire mieux ou moins : quel développement économique face à l’urgence climatique</a></p>
      <hr />
      <p>La pédagogie noire, c’est mal.</p>
      <p><a href="https://www.youtube.com/watch?v=3PqL9A84uBk">Et tout le monde s’en fout #74 - L’éducation</a> (vidéo Youtube sur l’éducation).</p>
      <p>Vidéo où je découvre <a href="https://fr.wikipedia.org/wiki/Alice_Miller">Alice Mille</a> et la notion de <a href="https://fr.wikipedia.org/wiki/P%C3%A9dagogie_noire">pédagogie noire</a></p>
      <hr />
      <p>Bientôt le retour du <a href="https://hacktoberfest.digitalocean.com/resources">Hacktober Fest</a>.</p>
      <p>Un bon moment pour contribuer et faciliter la contribution ! Il y a du boulot pour RDV-Solidarités et pour Merci Edgar. Ça serait intéressant de faire quelque chose.</p>
      <hr />
      <blockquote>
      <p>« Interdit aux adultes » : Biblø Toyen, le tiers-lieu réservé aux 10–15 ans</p>
      <p>A Oslo, en Norvège, dans le quartier de Toyen existe un lieu où il fait bon vivre pour les enfants, la bibliothèque Biblø Toyen. Sa spécificité ? Elle est interdite aux adultes.</p>
      </blockquote>
      <p>En voilà une idée intéressante…</p>
      <blockquote>
      <p>Après l’école qui termine tôt par rapport aux standards français, en début d’après-midi, beaucoup d’enfants du coin ne savent pas où aller. « Un tiers des enfants vivent sous le seuil de pauvreté établi par la ville, ils vivent dans des petits appartements. Ils ne peuvent donc pas recevoir leurs copains ».</p>
      </blockquote>
      <p><a href="https://usbeketrica.com/fr/article/interdit-aux-adultes-biblo-toyen-le-tiers-lieu-reserve-aux-enfants">Article sur Usberetrica « Interdit aux adultes » : Biblø Toyen, le tiers-lieu réservé aux 10–15 ans</a></p>
      <hr />
      <p>Une page bien pratique, à ne pas oublier <a href="https://degooglisons-internet.org/fr/#enjeux">Déggoglisons Interne, les enjeux</a></p>
    </article>
  </body>
</html>
