<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  JRuby 1.0.0RC3
  
</h1>

<p>Et voilà, l’implémentation <a href="http://java.sun.com">Java</a> de <a href="http://www.ruby-lang.org">Ruby</a> vient de sortir. Alors forcement  tout n’est pas implémenté, tout n’est pas compatible. Mais c’est sûrement à essayer !</p>

<p>Je suis sur que c’est un bon moyen de faire entrer Ruby dans l’entreprise !</p>

<p><a href="http://headius.blogspot.com/2007/06/jruby-100rc3-released-and-this-is-it.html">L’annonce surle blog de Charles Nutter</a></p>

<p>Le site officiel de <a href="http://jruby.codehaus.org/">JRuby</a></p>

<p><em>il faut que je code !</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


