<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 13 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 13 mars 2021</h1>
      <p>Ce matin, taille au <a href="http://www.verger-citoyen.fr/">verger citoyen d’Hennebont (Pomme d’amis)</a>. Toujours très chouette, un peu bruyant (juste à coté de la 4 voies). J’ai oublié mon cahier, j’ai pas pu noter les tailles et quels arbres j’avais fait.</p>
      <p>Le stagiaire d’Optim’ism qui va travailler sur l’éco-construction du bâtiment agricole sur le lieu fait aussi de la géomatique ! J’ai découvert ça en parlant de la liste des arbres plantés, des variétés avec Lionel, l’animateur-arboriculteur qui nous accompagne. Il a parlé linux ! J’ai vraiment envie de rencontrer les personnes de <a href="https://www.optim-ism.fr/">Optim’ism</a> dans un contexte plus large pour leur proposer mon aide.</p>
      <p>J’ai très envie de me mettre en relation avec Hugo, et voir quel logiciel libre il va utiliser, et pourquoi pas aider à corriger, améliorer le logiciel en question.</p>
      <p>Lequel ? - <a href="https://openjardin.eu/">Open Jardin</a> - <a href="http://www.smallblueprinter.com/garden/">Garden planner</a></p>
      <hr />
      <p><a href="https://www.nbshare.io/notebook/47746562/Python-Lambda/">lambda function in python</a></p>
    </article>
  </body>
</html>
