<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 3.9 gestion utilisateur
  
</h1>

<p>Voilà donc le système d’exploitation <a href="http://openbsd.org">OpenBSD 3.9</a> installé sur une dédibox. Après avoir envoyé le resultat de la commande <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=dmesg&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html">dmesg</a> à l’adresse dmesg_AT_openbsd.org, on vas maintenant mettre en place certaines petites bricole bien pratique (voir indispensable :p )</p>

<p>La première chose à faire c’est de lancer la commande <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=afterboot&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+3.9&amp;arch=powerpc&amp;format=html">afterboot</a>.</p>

<p>Celle ci nous informe de plusieurs manipulation conseillé pour le bon fonctionnement du système. On y retrouve notamment l’adresse de la <a href="http://www.openbsd.org/errata.html">page d’errata</a> listant les correctifs à appliquer pour suivre la branche stable-current. Aujourd’hui, 11 correctifs sont disposition. Dont un à propos du serveur X dont on à pas besoin (sur un serveur).</p>

<p>Pour commencer, hors de question d’utiliser l’utilisateur root , créons un nouvel utilisateur.
<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=adduser&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+3.9&amp;arch=macppc&amp;format=html">adduser</a> est la commande qu’il nous faut :). Sous OpenBSD et sans paramètres, celle ci permet d’ajouter un utilisateur de façon assité, vraiment très pratique et très clair. Quelque conseil apparaissent tout de même sur la fin de la page man:</p>

<ul>
<li>pour le <em>username</em>(nom d’utilisateur / Login)</li>
<li>Utilisez plutôt des <em>minuscules</em></li>
<li>Utilisez des caractères <em>alphabétique</em> (pas de ponctuation)</li>
<li>Pas plus de <em>31 caractères</em></li>
<li>Le <em>fullname</em> (nom complet)</li>
<li>sans le caractère <em>:</em></li>
</ul>

<p>Pour le reste, les sélections par défaut sont très bien (enfin moi c’est ce que j’ai utilisé :p). Juste pour l’utilisateur qui seras en charge de l’administration du système, il faut penser à le mettre dans le groupe <strong>wheel</strong> on verra plus tard que ça vas nous servir pour le <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sudo&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+3.9&amp;arch=macppc&amp;format=html">sudo</a>. Voici ce que ça donne en image:</p>

<p>Pour la suite on explorera le fichier sudoer pour le paramétrage de la commande <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sudo&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+3.9&amp;arch=macppc&amp;format=html">sudo</a>.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


