<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Apéro Ruby de mai 2009
  
</h1>

<p>Pour ceux qui ne serait pas encore au courant, <a href="http://blog.shingara.fr">Cyril ‘shingara’ Mougel</a> organise au nom de l’association <a href="http://rubyfrance.org">RubyFrance</a> le 12ième apéro Ruby de Paris.rb (la communauté parisienne de Ruby). Si cela vous tente, rendez-vous le 20 mai à partir de 20h au Dune (ça devient une habitude ;-)) 18 avenue Claude Vellfaux 75010 Paris (Métro Colonel Fabien ou Goncourt: <a href="http://www.e-dune.fr/acces.php">e-dune/acces</a>).</p>

<blockquote>
<p>Petit extrait des activités de la soirée (à part boire un coup et discuter):</p>

<ul>
<li>Rails 3 étant annoncé en Alpha pour très bientôt, nous pourrons tous en parler entre nous.</li>
<li>RailsConf 09 qui s’est terminé le 10 Mai</li>
</ul>
</blockquote>

<p>Et Cyril nous précise les non-modalités</p>

<blockquote>
<p>Aucun enregistrement préalable n’est nécessaire. mais vous pouvez toujours m’indiquer votre venue par email. Si vous souhaitez réaliser une présentation, n’hésitez pas à me l’indiquer pour qu’on puisse l’organiser.</p>

<p>En espérant vous voir à nouveau, bonne soirée</p>
</blockquote>

<p>Je pense que j’y ferais un tour, j’espère vous y voir ;-)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


