<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Gem les packages
  
</h1>

<p>Les utilisateurs de <a href="http://www.ruby-lang.org">Ruby</a> nous connaissent bien l&rsquo;outils de gestion  de paquet (ou librairies, c&rsquo;est comme on veut) <a href="http://www.rubygems.org/">RubyGems</a>. Cet outil permet d&rsquo;installer des paquets ruby enrichissant le <em>coeur</em> de notre langage préféré.</p>

<p>Cependant la plus part des systèmes d&rsquo;exploitations de la famille des &ldquo;*nix&rdquo; (comprendre les divers distribution linux, les divers bsd et autre opensolaris) bénéficient déjà une gestionnaire de paquet permettant l&rsquo;installer des applications.</p>

<p>Bien souvent certaines <em>gems</em> (c&rsquo;est ainsi que l&rsquo;on désigne les paquet ruby disponible via RubyGems) sont porté dans le gestionnaire de paquet de système que nous utilisons. Alors pourquoi avoir deux gestionnaire de paquet pour ruby : celui du système et RubyGems ?</p>

<p>RubyGems à l&rsquo;avantage d&rsquo;être disponible sur toute les plateformes, et ne serait-ce que pour les utilisateurs de fenêtre ou de pomme, c&rsquo;est indispensable pour une meilleur gestion de l&rsquo;installation Ruby.</p>

<p>Mais je pense qu&rsquo;il faut utiliser en priorité les paquets spécifique au système (pour <a href="http://www.openbsd.org">OpenBSD</a> il y a aujourd&rsquo;hui dans -current environ 75 paquets ruby disponible). En effet, ces paquets sont là pour s&rsquo;intégrer au mieux avec le système. Et bien qu&rsquo;ils s&rsquo;installent de toute façon au même endroit qu&rsquo;avec RubyGems, certain patch ou autres <em>flavor</em> spécifique peuvent être mis en place pour le bien de l&rsquo;installation et l&rsquo;intégrité du système d&rsquo;exploitation.</p>

<p>Alors RubyGems n&rsquo;est pas inutile sur ces systèmes, loin de là, ne serait-ce que pour avoir la collection complète des applications ruby, mais j&rsquo;utilise personnellement les paquets du système en priorité.</p>

<p>Et vous ?</p>

<p><em>ps: RubyGems offre d&rsquo;autre fonctionnalité interessante mais ce n&rsquo;est pas le sujet ici :-)</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


