<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  5e apéro rubyFrance
  
</h1>

<p><em>une semaine plus tard</em></p>

<p>Cet session fût très bonne. Pas loin de 30 personnes ont fait le déplacement pour cette &ldquo;apéro&rdquo; qui en fait ressemblait plus à une bonne présentation.</p>

<p>Le thème principal de ce lundi était l&rsquo;agilité, l&rsquo;extreme programming, les tests. En effet, des membres de l&rsquo;association &ldquo;XP-France&rdquo;:<a href="http://www.xp-france.net">http://www.xp-france.net</a> sont venus nous présenter l&rsquo;agilité, le développement piloté par les tests le tout dans sous la forme d&rsquo;un <em>kata</em>, une des pratiques de dojo.</p>

<p>Ensuite, Jean-François nous a présenter une toute nouvelle librairie ruby qui gagne à être connu: Arel également appelé &ldquo;ActiveRessource&rdquo;:<a href="http://wiki.rubyonrails.org/rails/pages/ActiveResource">http://wiki.rubyonrails.org/rails/pages/ActiveResource</a>. Un librairie visant à permettre la création d&rsquo;ORM(Object Relationnal Mapping). Disont pour résumé que cela enlèverais la couche &ldquo;concaténation de chaine de caractères&rdquo; dans ActiveRecord par exemple, et du coup nous aurions le moyen de construire plus joliement des requête SQL. A suivre donc.</p>

<p>Depuis quelque temps déjà je m&rsquo;interesse aux méthodes agiles, à l&rsquo;extreme programming, cette présentation à fini de me convaincre qu&rsquo;il faut absoluement que j&rsquo;aille en Dojo pour pratiquer le code, échanger avec d&rsquo;autres personnes aguéri à ces techniques de tests et de façon de voir le code.</p>

<p>On en reparle plus tard ;-)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


