<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 29 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 29 mars 2021</h1>
      <p>Balqis est dans une classe avec une instit formidable je trouve.</p>
      <p>Balqis viens de me montrer des plantes, en fleurs actuellement, en me disant : ce sont des « ruines de Rome ». Après une petite recherche, je tombe effectivement sur <a href="https://fr.wikipedia.org/wiki/Cymbalaire_des_murs"><em>Cymbalaria muralis</em></a> (anciennement <em>Linaria cymbalaria</em>), aussi appelé Linaire cymbalaire, Linaire des murs, Ruine de Rome, Cymbalaire.</p>
      <blockquote>
      <p>Elle permettrait de soigner la gale et le scorbut.</p>
      </blockquote>
      <p>Il est fort possible que l’autre arbre que je cherche à identifier sois une variété de <a href="https://fr.wikipedia.org/wiki/Magnolia_%C3%97soulangeana"><em>Magnolia ×soulangeana</em></a>, mais je n’arrive pas à avoir assez d’information et d’image pour m’en assurer. La période de floraison semble la bonne, le fait qu’il y ait les fleurs avant les feuilles aussi. Autant je vois beaucoup de magnolia avec des pétales rose, au moins sur une face, autant là, la fleur que j’ai vu a des pétales blancs sur les deux faces, et beaucoup plus fin.</p>
      <hr />
      <p><a href="https://larlet.fr/david/2021/03/20">David partage un article où Le SNC documente son mode de fonctionnement</a>. Une approche intéressante. Qu’est-ce que ça donnerais si j’essayais de faire le mieux ?</p>
      <blockquote>
      <ul>
      <li>les conditions dans lesquelles j’aime travailler ;</li>
      <li>les heures et les moments de la journée pendant lesquels j’aime travailler ;</li>
      <li>les meilleures façons de communiquer avec moi ;</li>
      <li>les façons dont j’aimerais recevoir des commentaires ;</li>
      <li>les choses dont j’ai besoin ;</li>
      <li>les choses avec lesquelles j’ai de la difficulté ;</li>
      <li>les choses que j’aime ;</li>
      <li>les autres choses à savoir à mon sujet.</li>
      </ul>
      </blockquote>
    </article>
  </body>
</html>
