<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 2 mars 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 2 mars 2022</h1>
      <p>Pour mettre en œuvre une authentification à deux facteurs sur mattermost, par défaut, ça me parle d’un QRCode et de Google Authentification.</p>
      <p>Et j’entends à nouveau parlé de TOTP…</p>
      <p>Et on me parle de Yubikey https://fr.wikipedia.org/wiki/YubiKey</p>
      <p>c’est même possible sous openbsd https://man.openbsd.org/login_yubikey.8</p>
      <hr />
      <blockquote>
      <p>Pour Isabelle Collet, ce cas d’école de réthorique sexiste au sein d’un secteur qui se dit progressiste, s’explique par la diffusion d’un discours particulier : " On imagine qu’il n’y a plus de problèmes d’inégalités parce qu’on est tous beaucoup trop intelligents, trop instruits pour être sexistes, racistes ou homophobes. Et donc les différences que l’on voit encore, puisque ça ne peut pas être nous qui sommes inégaux, c’est forcément la biologie. Donc en fait le raisonnement il est complètement à rebours."</p>
      </blockquote>
      <blockquote>
      <p>Science informatique hérite des mathématiques c’est une erreur justement.</p>
      </blockquote>
      <p>à la minute 25, on parle (enfin ?) du fait que c’est encore plus compliqué pour les femmes non blanche</p>
      <p>https://www.franceculture.fr/emissions/le-meilleur-des-mondes/femmes-dans-la-tech-a-quand-la-revolution</p>
      <hr />
      <p>“Code is like humour. When you have to explain it, it’s bad.”</p>
      <p>-Cory House</p>
      <hr />
      <blockquote>
      <p>A minimalist stylesheet for HTML elements</p>
      <p>No class names, no frameworks, just semantic HTML and you’re done.</p>
      </blockquote>
      <p>https://andybrewer.github.io/mvp/</p>
    </article>
  </body>
</html>
