<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 26 février 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 26 février 2021</h1>
      <blockquote>
      <p>Rappelons qu’un logiciel est dit libre si la personne qui l’utilise bénéficie de plusieurs libertés qui lui permettent d’accéder au code source du logiciel, de le modifier pour l’améliorer et d’en redistribuer des copies. C’est l’analogue d’un théorème en mathématiques où il est heureusement possible d’accéder à la démonstration, l’améliorer et s’en inspirer pour trouver d’autres résultats que l’on repartagera à nouveau dans les mêmes conditions. Imaginons un instant voir le théorème de Pythagore comme un logiciel propriétaire. Sa démonstration serait cachée, il serait même interdit d’essayer d’en retrouver une, son utilisation serait limitée aux personnes titulaires d’une licence…</p>
      </blockquote>
      <p><a href="https://www.april.org/logiciels-libres-et-enseignement-de-l-informatique-une-cooperation-forte-entre-l-april-et-l-epi">Logiciels libres et enseignement de l’informatique : une coopération forte entre l’April et l’EPI</a></p>
      <p>Est-ce que je devrais adhérer à l’<a href="http://www.epi.asso.fr/">Association Enseignement Public &amp; Informatique</a> ?</p>
      <hr />
      <p><a href="https://www.freecodecamp.org/news/world-language-translation-effort/">Learn to Code in Spanish, Chinese, and 30 Other Languages – freeCodeCamp’s Translation Effort</a></p>
      <p>Et dire que j’avais proposé à Souad de travailler sur la traduction du cursus FreeCodeCamp comme support de formation pour les DesCodeuses. C’est peut-être quelque chose à relancer ?</p>
      <hr />
      <p>Découvert chez les DesCodeuses : <a href="https://en.wikipedia.org/wiki/Kahoot!">Kahoot!</a></p>
      <blockquote>
      <p>Kahoot! is a game-based learning platform,[3] used as educational technology in schools and other educational institutions. Its learning games, “kahoots”, are user-generated multiple-choice quizzes that can be accessed via a web browser or the Kahoot app.</p>
      </blockquote>
      <p>Et pendant ce temps là, chez Ada Tech School</p>
      <ul>
      <li><a href="https://en.wikipedia.org/wiki/Jigsaw_(teaching_technique)">Jigsaw</a></li>
      <li><a href="https://fr.slideshare.net/ocallahanm/jigsaw-presentation-57788591">Jigsaw presentation</a></li>
      <li><a href="https://www.jigsaw.org/">THE JIGSAW CLASSROOM</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Jigsaw_classroom">Jigsaw classroom (wikipedia)</a></li>
      </ul>
      <hr />
      <blockquote>
      <p>Parmi les pistes d’ouverture du numérique aux femmes, Anne-Marie Kermarrec pointe le mentorat, un procédé qui a fait ses preuves : dans le milieu de la recherche ou de l’entrepreneuriat, on a souvent des ‘mentors’, des personnes qui nous conseillent, nous aident ou nous servent de modèles, tout au long de la carrière.</p>
      </blockquote>
      <blockquote>
      <p>Les métiers de l’informatique au carrefour de plusieurs dicipline.</p>
      </blockquote>
      <p><a href="https://www.rtbf.be/lapremiere/emissions/detail_tendances-premiere/accueil/article_numerique-compter-avec-les-femmes?id=10703974&amp;programId=11090">Numérique : compter avec les femmes</a></p>
      <p>À lire ? <a href="https://www.odilejacob.fr/catalogue/sciences-humaines/questions-de-societe/numerique-compter-avec-les-femmes_9782738154446.php">Numérique, compter avec les femmes</a> de Anne-Marie Kermarrec.</p>
      <hr />
      <p>Finalement inscrit pour le MOOC <a href="https://www.fun-mooc.fr/courses/course-v1:grenoblealpes+92016+session01/info">Femmes et territoires ruraux en Europe</a></p>
    </article>
  </body>
</html>
