<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 5 octobre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 5 octobre 2021</h1>
      <blockquote>
      <p>Donc la notion de mérite c’est une notion qui est une sorte de dénomination extérieure que l’on va projeter sur les individus pour considérer au fond qu’ils sont responsables de leur destin, ce qui est tout-à-fait commode d’un point de vue politique puisqu’on pourra ainsi rendre chacun responsable de son sort.</p>
      </blockquote>
      <blockquote>
      <p>Ce système de méritocratie est tout-à-fait avantageux pour des politiques conservatrices qui veulent justifier l’ordre établi puisque plutôt que de remettre en cause cet ordre, plutôt que de prendre des mesures sociales, économiques, politiques, culturelles qui amèneraient à plus de justice plus d’égalité</p>
      </blockquote>
      <p><a href="https://www.franceculture.fr/sociologie/les-transclasses-ou-lillusion-du-merite-par-chantal-jaquet">Les transclasses ou l’illusion du mérite par Chantal Jaquet</a></p>
    </article>
  </body>
</html>
