<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>RubyFrance.logo.new</h1>
      <p>C’est une étape importante pour l’identitée d’une association: le logo. Un appel avait été lancé pour nous proposer des idées (c’est vrai que la plupart des rubyiste ne sont pas vraiment graphiste :-D ). J’aime beaucoup celui qui a été retenu, mais il faut remercier toute les personnes qui nous on envoyé une proposition !</p>
      <p>Pour en savoir plus: <a href="http://rubyfrance.org/articles/2006/12/23/nouveau-logo/">RubyFrance</a></p>
      <p><em>Bouh le tout petit post… :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

