<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  BSD ressources
  
</h1>

<p>Pour ceux qui s’interesse aux monde des *BSD, voici les quelques ressources qui traine dans mes favoris (surtout autour d’OpenBSD).</p>

<ul>
<li><a href="http://bsdanywhere.org/">BSDAnywhere</a> : Un liveCD basé sur OpenBSD</li>
<li><a href="http://www.dragonflybsd.org/">DragonFlyBSD</a> : Un système <span class="caps">BSD</span> qui fait de plus en plus parlé de lui, surtout connu pour sont système de fichier <a href="http://www.dragonflybsd.org/hammer/">hammer</a></li>
<li><a href="http://www.openbsdsupport.org/">OpenBSDsupport</a> : une sources de documentation (en anglais) pour OpenBSD</li>
<li><a href="http://undeadly.org/">Undeadly</a> : on ne présente plus le journal officiel d’OpenBSD :)</li>
<li><a href="http://www.openbsd101.com/">OpenBSD 101</a> : Les bases, une fois qu’on a installé OpenBSD</li>
<li><a href="http://www.openbsd-france.org/">OpenBSD France</a> : le site de la communauté française autour d’openbsd</li>
<li><a href="http://wiki.openbsd-france.org/">Le wiki d’OpenBSD France</a> : un wiki rempli d’info pour OpenBSD (en français)</li>
<li><a href="http://www.gcu-squad.org/">le jardin magique</a> : Qui s’interesse aux systèmes *BSD connait forcement le <span class="caps">GCU</span>-squad</li>
<li><a href="http://wiki.gcu.info/doku.php">Le wiki du GCU</a> : et son wiki, grande source d’informations.</li>
</ul>

<p>Je suis loin d’avoir une liste complète, j’ajoute quoi ?</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


