<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Journal du 21 Août 2018
  
</h1>

<p>J&rsquo;ai rejoins <a href="https://mastodon.social/about">Mastodon</a> (via
<a href="https://framapiaf.org/">framapiaf</a>) il y a peu. C&rsquo;est intéressant. Je trouve
que c&rsquo;est plutôt une bonne façon de remplacer <a href="https://slack.com">Slack</a> plutôt
que <a href="https://twitter.com/">Twitter</a>.</p>

<p>Je me sens aligné avec la remarque de <a href="https://mobile.twitter.com/simonw/status/1030865818739863554">Simon Willison sur twitter</a> :</p>

<blockquote>
<p>How about if, instead of ditching Twitter for Mastodon, we all start blogging
and subscribing to each other&rsquo;s Atom feeds again instead? The original
distributed social network could still work pretty well if we actually start
using it</p>
</blockquote>

<p>Je crois que je fais un peu tout en même temps pour l&rsquo;instant.</p>

<hr />

<p>Sur Mastodon justement, ce matin, quelqu&rsquo;un fait référence à une émission de
radio de france inter : « Peut-on encore critiquer la technologie quand on
baigne dedans ? »
<a href="https://www.franceinter.fr/emissions/tout-est-numerique/tout-est-numerique-04-aout-2018">https://www.franceinter.fr/emissions/tout-est-numerique/tout-est-numerique-04-aout-2018</a>
.</p>

<p>Le besoin de tecnologie serait construit par le marché; après avoir saturé les
foyers d&rsquo;électroménager, il fallait trouver de nouveau marché.</p>

<p>Je crois que les vendeurs de téléphone portable intelligent peuvent remercier
le ou les auteurs du jeu Candy Crush. J&rsquo;ai l&rsquo;impression que la plupart des
gens dans les transports n&rsquo;ont un téléphone que pour jouer à ce jeu.</p>

<p>Quand j&rsquo;essaie de penser à notre monde « sauvé par la technologie », j&rsquo;imagine
<a href="https://en.wikipedia.org/wiki/Coruscant">coruscant</a>, et je n&rsquo;y trouve pas mon
compte.</p>

<blockquote>
<p>Aristocratie ouvrière</p>
</blockquote>

<p>Les personnes travaillant à construire des logiciels sont la nouvelle aristocratie ?</p>

<p>Internet, c&rsquo;est des tuyaux en plastique, de l&rsquo;électricité, du béton, de la
climatisation&hellip; Est-ce que nous pourrions construire un internet plus sobre,
plus light ? La décentralisation pourrais répartir la consomation de chaleur et
konc réduire le béton et la clim peut-être&hellip; Mais les tuyaux et l&rsquo;electricité
?</p>

<hr />

<p>Et comme par hasard, je tombe sur ce twit aujourd&rsquo;hui : <a href="https://mobile.twitter.com/shalf/status/1031787233345499137">https://mobile.twitter.com/shalf/status/1031787233345499137</a>
Je ne sais pas vraiment le pourquoi de cette enfumoir electronique, mais moi,
je ne ressens pas le besoin d&rsquo;en avoir un pour le moment&hellip; Un gadget
électronique de plus ?</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


