<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Ecocircus: Eco festival CREABIO
  
</h1>

<p>Ca y est ! ils sont enfin présent sur le web, je vais vous parlez d&rsquo;eux, c&rsquo;est l&rsquo;occassion.</p>

<p>Dans un premier temps l&rsquo;association <strong>les Sabots d&rsquo;Hélène</strong> est né pour faire vivre l&rsquo;amour d&rsquo;un lieu: Villerest, ou plutot une maison bien particulière. Divers festivité autour du cirque et de la musique s&rsquo;y succède pour le plaisir de tous. L&rsquo;ensemble dans un eternel respect de l&rsquo;environnement. C&rsquo;est de cette ensemble que les <strong>les Sabots d&rsquo;Hélène</strong> deviennent <a href="http://www.ecocircus.org/">Ecocircus</a>, une manière d&rsquo;élargir l&rsquo;action de l&rsquo;asso.</p>

<p>Je vous laisse lire <a href="http://www.ecocircus.org/index.php?2006/06/16/6-presentation">la présentation de l&rsquo;acco pour en savoir plus</a>.</p>

<p>Dans le cadre magnifique de Villerest (département de l&rsquo;Eure) s&rsquo;organise un festival: <a href="http://www.ecocircus.org/index.php?2006/06/16/10-ecofestival-creabio">le festival CREABIO</a>.
Je copie ici la présentation:</p>

<blockquote>
<p>C&rsquo;est sur une initiative collective et bénévole que notre association a entrepris de se lancer dans l&rsquo;organisation d&rsquo;une manifestation unique en son genre dans le département de l&rsquo;Eure.</p>

<p>En effet, CREABIO est un salon de plein air qui a pour vocation de rassembler pendant deux journées un large public, autour de spectacles, ateliers, conférences et exposants sur les thèmes de l&rsquo;ECOLOGIE et de la CREATIVITE.</p>

<p>La partie festive de la manifestation sera animée par des spectacles de cirque et de musique car nous estimons que ces vecteurs culturels permettent de véhiculer des valeurs de solidarité et de respect de l&rsquo;environnement.</p>

<p>Au travers de cette manifestation, nous souhaitons sensibiliser les gens à une démarche responsable dans l&rsquo;acte de consommer en respectant la nature et l&rsquo;homme; c&rsquo;est en rassemblant durant un week-end convivial et festif des professionnels et des bénévoles prêts à partager leurs expériences créatrices en faveur de l&rsquo;environnement, de la culture et/ou des relations humaines que notre association souhaite participer à la nécessaire prise de conscience pour un monde durable.</p>
</blockquote>

<p>A ne pas manquer !</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


