<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.4 beta
  
</h1>

<p>Quel honte, j&rsquo;ai laissé passer l&rsquo;information sans vous tenir au courant !</p>

<p>MÃ¶sieur &ldquo;Théo&rdquo;:<a href="http://fr.wikipedia.org/wiki/Theo_de_Raadt">http://fr.wikipedia.org/wiki/Theo_de_Raadt</a> a posé le tag 4.4-beta dans l&rsquo;arbre CVS d&rsquo;&ldquo;OpenBSD&rdquo;:<a href="http://www.openbsd.org">http://www.openbsd.org</a> ! C&rsquo;est tôt, mais apparemment le &ldquo;Hackathon&rdquo;:<a href="http://en.wikipedia.org/wiki/Hackathon">http://en.wikipedia.org/wiki/Hackathon</a> de cet année à permis beaucoup de bonne avancé.</p>

<p>Ce numéro de release sonne une grande étape. C&rsquo;est le dernier numéro de la version initial des système &ldquo;BSD&rdquo;:<a href="http://fr.wikipedia.org/wiki/Berkeley_Software_Distribution">http://fr.wikipedia.org/wiki/Berkeley_Software_Distribution</a>. L&rsquo;équipe d&rsquo;OpenBSD s&rsquo;investi énormément pour en faire une grande version !</p>

<p><em>&ldquo;OpenBSD turns 4.4-beta&rdquo;:<a href="http://undeadly.org/cgi?action=article&amp;sid=20080702151935">http://undeadly.org/cgi?action=article&amp;sid=20080702151935</a> sur &ldquo;undealy.org&rdquo;:<a href="http://undealy.org">http://undealy.org</a> évidemment.</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


