<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
  </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>
    <article>

      <h1>
        Notes du 23 Août 2018

      </h1>

      <p>Vu passer une liste des trucs à apprendre en vu de l&rsquo;éffondrement à venir. Il y a dedans des trucs comme :</p>

      <ul>
        <li>L’entretien et la réparation de vélos me paraît primordiale</li>
        <li>l’usage de radio-amateur, cibie</li>
        <li>agriculture, la permaculture</li>
        <li>conserves</li>
        <li>pain</li>
        <li>fromage</li>
        <li>alcools</li>
        <li>le travail du bois et des outils</li>
        <li>la coutellerie</li>
        <li>l’apiculture</li>
        <li>reconnaissance de plantes</li>
        <li>construire une turbine /éolienne</li>
        <li>un four à pain</li>
        <li>s&rsquo;initier à l&rsquo;attelage</li>
        <li>la couture</li>
        <li>alcool</li>
      </ul>

      <p>Dans un premier temps, je n&rsquo;était pas ok avec l&rsquo;alcool. Mais en fait, ça
      pourrait servir de desinfectant. J&rsquo;ai peur par contre que dans un contexte
      violent, l&rsquo;alcool ne fasse qu&rsquo;aggraver les choses parfois.</p>

      <p>J&rsquo;ajouterais bien des idée qui partirais de besoin qui me semble nécessaire (et
      c&rsquo;est peut-être sur cet aspect qu&rsquo;il faut que je travail):</p>

      <ul>
        <li>fabriquer des vetements (solide)</li>
        <li>fabriquer des chaussures (sabots ? voir selon le climat)</li>
        <li>medecine des plantes (ça passe par la connaissance des plantes vu plus haut)</li>
        <li>fabrication de produit de nettoyage / savon / dentifrice (le nettoyage du
          corp, des dents et de l&rsquo;habitat/atelier me semble indispensable)</li>
        <li>poterie</li>
        <li>fonderie / chaudronnerie</li>
        <li>navigation au instrument</li>
        <li>cartographie</li>
        <li>navigation à la voile</li>
      </ul>

      <p>En faisant cette liste, je me dit que je pourrais commencer aussi par aller
      passer mon brevet de secouriste.</p>

      <p>Un autre aspect saute au yeux. Il y a tellement de chose que seul c&rsquo;est
      impossible. Et c&rsquo;est tant mieux. Nous devons faire face ensemble. Cet
      effondrement me rends heureux si je l&rsquo;envisage en outil permettant de passer de
      l&rsquo;individualisme à l&rsquo;entreaide, du capitalisme au partage, de la hierarchie de
      pouvoir au respect de chacun&hellip;</p>

      <p>Je crois qu&rsquo;on pourrait également décliner certaines compétences. Par exemple,
      fabriquer des vêtements, est-ce que ça veux dire tuer des animaux, tanner du
      cuir, l&rsquo;assembler ? Ou bien tondre des moutons, filer la laine,
      tisser/assembler ? ou encore d&rsquo;autres forme de construction de vêtements ? La
      réponse est certainement différente en fonction des endroits de la planête où
      on se retrouve, et des matériaux disponible autour de nous.</p>

      <p>Il y a des choses tellement évidante autour de nous que nous ne nous rendons
      pas compte de comment elles sont faites, et si elles venaient a manquer, ça
      nous ferais bizarre.</p>

      <hr />

      <p>Pour ne pas oublier :</p>

      <pre><code class="language-sh">command=&quot;/usr/bin/tmux -L socketSessionName attach&quot;,no-port-forwarding,no-X11-forwarding,no-agent-forwarding ssh-rsa _clef_SSH_publique_
      </code></pre>

      <hr />

      <p><img src="../../images/parc_nanterre.jpg" alt="" /></p>

      </article>


        <footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
  </body>
</html>


