<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Energie, Avenir, Chaos
  
</h1>

<p>On le sait déjà, mais rien ne change. Nous utilisons beaucoup trop d&rsquo;énergie, nous la gaspillons. La planête sera surement marqué à vie de notre passage.</p>

<p>C&rsquo;est en lisant <a href="http://www.lemonde.fr/web/article/0,1-0@2-3232,36-762847,0.html">cette article sur le monde.fr</a>, co-signé par  Nicolas Hulot (Un grand monsieur qui depuis que je suis tout petit nous montre la planête et nous explique que ce que nous faisons tout les jours l&rsquo;abime) et Jean-Marc Jancovici un expert en énergie, que je me décide à faire plus de bruit autour de tout ça.</p>

<p>Je ne sais pas quoi faire, comment le faire. J&rsquo;essaie de changer mes habitudes de consommation, les réduires. J&rsquo;en suis arrivé à préférer les transports en commun à la voiture (au début pour éviter les bouchons, mais maintenant par gouts).</p>

<p>En fait ce qui m&rsquo;inquiète le plus c&rsquo;est que je ne vois pas beaucoup d&rsquo;entreprise de recyclage. Je veux dire par la que la plupart de nos objets quotidien contiennent du pétrole (si je ne me trompe pas). Alors ou sont les entreprises qui refonde le plastique jeté (et il y en a beaucoup) pour le re-utilisé ? Ou sont les entreprises qui fournissent des ordinateurs pas cher fait à partir de vieux ordinateur jeté ?</p>

<p>J&rsquo;avoue que j&rsquo;aimerais avoir des enfants, mais ça m&rsquo;ennuie enormement, en fait, j&rsquo;ai honte, de leurs laisser la  planête dans cette état.</p>

<p>Nous sommes les animaux les plus destructeurs que j&rsquo;ai jamais vu.</p>

<p>Ce billet est à fort tendance négative. J&rsquo;essaie de positiver mais j&rsquo;avoue avoir du mal quand on parle de planête et d&rsquo;environnements. Le peut que je vois ce sont des horreurs.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


