<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.4 precommande
  
</h1>

<p><a href="http://www.typouype.org/2008/07/17/openbsd-4-4-beta">Après la beta</a> voici qu’&rdquo;OpenBSD 4.4&rdquo;:<a href="http://www.openbsd.org/44.html">http://www.openbsd.org/44.html</a> est “disponible en precommande”. Je vous passe les <a href="http://www.openbsd.org/plus44.html">détails de tout ce qui bouge</a>, y’a du monde, vous irez voir par vous même :-)</p>

<p><a href="http://www.openbsd.org/44.html"><img src="http://www.openbsd.org/images/SourceWars.jpg" alt="SourceWars" /></a></p>

<p><em>Vous pourrez noter que le thème est basé sur StarWars cette année, c’est toujours mieux qu’Asterix</em></p>

<p>J’avoue que je me tate, car en même temps que cette version au numéro si symbolique, l’&rdquo;euroBSDConf 2008&rdquo;:<a href="http://2008.eurobsdcon.org/">http://2008.eurobsdcon.org/</a> à lieu en France, à Starsbourg, et je compte bien y aller. Du coup, est-ce que j’attend d’être sur place pour me l’acheter, ou bien je fait une pré commande ?</p>

<p><a href="http://undeadly.org/cgi?action=article&amp;sid=20080904204021">OpenBSD 4.4 is available for preorder</a> via <a href="http://undeadly.org">undeadly, le journal officiel</a>.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


