<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 27 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 27 mars 2021</h1>
      <p>Qu’est-ce que ça signifie de faire un service pour aider les artistes auto produit, et les petites structures à gérer leurs tourner : les salles sont fermées !</p>
      <blockquote>
      <p>Il y a un éléphant au milieu de la pièce dont nous n’avons jamais parlé je crois : quel sens a Merci Edgar dans le contexte actuel ?</p>
      <p>Est-ce qu’il y aurait un truc qu’on pourrait faire avec pour aider les artistes ? Peut-être faut-il intégrer les lieux de résidences artistiques par exemple ?</p>
      <p>Là, c’est toi le pro du métier :smile: Je creusais un peu le sujet sous ma douche… Et je me suis rendu compte que nous n’en avions pas encore parlé !</p>
      <p>– Yannick (7:56 PM)</p>
      </blockquote>
    </article>
  </body>
</html>
