<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  TypoGardenParty
  
</h1>

<p>&ldquo;TypoGarden&rdquo;:<a href="http://typogarden.org/">http://typogarden.org/</a> se paie une refonte. Ce site regroupe divers thème disponible pour la plateforme de blog &ldquo;Typo&rdquo;:<a href="http://typosphere.org">http://typosphere.org</a> (également connu sous le nom de &ldquo;typosphere&rdquo;:<a href="http://typosphere.org">http://typosphere.org</a>).</p>

<p>Mais voilà, il faut que quelqu&rsquo;un maintienne ce jardin, arrose les fleurs, enlève les mauvaises herbes et plantes les nouvelles fleurs. Rien de bien compliqué.</p>

<p>&ldquo;Frederic l&rsquo;explique très bien&rdquo;:<a href="http://t37.net/typogrden-se-cherche-un-jardinier">http://t37.net/typogrden-se-cherche-un-jardinier</a>.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


