<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Freecycle, le recyclage simplement
  
</h1>

<p>Je en sais plus par quel moyen je suis tombé la dessus, mais c&rsquo;est un des moyens qui permettrais d&rsquo;avancer dans le bon sens à mon avis.</p>

<p><a href="http://fr.freecycle.org/">Les groupes FreeCycle</a> se proposent de mettre en relation des gens qui souhaite se débarrasser d&rsquo;objet divers, et ceux qui pourrais en avoir besoin. Combien de fois on a mis (moi le premier) quelque chose à la poubelle, avec un pincement au coeur en se disant: &ldquo;Mince ça pourrais encore servir quand même&rdquo;&hellip;.  Voici leur explication sur le concept:</p>

<blockquote>
<p>Le réseau mondial Freecycle est constitué d&rsquo;une multitude de groupes à travers le globe. Il s&rsquo;agit d&rsquo;un mouvement basique de personnes qui offrent (et récupèrent) des objets gratuitement dans la ville où ils habitent (et alentour).</p>

<p>Les groupes Freecycle mettent en relation des personnes qui souhaitent se débarrasser d&rsquo;objets qui les encombrent avec des personnes qui en ont besoin. Notre but est de libérer les espaces naturels d&rsquo;objets abandonnés bien qu&rsquo;encore utiles. En utilisant ce que nous avons déjà sur cette planête, nous réduisons le consumérisme à outrance, la production de masse, et en réduisons l&rsquo;impact nocif sur la planête. Un autre avantage à utiliser Freecycle est qu&rsquo;il nous incite à nous défaire d&rsquo;acquisitions compulsives dont nous n&rsquo;avons plus usage et encourage chacun à adopter une attitude communautaire.</p>
</blockquote>

<p>Ce n&rsquo;est peut-être pas grand chose, mais ça permettrais de limiter un peu la consommation, et de s&rsquo;entre aider un peu aussi, ça ne nous feras pas de mal au contraire, je crois que tout ça se perd un peu&hellip;</p>

<p><em>Ca me fait un peu penser au <a href="http://www.chezjoelle.net/bookmates/">Bookmates</a> de JoÃ«lle, mais bon, c&rsquo;est plus global comme concept.</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


