<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>29 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>29 avril 2021</h1>
      <p>Il n’est pas impossible que je me retrouve à utiliser <a
      href="https://azure.microsoft.com/fr-fr/">Azure</a> prochainement…
      Ça pourrait être intéressant.</p>
      <ul>
      <li><a
      href="https://medium.com/paris-rb/deploying-your-rails-postgresql-app-on-microsoft-azure-180f8a9fab47">Deploying
      your Rails + PostgreSQL app on Microsoft Azure</a></li>
      <li><a
      href="https://docs.microsoft.com/en-us/azure/app-service/quickstart-ruby">Create
      a Ruby on Rails App in App Service</a></li>
      <li><a
      href="https://docs.microsoft.com/en-us/samples/azure-samples/rubyrails-tasks/ruby-on-rails-sample-for-azure-app-service/">Ruby
      on Rails sample for Azure App Service</a></li>
      </ul>
      <hr />
      <p><a href="https://hack-commit-pu.sh/">Hack Commit Push - A
      family of Hackergarten events</a></p>
      <blockquote>
      <p>hack-commit-push is a series of events inviting attendees to
      start contributing to Free/Open Source projects with the help of
      their maintainers. Get together, support free/open source projects
      by fixing issues and adding new features and most of all learn and
      have fun.</p>
      <p>The event is open to everyone, regardless of their
      experience.</p>
      <p>Every contribution counts!</p>
      </blockquote>
      <hr />
      <p>Rejoindre une CAE ?</p>
      <ul>
      <li><a href="https://www.oxalis-scop.fr/">Oxalis</a></li>
      <li>Local ? <a
      href="https://www.fileogroupe.coop/groupement-dentrepreneurs/">Filéo
      Groupe</a></li>
      <li><a href="https://www.coopaname.coop/">Coopaname</a></li>
      </ul>
      <hr />
      <p><a href="https://platform.electronictales.io/">Electronic
      Tales</a></p>
    </article>
  </body>
</html>
