<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Back to web - projet brouette
  
</h1>

<p>Non, je n&rsquo;étais pas vraiment parti (quoique presque), mais surtout très occupé.</p>

<p>C&rsquo;est un peu l&rsquo;inconvénient d&rsquo;être dans chez un client qui pratique le mode projet <em>brouette</em>. J&rsquo;entends par là que l&rsquo;on developpe en <em>sous-marin</em> et que l&rsquo;on déverse l&rsquo;ensemble de l&rsquo;application, directement en production, aux utilisateurs. Quand en plus ils n&rsquo;ont pas demandé à avoir une nouvelle application, c&rsquo;est pire.</p>

<p>Donc voilà, je suis arrivé au moment oÃ¹ l&rsquo;on vient de verser l&rsquo;ensemble du projet, et du coup, faut passer un peu la serpière, colmater les fuites&hellip; Ca me promet quelque jours bien chargé encore, mais ça commence à aller mieux.</p>

<p>!<a href="http://zone.typouype.org/Flag_of_the_Czech_Republic.png!">http://zone.typouype.org/Flag_of_the_Czech_Republic.png!</a></p>

<p>J&rsquo;ai eu la chance (si on veut) d&rsquo;aller avec l&rsquo;équipe vider la brouette en production sur place: en République Tchèque, a Pragues. Malheureusement, je n&rsquo;ai pas vu grand chose: L&rsquo;hotel, la filialle, le chemin entre les deux, et les rare restaurants prêt de l&rsquo;hotel qui était encore ouvert après 23h30 (quand on rentrais à l&rsquo;hotel pour dormir un peu).</p>

<p>Ca faisait longtemps que je n&rsquo;avais pas fait autant d&rsquo;heures.</p>

<p>Je ne sais pas ce qui me gène le plus dans tout ça, le fait de <em>gacher</em> une bonne équipe en la faisant travailler n&rsquo;importe comment (grosse pertes d&rsquo;energie en broutille) ou bien de <em>fourguer</em> aux utilisateurs une application qui ne correspond pas vraiment à leurs besoins :-/ Le deuxième point est le pire je crois.</p>

<p>Je commence à avoir trop de mission dans le genre à mon actif, ça me fatigue. Vivement la prochaine, en espérant que je pourrais influancer un peu plus la façon de travailler au moins, voir la façon de recueillir le besoin et de mettre en place la meilleur solution <em>pour les utilisateurs</em>. Ou bien, que je tombe sur une équipe qui soit dans ce genre d&rsquo;objectif !</p>

<p>!<a href="http://zone.typouype.org/Coat_of_arms_of_the_Czech_Republic.png!">http://zone.typouype.org/Coat_of_arms_of_the_Czech_Republic.png!</a></p>

<p><em>A suivre&hellip;</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


