<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenDNS
  
</h1>

<p>Pour les petits problème de <span class="caps">DNS</span>, y’a <a href="http://www.opendns.com/">OpenDNS</a> !</p>

<p>Ce soir, j’ai eu comme qui dirais des soucis avec les <span class="caps">DNS</span> de free. Alors des escalopes bienveillante (comprenne qui pourra) m’ont rappelé l’existance de ce projet. Hmm Plus qu’un projet.</p>

<p>Et bien cette fois, les serveurs <a href="http://fr.wikipedia.org/wiki/Domain_Name_System">DNS</a> d’OpenDNS sont adopté à la maison !</p>

<p><em>jusqu’au moment oÃ¹ ils ne marcheront pas, mais j’ai l’impression que c’est pas pour demain :p</em></p>

<p><em>note to self: faudrais que je trouve des petites images et autres photos pour illustrer les billets, ça manque non ? :)</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


