<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeudi 18 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Jeudi 18 mars 2021</h1>
      <p>Un EIG voulant parler de formation, et on se retrouve à une poignée sur une visio à discuter de nos parcours et de comment on trouve des opportunités pour donner des formations.</p>
      <p>Très sympa, une belle ambiance et beaucoup de chose intéressante.</p>
      <p>Je crois que je suis encore un des seuls qui n’a pas fait de syllabus, qui ne passe pas du temps à préparer un cours.</p>
      <p>Dans les échanges j’ai eu envie de partagé le compte <a href="https://twitter.com/felienne">twitter de Félienne</a>. Un peu avant, Élisabeth a partagé un lien pour un livre qu’elle trouve passionnant sur le sujet de l’apprentissage de la programmation <a href="https://livebook.manning.com/book/the-programmers-brain/welcome/v-3/">the programmers brain</a>. Ce livre est de Félienne. Je n’avais pas suivi qu’elle l’avait sorti !</p>
      <hr />
      <p>Whaou, <a href="https://dérivation.fr/evenement/forum-ouvert-faut-il-en-finir-avec-le-libre/">un forum ouvert sur le logiciel libre</a></p>
      <p>Dommage que ce soit un week-end.</p>
    </article>
  </body>
</html>
