<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  April, pas encore adhérent ?
  
</h1>

<p>Vous ne connaissez pas encore l&rsquo;&ldquo;April&rdquo;:<a href="http://www.april.org">http://www.april.org</a> ?</p>

<blockquote>
Pionnière du logiciel libre en France, l'April, constituée de 3069 adhérents (2854 individus, 215 entreprises, associations et organisations), est depuis 1996 un acteur majeur de la démocratisation et de la diffusion du logiciel libre et des standards ouverts auprès du grand public, des professionnels et des institutions dans l'espace francophone.
</blockquote>

<p>Les objectifs de l&rsquo;April sont simple:</p>

<blockquote> L'April a pour objectifs de :
    * Promouvoir le logiciel libre dans toutes les sphères de la société ;
    * Sensibiliser le plus grand nombre aux enjeux des standards ouverts et de l'interopérabilité ;
    * Obtenir des décisions politiques, juridiques et réglementaires favorables au développement du logiciel libre et aux biens communs informationnels ;
    * Favoriser le partage du savoir et des connaissances.
</blockquote>

<p>&ldquo;Pour en savoir plus sur l&rsquo;April&rdquo;:<a href="http://www.april.org/fr/association/">http://www.april.org/fr/association/</a></p>

<p>Plus le temps avance et plus la mission de l&rsquo;April prend de l&rsquo;importance. Pour pouvoir la mener à bien, l&rsquo;association a besoin de nouveaux adhérents. Vous pouvez Adhérer toute l&rsquo;année bien sur, mais vous pouvez aussi vous faire un beau cadeau de noÃ«l en soutenant l&rsquo;April, le logiciel libre et donc vous !</p>

<p>h4.  &ldquo;Adhérer à l&rsquo;April&rdquo;:<a href="http://www.april.org/adherer?referent=Yannick+FRAN%C3%87OIS+%28yfrancois%29">http://www.april.org/adherer?referent=Yannick+FRAN%C3%87OIS+%28yfrancois%29</a></p>

<p>!<a href="http://www.april.org/files/images/banniere_campagne-adhesion-objectif-5000-adherents.png!:http://www.april.org/adherer?referent=Yannick+FRAN%C3%87OIS+%28yfrancois%29">http://www.april.org/files/images/banniere_campagne-adhesion-objectif-5000-adherents.png!:http://www.april.org/adherer?referent=Yannick+FRAN%C3%87OIS+%28yfrancois%29</a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


