<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 10 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 10 décembre 2020</h1>
      <p>J’ai entendu parlé de <a href="https://caddyserver.com/">Caddy server</a> hier, et aujourd’hui, David me partage un lien qui en parle un peu plus.</p>
      <p>Intéressant. Encore du Go. Est-ce que c’est un langage a tester ?</p>
      <hr />
      <p>Partie d’un livre sur les ver de terre, je me retrouve à commande l’ensemble des 8 livres des auteurs du <a href="http://www.lejardinvivant.fr/">jardin vivant</a>. Je n’aurais peut-être pas du ? J’aurais pu prendre le temps de lire un peu leur site avant :)</p>
      <hr />
      <p><a href="https://www.youtube.com/watch?v=nrHoNe2Ql3U&amp;feature=youtu.be">Hyperbonus 8 - Association Ping - La documentation dans les tiers-lieux, ça sert à quoi ?</a></p>
      <ul>
      <li>Documenter pour partager, pour prendre du recul, pour aider les autres.</li>
      <li>Inspirer par des histoires, raconter des échecs.</li>
      <li>La documentation technique est un élément clef, mais pas que.</li>
      </ul>
      <hr />
      <p><a href="http://www.tdah-adulte.org/">Trouble du Déficit d’Attention avec ou sans Hyperactivité</a></p>
      <hr />
      <p><a href="https://www.altheaprovence.com/cueillir-les-plantes-sauvages-une-interview-avec-thomas-echantillac/">Cueillir les plantes sauvages : une interview avec Thomas Echantillac</a></p>
      <ul>
      <li><a href="http://www.cueillettes-pro.org/">Association française des professionnels de la cueillette de plantes sauvages</a></li>
      <li><a href="https://www.syndicat-simples.org/">Syndicat professionnel de productrices et de producteurs de plantes aromatiques et médicinales</a></li>
      </ul>
      <p>Devenir cueilleur !?!?? Voir Paysan-Cueilleur ? Avec un peu d’artisanat. Prélever les bougeons, un impact plus fort sur la plante. Coopérative de mise en commun de matériel de séchage</p>
      <p><a href="http://www.sicarappam.com/">La Sicarappam : une coopérative pas comme les autres !</a></p>
      <blockquote>
      <p>Il y a de la place pour des coopératives sur les plantes sauvages en France.</p>
      </blockquote>
      <p>Faire une culture d’arnica. C’est une plante difficile à récolter ces dernières années.</p>
    </article>
  </body>
</html>

