<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Passage à Typo 5.3 (en retard)</h1>
      <p>Alors que la version 5.3.1 avance, je viens juste de me mettre à jour.</p>
      <p>Ce blog tourne maintenant avec “Typo 5.3 Robert Franck”. Principalement dédié au portage de l’application pour <a href="http://rubyonrails.org">RubyOnRails 2.2.2</a> , cette version amène tout de même un paquet de corrections de bug et d’évolutions.</p>
      <p>Il y en a une que j’attendais (par flème de la faire) depuis longtemps: la redéfinition du format des urls. Je pense que d’ici peu, les urls ici passeront d’un format /année/mois/jour/titre à /titre :-)</p>
      <p><strong>Merci à l’équipe, comme d’habitude, pour le bon boulot !</strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

