<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>JRuby sur Git</h1>
      <p>Après avoir <a href="/2009/03/24/jruby-demenage">déménagé le gestionnaire de projet</a> de <a href="http://codehaus.org">CodeHaus</a> à <a href="http://kenai.com">Kenai</a> (la forge selon <a href="http://fr.sun.com/">Sun</a>), JRuby change de gestionnaire de version pour passer de <a href="http://subversion.tigris.org/">Subversion</a> à <a href="http://git-scm.com/">Git</a></p>
      <p>L’annonce de Headius: <a href="http://blog.headius.com/2009/04/jruby-moves-to-git.html">JRuby moves to Git</a>.</p>
      <p><em>ça va forker !</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

