<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD-France ouvre un wiki</h1>
      <p>Une petite nouveauté dans le ciel francophone des fans de <a href="http://openbsd.org">puffy</a>, la communauté <a href="http://www.openbsd-france.org">OpenBSD-France</a> lance un wiki pour permettre à tous de partager des informations lié à notre <acronym title="Opérating System"><span class="caps">OS</span></acronym> préféré.</p>
      <p>Je vous invite à parcourir, participer, corriger, améliorer, ajouter vos infos sur <a href="http://wiki.openbsd-france.org">wiki.openbsd-france.org</a></p>
      <p><a href="http://wiki.openbsd-france.org">Wiki OpenBSD-France</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

