<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Green IT</h1>
      <p>C’est le truc à la mode depuis une année (ou plus) maintenant. Mais qu’est-ce qu’il se cache derrière ?</p>
      <p>Le plus souvent la mesure dont on entend parler c’est réduire la consomation des machines, certains on même trouvé des astues pour re-utiliser cette énergie (genre la salle serveur qui sert de chauffage… Dur dur pour l’été). Bien, c’est une chose ça, mais est-ce que cela suffit pour être <em>vert</em> ?</p>
      <p>Une autre <em>bonne pratique</em> (ou pratique verte) qui est interessante c’est l’utilisation de plus en plus massive de la visio-conférence, histoire de ne pas faire se déplacer les collaborateurs en avion ou autres voiture… Cela va bien dans le bon sens: la réduction d’activité poluante. Ceci dit, ça veut aussi dire que tout les opportunistes qui saute sur l’occassion pour proposer ce genre de service utilise aussi plus de serveur, et donc plus d’énergie pour cette tache. Ceci étant, c’est quand même mutualisé, et quand même dans le bon sens (pour peut que l’on utilise un service plutôt que de monter les serveurs dans l’entreprise).</p>
      <p>Il y a aussi une meilleur gestion des impressions, surtout pour les gros gourmands de papier genre boite de compta et autres analyste à l’ancienne qui préfère lire du papier. Dans la même veine, les soucis de stockage au format papier, qui de plus en plus passe à l’électronique. Ceci dit, c’est comme pour la visio, ça fait des machine en plus…</p>
      <p>C’est un peu ce qui me gène dans ce <em>green it style</em>: l’effet mode ou marketing qui fait que pas mal de requin se pointe sur le marché pour en profiter. Mais encore une fois, c’est aussi une bonne chose que ces nouveaux besoins, ça crée quelques emplois (c’est mon coté naïf qui souhaite penser cela :)).</p>
      <p>Qu’est-ce qu’il vaut mieux ? Plus de machine pour faciliter les réunions et/ou stocker au format électronique les documents, ou bien une simple réduction des procédures papier, des dispatchements de société à travers le globe ?</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

