<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>HaikuOS alpha1</h1>
      <p>Lentement mais surement l’équipe du projet <a href="http://www.haiku-os.org/">Haiku</a> avance. Et nous arrivons là à une grande étape pour ce projet d’OS alternatif.</p>
      <p>Pour rappel, HaikuOS est un projet visant à faire revivre (sous licence libre) BeOS.</p>
      <p>Cela fait un moment que je n’avais pas testé un autre OS qu’OpenBSD, mais je crois que là, c’est l’occasion.</p>
      <p><a href="http://www.haiku-os.org/news/2009-09-13_haiku_project_announces_availability_haiku_r1alpha_1"><img src="http://www.haiku-os.org/files/images/news/2009-09-14_r1a1-cd-mockup.thumb.png" alt="Haiku en alpha 1" /></a></p>
      <p>Si vous aussi l’expérience vous tente: <a href="http://www.haiku-os.org/news/2009-09-13_haiku_project_announces_availability_haiku_r1alpha_1">haiku_r1alpha_1</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

