<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Développement dont vous êtes le héros mais piloté par les tests</h1>
      <p>Un soir au <a href="http://wiki.agile-france.net/cgi-bin/wiki.pl?DojoDeveloppement">Dojo</a>, après avoir fait un <a href="http://wiki.agile-france.net/cgi-bin/wiki.pl?DojoDeveloppement/Lundi15Decembre2008">Bowling en Ruby en mode Randori</a> <a href="http://emmanuelgaillot.blogspot.com/">Emmanuel</a> nous a parlé d’un papier qu’il avait rédigé sur ce sujet, en déroulant cette exercice en <em>Kata dont vous êtes le héros</em>. Après quelque discussion et autres découverte, il a décidé de publié ce texte.</p>
      <p>Je vous invite donc à dérouler ce “Kata Bowling en Ruby” dont vous êtes le héros <a href="http://sites.google.com/site/emmanuelgaillot/">Reader driven</a>. Bon test !</p>
      <p><em>Ce format est très interessant, je pense qu’il pourrais être adapté et pourrais donner des idées aux participants du Dojo d’ici ou d’ailleurs</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

