<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>PouypeOnTwit</h1>
      <p>Certains l’on déjà remarqué, je me suis laissé tenter par cette outil de <a href="http://fr.wikipedia.org/wiki/Microblog">microblogging</a> qu’est <a href="http://twitter.com">twitter</a>.</p>
      <p>Ce qui est amusant c’est que sans vraiment savoir quel interêt je trouve à l’outil, je l’utilise régulièrement pour voir ce qu’il se passe, ou plutôt ce que ce dit. Ca à un coté très spontané.</p>
      <p>J’ai également commencé à creuser la question du protocole ouvert <a href="http://openmicroblogging.org/">OpenMicroBloggin</a>. Interessant, à creuser, ou pas.</p>
      <p>Il y a par contre un billet qui m’a bien aidé à comprendre certaines associations de lettres dans twitter: <a href="http://www.brentozar.com/archive/2008/08/twitter-101/">Brent Ozar: Twitter FAQ</a>.</p>
      <p>En résumé:</p>
      <ul>
      <li><p><code>RT</code> pour ReTwitt : En gros, c’est quand on relaie un <em>twitt</em> pour en faire profiter les gens qui serait passé à coté (car ne suivant pas l’utiliasteur à l’origine du premier twitt)</p></li>
      <li><p><code>OH</code> pour OverHead : C’est citer quelque chose d’entendu avec ces oreilles (j’ai pas encore vu quelqu’un s’en servir…)</p></li>
      <li><p><code>@</code> : Ce signe accompagné (et sans espace) d’un nom d’utilisateur, c’est pour faire uen sorte de réponse ou impliquer l’utilisateur en question.</p></li>
      <li><p><code>#</code> : Ce signe accompagné (et sans espace) d’un mot est une sorte de tag. Il existe quelque service annexe qui utilise ces tag pour faire quelque recherche, statistique et autres <em>mashup</em> comme on dit en 2.0</p></li>
      </ul>
      <p>Twitter: <a href="http://twitter.com/pouype" class="uri">http://twitter.com/pouype</a></p>
      <p><em>Edit suite au commentaire de LordPhoenix:</em> Identi.ca pour ceux qui le préfère libre :) <a href="http://identi.ca/yaf" class="uri">http://identi.ca/yaf</a></p>
      <p>ps: Si je ne me trompe pas Twitter est écrit en <a href="http://rubyonrails.org">RubyOnRails</a> / !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

