<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body { font-size:16pt; max-width:42rem; margin: 1em; color: black; background: white; font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
.portrait { margin: 1em; }
    </style>
  </head>
  <body>
    <article>
      <h1>Ruby et les frameworks web</h1>
      <p>Pour noël on a eu le droit à une annonce très bruyante (mais plus très fraïche maintenant).</p>
      <p><em><a href="http://rubyonrails.org">Rails 3</a> intègrera <a href="http://merbivore.com/">Merb</a></em></p>
      <p>Personnellement, je trouve que c’est une bonne chose. Ces deux framework apporte la même chose aux développeurs: un confort de développement pour des applications web. Et on juste quelques divergence de point de vue qui explique l’existance des deux frameworks. Et pour des nouveaux venu, quelque semaine de tests sur l’un, puis sur l’autres pour vraiment savoir lequel choisir… Cette fusion devrait permettre d’apporter les bonnes idées de Merb dans Rails et inversement. De plus il semblerais que les développeurs de Merb travail beaucoup plus à l’écoute de la communauté d’utilisateur, si Rails peut s’enrichir de ce mode de fonctionnement, ça permettra surement à tout le monde d’en profiter. Nous verrons bien ce que cela peut donner.</p>
      <p>De la même manière, j’ai l’impression que <a href="http://sinatra.rubyforge.org/">Sinatra</a> et <a href="http://camping.rubyforge.org/files/README.html">Camping</a> marche dans la même direction: faire un framework web ultra léger. C’est dommage de ne pas joindre leurs force.</p>
      <p>Avant de juger trop vite il faut que j’étudie ce Sinatra… <em>Fly me to the moon</em></p>
    </article>
    <footer>
      <ul>
              </ul>
    </footer>
  </body>
</html>

