<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Redirection sur Elsif.fr</h1>
      <p>C’est les vacances, cela me permet enfin de prendre le temps de basculer le typouypoblog sur un nouveau domaine, plus court à ércire : <a href="http://elsif.fr">elsif.fr</a>.</p>
      <p>Normalement, tout devrait être transparent, mais pensé à changer vos flux:</p>
      <ul>
      <li>flux RSS article: <a href="http://elsif.fr/articles.rss" class="uri">http://elsif.fr/articles.rss</a></li>
      <li>flux RSS commentaire: <a href="http://elsif.fr/comments.rss" class="uri">http://elsif.fr/comments.rss</a></li>
      </ul>
      <p>Je vais également ne plus limiter la date pour les commentaires, on verra bien. Si trop de spam ressort de cette opération, je reviendrais sur l’ancienne configuration.</p>
      <p>J’espère également reprendre un peu le temps d’écrire ici, mais aucune promesse ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

