<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Nouvelle affiche au bureau</h1>
      <p>Je viens d’accrocher une nouvelle affiche au bureau:</p>
      <figure>
      <img src="http://zone.elsif.fr/programs-as-seen-by-users.jpg" alt="your programm with interface, logic and data, for users it’s interface with magic" /><figcaption>your programm with interface, logic and data, for users it’s interface with magic</figcaption>
      </figure>
      <p>Qui a dit que j’ai fait ça pour que l’équipe apprenne à mieux travailler ces interfaces utilisateurs ? :-D</p>
      <p><em>merci à celui dont j’ai oublié le nom qui a fait un lien qui pointe là dessus!</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

