<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>JRuby 1.2.0</h1>
      <p>C’est pas tout frais, mais <a href="http://jruby.codehaus.org/">Jruby</a> vient de sortir en <a href="http://docs.codehaus.org/display/JRUBY/2009/03/16/JRuby+1.2.0+Released">version 1.2</a>.</p>
      <p>Au menu:</p>
      <ul>
      <li><p>Un bon support des fonctionnalité de <a href="http://www.ruby-lang.org/en/news/2009/01/30/ruby-1-9-1-released/">Ruby 1.9</a></p></li>
      <li>Le compilateur marche (cela permet de <em>compiler</em> des classes Ruby en byteCode Java)</li>
      <li><p>Amélioration des performances (<em>un classique</em>) sur le parseur, et le <em>runtime</em></p></li>
      <li>Un début de support pour <a href="http://code.google.com/intl/fr/android/">Android</a> (le projet est nomé <a href="http://blog.headius.com/2009/02/ruboto-is-your-friend.html">Ruboto</a>)</li>
      <li><p>Un gros paquet de bugs sont fixés (un peu trop long pour être listé ici :-))</p></li>
      </ul>
      <p>Ce projet avance vite et bien. Je ne sais pas à quel niveau de compatibilité sont arrivé les autres VM aujourd’hui,je pense à <a href="http://rubini.us/">Rubinius</a> et <a href="http://www.ironruby.net/">IronRuby</a> surtout (vous en connaissez d’autres ?), mais certainement aussi bien. Je fais parti de ces gens qui pense que c’est une bonne chose, et vous ?</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

