<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Retour</h1>
      <p>Retour de vacances d’abord, enfin, ça commence à faire loin… 2 semaines :-). L’Italie, c’est beau. Nous avons fait le tour des lacs: <a href="http://fr.wikipedia.org/wiki/Lac_majeur">Lac Majeur</a> , <a href="http://fr.wikipedia.org/wiki/Lac_de_C%C3%B4me">Lac de Côme</a> , puis <a href="http://fr.wikipedia.org/wiki/Lac_de_garde">Lac de Garde</a> . Pour finir, nous avons passé 2 jours à Venise (c’était l’occasion). Très sympa, très reposant, une belle balade.</p>
      <p>Retour d’une première expérience. En effet, avant de partir nous avons fait l’acquisition d’un <a href="http://fr.wikipedia.org/wiki/Canon_EOS_450D">Canon EOS 450D</a>. C’est très agréable. Bien plus réactif que l’APN Nikkon que j’avais jusqu’ici. Bien plus beau également au niveau des rendus couleurs. Ceci dit, l’appareil ne fait pas le photographe, et je suis vraiment novice en la matière. Mais je crois que je vais prendre plaisir à apprendre.</p>
      <p>Retour en ligne. Pas mal de sujet me trottent dans la tête depuis 6 mois riche en évènement (professionnel entre autres) et j’aimerais partager tout ceci avec vous.</p>
      <p>Retour à <a href="http://openbsd.org">OpenBSD</a>. Mais ça me fait le coup à chaque fois que je m’éloigne de puffy, j’y revient une semaine après ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

