<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 16 juin 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 16 juin 2021</h1>
      <p>Quels ingrédients utiliser pour un savon fait maison ?</p>
      <p>1/ Un corps gras : huiles ou beurres</p>
      <p>En général, la part d’huile ou de beurre représente 40% à 60% de la masse totale de gras. Beurre de karité, huile de coco; huile de ricin, huile de pépins de raisin, huile de macadamia, beurre de cacao …</p>
      <p>2/ Une base forte : de la soude ou du potasse</p>
      <p>On trouve en magasin de bricolage sous forme de</p>
      <ul>
      <li>« lessive de soude » , elle est alors déjà diluée mais il faut s’assurer de la présence du terme hydroxyde de sodium accompagné du pourcentage de soude contenue.</li>
      <li>Soude solide qui doit être diluée avant utilisation. Comme liquide de dissolution on utilise le plus souvent de l’eau déminéralisée mais d’autres liquides peuvent convenir (lait, infusion …)</li>
      </ul>
      <p>L’hydroxyde de sodium est extrêmement caustique ! Portez des gants, lunettes et une blouse de protection du début jusqu’à la fin du processus de fabrication.</p>
      <p>3/ D’autres agents</p>
      <ul>
      <li>Colorants (végétaux ou argiles mais pas alimentaires)</li>
      <li>Huiles essentielles pour leurs propriétés aromatiques car la saponification altère leurs propriétés</li>
      <li>Les actifs pour donner davantage de propriétés au savon. Par exemple : du marc de café pour un savon gommant, de l’argile pour un savon purifiant …</li>
      </ul>
      <p>La saponification késako ? Calcul des quantités</p>
      <p>La saponification c’est la réaction chimique qui transforme permet la synthèse du savon ( en transformant un ester en ions carboxylate et un alcool). En résumé, c’est l’étape indispensable pour créer son savon maison. Et celle-ci mérite un peu de maîtrise et quelques connaissances.</p>
      <p>Avant de se lancer dans la confection de savon, il faut ainsi savoir que l’indice de saponification correspond à la masse d’hydroxyde de sodium (soude) nécessaire pour saponifier complètement 1g de corps gras. L’indice de saponnification peut ainsi varier pour chaque ingrédient/mélange/composition.</p>
      <pre><code>Exemple. l’indice de saponification du beurre de karité et de 0,133. Cela signifie que pour saponifier 1 g de beurre de karite il faut 0,133 g de soude.</code></pre>
      <p>Pour connaitre la quantité de soude nécessaire, il faire le calcul suivant : Indice de saponification de l’huile ou du beurre X quantité de cet huile ou beurre en gramme = quantité de soude nécessaire en gramme.</p>
      <pre><code>Exemple : si on veut utiliser 500 g de beurre de karité dans un savon, on calcule 0,133 (indice de saponification du beurre de karité) × 500 g (corps gras) = 66,5 g de soude pure.</code></pre>
      <p>MAIS on ne saponnifie jamais un savon dans sa totalité. Il est nécessaire de toujours en calculer un surgras pour réduire le risque de causticité. En général, ce surgras est de l’ordre de 5 % et 9 %. Si on souhaite surgraisser un savon à 7 % (donc saponifier seulement 93 % du corps gras), on calcule donc : quantité initiale de soudure en g X pourcentage de saponification (93%)= nouvelle quantité de soude en gramme.</p>
      <pre><code>Pour notre exemple : 66,5 x 93 % = 61,5 g de soude pure nécessaires.</code></pre>
      <p>Indices de saponification (avec de la soude) de quelques huiles</p>
      <p>Beurre de karité : 0,133</p>
      <p>Beurre de cacao : 0,137</p>
      <p>Huile de coco : 0,183</p>
      <p>Huile de ricin : 0,128</p>
      <p>Huile d’amande douce : 0,139</p>
      <p>Huile d’Argan : 0,136</p>
      <p>Huile d’olive : 0,135</p>
      <p>Recette : le savon hydratant fait-maison à l’aloe vera</p>
      <p>(Pour un savon surgras 20 %)</p>
      <p>Ingrédients :</p>
      <pre><code>227,6 g de lessive de soude (69,42 g de soude pure à diluer + 158,18 g d’eau)
      400 g d’huile de coco (80 %)
      100 g de macérat d’aloe vera (20 %)
      10 g de lait de coco
      10 g de poudre d’aloe vera</code></pre>
      <p>La “recette” :</p>
      <pre><code> Peser les ingrédients
       Faire fondre l’huile de coco au bain-marie. Hors du feu ajouter Le macérat d’aloe vera.
       Ajouter progressivement la poudre d’aloe vera et le lait de coco. Bien mixer.
       Quand les huiles et la soude sont à température équivalente, verser la soude dans les huiles. Au fouet ou au mixeur plongeant, mélanger jusqu’à obtenir une pâte de la consistance souhaitée.
       Verser dans les moule, couvrir et laisser reposer 24 heures avant de démouler et de découper le savon.</code></pre>
      <p>Pour aller plus loin. « Savon au naturel, méthode, conseils et recettes » de Charlie Marandet aux éditions Alternatives. 13,50 €</p>
      <p><a href="https://www.magazine-avantages.fr/comment-fabriquer-ses-propres-savons,192617.asp">Comment fabriquer ses propres savons</a></p>
      <hr />
      <p>À lire ? « Bureau des sabotages » de Frank Herbert</p>
    </article>
  </body>
</html>
