<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 10 janvier 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 10 janvier 2021</h1>
      <p>Découverte d’une maëstro du Ukulele <a href="https://en.wikipedia.org/wiki/Taimane_Gardner">Taimane Gardnet</a></p>
      <p>Je découvre aussi le <a href="https://fr.wikipedia.org/wiki/Yi_Jing">Yi Jing</a>, et le fait que l’on peu <a href="http://taosophie.free.fr/hxg/achillee.htm">utiliser des baguettes d’Achillée pour le Yi Jing</a></p>
      <hr />
      <p>À lire ? <a href="https://www.la-petroleuse.com/livres-punk-rock/4787-livre-le-retour-a-la-terre-cometbus.html">Le retour a la terre (cometbus)</a> À lire ? <a href="https://www.la-petroleuse.com/luttes-revolutions/4788-livre-a-bas-lempire-vive-le-printemps-earth-first.html">À bas l’empire, vive le printemps !</a></p>
      <hr />
      <blockquote>
      <p>Tech is always political. The way data is collected and handled is often biased, and many products are neither accessible nor inclusive. Ethical Design Guide is made to share resources on how to create ethical products that don’t cause harm. More links will be added continuously, and shared through a monthly newsletter.</p>
      </blockquote>
      <p><a href="https://ethicaldesign.guide/">Ethical Design</a></p>
    </article>
  </body>
</html>
