<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 39 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body { font-size:16pt; max-width:42rem; margin: 1em; color: black; background: white; font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
.portrait { margin: 1em; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }
    </style>
  </head>
  <body>
    <article>
      <h1>Semaine 39</h1>
      <p><em>Du 27 septembre 2020 au 3 octobre 2020</em></p>
      <p>Le retour sur un journal public. C’est parti. Je vais adopter le format semaine. Au moins pour la publication. Ça me laissera la liberté d’avoir des jours où je n’écris rien et surtout, de prendre le temps de faire un peu de ménage.</p>
      <p>Je vais continuer à écrire tous les jours (ou presque) dedans, mais je vais affiner toute la semaine ces notes.</p>
      <p>Je pourrais supprimer les paragraphes que j’écris pour faire sortir une émotion de ma tête et l’observer tranquillement. Une fois fait, c’est souvent superflu de la partager.</p>
      <h2 id="merci-edgar">Merci Edgar</h2>
      <p>Cette semaine, nous avons fait du support Merci Edgar. Deux personnes utilisant le site nous ont alerté un matin que rien ne répondait. Effectivement, le nom de domaine avait expiré hier. Christophe m’a donné accès à la gestion sur Gandi. J’ai fait le renouvellement. Ça fera parti d’une note de frais. Un nom de domaine, ce n’est pas grand chose.</p>
      <p>Je suis content d’avoir pu aider les personnes utilisant l’application.</p>
      <p>Prochaine étape, changer l’hébergement ? Mettre en place une mailling list pour faciliter la discussion (et peut-être sortir de Facebook ?).</p>
      <hr />
      <p>Discussion Merci Edgar assez intéressante. Ça fait du bien d’avancer sur le sujet. Reste à passer à l’acte sur le code.</p>
      <p>Je me demande comment migrer d’une techno à l’autre sans couper le service et en essayer de le faire petit à petit, sans utiliser une reécriture complète.</p>
      <p>J’ai souvent vu et travailler avec des éditeurs ou service interne qui mettait en « pause » toutes les corrections et évolutions d’un logiciel pour le refaire « iso-fonctionnel » dans une autre techno. Je trouve ça très triste vis-à-vis des utilisateurs.</p>
      <p>Merci Edgar est en Ruby On Rails. J’aimerais l’amener vers du Python, ou bien autre chose d’ailleur, pourquoi pas.</p>
      <p>Petit à petit.</p>
      <ul>
      <li>Attaque par couche. L’accès aux données pourrait être refait et proposer des services http qui serait appelé par le code ruby. Puis petit à petit, remonter.</li>
      <li>Par tranche fonctionnelle. La feature de calendrier bascule dans une nouvelle techno, puis c’est au tour de la gestion utilisateurs, …</li>
      </ul>
      <p>En dehors de ces deux axes, je ne suis pas sur. Il y aurait peut-être le fait de passer sur un front le plus autonome possible, appelant des services. Utiliser HTTP comme une couche d’abstraction. Ça nécessiterais de mettre en place ce qu’il faut pour gérer le soucis d’accès à deux serveurs distinct depuis une même page.</p>
      <p>À voir. J’ai à me renseigner sur le sujet.</p>
      <h2 id="jardin">Jardin</h2>
      <p>Comment œuvrer pour un « monde meilleur » ?</p>
      <p>Une partie de moi se dit qu’il faut changer d’activité professionnel pour être plus proche de la terre, ou en tout cas, d’activité qui ne nuise pas à la planête (ou au moins, le moins possible pour le moment).</p>
      <p>Une autre partie se dit que prendre le temps pour les personnes autour de nous est le plus important, tant pis si le boulot n’est pas top pour le moment…</p>
      <p>Dans l’avenir, nous aurons peut-être plus besoin d’être ensemble que de savoir faire pousser des carottes. Parce que nous pourrons apprendre à faire pousser des carottes plus rapidement que d’apprendre à être ensemble…</p>
      <p>Ça me fait pencher la balance dans la direction du « reste en Scop, à faire du code le plus correctement possible, et utilise ces privilèges pour prendre soin de la famille, aider dans les asso locale, faire un petit jardin, un autre partagé, monter un rucher associatif, faire des formations, …. »</p>
      <p>D’autant que mon boulot est plutôt agréable malgré tout.</p>
      <hr />
      <p>Je découvre la <a href="http://www.agriculturepaysanne.org/la-charte-de-l-agriculture-paysanne">Charte de l’agriculture paysanne</a>. Très intéressant.</p>
      <p>Et le <a href="https://www.jeminstallepaysan.org/accompagnement-adear">programme d’accomapgnement Adear</a> à explorer si finalement l’envie de changement d’activité me reprend.</p>
      <hr />
      <p><a href="https://www.facebook.com/groups/grainesdetroc/permalink/3345772058821787/">Comment stocker les graines et faire des associations ?</a>. Voici un échange sur à ce sujet.</p>
      <p>J’ai découvert et rejoins ce groupe de troc de graines sur facebook.</p>
      <p>Un travail que j’ai commencé est utilisé beaucoup : classer les graines par date de semis ! Ça pose un problème pour les graines qui se sème sur une large période par contre… Ça me rassure malgré tout.</p>
      <p>Il y a les personnes qui garde par ordre alphabétique (l’histoire ne précise pas si c’est le nom latin ou bien vernaculaire)…</p>
      <p>Et pour les associations, il y a les tableaux, excel ou pas, les petites bases de données (Wahou !) avec Acces voir encore mieux, LibreOffice Base / ! et puis les personnes qui note dans un carnet leurs expériences pour s’y référer d’une année sur l’autre.</p>
      <p>Bernard notais tout dans un carnet. Il faisait des dessins de ses installations, les dates de semis, les dates de récoltes, les quantités, les variétés…</p>
      <p>J’ai l’impression que c’est ce que je pourrais faire. Là, je tente des choses, mais je ne note rien. Et le noter ici, ne me semble pas pratique. Alors que noter dans un carnet pourrait ce faire pendant ce petit temps de repos une fois le travail terminé ! Reste à avoir un carnet et un stylo / crayon dans mon matériel de jardin.</p>
      <hr />
      <blockquote>
      <p>C’est paradoxal, surtout lorsque l’on sait que l’Afrique possède les plus importants gisements géologiques de phosphore, souligne Christine Alewell. Mais le phosphore, qui en est extrait, est exporté à un coût bien supérieur à celui que la plupart des fermiers africains peuvent payer, en comparaison des fermiers européens.</p>
      </blockquote>
      <blockquote>
      <p>Le phosphore ne se présente pas sous forme libre dans les sols : on le trouve fixé à des minéraux sous la forme de phosphates. À cause de l’érosion, ces minéraux sont délogés des sols et finissent dans les étendues d’eaux et les zones humides où l’accumulation de phosphore et d’azote provoque une croissance excessive des plantes et des algues (on parle d’eutrophisation). Cette prolifération cause l’appauvrissement, puis l’asphyxie du système aquatique qui est atteint.</p>
      </blockquote>
      <p><a href="https://www.futura-sciences.com/planete/actualites/developpement-durable-plantes-affamees-declin-phosphate-sols-34070/">Les plantes affamées par le déclin du phosphate dans les sols</a></p>
      <h2 id="société">Société</h2>
      <p>Mon premier voyage dans une grande surface de bordure de ville, en vélo. Je sais que le sac à dos c’est pas top, et en attendant mieux, je fais avec.</p>
      <p>Plusieurs apprentissage : - un vélo sans vitesse, c’est sympa, mais je vais avoir besoin de me remettre en forme pour faire des trajet sans trop suer et tousser ! J’ai eu des sensations assez proche de ce que je vivait ado, après les vacances, quand on reprenais les entrainements. Le bon décrassage de rentrée :) Je devrais peut-être me prévoir un peu de route le long du Blavet, sans montée, histoire d’y aller doucement.</p>
      <ul>
      <li><p>Le sac à dos, c’est vraiment pas top. Sacoche ? Chariot ? Sans doute à combiner avec la réfléxion : comment transporter Malaïka ? Maintenant que Sitina a aussi un vélo, nous allons pouvoir nous déplacer à toute la famille ! J’ai l’impression que le chariot me conviendra mieux pour transporter la petite. Ça me permettra aussi de pouvoir transporter quelques courses plus facilement :)</p></li>
      <li><p>Le volume et le rythme de ravitaillement doit changer ! Nous nous procurons la plupart de ce que l’on mange au marché depuis un moment. Chez les producteurs locaux. Depuis que nous sommes à Hennebont, il y a un rythme un peu différent qui nécessite un peu d’adaptation. Ceci dit, nous n’achetons quasiment plus rien en grande surface. C’est tant mieux. Reste un caddie une fois par mois voir tout les deux mois, un gros caddie pour le lait, les couches, les huiles, les conserves. Là, en vélo, ça va plus passer :D C’est sans doute le moment de pousser un peu plus loin les courses dans des petites épiceries localo-bio-zero-dechet-plus-sympa. Quitte à y aller une fois par semaine, plusieurs fois par semaine même…</p></li>
      </ul>
      <p>Beaucoup de chose à apprendre, défaire et reconstruire :D</p>
      <p>Les personnes à qui nous avons acheté le vélo de Sitina dimanche matin nous ont rappelées aujourd’hui : elles ont un autre vélo à nous donner cette fois. Très bien, on prend !</p>
      <hr />
      <blockquote>
      <p>À propos du livre de Sophie Bernard : Le nouvel esprit du salariat, Paris, PUF, 2020.</p>
      </blockquote>
      <blockquote>
      <p>Certains auto-entrepreneurs n’ont ainsi qu’un seul client, ce qui les assimile à des salariés déguisés.</p>
      </blockquote>
      <blockquote>
      <p>Et d’un autre côté, les pratiques managériales favorisant l’autonomie et la responsabilisation des salarié.e.s tendent à rapprocher leur condition de celle des travailleurs indépendants</p>
      </blockquote>
      <p><a href="http://www.contretemps.eu/salariat-uber-nouvel-esprit/">Salariat et capitalisme : la nouvelle donne. Entretien avec Sophie Bernard</a></p>
      <hr />
      <p>Je vais finalement partir en voiture pour Paris, je ramène une machine a laver et un sèche linge au retour, pas facile en train.</p>
      <p>Est-ce que je publie mon trajet sur <a href="https://www.mobicoop.fr/covoiturage/proposertrajet">Mobicoop</a> ?</p>
      <hr />
      <blockquote>
      <p>La politique actuelle isole les gens et émiette les collectifs</p>
      </blockquote>
      <p><a href="https://www.midilibre.fr/2014/03/21/l-anarchisme-c-est-le-refus-de-parvenir,837239.php">Montpellier : après “Indignez-vous”, “Le refus de parvenir“ !</a></p>
      <p>À lire ? Refuser de parvenir idées et pratiques, recueil coordonné par le Cira de Lausanne, éditons Nada, 205 page, mars 2016, 20 euros</p>
      <p><a href="https://www.nada-editions.fr/?product=refuser-de-parvenir">Nada Editions - REFUSER DE PARVENIR</a></p>
      <p>Découverte dans <a href="https://mamot.fr/@LeNouvelEssai/104969388837892754">le dernier post mastodon du nouvelle essai</a> (Isabelle Attard et son compagnon).</p>
      <hr />
      <blockquote>
      <p>L’oppresseur ne se rend pas compte du mal qu’implique l’oppression tant que l’opprimé l’accepte. – Henry David Thoreau</p>
      </blockquote>
      <blockquote>
      <p>Comment l’arithmétique de l’entre-soi se met-elle en place ?</p>
      <p>Il y a 3 étapes :</p>
      <p>Étape 1 : la socialisation de l’individu dans l’organisation. Cela commence par des moments conviviaux, chaleureux ( “vient boire un coup, je vais te présenter à des gens cool qui font des choses sympa”). Je mets un pied dans cette organisation, je rencontre de nouvelles personnes.</p>
      <p>Étape 2 : le conformisme. Dans le secteur associatif et l’entrepreneuriat social, le conformisme arrive par l’acceptation des codes et des valeurs dominantes et du langage créé par et pour ces structures. Le risque majeur est que ces pratiques ne soient connues que des personnes engagées : bonne chance pour l’individu extérieur qui souhaite pourtant s’investir. De plus, le manque de recul vis-à-vis des codes arrive doucement, consciemment ou non, et permet d’assurer un contrôle ferme des bénévoles. L’objectif : chacun reste dans le rang sans faire trop de vagues.</p>
      <p>Étape 3 : la soumission à l’autorité. Les fondateurs/responsables de ces mouvements vous font croire que seule leur cause est juste, que seule elle mérite d’être défendue car il y a des valeurs fortes au sein de l’organisation, et que vous devez faire votre maximum pour faire triompher cette cause. Ces personnes vous font croire d’une façon insidieuse et jamais explicite que vous êtes le meilleur et que vous devriez vous sacrifier pour la cause.</p>
      </blockquote>
      <blockquote>
      <p>J’ai décidé d’arrêter de changer le monde pour aller vers cette voie de l’acceptation de soi. Ensuite, le chemin que vous prenez est le vôtre, il est propre à chacun et doit être respecté.</p>
      <p>Voici donc mon conseil à tous ceux qui souhaitent changer le monde et renouer avec une vie pleine de sens : prenez le temps d’apprendre à vous connaître, cela vous aidera à avoir un impact sur vous-même, ce qui constitue aujourd’hui à mes yeux préalable de tout engagement durable.</p>
      </blockquote>
      <p><a href="https://movilab.org/index.php?title=R%C3%A9flexions_sur_la_toxicit%C3%A9_et_les_Tiers_Lieux&amp;fbclid=IwAR1HW4FUqPMkldDvAX5-qQHc4OjosJkqSLUiELJD_g0Jb6cxmfNqCc0pRnI#Pourquoi_j.E2.80.99ai_d.C3.A9cid.C3.A9_d.E2.80.99arr.C3.AAter_de_changer_le_monde">source movilab - Réflexions sur la tocixité et les Tiers Lieux</a></p>
      <h2 id="commandes-programmation">Commandes &amp; programmation</h2>
      <p><code>date +%G%U</code></p>
      <p>Ça m’a aider pour construire ce journal hebdo.</p>
      <hr />
      <p>Humble Bundle qui propose un bundle NoScratchPress sur l’apprentissage de la programmation en s’amusant ! Trop chouette.</p>
      <p><a href="https://www.humblebundle.com/books/learn-to-code-the-fun-way-no-starch-press-books">Learn to code the fun way</a></p>
      <p>Beaucoup de référence que j’ai déjà, ou pas envie d’avoir. Je ne prendrais pas le bundle. Par contre, j’en profite pour lister quelques livres qui m’intéresse.</p>
      <ul>
      <li>à lire ? <a href="https://nostarch.com/thinklikeaprogrammer">Think Like a Programmer</a></li>
      <li>à lire ? <a href="https://nostarch.com/coding-classroom">Coding in the Classroom</a></li>
      <li>à lire ? <a href="https://nostarch.com/codecraft">Code Craft</a></li>
      <li>à lire ? <a href="https://nostarch.com/algorithms-adventurous">Algorithms for the Adventurous</a></li>
      <li>à lire ? <a href="https://nostarch.com/algorithmic-thinking">Algorithmic Thinking: A Problem-Based Introduction</a></li>
      <li>à lire ? <a href="https://nostarch.com/artofr.htm">Art of R Programming</a></li>
      <li>à lire ? <a href="http://learnyouahaskell.com/">Learn You a Haskell</a> En ligne ?</li>
      <li>à lire ? <a href="http://landoflisp.com/">Land of lisp</a></li>
      <li>à lire ? <a href="https://learnyousomeerlang.com/">Learn You Some Erlang</a></li>
      <li>à lire ? <a href="https://nostarch.com/impracticalpythonprojects">Impractical Python Projects</a></li>
      <li>à lire ? <a href="https://nostarch.com/foundationsofcomp">The Secret Life of Programs</a></li>
      </ul>
      <hr />
      <p>La vertu de tout mettre à la poubelle en fin de journée pour recommencer de zéro le lendemain.</p>
      <p>C’est dans un livre sur l’eXtrem Programming que j’ai découverte cette notion. Aujourd’hui, encore une fois, je me suis retrouvé à vérifier ce principe.</p>
      <p>J’ai supprimer tout ce que j’avais fait sur la branche. Au passage, ça a fermé la PR sur github au moment de partager le code là bas. J’avais espoir que ça nettoie la branche uniquement… Tant pis.</p>
      <p>La partie principale à été rebatie très rapidement. Il me reste justement à ne pas tomber dans les même pièges que la dernières fois sur les quelques ajustements que j’aimerais ajouter à cette PR.</p>
      <hr />
      <blockquote>
      <p>En cela SAFe est une redoutable machine de guerre du conseil en entreprise : cela nous rappelle que dans la ruée vers l’or ce sont bien plus les vendeurs d’outils que les chercheurs qui se sont enrichis. L’analogie avec la ruée vers l’eldorado l’agile est saisissante.</p>
      </blockquote>
      <p><a href="https://thehypertextual.com/2020/09/29/ce-que-nous-apprend-la-house-of-lean-sur-safe/">Ce que nous apprend la House of Lean sur SAFe</a></p>
      <hr />
      <p><a href="https://cdimage.debian.org/cdimage/unofficial/non-free/images-including-firmware/current-live/amd64/iso-hybrid/">Des images Debian contenant des firmware non libre</a>. Très utile pour les machines dont le driver de carte wifi n’est pas libre :-/</p>
      <hr />
      <p>Suite à deux expériences pro pas super agréable, une amie a décidé de s’enfermer pour s’entrainer dur en se disant que c’est ça qu’il faut faire. Nous discutons ensemble du fait que peut-être que ce n’est pas la bonne approche.</p>
      <p>La compétence qu’elle pourrait faire progresser pour se sentir plus autonome sur un projet c’est la navigation / recherche dans ce projet.</p>
      <p>Peut de personne en parle et encore moins s’en préoccupe au moment d’accompagner des personnes à la découverte de la programmation. Pourtant c’est ce que nous faisons chaque jour. En arrivant sur un projet, la première chose à faire c’est savoir l’executer sur sa propre machine. Ensuite, c’est vérifier que si nous modifions quelque chose dans le code, ça a un impact. Et déjà là, nous commençons à devoir comprendre où est le code fait en sorte d’afficher telle chose à l’utilisateur…</p>
      <p>Nous avons parlé de travailler sur des logiciels libre, en lui racontant mon histoire avec Publify.</p>
      <p>J’ai proposé de faire le PO sur des projets que j’ai en tête, voir sur Merci Edgar ! Puis, nous avons envisagé les projets de beta.gouv.</p>
      <p>Et pourquoi pas sur RDV-Solidarité ? Ça pourrait se faire dans le cadre d’un stage de moins de 2 mois. Ça permettrais aussi qu’elle rencontre les autres de Scopyleft et que peut-être nous l’embochions ?</p>
      <p>À voir.</p>
      <p>Nous avons aussi parlé de mon envie de relancer le <a href="https://rookieclub.org/">rookie-club</a>. Elle ma suggérer d’utiliser Discord. Après Raphaël, c’est la deuxième personne qui me suggère ça. Alors j’ai démarrer le serveur. Je vais inviter les personnes qui traine sur la mailling list de venir, et couper cette mailling list. Je vais aussi poser un message sur le discourse, et, petit à petit rappatrier sur un site statique dans l’<a href="https://github.com/rookie-club">organisation github du rookie club</a>.</p>
      <hr />
      <p>Intéressant de voir David qui répertorie des bouts de code « utile » <a href="https://gist.github.com/davidbgk/b5989d129dabebea1ce8d253d4b7a6c7">en python</a> et en <a href="https://gist.github.com/davidbgk/8700969263bdb9d2a31ccc1ec2328f00">javascript</a>.</p>
      <p>Est-ce que nous sommes en présence de design patterns en quelque sorte ?</p>
      <hr />
      <blockquote>
      <p>La tech n’est pas éthique La tech n’est qu’un “outils” ! C’est nous qui rendons son utilisation éthique… ou pas.</p>
      </blockquote>
      <blockquote>
      <p>Sobriété Numérique</p>
      <p>80% des fonctionnalités demandées par l’utilisateur sont peu ou jamais utilisées !</p>
      <p>Bing à réduit sa charge serveur jusqu’à 80% en réduisant de 20% le nombre d’éléments de sa page de recherche !</p>
      <p>70% du coût d’un logiciel est constitué par sa dette technique</p>
      </blockquote>
      <p><a href="https://slides.com/doc_roms/deck/fullscreen">Une chouette conférence parisWeb en ligne</a></p>
      <hr />
      <p>Amusant, moi aussi je me suis mis à utiliser Pandoc pour <a href="http://elsif.fr">elsif.fr</a> (via pana.sh dans un premier temps, puis finalement j’ai arrêté de construire un outil générique…)</p>
      <p><a href="https://ordecon.com/2020/07/pandoc-as-a-site-generator.html">Pandoc as a site generator</a>.</p>
      <p><a href="https://github.com/ivanstojic/pandoc-ssg/blob/master/Makefile">Un Makefile à étudier</a></p>
      <hr />
      <p><a href="https://www.open-collaboration-services.org/">Une api pour manipuler les calendriers dans NextCloud</a> (et peut-être d’autres ?).</p>
      <p>Je me dis qu’on pourrais ne pas gérer l’affichage des rdvs dans RDV-Solidarités, et laisser les personnes qui font des calendrier gérer les calendriers :)</p>
      <p>Philisophie unix ? Ben je crois que oui. RDV-Solidarités apporte quelque chose dans la « configuration » de règle pour le calcul de créneau. Une fois selectionné, ça pourrait tomber dans les applications de gestion de calendrier et puis voilà… On est la pose de rendez-vous.</p>
    </article>
  </body>
</html>

