<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  BSD Certification
  
</h1>

<p>Si j’étais administrateur système et/ou réseau, si j’avais le temps, si j’étais bon en anglais&hellip;</p>

<p>Ca fait beaucoup de condition, mais une chose est sur, si je remplissais toute ces conditions, je me m’arrangerais sêrement pour passer une certification BSD.</p>

<p>J’ai découvert deux organismes (hum), disons une société et un organisme proposant des certifications BSD. La société, je dirais que c’est un peu douteux: <a href="http://www.bsdcertification.com">BSDCertification.com</a>. Cependant leurs buts affichés <a href="http://www.bsdcertification.com/mission.php">sur la page mission</a> sont louable :).</p>

<p>Je préfère quand même l’aspect de l’organisme <a href="http://www.bsdcertification.org">BSDCertification.org</a>. Quand on voit les gens qui participent <a href="http://www.bsdcertification.org/index.php?NAV=Meet%20Us">sur la page people</a>, ça inspire un peu plus confiance en la qualité et le but de cette organisme.</p>

<p><em>De toute façon je ne rempli aucune des condition citées en haut, donc je vais pas me torturer :p.</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


