<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Git ou Mercurial lequel choisir ? Les deux mon général !</h1>
      <figure>
      <img src="http://elsif.fr/files/git-logo.png" alt="Git Logo" /><figcaption>Git Logo</figcaption>
      </figure>
      <p>Voici le nième billet que l’on peut trouver sur <a href="http://git-scm.com/">Git</a> et <a href="http://mercurial.selenic.com/">Mercurial</a>.</p>
      <p>On pourrais énumérer les différences entre les deux pour pouvoir choisir, mais <a href="http://whygitisbetterthanx.com/">Why Git Is Better Than X</a> le fait assez bien (quoique, on peut douter de l’impartialité ;-)).</p>
      <p>On pourrais aussi choisir mercurial pour l’executable en deux lettres (<code>hg</code>) au lieu de git qui en contient trois (<code>git</code>)…</p>
      <p>Un petit plus pour Mercurial, en tant que client en tout cas. effectivement, grace à ce plugin <a href="http://hg-git.github.com/">hg-git</a> un utilisateur de mercurial pourra partager avec des utilisateurs de Git. Je en suis pas sur que l’inverse existe.</p>
      <p>Un autre point me dit que finalement on peut très bien ce servir des deux dans un même projet. C’est une discussion dans un TGV de retour de Strasbourg et le billet <a href="http://www.martinfowler.com/bliki/MercurialSquashCommit.html">MercurialSquashCommit de Martin Fowler</a> qui eveil ma curiosité. J’ai l’impression que travailler par patch permet également d’utiliser n’importe quelle DVCS, à condition bien sur que celui-ci propose une création de patch facilité. Il me semble que Git propose avec la commande <a href="http://www.ru.kernel.org/pub/software/scm/git/docs/git-diff.html">git-diff</a> voir <a href="http://www.kernel.org/pub/software/scm/git/docs/git-format-patch.html">git-format-patch</a> permet une gestion très interessante des patchs. Mercurial a également une gestion interessante par le biais de l’<a href="http://mercurial.selenic.com/wiki/MqExtension">extension MQ</a>.</p>
      <p>Mais j’ai besoin de faire quelque essais avant d’être persuadé (pour l’un et/ou l’autre). Promis, je vous en reparle quand c’est fait.</p>
      <p>Alors utiliser, Git, Mercurial ou un autre, peut importe tant que l’équipe arrive à trouver un rythme et un processus qui lui convient ;-)</p>
      <figure>
      <img src="http://elsif.fr/files/mercurial-logo1.png" alt="Mercurial Logo" /><figcaption>Mercurial Logo</figcaption>
      </figure>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

