<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Dojo
  
</h1>

<p>Lundi soir, comme apparemment presque tout les lundi soir, c&rsquo;est rendez-vous au <em>dojo</em>. Non pas celui des arts martiaux, mais celui du développement. Pour rester <em>agiles</em>, l&rsquo;association &ldquo;XP-France&rdquo;:<a href="http://xp-france.org">http://xp-france.org</a> organise des rencontres au dojo.</p>

<p>Dans une salle gentillement fourni par &ldquo;EpiConcept&rdquo;:<a href="http://www.epiconcept.com">http://www.epiconcept.com</a>, des praticiens agiles se retrouvent pour un Kata voir un Randori.</p>

<p>J&rsquo;ai passé une super soirée. J&rsquo;ai découvert &ldquo;Haskell&rdquo;:<a href="http://www.haskell.org/">http://www.haskell.org/</a> un langage fonctionnel pur (c&rsquo;est a préciser apparemment ;-)). J&rsquo;ai vu des tests, et encore des tests et c&rsquo;est beau. Vivement le prochain !</p>

<p>Si vous voulez en savoir plus: Voir &ldquo;le projet Dojo&rdquo;:<a href="http://xp-france.net/cgi-bin/wiki.pl?LeProjetDuDojo">http://xp-france.net/cgi-bin/wiki.pl?LeProjetDuDojo</a> sur le wiki de l&rsquo;asso.</p>

<p>Moi je vais tenter d&rsquo;y aller tout les lundi :-D</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


