<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD - USB Mount</h1>
      <p>Voici deux petit script shell pour les utilisateurs d’OpenBSD et autres… Enfin uniquement ceux qui utilise ce genre de système sur leur(s) desktop(s).</p>
      <p>Le montage/démontage (pas avec un tournevis hein, je dis ça pour Terckan surtout ;-)), en fait, c’est le fait de <em>rendre disponible un périphérique externe sur son OS</em>. Et de nos jour y’en a un paquet: Clef usb, baladeur numérique, apareil photo numérique, lecteur de carte, disque dur externe, imprimante, scanner…</p>
      <p><a href="http://www.openbsd.org">OpenBSD</a> et d’autres OS utilisent le démons <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=hotplugd&amp;sektion=8&amp;arch=i386&amp;apropos=0&amp;manpath=OpenBSD+Current">hotplugd</a> pour <em>surveiller</em> l’activité de branchement du matériel à connectique <span class="caps">USB</span>. Sous OpenBSD (utilisateurs d’autres *nix utilisant hotplug: attention, il y a peut-être des petites adaptations à faire) on modifie le <em>/etc/rc.conf.local</em> pour y ajouter l’activation du démon hotplug:</p>
      <pre>
      hotplugd_flags=""
      </pre>
      Voilà, avec ça, le démon nous remontera des infos sur la connexion de notre matériel. Dans le dmesg sous OpenBSD ça donne ça:
      <pre>
      umass0 at uhub1 port 1 configuration 1 interface 0 "USB 2.0 Flash Disk" rev 2.00/1.00 addr 2
      umass0: using SCSI over Bulk-Only
      scsibus2 at umass0: 2 targets
      sd1 at scsibus2 targ 1 lun 0: &lt;USB 2.0, Flash Disk, 5.00&gt; SCSI2 0/direct removable
      sd1: 4052MB, 516 cyl, 255 head, 63 sec, 512 bytes/sec, 8300032 sec total
      </pre>
      Et dans le log d’activité des démons (<em>/var/log/daemon</em>):
      <pre>
      Feb  1 20:27:39 libellule hotplugd[18399]: sd1 attached, class 2
      Feb  1 20:27:39 libellule hotplugd[18399]: scsibus2 attached, class 0
      Feb  1 20:27:39 libellule hotplugd[18399]: umass0 attached, class 0
      </pre>
      <p><em>hotplug</em> va donc appeler un script lors du branchement d’apareil, et un lors du débranchement: <em>/etc/hotplug/attach</em> pour le branchement et <em>/etc/hotplug/detach</em> pour le débranchement. Ces deux scripts ne sont en général pas fourni, à chacun de ce les concocter.</p>
      <p>On en trouve plusieurs sur le net, moi je suis parti d’un trouvé sur <a href="http://undeadly.org/">undeadly</a> que j’ai un peu modifier. Vous les trouverez dans ma zone: <a href="http://zone.typouype.org/attach">zone.typouype.org/attach</a> et <a href="http://zone.typouype.org/detach">zone.typouype.org/detach</a>.</p>
      <p>Je risque très certainement de les retoucher encore (aahh le refactoring, quel plaisir ! :)), je tacherais de vous le signaler (si vous décidé de les utiliser, ça pourrais servir. D’ailleurs n’hésitez pas à me signaler les améliorations diverses que vous pourriez apporter dessus hein ! :)</p>
      <p>En gros, ces scripts <em>monte</em> la ressources branché dans <em>/mnt</em> puis crée un lien dans le <em>/home</em> de l’utilisateur actuellement connecté au système (faudrais voir avec plusieurs personne loggué ce que ça donne :-/) dans un repertoire <em>/home/${user}/mount</em>.</p>
      <p>J’aimerais bien changer certaines chose rapidement comme les droits des fichiers ainsi disponible, les points de montages, et bien d’autres chose que je n’ai pas en tête.</p>
      <p>Amusez vous bien :)</p>
      <p><em>edit: Correction des blockquote textile. Merci Zifro de m’avoir signalé les “bq.” qui trainait.</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

