<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Rails Party le 30 novembre 2008</h1>
      <p>Avec les feuilles qui tombent vient le temps de “ParisOnRails”:http://paris.onrails.info/ . Et cette année, plutôt que d’organiser un apéro Ruby la veille au soir, l’association “RubyFrance”:http://rubyfrance.org a décider d’organiser une “Rails Party”:http://rubyfrance.org/evenements/rails-party-2008/</p>
      <p><em>Au programme</em></p>
      <p>L’après-midi sera consacré à des ateliers, sûrement autour de “Typo”:http://typosphere.org, peut-être de “Pictrails”:http://pictrails.rubyforge.org/, “RSpec”:http://rspec.info/ et sûrement bien d’autres !</p>
      <p>La soirée sera ouverte au Lightning talks (présentation courte d’une dixaine de minutes).</p>
      <p>L’évènement se veut conviviale, c’est avant tout un moyen de ce retrouver entre raillers avant les conférences du lendemain.</p>
      <p>Rendez-vous donc le dimanche 30 novembre 2008 de 16 heures à 22 heures au Dune, 18 avenue Claude Vellefaux, dans le 10ème arrondissement de Paris.</p>
      <p>“Cyril y sera (Pictrails, Typo, et plein de rails dans la tête)”:http://blog.shingara.fr/2008/11/21/la-before-paris-on-rails-cest-la-rails-party-le-30-novembre-2008, “Frederic viens aussi (Typo, Ergonomie, Web, et plein de chose à dire”:http://t37.net/rails-party-le-30-novembre-2008-i-paris, bien sur l’association “RubyFrance”:http://rubyfrance.org avec tout plein de membre motivé autour de l’organisateur des évènements Ruby Parisien Jean-François !</p>
      <p>A dimanche alors !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

