<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>JRuby 1.1.6</h1>
      <p>J’ai raté ça, mais le 17 décembre, “Thomas E Enebo annonçait la sorti de JRuby 1.1.6”:http://docs.codehaus.org/display/JRUBY/2008/12/17/JRuby+1.1.6+Released.</p>
      <p>Cette version corrige pas mal de bug, notemment sur l’objet IO (qui ces dernier mois a été l’objet de pas mal de remonté de bug). Cette version prépare également le support de la version 1.9 de Ruby: le parseur est complet, la pluspart des objets du <em>core</em>, des <em>standard lib</em> sont supporté.</p>
      <p>Le projet est toujours aussi actif. C’est bon pour Ruby et c’est bon pour les développeurs. J’espère que les entreprises frileuses qui ont déjà adopté Java accepterons plus facilement l’utilisation de Ruby par ce biais.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

