<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>REST maintenant, SOAP quand tu veux</h1>
      <p>J’ai lu il y a quelques jours un billet de <a href="http://jfhelie.blogspot.com/2008/09/rest-ou-soap.html">Jean-François Helie: REST ou SOAP</a> . J’aimerais ajouter ici mon petit piment, ma petite reflexion sur ces deux <em>mode de communication</em>.</p>
      <p>Pour ce qui ne le savent pas encore, <a href="http://fr.wikipedia.org/wiki/REST">REST</a> est une architecture basé sur ce qui fait le web: <a href="http://fr.wikipedia.org/wiki/Uniform_Resource_Identifier">URI</a> , <a href="http://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> et un concept d’object, ou plutôt de ressources bien pensé. C’est une architecture légère et relativement facile à mettre en place. Elle est de plus très ouverte et simple à utiliser.</p>
      <p>Quant à <a href="http://fr.wikipedia.org/wiki/SOAP">SOAP</a>, c’est un protocole de communication très utilisé (le seul?) dans la construction d’architecture de type <a href="http://fr.wikipedia.org/wiki/Service_Oriented_Architecture">SOA</a>. Basé sur <span class="caps">XML</span>. Très verbeux, il est souvent opposé à <span class="caps">REST</span> (mêms si c’est plutôt la <span class="caps">SOA</span> qui s’oppose à <span class="caps">REST</span>).</p>
      <p>Je rejoint Jean-François sur le fait que finalement, selon ce que nous voulons mettre en place, l’une ou l’autre des solutions s’adapte mieux. Mais j’ajouterais que pour moi, <span class="caps">SOAP</span> est interessant dans une architecture oÃ¹ les échanges sont asynchrone. Effectivement, <span class="caps">REST</span>, basé sur le protocole <span class="caps">HTTP</span>, donne une réponse immédiate. <span class="caps">SOAP</span> peut-être utilisé comme tel, mais finalement, <span class="caps">SOAP</span> utilisé sur le protocole <span class="caps">HTTP</span>, ça faut un peu double emploi: <em>Une enveloppe dans une enveloppe</em>. <span class="caps">SOAP</span> dans une utilisation asynchrone prend du sens. Utilisé sur un protocole spécifique (beurk ! je préfère les <em>formats ouverts</em> !) ou bien du type smtp/imap/pop cela devient légitime.</p>
      <p>Donc pour moi, outre l’aspect gestion de sécurité (il me semble qu’avec une architecture <span class="caps">REST</span>, il existe des solutions pour la gestion de la sécurité), le choix entre l’utilisation de <span class="caps">REST</span> et l’utilisation de <span class="caps">SOAP</span>, c’est plutôt une question de <em>timing</em> :-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

