<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.3 released</h1>
      <p>1er mai rime avec nouvelle version d’“OpenBSD”:http://www.openbsd.org Et comme d’habitude, c’est “Theo qui l’annonce pile à l’heure”:http://marc.info/?l=openbsd-misc&amp;m=120959334232446&amp;w=2 L’annonce de la sortie au “journal officiel”:http://undeadly.org/cgi?action=article&amp;sid=20080501002505</p>
      <p>Je suis très content de voir que “Jean-mi essaie OpenBSD”:http://blog.lacomte.net/articles/category/openbsd peut-être sera-t-il convaincu :-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

