<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Jruby 1.1.3</h1>
      <p><a href="http://jruby.codehaus.org/">Jruby</a> vous connaissez ? C’est l’implémentation <a href="http://java.sun.com">Java</a> du langage de programmation <a href="http://ruby-lang.org">Ruby</a>. Une implémentation qui à mon avis séduit ou séduira la plus part des entreprise ayant déjà une infrastructure basé sur la technologie Java.</p>
      <p>Et bien cette semaine, c’est la dernière ligne droite, <a href="http://www.bloglines.com/blog/ThomasEEnebo">Tom</a> a déclenché les <em>hostilitées</em> en annonçant la sortie d’ici la fin de semaine de la nouvelle version 1.1.3 de cette implémentation, et du coup propose à tous de signaler ce qu’ils souhaitent voir dans cette version (archives de l’annonce: <a href="http://archive.jruby.codehaus.org/dev/21ef583e0807141035v622ce2aao7364aa2f3467491a%40mail.gmail.com">[jruby-dev] JRuby 1.1.3 by end of week…Nominate problems here…</a>. <a href="http://headius.blogspot.com/">Charles Oliver Nutter</a> a surenchéri en faisant suivre le message sur la mailing list User (<a href="http://archive.jruby.codehaus.org/user/487B944E.4090707%40sun.com">The reason we’re pushing 1.1.3 now is so we can finally branch 1.1 into full maintenance mode and start hitting Java integration hard</a>.</p>
      <p>Les demandes pleuvent, je vous prévient un peu tard peut-être pour participer, mais essayé toujours. Au pire on fera les tests sur cette nouvelle mouture.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

