<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Retour en ligne</h1>
      <p>bq. Toutes les bonnes choses ont une fin</p>
      <p>Les vacances ne sont pas encore tout à fait fini pour moi, mais me revoilà avec un ordinateur connecté à internet dans les mains :-)</p>
      <p>Quelques images de la Bretagne, les “Côtes d’Armor”:http://fr.wikipedia.org/wiki/C%C3%B4tes-d%27Armor pour être plus précis. Cela faisait un moment que je n’avais pas vu la Bretagne, ça fait du bien :-)</p>
      <p>!http://farm4.static.flickr.com/3200/2762412663_fcb9282ca0.jpg?v=0!:http://www.flickr.com/photos/yafra/2762412663/</p>
      <p>!http://farm4.static.flickr.com/3007/2762412667_e483b9a1fe.jpg?v=0!:http://www.flickr.com/photos/yafra/2762412667/</p>
      <p><em>C’est très beau la côte de granite rose, nous avons parcouru le GR34 par petit morceau pour la découvrir, je vous le conseil !</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

