<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Apero Ruby</h1>
      <p>L’association <a href="http://www.rubyfrance.org">RubyFrance</a> organise pour la 4ième fois une rencontre autour d’un verre pour parler de <a href="http://www.ruby-lang.org">Ruby</a>, <a href="http://www.rubyonrails.org">RubyOnRails</a> et de tout ce qui peut toucher de prêt ou de loin à ce langage que nous aimons.</p>
      <p>Rendez-vous donc à partir de 20h à <a href="http://lacantine.org/">la Cantine</a>. Une présentation de ce qui nous attend avec la version 1.9 de Ruby devrais être faites, et peut-être quelque <em>lightning talks</em> sur d’autres sujet (en rapport avec Ruby quand même).</p>
      <p>A mardi donc ! ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

