<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD Installation de Grub</h1>
      <p>Cela peut parraître un peu ringare à l’heure de la virtualisation tout azimut, mais pour avoir la possiblité d’effectuer quelque test sous windows, j’ai du installer un double démarrage sur ma machine pro. J’ai donc opté pour <a href="http://www.gnu.org/software/grub/">Grub</a>.</p>
      <p>En 4.3 (et peut-être même avant) on dispose de grub dans les packages i386. Passons l’explication de l’installation sur les partitions.</p>
      <p>Voilà qui devrait vous donner l’accès à quelque binaire Grub. L’étape d’après est l’écriture d’un bout de grub sur le premier secteur du disque:</p>
      <p><em>Remplacer donc le /dev/sd0c par votre disque</em></p>
      <p>Il faut ensuite créer un fichier de configuration pour Grub. J’ai opté pour l’écriture en partant de zéro, mais un exemple est disponible sous <em>/usr/local/share/doc/grub/README.OpenBSD</em></p>
      <p>Ce fichier de configuration (étrangement) ce place dans <em>/grub/menu.lst</em>, j’aurais préféré dans <em>/etc/grub/menu.lst</em> voir un <em>/etc/grub.conf</em> mais passons.</p>
      <p>Voici donc un exemple, le mien, d’un <em>menu.lst</em> permettant de démarrer sous OpenBSD par défaut (au bout de 10 secondes) et sinon d’opté pour un démarrage sous Windows:</p>
      <p>Bonne installation ;-)</p>
      <p><em>ps: j’ai une excuse bidon, mais l’environnement de dev propriétaire dont une partie de la boite est spécialiste ne marche pas sous OpenBSD, ni même GNU/Linux, c’est null, mais c’est comme ça :-(</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

