<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD Fondation - donation</h1>
      <p>Ca y est, le premier <em>communiqué de presse</em> de la <a href="http://www.openbsdfoundation.org/">fondation OpenBSD</a> annonce les contributions reçus pour le financement du projet <a href="http://www.openbsd.org">OpenBSD</a>.</p>
      <blockquote>
      <p>From: The OpenBSD Foundation Contact: directors@openbsdfoundation.org Date: January 4, 2008</p>
      <p>THE OPENBSD FOUNDATION ANNOUNCES FIRST CORPORATE DONATIONS</p>
      <p>The OpenBSD Foundation is privileged to announce the receipt of its first corporate cash donations.</p>
      <p>The very first donation was received from Norwegian network engineers SystemNet AS.</p>
      <p>This was followed very shortly by several significant anonymous donations, as well as contributions from Hewlett Packard and Google.</p>
      <p>Many thanks to our corporate donors.</p>
      <p>All donations were received soon after the Foundation announced its existance, enabling the Foundation to start operations and perfect its donation handling. These donations have enabled the Foundation to assume the costs of OpenBSD’s networking expenses, and begin to acquire several key pieces of hardware for development and infrastucture.</p>
      </blockquote>
      <p><a href="http://www.openbsdfoundation.org/press/pressrelease-1.txt">full version</a></p>
      <p>J’espère que tout ça permettra au projet de ne plus avoir de soucis financier !</p>
      <p><em>tiens faut que je fasse un petit don aussi moi cette année ;-)</em></p>
      <p><em>via <a href="http://undeadly.org/cgi?action=article&amp;sid=20080104201743">undeadly</a> évidemment</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

