<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.4 precommande</h1>
      <p><a href="http://www.typouype.org/2008/07/17/openbsd-4-4-beta">Après la beta</a> voici qu’“OpenBSD 4.4”:http://www.openbsd.org/44.html est “disponible en precommande”. Je vous passe les <a href="http://www.openbsd.org/plus44.html">détails de tout ce qui bouge</a>, y’a du monde, vous irez voir par vous même :-)</p>
      <p><a href="http://www.openbsd.org/44.html"><img src="http://www.openbsd.org/images/SourceWars.jpg" alt="SourceWars" /></a></p>
      <p><em>Vous pourrez noter que le thème est basé sur StarWars cette année, c’est toujours mieux qu’Asterix</em></p>
      <p>J’avoue que je me tate, car en même temps que cette version au numéro si symbolique, l’“euroBSDConf 2008”:http://2008.eurobsdcon.org/ à lieu en France, à Starsbourg, et je compte bien y aller. Du coup, est-ce que j’attend d’être sur place pour me l’acheter, ou bien je fait une pré commande ?</p>
      <p><a href="http://undeadly.org/cgi?action=article&amp;sid=20080904204021">OpenBSD 4.4 is available for preorder</a> via <a href="http://undeadly.org">undeadly, le journal officiel</a>.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

