<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>déçu</h1>
      <p>Au vu du tarif, je ne vais finalement pas me rendre à</p>
      <p>l’“EuroBSDCon 2008”:http://2008.eurobsdcon.org/ à Strasbourg. Tant pis.</p>
      <p>Je suis vraiment surpris <a href="http://eurobsdcon2008.eventbrite.com/">par la grille de tarif</a> :</p>
      <p>255 € ça fait un peu chère.</p>
      <p>Peut-être que je me consolerais en allant au <a href="http://www.jdll.org/">JDLL</a> (c’est le même week-end, à Lyon).</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

