<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Socket versus Port</h1>
      <p>Quel est le plus performant ? Quel est le plus sécurisé ?</p>
      <p>Aujourd’hui, nous utilisons principalement un frontal web qui redirige ensuite, au travers d’un bien souvent, les requêtes sur un serveur <em>d’application</em>. C’est le cas des techno Java avec les Tomcat et Glassfish, et par les techno Ruby avec Mongrels entre autres, mais même les petits nouveaux s’y mette: thin, ebb.</p>
      <p>“Ebb”:http://ebb.rubyforge.org/ justement est le serveur d’application auquel je m’interesse ces dernier temps, c’est apparement un des plus performants. Ce qui m’interesse également c’est la possibilité d’utiliser les <em>socket</em> unix.</p>
      <p>J’ai un peu de mal à mettre en place cette solution pour le moment, dès que c’est fait, je pourrais faire des test de performance.</p>
      <p>Mais une question me harcèle: <em>Est-ce qu’il est <em>mieux</em> d’utiliser les sockets ou bien les redirection de ports ?</em> En mettant à part cet histoire de chrootage.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

