<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Got new Shoes with Ruby</h1>
      <p><a href="http://whytheluckystiff.net/">Why</a> est une personne bien connu dans la communauté <a href="http://www.ruby-lang.org">Ruby</a> pour ces participations dont la quantité et la qualité n’ont d’égal que l’originalité. Quand on voit contenu du livre qui l’a fait connaÃ®tre le <a href="http://poignantguide.net/ruby/">Poignant Guide</a> (<em>dont une traduction en français est en cours, mais très délicate vu le nombre de formulation humoristique que contient ce livre</em>) on comprend que ma phrase est emprunte d’un grand respect envers ce monsieur.</p>
      <p>C’est donc tout naturelement, pour un fan de Ruby comme moi, que je m’interesse régulièrement à ces trouvailles. Une des dernières a retenu mon attention: <a href="http://code.whytheluckystiff.net/shoes/">Shoes</a></p>
      <p>Shoes est un <em>kit graphique</em> multiplateforme. Codé en Ruby (enfin pas que, y’a du C en dessous, comme dh’abitude), c’est un bonheur pour la réalisation de petits interfaces graphiques (je pense que pour le moment personne ne c’est lancé dans un <em>eclipse like</em> en shoes, avis aux amateurs :p).</p>
      <p>Pour approfondir ce <em>kit</em> et surtout montrer un peu de reconnaissance au bonhomme, je me suis procuré son livre: <a href="http://www.lulu.com/content/1365064">Nobody knows shoes</a> dont voici un extrait photographique:</p>
      <figure>
      <img src="/files/ruby_shoes_book.jpg" alt="Ruby Shoes, la lib graphic tranquille" /><figcaption>Ruby Shoes, la lib graphic tranquille</figcaption>
      </figure>
      <p><em>Maintenant il faut que j’installe Shoes sur OpenBSD :)</em></p>
      <p>Comme vous pouvez le voir, cela m’a également permis de tester les services de <a href="http://www.lulu.com">lulu.com</a> et j’avoue qu’ils n’ont rien à envier à Amazon. Bien sur, le catalogue n’est pas du tout le même, et heureusement. Mais je trouve que lulu, tout comme <a href="http://www.inlibroveritas.net/">in libro veritas</a>, apporte quelque chose de nouveau dans le domaine de la vente en ligne. Ici nous pouvons vendre ce que nous écrivons sans avoir à signer avec une maison d’édition: la publication ouverte à tous. Faire un site, un blog ou autre, pour proposer ces écrits, c’est bien. Mais pouquoi ne pas proposer le téléchargement d’un fichier <span class="caps">PDF</span> ou l’achat d’un livre (pour ce qui aime avoir une version <em>papier</em> ?). Pour cela, je trouve que ces deux services en ligne (il en existe d’autres surement, quelqu’un a des noms ?) sont trés utile.</p>
      <p><strong>Bravo Why, Bravo lulu (en attendant de tester in libro veritas) !</strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

