<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Wmii 3.6</h1>
      <p>Cette après-midi, je me suis lancer dans la compile de “Wmii 3.6”:http://www.suckless.org/wiki/wmii histoire de bénéficier des quelques nouveautées.</p>
      <p>Je ne suis pas déçu :) Et dans le plus voyant, il y a maintenant la possibilité de faire quelque ajustement de fenêtre. Le mode <em>Float</em> aussi gagne en facilité d’utilisation. Du coup, j’ai même du remettre un vrai fond d’écran (pas sur que je le vois souvent, mais bon).</p>
      <p>Un gestionnaire de fenêtre à au moins essayer :)</p>
      <p>“!http://farm3.static.flickr.com/2010/2375421000_dbc90684b5.jpg?v=0!”:http://www.flickr.com/photos/yafra/2375421000/</p>
      <p>“!http://farm3.static.flickr.com/2348/2375421002_9305eea5a5.jpg?v=0!”:http://www.flickr.com/photos/yafra/2375421002/</p>
      <p><em>j’ai encore pas mal de truc à découvrir sur wmii. Il faut notamment que je regarde de plus prêt le binding ruby</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

