<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 5 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 5 décembre 2021</h1>
      <p>Le problème avec <a href="https://fishshell.com/https://fishshell.com/">Fish</a> c’est qu’il ne semble pas vouloir lire les scripts <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">bash</a>… ou autre shell standard. C’est génant, pas pratique au quotidien…</p>
      <p>Est-ce qu’il y a un mode en fish pour être compatible ? Faut-il basculer sur un autre shell ?</p>
      <p>Pour <a href="https://github.com/pyenv/pyenv">pyenv</a>, au lieu de bricoler (comme je suis en train de faire), il semble qu’il y ait moyen de préciser l’environnement d’exécution à PyEnv.</p>
      <p><a href="https://gist.github.com/entropiae/326611addf6662d1d8fbf5792ab9a770">Install pyenv on Ubuntu 18.04 + fish shell</a></p>
      <p>C’est peut-être mon vim qu’il faut que je pimp surtout. Après tout, je m’en sort pas si mal avec bash.</p>
      <p><a href="https://github.com/fish-shell/fish-shell/issues/522">Grosse discussion sur la comptabilité POSIX, sur fish, sur bash</a></p>
      <hr />
      <p>Dernière récolte de Kiwi : 16,25 kg</p>
    </article>
  </body>
</html>
