<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 1er Février 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 1er Février 2021</h1>
      <p>Par où commencer son chemin d’apprentissage de la programmation ? Quels outils pour coder sans rien installer sur sa machine ?</p>
      <p><em>Note sur une discussion avec Thomas à propos de son usage de Glitch pour des cours</em></p>
      <p><a href="https://glitch.com/">Glitch</a> propose un environnement assez sympa pour aborder la programmation dite « web ». Celle où nous avons besoin de mettre en marche du HTML, du CSS, de JavaScript et parler avec un serveur. Plusieurs choses sont intéressantes avec Glitch - le coté coder à plusieurs ; - la faciliter de re-utilisation (remix) ; - possibilité d’utiliser un serveur python ou autre via npmstart ; - le branchement à Git ; - plugin VSCode</p>
      <p>Il est peut-être intéressant de prendre un compte pro ? <a href="https://glitch.com/pricing">Glitch/pricing</a></p>
      <p>C’est un peu un Codepen avec plusieurs éditeur et du git.</p>
      <p>Je pense beaucoup à <a href="https://paysage.xyz/">Paysage</a>. Un outil pour coder à plusieurs dans un même environnement, avec des modèles qui facilite le démarrage… Un glitch.com pour <a href="https://paysage.xyz/">Processing</a> en quelque sorte ?</p>
      <p>Je vois l’axe apprendre la programmation par l’interface web qu’on connais VS apprendre la programmation par l’amusement et une boucle de feedback courte.</p>
      <hr />
      <p>Note d’une présentation sur la transformation végétale. Parce qu’à Brangoulo, il y a une envie d’être autonome. Il est donc question d’avoir un labo.</p>
      <ul>
      <li>Formation à l’hygiène HACCSP</li>
      <li>Par de certif obligatoire (contrairement à la transfo animal)</li>
      <li>Les trois types de microbes sont détruit par la pasteurisation (63 à 100 °C). Pour l’une, c’est la stérilisation (&gt; 100 °C). Ne pas trainer entre 10 et 63 °C</li>
      </ul>
      <p>Pasteurisation == 85 °c au « cœur » du produit.</p>
      <p>Processus industriel vs processus artisanal. Pour l’autoconsommation ou pour la production.</p>
    </article>
  </body>
</html>
