<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Pour garder des belles mains
  
</h1>

<p><em>Enfin surtout pour les garder en bon état !</em></p>

<p>Cela fait quelque temps que j’entends parler de la disposition de clavier <a href="http://fr.wikipedia.org/wiki/Clavier_dvorak">dvorak</a>. <a href="http://sunfox.org/">Sunny</a> a même ecrit un billet avec <a href="http://sunfox.org/blog/2007/04/14/14-raisons-pour-passer-au-clavier-dvorak/">14 raisons pour passer au clavier dvorak</a>. Exellent, et je dirais qu’avant ce billet j’etais plutôt curieux, maintenant je suis convaincu.</p>

<p>Par contre son billet suivant regroupant <a href="http://sunfox.org/blog/2007/05/13/questions-sur-le-dvorak/">quelque question sur le clavier dvorak</a> qui est censé nous donner le courage de s’y mettre n’a malheureusement pas eu cet effet sur moi. Du moins pas immediatement.</p>

<p>Alors depuis je tournicote autour de cette idée&hellip; et surtout autour d’un site sur <a href="http://www.algo.be/ergo/clavier.htm">le clavier dvorak français</a>. Et en parcourant ces pages, j’ai appris, et j’ai été surpris par certain des conseils fourni par ce site. Notament:</p>

<p>bq.L’arrière du clavier ne peut être plus haut que l’avant ce qui est malheureusement souvent le cas (l’avant du clavier est le côté du clavier près de la barre d’espacement).</p>

<p>Alors là, ça me bluf. Mais du coup <strong>clac clac</strong> j’ai rabattu les petits <em>élévateur</em> de l’arrière du clavier. On vas voir si à terme je m’y habitue. Pour le moment ce n’est pas désagréable.</p>

<p>Clavier Dvorak francophone:</p>

<p>!(/files/clavier-dvorak-fr.png)</p>

<p><em>Maintenant il ne me manque plus qu’un bon coup de pied aux f[es]{5} pour m’y mettre&hellip; J’attends aussi avec impatience qu’un fabriquant sorte un clavier dvorak-fr qui, a mon avis, pourrais facilité sont utilisation.</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


