<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Avenir des applications web libre
  
</h1>



<p>En réponse au billet de David <em>Biologeek</em> sur <a href="http://www.biologeek.com/journal/index.php/quel-avenir-pour-les-applications-web-libres">L’avenir des applications web libres</a> je vais ici essayer de poser mes idées, reflexions sur la question.</p>

<p>##Web et libre</p>

<p>Aujourd’hui, on utilise de plus en plus internet (ça c’est pas nouveau). Hier simple <em>présentation</em> de documents, aujourd’hui <em>participatif</em> qui sait ce que le web nous reserve demain ?</p>

<p>Bien souvent le web est associé au monde du logiciel libre. C’est justifié. Les logiciels libres se sont développés grace au web: La communication entre les équipes de dev, entre les utilisateurs, la rédaction de documentation et leurs mise à disposition, la distribution des logiciels et autres librairies.</p>

<p>De même qu’au début beaucoup de serveur était des unix propriétaires, puis des unix libres, le logiciel serveur de page était principalement Apache. Aujourd’hui microsoft et d’autre sont entré dans la danse et prolifèrent tranquillement. C’est normal, pourquoi pas après tout. Il faut du choix, c’est là la richesse d’internet.</p>

<p>Mais tout ceci n’est que plateforme matériel, qu’en est-il des services et des applications en ligne.</p>

<p>##Services et applications en ligne</p>

<p>Qui n’a pas déjà utilisé Wikipedia, gmail, flickr et j’en passe ? Toute ces applications/services en lignes sont accessible gratuitement (en tout cas dans un premier temps). Mais quid des licenses ?</p>

<p>La <span class="caps">GNU</span> Fondation a écrit une license pour ce type d’applications/services: la licence <a href="http://www.gnu.org/licenses/agpl.html">GNU Affero General Public License</a> Mais qui l’utilise ?</p>

<p>Pour montrer leur ouverture, la plus part de ces services propose des APIs libre d’utilisation. Cela permet aux utilisateurs d’acceder à leurs données pour pouvoir les utiliser dans un autre cadre que celui proposé. Bien. C’est déjà ça.</p>

<p>Mais avez vous essayé de récupérer l’intégralité de vos mails placé sur les serveur google ? Pas évidant. A si, avec le protocole <span class="caps">POP</span>&hellip; Et qu’en est-il de votre carnet d’adresse ? Moi je n’ai pas réussi, j’ai tout recopié à la main. Et flickr ? Vous avez déjà tenté de récupérer toute vos photos d’un coup ? Je ne crois pas que ça soit faisable&hellip;</p>

<p>##Le libre</p>

<p>Les principes de bases du libre sont:</p>

<ul>
<li>Liberté d’utilisation</li>
<li>Liberté d’observation</li>
<li>Liberté de modification</li>
<li>Liberté de distribution</li>
</ul>

<p>C’est surement dans le désordre, mais les principes sont là. L’<em>utilisation</em> OK, sur internet, peu de personnes sont prêtes à payer un service (en général). <strong>Observation</strong> hmmm. Ok on peut voir le source de la page web, peut-être même récupérer quelque javascript et autres css, mais les scripts sur le serveur ? Celui par exemple qui retaille mes photos sur flickr ? Pourquoi par exemple il foire completement sur mes formats png ? (C’est peut-être réparé depuis mais bon&hellip;)</p>

<p>Avec le libre on gagne en fiabilité, en vitesse de correction. Car plusieurs yeux valent mieux qu’un. Pour l’exemple de <em>retaillage</em> des format png, peut-être que moi, ou un autre, en voyant ça nous aurions pu apporter une correction&hellip; Mais là, on ne peut pas.</p>

<h2 id="l-avenir-du-libre-pour-le-web">L’avenir du libre pour le web.</h2>

<p>Les applications/services sous licence libre pour internet on tout interêt à exister, et ce pour plusieurs raisons.</p>

<p>D’abord pour les gens comme moi qui préfère, ou s’amuse à avoir leur propre serveur. Si j’accepte de payer l’infrastructure matériel (merci aussi au copropriétaires ;)), je ne me vois pas payer des licence pour l’utilisation d’un système d’exploitation, d’un serveur web et encore moi d’une application (de blog ou autres). Alors pour ce domaine, oui, il faut encore des Dotclear, Typo (de typoesphere, en ruby hein ;)), des awstats, et autres sendmail et radiant cms&hellip;</p>

<p>Ensuite, c’est pour une question de réelle liberté ainsi que l’augmentation du nombre de possibilité (le choix c’est une partie de la liberté non ? ). Aujourd’hui il existe des concurrents à gmail, flickr et consorts, mais qui propose les sources de son applications ? A part wikipedia, je n’en connais pas (j’ai pas beaucoup cherché non plus).</p>

<p>Pour ce développé un peu plus, les applications et services en ligne devrais être réalisé avec des fonctionnalité tel Jabber. Pour moi, le protocole Jabber et les implémentation libre de ce protocole (coté client mais surtout coté serveur) sont un des exemple à suivre pour la création d’applications/services en ligne libre.</p>

<p>J’entends par là des applications offrant en plus du services de messagerie, de partage de bookmarks, de partage de photos, une réelle possibilité de mise en relation de plusieurs serveurs.</p>

<p>Par exemple. J’ai en tête, et commencé à réaliser une application de gestion/lecture de mes flux rss/atom. Je ne suis pas entierement satisfait par celui que j’utilise actuellement: Netvibes. Je pourrais m’imaginer roi du monde et lancer mon système basé sur un business model publicitaire, ou bien à la flickr avec des fonctionnalité réduite poru la version gratuite et payante en location pour la version complète. Mais je crois que le mieux que j’ai a faire c’est une version libre, ouverte que chacun pourrais mettre en place sur son serveur, que chacun pourrais enrichir de fonctionnalité.</p>

<p>Mais surtout il faudrais que nos applications puissent communiquer entre elle pour se partager des informations. Attention, pas des informations sur les utilisateurs, mais plutôt sur un catalogue de flux rss disponible sur une même catégorie par exemple.</p>

<p>Imaginons encore une gallerie photos équipé d’un moteur de recherche de photos qui pourrais par un protocole simple et ouvert aller faire de la recherche sémantique sur tout les serveurs utilisant ce protocole !</p>

<p>Je pense qu’il faut batir des applications web libres communiquantes. Peut-être que cela ne s’applique pas à toutes les applications, mais le fait d’être libre permet au moins cela: avoir la possibilité de le faire, même après coup :)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


