<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 26 juin 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 26 juin 2021</h1>
      <p><em>Sur Paris depuis quelques jours</em></p>
      <p>Je constate que je n’écris plus ici…</p>
      <p>En même temps, j’écrivais surtout pour noter des liens, des références, que je ne voulais pas perdre. À partir du moment où je ne lis plus beaucoup, je n’ai plus rien à noter ici.</p>
      <p>Sauf que de revoir toutes ces personnes avec de beaux projets, d’écouter toutes ces idées, de sortir de sont contexte, ça aide à la réfléxion. Ça ouvre des horizons… Ça amène beaucoup de questions.</p>
      <p>J’éprouve le besoin d’en écrire quelques unes.</p>
      <p>Pourquoi faire une formation à la programmation ?</p>
      <p>Souvent, les apprenantes ne s’y retrouve pas avec la personne encadrante. Souvent elles se retrouvent à suivre un autre cours, en ligne, pendant leurs formation.</p>
      <p>Les entreprises devraient faire leur part. Peut-être que ça serait plus simple d’envisager que chaque entreprise accueillant plus de 5 personnes faisant du logiciel devrait forcement accueillir une personne junior, et s’occuper de sa formation. Cette personne pourrait suivre des cours en ligne (il y a tellement de matière déjà), et l’aider à mettre en œuvre.</p>
      <p>Parce que je reste persuadé que pour apprendre la programmation, il faut alterner - des petits exercices, simple, mais permettant d’aiguiser ses reflexes, d’apprendre à se servir des outils ; - des mises en situations, qui sont tellement plus efficace quand c’est pour de vrai.</p>
      <p>À défaut, comment répondre aux questions ? Comment rassurer ? Comment penser un cursus en s’appuyant sur ces contenu en lignes, en apportant ce que les contenus ne peuvent pas proposer : une prise de recule, un échange, et éventuellement, des mises en situation ?</p>
      <p>Une autre question me gratte : est-ce que je peux m’investir dans une formation en présenciel à Paris depuis Lorient ? Est-ce que je ne ferais pas mieux de m’investir localement ? Est-ce que je peux faire les deux ?</p>
      <p>Est-ce que j’arriverais à poser une pédagogie, un cursus, en étant à distance, pour que des personnes sur place s’en empare, l’utilise, pour arriver à faire une « formation » de bonne qualité ?</p>
      <p>C’est un peu ce que j’essaie avec Ada Tech School. C’est ce que j’aimerais faire, et même plus, pour les DesCodeuses.</p>
      <p>L’histoire de l’écriture d’un livre me trotte encore dans la tête… Et pourquoi pas animer des formations de formateurs.</p>
      <p>Il y a quelque chose qui ne fonctionne pas aujourd’hui dans toutes ces formations, et ça tourne autour des personnes encadrantes. Pas forcement très sur d’elles, pas formé à la pédagogie, … C’est sans doute une piste intéressante.</p>
      <hr />
      <p>Rémy m’a parlé de <a href="https://fr.wikipedia.org/wiki/Gabor_Mat%C3%A9">Gabor Maté</a> à propos des addictions.</p>
      <hr />
      <p>Un groupe / projet à suivre sur Le Faouët ?</p>
      <p><a href="https://www.facebook.com/legrandmanger/">Le Grand Manger</a></p>
      <blockquote>
      <p>LE GRAND MANGER est un projet de lieu de vie participatif &amp; coopératif autour de l’alimentation et de la transition écologique et sociétale sur la commune du Faouët.</p>
      </blockquote>
      <hr />
      <p><a href="https://uxinlux.github.io/cognitive-biases/52-liste-fr/">Liste de 52 biais cognitifs</a></p>
      <blockquote>
      <p>Les biais cognitifs sont des mécanismes de pensée qui poussent le cerveau humain à tirer des conclusions incorrectes.</p>
      <p>Voici une liste de 52 biais classés en 5 catégories. Elles permettent aux équipes de conception de prendre conscience de leurs biais et des différents biais qu’elles peuvent induire, qu’elles le veuillent ou non, aux utilisatrices et utilisateurs</p>
      </blockquote>
      <hr />
      <blockquote>
      <p>Les cours sont articulés à chaque séance autour de 3 thématiques :</p>
      <ul>
      <li><p>Un atelier « papier-crayon » permettant de comprendre et de mettre en pratique ce que représente une consigne ou une commande.</p></li>
      <li><p>La mise en pratique sur un ordinateur au travers d’activités sur un écran.</p></li>
      <li><p>Le travail sur une problématique répondant à la question « comment faire pour… » ou a l’idée « et si on faisait … » et sa mise en pratique concrète.</p></li>
      </ul>
      <p>L’objectif de ces cours est de les mettre en situation d’apprentissage à travers l’expérimentation et la déduction logique.</p>
      <p>Au fur et à mesure de leur apprentissage, et de leur aisance avec les projets, ils cherchent naturellement à faire de nouvelles choses, laissant libre cours à toute leur créativité.</p>
      </blockquote>
      <p><a href="https://codecodecodec.com/qui-sommes-nous/">Code Code Codec, l’écode de code informatique</a></p>
      <p>Le nouveau Magic Maker ?</p>
      <hr />
      <p><a href="https://laetitiavitaud.com/">Lætitia Vitaud - I’m a writer and speaker about the future of work with a feminist perspective</a></p>
      <hr />
      <p>À lire ? <a href="http://www.editionslesliensquiliberent.fr/livre-Faire_avec-9791020909619-1-1-0-1.html">« Faire avec. Conflits, coalitions, contagions » de Yves Citton</a></p>
      <hr />
      <blockquote>
      <p>Abeilles sauvages</p>
      <p>À Bruxelles, près de 140 espèces d’abeilles sauvages ont été observées. Ces espèces d’abeilles sont généralement peu connues, car elles ne produisent pas de miel et n’ont donc pas été élevées et « domestiquées ». Les études révèlent toutefois qu’elles sont indispensables à nos écosystèmes.</p>
      </blockquote>
      <p><a href="https://environnement.brussels/thematiques/espaces-verts-et-biodiversite/la-biodiversite/faune/abeilles-et-pollinisateurs/abeilles">Abeilles sauvages</a></p>
      <ul>
      <li><a href="https://environnement.brussels/sites/default/files/abeilles_printemps.pdf">Abeilles de printemps</a></li>
      <li><a href="https://environnement.brussels/sites/default/files/abeilles_ete.pdf">Abeilles d’été</a></li>
      </ul>
      <hr />
      <p><a href="https://www.compagnie-des-sens.fr/huile-essentielle-tea-tree/">Huile essentielle de Tea Tree : comment l’utiliser correctement?</a></p>
      <blockquote>
      <p>Les variétés de l’arbre à thé sont diverses. On y distingue quelque 150 espèces d’arbres et arbustes dont le Cajeput (melaleuca cajeputii) et le Niaouli (melaleuca quinquenervia).</p>
      <p>Souvent confondu avec le théier, la particularité de cette plante est liée à son entretien. En effet, son maintien à des températures humides et fraîches surtout la nuit, est primordial. Ceci dans une pièce lumineuse, mais à l’abri des rayons directs du soleil, de sorte à le maintenir en période végétative permanente.</p>
      <p>L’arbre à thé nécessite énormément de surveillance. Il est recommandé de l’arroser dès qu’il montre des feuilles pendantes ou que le substrat est sec au toucher. Il bourgeonne très facilement à partir de l’arrière et les jeunes pousses qui apparaissent permettent de lui donner la forme souhaitée. Cette forme sera maintenue pendant toute la période végétative.</p>
      </blockquote>
      <p><a href="https://sante.journaldesfemmes.fr/fiches-sante-du-quotidien/2639663-huile-essentielle-tea-tree-arbre-a-the-bienfaits-cheveux-enceinte-virus-bouton-comment-utiliser/">Huile essentielle de tea tree : bienfaits, comment l’utiliser ?</a></p>
      <p><a href="https://www.medisite.fr/dictionnaire-des-plantes-medicinales-helichryse.48683.8.html">Hélichryse : bienfaits, utilisation, propriétés</a> <a href="https://www.truffaut.com/helichrysum-varietes-plantation-entretien.html">L’hélichrysum : variétés, plantation et entretien</a> <a href="https://www.topsante.com/medecines-douces/huiles-essentielles/huile-essentielle-d-helichryse/qu-est-ce-que-je-soigne-avec-l-huile-essentielle-d-helichryse-634901">Qu’est-ce que je soigne avec l’huile essentielle d’hélichryse ?</a> <a href="https://www.passeportsante.net/fr/Solutions/HuilesEssentielles/Fiche.aspx?doc=huile-essentielle-helichryse-italienne">Huile essentielle d’hélichryse italienne</a></p>
      <p><a href="https://www.baume-shanti.fr/">Baume Shanti</a></p>
    </article>
  </body>
</html>
