<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Notes du 2 août 2018
  
</h1>

<p>Je prend des notes un peu en vrac&hellip;</p>

<p>J&rsquo;ai découvert il y quelques jours une association dont je n&rsquo;ai pas envie de perdre le lien <a href="https://sites.google.com/a/adda.asso.fr/adda/">https://sites.google.com/a/adda.asso.fr/adda/</a></p>

<p>Je suis triste de les voir sur google, mais ça c&rsquo;est une autre histoire.</p>

<p>J&rsquo;aime l&rsquo;idée que les personnes de cette association récupère des denrées qui vont être jetés. J&rsquo;aime l&rsquo;idée que cette association ait un jardin partagé. J&rsquo;aime l&rsquo;idée que cette association soit basé sur du bénévolat et que ça ait l&rsquo;air de fonctionner aussi bien.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


