<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Openbsd-current
  
</h1>

<p>C’est un peu barbare comme titre, mais vous allez comprendre.</p>

<p><a href="http://www.openbsd.org">OpenBSD</a> permet plusieurs utilisation, plusieurs <em>Flavor</em>:</p>

<ul>
<li><p><strong>-release</strong>: c’est la version qui sort tout les 6 mois. Soit sur les CDs officiel, soit depuis la 4.2 par un cd42.iso disponible sur le ftp prêt de chez vous. (<em>nota: remplacer le numéro de version par celui qui vous concerne :)</em>)</p></li>

<li><p><strong>-stable</strong>: on parle de version stable quand on utilise une <em>saveur</em> release à laquelle on applique les patchs de sécurité que l’on retrouve sur la page errata de chaque version: <a href="http://www.openbsd.org/errata42.html">openbsd.org/errata42.html</a>. C’est tout.</p></li>

<li><p><strong>-current</strong>: C’est, comme sont nom l’indique, la version courante. Sachant que l’équipe OpenBSD ne commit rien sans une grosse phase de relecture/analyse, on ne peut pas parler de version instable comme pour certaine distribution linux (je pense par exemple au <em>saveur</em> stable, testing et instable de Debian). Current et <strong>la</strong> saveur la plus sûre, la plus avancé. On m’à même conseillé de l’utiliser en production.</p></li>
</ul>

<p>Alors moi qui trainais en <strong>-stable</strong> depuis mes débuts, j’ai donc décidé de passer en current, sur mon <em>desktop</em> dans un premier temps. Il faut un peu de temps pour ce familiarisé avec les mises à jours plus fréquente de cette <em>saveur</em>. Mais comme beaucoup de personnes utilise -current, dans le lot, chacun a fait sont petit script qui va bien pour suivre facilement les fréquentes mise çà jour.</p>

<p>Plutôt que de refaire un nième script, on m’a conseillé d’utiliser Openbsd-binary-upgrade. Et j’avoue que je l’ai adopté facilement.</p>

<p><a href="http://www.xs4all.nl/~hanb/software/OpenBSD-binary-upgrade/">Openbsd-binary-upgrade</a> est le script mis à disposition par @ham qui permet moyennant une petite configuration (je vous met la mienne a titre d’exemple sur ma zone: <a href="http://zone.typouype.org/OpenBSD-binary-upgrade.rc">zone.typouype.org/openbsd-bin-upgrade.rc</a>) de tenir sont système à jour. Un <em>hook</em> permet d’ajouter quelques commandes à executé en fin de mise à jour, très pratique pour mettre à jour les paquets déjà installé.</p>

<p>Me voilà en OpenBSD-Current donc. J’en suis toujours ravi, de jour en jour toujours plus :).</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


