<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Structure d&rsquo;une page web
  
</h1>

<p>Eh bien voilà une trés interessante étude <a href="http://www.useit.com/alertbox/reading_pattern.html">reading pattern</a>. D’après une analyse de Jakob Nielsen (un guru du web entre autres) les lecteurs d’une page web ne lirais pas en Z comme pour un magasine ou un livre (il me semble) mais en F&hellip;</p>

<p>Pour moi ça signifie une chose simple&hellip; Les menu placé à droite permette l’originalité mais pas forcement une bonne lisibilité. Je pense donc que sur mon futur design pour ce site, je placerais le menu à gauche. Simplement.</p>

<p><img src="/files/readibility-directions.gif" alt="sens de lecture du page web, du coin nord ouest puis selon, horizontal si je minteresse, vertical si je cherche" /></p>

<p>Cela confirme également qu’il faut faire très attention à bien choisir le contenu d’un menu et les éléments qui y apparaissent pour faciliter une recherche.</p>

<p>Que du bon sens :-).</p>

<p>Merci à <a href="http://www.fredcavazza.net/index.php?2006/04/20/1138-nous-ne-lisons-pas-en-z-mais-en-f-">Fred Cavazza</a> et à <a href="http://www.gwix.net/web_gwix/article.asp?filID=233">Laurent Goffin via gwix.net</a> sans qui je n’aurais pas découvert cette étude fort interessante.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


