<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Gagner sa vie librement
  
</h1>

<p><em>ou les reflexions d’un trentenaire qui cherche une suite à ça carrière (attention poste un peu long, tout comme ma reflexion)</em></p>

<p>Pfff. J’avais commencé un grand billet sur mes reflexion dans le domaine, mais je me suis fait rattrapé par l’&rdquo;AFUL&rdquo;:<a href="http://www.aful.org">http://www.aful.org</a> qui a fait un très bon papier sur <a href="http://www.aful.org/professionnels/modeles-economiques-ll">les modèles économique du libre</a>.  Un papier bien plus complêt que mes propres reflexions.</p>

<p><em>Disons que ça ne me permet toujours pas d’y voir plus clair. Il faut avouer que la province offre quand même moins de choix que Paris. Alors trouver un emploi lié aux logiciels libre en province&hellip; dur dur, mais je reste à l’écoute ;-)</em></p>

<p><em>edit: Correction orthographique dans le titre. Merci Terckan, je suis un boulet de l’orthographe, il faut que je me soigne</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


