<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Serveur dédié: Dédibox ? Autres ?
  
</h1>

<p>Ca fait quelque mois que je me pose la question. Est-ce que je doit prendre un serveur dédié ?</p>

<p>Juste pour mon blog c&rsquo;est clair que c&rsquo;est pas la peine, mais j&rsquo;aimerais mettre certaine bricole à disposition, et en gérer un peu l&rsquo;historique par le biais d&rsquo;un <a href="http://subversion.tigris.org/">SubVersioN</a> ou d&rsquo;un <a href="http://www.nongnu.org/cvs/">CVS</a> (hmm tiens encore un choix qu&rsquo;il faudras faire :) ). J&rsquo;aimerais aussi tester certaine bricole en Ruby, pourquoi ma developper certain service, bref, des activité qui nécessite d&rsquo;avoir un accès plus poussé qu&rsquo;un simple FTP.</p>

<p>Le problème majeur c&rsquo;est le tarif ! c&rsquo;est tout de suite autres chose, disons que c&rsquo;est le tarif du mutualisé mais par mois au lieu de par an :-/</p>

<p>En mettant de coté l&rsquo;aspect financié, il y a plusieurs options interessante. La <a href="http://www.dedibox.fr/">dédibox</a> semble interessante, un accès root, la possibilité <a href="http://opendedibox.fatbsd.com/">d&rsquo;installer un OpenBSD</a> (bon c&rsquo;est pas dans les installation par défaut, mais c&rsquo;est faisable ;-) ). D&rsquo;autres <a href="http://commander.1and1.fr/xml/order/ServeursEconomiquesLinux;jsessionid=7CCF0D112EE6F27F92DB88AE91F70E35.TC30a?__frame=_top&amp;__lf=Static">Serveur Dédié Virtuel chez 1and1</a> semble interessant, mais plus cher que la dédibox pour un service un peu en dessous.</p>

<p>Une autre option prise par certain est d&rsquo;avoir un serveur à la maison&hellip; même si je pense que ça me plairait à mettre en place, ça me saoulera très vite de l&rsquo;administrer&hellip; Et puis la bande passante&hellip; c&rsquo;est une option que j&rsquo;ai rejeté.</p>

<p>Et comme pour beaucoup de chose, la possibilité d&rsquo;abstinence. Bon pour un serveur online, c&rsquo;est faisable contrairement à d&rsquo;autres truc ;-).</p>

<p>Bref, je suis dans le flou depuis 3 mois, je ne n&rsquo;arrive pas à me décider. C&rsquo;est horrible !
A force de voir des gens mettre en place des dédibox (<a href="http://www.prendreuncafe.com/blog/2006/08/18/486-vacances-again-vrac">prendreuncafé</a>,<a href="http://www.gougueule.com/2006/07/12/128-location-d-une-dedibox">un groupement d&rsquo;éponge activiste y&rsquo;a un moment</a>) , je vais craquer :)</p>

<p><em>Edit:</em> J&rsquo;oubliais l&rsquo;option hebergement chez un ami à titre gracieux :) mais je me demande si ça ne peut pas créer des conflits. &ldquo;Quoi tu déconne ton chat à débranché le serveur et il est resté down pendant toute ta semaine de vacances !!! &ldquo;</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


