<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  XPDay France 2009
  
</h1>

<p>Demain (lundi 25 mai) et après demain (mardi 26 mai) se déroule les <a href="http://xpday.fr/">XP Day France 2009</a> au chalet de la porte jaune (c’est à Vincenne).</p>

<p>Je m’y rend au nom de <a href="http://kantena.com">Kantena</a>. En effet, nous sommes convaincu que beaucoup de projet en échec aujourd’hui le sont à cause d’un manque de bon sens, et les méthodes agiles en général ne sont que du bon sens mis en forme.</p>

<p>Sur la forme, je ne suis pas convaincu par l’une ou l’autre, et je ne me lancerais pas dans un débat <a href="http://fr.wikipedia.org/wiki/Scrum">Scrum</a> vs <a href="http://fr.wikipedia.org/wiki/Extreme_programming">XP</a> vs <a href="http://fr.wikipedia.org/wiki/Lean">Lean</a> vs MettezIciUnNomDeVotreChoix. Je pense que selon le projet, le client, l’équipe il faut s’adapter et surtout ne pas aller à l’encontre du bon sens. Par exemple, chez <a href="http://kantena.com">Kantena</a>, nous essayons de proposer à nos client des TMA et autres projets au forfait quand le besoin s’y prête. Dans ce context il est très délicat d’avoir la présence d’un <em>utilisateur</em> ou <em>product owner</em> avec l’équipe.</p>

<p>Ce que j’attend de ces deux journée:</p>

<ul>
<li>Rencontrer des gens qui partage un interêt pour ces bonne pratique</li>
<li>Avoir quelque retour d’expérience</li>
<li>Apprendre et passer un bon moment</li>
</ul>

<p>Je me fixe également un objectif professionnel: avoir une vision plus clair de ce que je peut proposer sous forme d’un contrat ou non, autour de projet au forfait, avec un client distant.</p>

<p>Bref, je suis impatient d’y être, surtout quand je regarde <a href="http://xpday.fr/programme">le programme</a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


