<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 23 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 23 mars 2021</h1>
      <blockquote>
      <p>Nous avons reçu énormément de témoignages de personnes qui se sont lancées, soit en rachetant des forêts pour les préserver, soit en faisant fonctionner des terres agricoles pour les aggrader. Les gens ont bien compris que l’avenir n’était pas de vivre enfermé par quatre murs de béton.</p>
      </blockquote>
      <blockquote>
      <p>On comprend que tout ce qui nous entoure vit, et vibre. Et à son contact nous vibrons et nous changeons notre fréquence personnelle. C’est pour cela que j’invite les gens à devenir gardiens d’un territoire, que ce soit un petit bout de jardin qu’on se fait prêter ou une zone agricole ou forestière que l’on achète. Pour préserver un territoire quel qu’il soit, on a besoin de cet attachement-là.</p>
      </blockquote>
      <blockquote>
      <p>Heureusement, il y a plusieurs sources sur le terrain. Nous avons donc mis des bidons de 20L dans une brouette et fait de nombreux allers/retours pour nous approvisionner et pallier à cette situation de crise. Pour la première fois de ma vie, j’ai pris conscience de ce que vivent les personnes qui ne disposent pas d’eau potable au sein de leur habitation.</p>
      <p>Cet épisode m’a créé un vrai stress, depuis j’observe très attentivement la pluviométrie. Je crée des réserves d’eau douce et nous économisons l’eau. Nous avons un besoin journalier de 5L/jour/habitant alors qu’en moyenne pour un Français c’est 150L.</p>
      <p>J’ai développé un respect pour l’eau que je n’avais pas jusqu’alors. Depuis, nous nous sommes raccordés à une autre source. Je sais dorénavant que c’est une question d’années avant qu’il ne se reproduise la même chose, je préserve donc chaque goutte d’eau.</p>
      </blockquote>
      <blockquote>
      <p>Intégrez-vous dans les territoires pour que les habitants vous apprécient à travers des activités culturelles et pédagogiques. Face au manque de liens, nous devons développer une culture commune et un bien-vivre ensemble.</p>
      </blockquote>
      <blockquote>
      <p>Pour conclure, j’aimerais parler d’une initiative qu’on a lancé : « les gardiens des territoires » pour aider les gens qui n’ont pas les moyens de le faire à se lancer malgré tout. On ne veut pas que ce type de démarche soit réservé à une population aisée. Il faut donc mettre à disposition des terrains pour que ceux qui sont intéressés par cette démarche en prennent soin.</p>
      <p>Enfin, on a racheté avec l’association un terrain pour le mettre dans les communs et le sortir de la propriété individuelle. La propriété privée n’est pas une fin en soi.</p>
      </blockquote>
      <p><a href="https://lareleveetlapeste.fr/plutot-que-de-degrader-aggrader-les-ecosystemes-nous-permettra-de-faire-un-grand-pas-dans-notre-humanite">Plutôt que de dégrader, aggrader les écosystèmes nous permettra de faire un grand pas dans notre humanité</a></p>
      <hr />
      <p><a href="https://www.nextinpact.com/lebrief/46522/discord-serait-a-vendre-pour-plus-10-milliards-dollars-microsoft-serait-interessee">Discord serait à vendre pour plus de 10 milliards de dollars, Microsoft serait intéressée</a></p>
      <p>Moi qui pensait m’y installer pour relancer le rookie club. Peut-être qu’un serveur mumble ferait le job ? Ce dont j’ai besoin c’est l’audio et le partage d’écran. Les salles pré-disponible, c’est pas mal, mais pour être honnête, pour le moment, je n’en ai pas vraiment besoin.</p>
      <hr />
      <p>Est-ce qu’Aydan a l’âge pour jouer à <a href="https://www.minecraft.net/fr-fr">Minecraft</a> ? Quand je vois certains petit jeu auxquels il joue, je crois que je préfèrerais le voir faire du minecraft. Mais je ne suis pas certains qu’il puisse appréhender les concepts du jeu ? À tester sans doute.</p>
      <hr />
      <blockquote>
      <p>Il est difficile de déterminer le jour exact où les gens ont commencé à danser sur des codes informatiques.</p>
      </blockquote>
      <blockquote>
      <p>Les live coders sont très axés sur le côté « open-source et logiciel libre » du domaine informatique. En général, les hackers sont du même côté de la barricade. Comme je l’explique dans mon livre, il semble que les hackers aient anticipé de nombreux concepts qui ont ensuite été repris par les live coders. Certains live coders définissent leur activité comme un hacking de la musique, ou du moins de son processus de fabrication, et je suis d’accord avec cette définition.</p>
      </blockquote>
      <p><a href="https://www.makery.info/2021/02/26/english-to-become-a-live-coder-you-need-to-practice-practice-practice-interview-with-giovanni-mori/">« Pour devenir live coder, vous devez pratiquer, pratiquer, pratiquer » : Entretien avec Giovanni Mori</a></p>
    </article>
  </body>
</html>
