<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.6 Précommande
  
</h1>

<p>Certains diront que c’est tôt, plus tôt que d’habitude&hellip; C’est possible, mais on peut depuis quelque jour pré-commander la futur version d’<a href="http://openbsd.org">OpenBSD</a> qui sortira le 1er novembre en
<a href="http://www.openbsd.org/46.html">version 4.6</a>.</p>

<p><a href="http://www.openbsd.org/46.html"><img src="http://www.openbsd.org/images/PlanetUsers.jpg" alt="Planet Users" /></a></p>

<p>Il y a tout plein de chose déjà dedans, mais d’ici novembre, il y en aura surement encore plus :-)</p>

<p>A noter, le style du tshirt qui change par rapport à d’habitude, mais qui me parait sympa :)</p>

<p><em>source : le journal officiel d’OpenBSD</em> <a href="http://undeadly.org/cgi?action=article&amp;amp;sid=20090809155554">OpenBSD 4.6 Pre-Orders Online!</a></p>

<p><em>les deux sont commandé :)</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


