<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 2 mai 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 2 mai 2022</h1>
      <p>Mikael De Juillac Hier, à 09:43 · “Saviez-vous qu’il existe un antidépresseur naturel dans la nature ? C’est la bactérie Mycobacterium vaccae trouvée dans le sol que les humains ingèrent ou inhalent lorsqu’ils passent du temps dans la nature et le jardinage. Cette bactérie stimule la partie du cerveau responsable de la production de sérotonine. Les jardiniers les plus passionnés vous diront que leur jardin est leur”endroit heureux" et que l’acte physique de jardiner réduit le stress et améliore l’humeur. Le Mycobacterium vaccae améliore également les fonctions cognitives, il a un effet sur la maladie de Crohn et même la polyarthrite rhumatoïde. Les effets naturels de ces bactéries antidépressives dans le sol peuvent se faire sentir jusqu’à 3 semaines. Asseyez-vous, salissez vos mains et soyez en meilleure santé !"</p>
      <p>https://www.facebook.com/dodiermikael/posts/10159809868617692</p>
    </article>
  </body>
</html>
