<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 31 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 31 mars 2021</h1>
      <p>À lire ? <a href="https://www.tela-botanica.org/2021/03/petit-guide-illustre-de-botanique/">Petit guide illustré de botanique</a>. Une approche simple et par l’image. Sans doute très accessible pour les enfants, mais pour les grands aussi ! Commander <a href="https://www.editions-ulmer.fr/editions-ulmer/petit-guide-illustre-de-botanique-772-cl.htm">sur le site des éditions Ulmer</a></p>
      <hr />
      <p>À lire ? <a href="https://www.tela-botanica.org/2021/03/sous-terre/">Sous terre</a> À acheter sur le site de l’auter <a href="https://www.dargaud.com/bd/sous-terre-bda5375020">Dargaud</a></p>
      <blockquote>
      <p>Une BD digne de science fiction sur ce qui se passe sous nos pieds… En compagnie de Suzanne, une ado qui a répondu à cette petite annonce pas comme les autres et qui se trouve réduite à une taille minuscule, le lecteur explore le monde passionnant du sol</p>
      </blockquote>
      <hr />
      <p>À lire ? <a href="http://blog.ecologie-politique.eu/post/Les-Apprentis-sorciers-de-l-azote">Les Apprentis sorciers de l’azote. La Face cachée des engrais chimiques, Terre vivante</a></p>
      <blockquote>
      <p>L’azote est le principal composant de l’air mais ni nous ni les plantes ne sommes capables d’en tirer directement profit, bien que ce soit un élément indispensable à la vie, la brique principale des protéines.</p>
      </blockquote>
      <hr />
      <p>À lire pour Aydan ? <a href="http://livres.onpk.net/?9782844554017">Super fonceuse</a></p>
      <blockquote>
      <p>Goliath était un jeune bouc super costaud. D’une seule patte, il pouvait soulever une masse de mille kilos Mais il estimait qu’aucun travail n’était digne de sa grande force.</p>
      </blockquote>
      <hr />
      <blockquote>
      <p>Les chiffres mentionnés de rapidité de croissance (10 fois plus rapide, mais selon quels paramètres ?) et d’importance de biodiversité (20 à 100 fois plus importante ou plus dense selon les documents, mais comment est-ce calculé ?) laissent plutôt perplexe, surtout pour des surfaces plantées de si petites dimensions, et devraient faire l’objet de suivis scientifiques et d’études plus précises.</p>
      </blockquote>
      <blockquote>
      <p>Plutôt que le nombre d’arbres (qui va forcément évoluer), ne serait-il pas plus juste de comptabiliser les m2 boisés par cette méthode ?</p>
      </blockquote>
      <blockquote>
      <p>Mais il est souhaitable que cette nouvelle approche, séduisante et mobilisatrice d’enthousiasme et d’adhésion citoyenne dans le cadre de projets participatifs, prenne toute sa place dans la panoplie des actions à développer, au côté des plantations d’arbres en ligne dans les rues, de l’extension des squares et parcs boisés, ainsi que de la création de « forêts urbaines » moins denses mais plus étendues, afin d’assurer une végétalisation accrue des zones urbaines.The Conversation</p>
      </blockquote>
      <p><a href="https://www.tela-botanica.org/2021/03/microforets-urbaines-que-penser-de-la-methode-miyawaki/">Microforêts urbaines : que penser de la « méthode Miyawaki » ?</a></p>
      <hr />
      <p>Me former ?</p>
      <ul>
      <li><a href="http://www.capsante.net/wordpress/?page_id=357">Calendrier de formation de l’école bretonne d’herboristerie</a></li>
      <li><a href="https://terresdetisanes.fr/stage-et-formation/">Stages &amp; Formations 2021, stages et formation Terres de tisanes</a></li>
      </ul>
      <p>Ce sont des endroits où est passé Kristell de l’association Cueillir.</p>
      <hr />
      <p><a href="https://www.techmoms.co">Tech Moms and curious parents</a></p>
      <blockquote>
      <p>Pourquoi initier ce projet Tech Mom ? Voici les raisons principales de vouloir créer ce blog, et ce qu’il peut apporter. 1. Découvrir des Roles Models 2. Etre parents est sous-estimé 3. Inspirer les mamans 4. Créer notre documentation 5. Utiliser le pouvoir de la communauté</p>
      </blockquote>
      <p><a href="https://www.techmoms.co/community/2020/10/20/tech-moms.html">Pourquoi initier ce projet Tech Mom ? Voici les raisons principales de vouloir créer ce blog, et ce qu’il peut apporter. (en français)</a></p>
      <hr />
      <p><a href="http://fabpeda.org/">Fabrique des Communs Pédagogiques</a></p>
      <blockquote>
      <p>La Fabrique des Communs Pédagogiques est un incubateur francophone à #communs (ressources, communautés) dans l’éducation et la recherche. La Fab_Peda est une association loi 1901.</p>
      </blockquote>
    </article>
  </body>
</html>
