<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 21 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 21 décembre 2021</h1>
      <ul>
      <li><a href="https://www.tera.coop/">Tera.coop - “Un éco-système pour le XXIème Siècle”</a></li>
      <li><a href="https://www.lasuitedumonde.com/">La suite du monde - achetons les terres de notre émancipation</a></li>
      </ul>
      <hr />
      <p>Je me relance dans l’essai d’utilisation d’outil graphique plutôt que tout dans le terminal…</p>
      <p><a href="https://github.com/VSCodium/vscodium">VSCodium</a> pour coder, mais la partie <a href="http://git-scm.com/">Git</a> ne me conviens pas vraiment. Sauf peut-être pour faire des commits, et encore. Il faudrait que je regarde s’il y a des plugins sympa pour faire les commit comme j’aime, en mode patch. Et pour la gestion des synchro et changement de branche, je ne trouve ça pas trop pratique. Aussi je m’essaie à lancer Gitg.</p>
      <p>Peut-être que je pourrais me payer un <a href="https://www.jetbrains.com/ruby/">Rubymine</a> ? Je vais attendre d’être passé en CAE.</p>
    </article>
  </body>
</html>
