<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>24 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>24 avril 2021</h1>
      <p>Note de lecture du livre « Ce que les plantes ont à nous dire »
      de François Couplan.</p>
      <p><em>Je découvre au passage ce botaniste à la fois dans ce
      livre, pris sans le connaître, à la bibliothèque, et dans une
      série de vidéo partagé sur un groupe botanique. Un chouette
      personnage qui ajoute à ma réflexion sur ma façon de me
      nourrir</em></p>
      <blockquote>
      <p>Et il (le maître ès botanique de François Couplan) sortit de
      son armoire un cahier où il écrivait de magnifique sonnets
      classiques sur «les plantes de la Vôge » - Je m’en veux d’ailleurs
      de ne pas avoir recueilli ses poèmes végétaux qui furent mes
      premières leçons de botanique…</p>
      </blockquote>
      <p>Ça fait deux fois que j’entends parlé de poésie pour apprendre
      la propriété des plantes, la botanique. Pourquoi je n’ai pas
      encore trouvé les ouvrages qui en contiennent ?</p>
      <blockquote>
      <p>Il faut savoir qu’environ 90 % du total de la production
      agricole mondiale provient d’une vingtaine de plantes différentes
      seulement. Nous pouvons avoir accès en Europe à 1 600 espèces
      végétales comestibles et dans le monde à près de 80 000. Et la
      chose devient plus étonnante encore quand on s’intéresse à leurs
      propriétés nutritionnelles.</p>
      </blockquote>
      <blockquote>
      <p>lorsqu’on a compris que le « véritable régime crétois » est
      basé sur une consommation massive et régulière de plantes sauvages
      et qu’il en est de même à Okinawa, on réfléchit différemment.</p>
      </blockquote>
      <blockquote>
      <p>Mais alors ? Je sens la question sur vos lèvres : pourquoi des
      plantes si nombreuses, si nutritives et si savoureuses ne
      sont-elles pas consommées ?</p>
      </blockquote>
      <p><em>La structure des plantes tiens en deux pages d’explication,
      un cours de botanique condensé. Je note quelques passage que je
      trouve intéressant pour rappel.</em></p>
      <blockquote>
      <p>Une fleur « normale » est généralement composée de quatre
      parties emboîtées les unes dans les autres : de l’extérieur vers
      l’intérieur, un calice formé de sépales, une corolle composée de
      pétales, un androcée (du mot grec pour « mâle ») comportant des
      étamines et un gynécée (du mot grec signifiant « femme ») avec un
      ovaire, un style et un stigmate.</p>
      </blockquote>
      <blockquote>
      <p>Ainsi les pins, qui appartiennent au groupe des Gymnospermes
      (les plantes « à graines nues », car leurs ovules se situent à
      l’air libre, plutôt qu’à l’intérieur d’un ovaire), produisent-ils
      d’étonnantes «pluies de soufre »formées de milliards de grains de
      pollen disséminés dans l’atmosphère pour tenter une fécondation
      aléatoire.</p>
      </blockquote>
      <p><em>À propos de l’identification des plantes.</em></p>
      <blockquote>
      <p>Les photos ne sont pas toujours très ressemblantes. On peut
      rarement s’y fier, d’ailleurs l’aspect des plantes est souvent
      changeant. Pour identifier nue plante avec certitude, il vaut
      mieux chercher des critères fiables - ou plutôt des ensembles de
      critères afin d’être sûr.</p>
      </blockquote>
      <p><em>À propos des empoissonnements</em></p>
      <blockquote>
      <p>Il est à noter, pour comparaison, que 57 % des appels aux
      centres antipoison concernent les médicaments et 32 % environ les
      produits de ménage. Mieux vaut donc cueillir que se soigner ou
      nettoyer sa maison - ou fumer, boire ou conduite une voiture, qui
      tuent bien d’avantage !</p>
      </blockquote>
      <blockquote>
      <p>L’utilisation par l’être humain de végétaux propres à modifier
      les états de conscience est une réalité qui ne date pas d’hier :
      l’homme a, semble-t-il, toujours eu recours à des plantes ou des
      champignons pour dépasser sa condition et chercher à découvrir
      d’autres réalités que celle dans laquelle il vit son quotidien.
      L’écrivain américain Terence McKenna va même jusqu’à proposer dans
      son ouvrage <em>La nourriture des dieux</em> que c’est l’emploi
      régulier de substances «enthéogènes » (c’est-à-dire « qui créent
      le divin ») qui aurait permis à l’humanité de devenir elle-même -
      la fusion des perceptions par les différents sens favorisant, par
      exemple , l’apparition de la pensée symbolique et du langage.
      L’homme serait donc un quelque sorte « un singe droguée ».</p>
      </blockquote>
      <p>Il y a ensuite tout une histoire sur le fait que les plantes
      sauvages ne seraient pas consommées de nos jours, alors que
      c’était le cas avant. Ça remonte au moyen-âge, période à laquelle,
      il semblerait qu’une distinction se crée entre les nobles et les
      paysans. Les nobles mangent des légumes importés, parce que c’est
      chic et inaccessible aux paysans, aux autres. Et ça crée une
      distinction. Les plantes sont un des éléments avec la lange, la
      viande, les vêtements.</p>
      <p><em>Après avoir parlé des guerres, existante depuis
      l’agriculture</em></p>
      <blockquote>
      <p>Quant à l’esclavage, le chasseur-cueilleur ne peut le pratiquer
      tant qu’il est nomade, car surveiller des prisonniers lors des
      déplacements du groupe s’avère pratiquement impossible. Et puis,
      que ferait-il d’une main-d’œuvre supplémentaire, même gratuite,
      puisqu’il subvient lui-même à tous ses besoins ? L’agriculture, en
      revanche, nécessite une abondance de bras pour défricher,
      retourner le sol, semer, arroser ou irriguer si nécessaire,
      désherber, puis enfin récolter le produit de son travail.
      L’esclavage devient systématisé lors de la formation des royaumes
      sumériens, il y a environ 4 500 ans, avec l’asservissement
      méthodique des populations, qui se fera, bien sûr, sous le couvert
      de la volonté divine…</p>
      </blockquote>
      <p>Citation des travaux de l’anthropologue Marshall Sahlins issu
      de l’ouvrage <em>Stone Age Economics</em>, paru en 1974 (<em>Âge
      de pierre, âge d’abondance</em>).</p>
      <blockquote>
      <p>Après de longue études de terrain, il conclut […] que la
      société des chasseurs-cueilleurs n’est pas une société de
      dénuement mais d’abondance, inconnue de nos société
      contemporaines, qui consiste à produire et consommer uniquement ce
      dont on a besoin. Et pour ce faire, estime l’auteur, l’individu se
      contente de travailler de trois à cinq heures par jour, selon les
      cultures et les milieux, contre plus de dix heures pour les
      agriculteurs. On peut donc se poser des questions sur l’intérêt de
      la chose…</p>
      </blockquote>
      <blockquote>
      <p>L’agriculture nous a modifiés en nos corps… Peut-être
      vaudrait-il la peine de redonner une place aux plantes sauvages
      dans nos vie ?</p>
      </blockquote>
      <blockquote>
      <p>Dans l‘inconscient collectif, et c’est ainsi que je l‘ai appris
      dans mon enfance, l‘agriculture a été « inventée » pour mettre fin
      aux disettes dont souffraient constamment les pauvres
      chasseurs-cueilleurs affamés. Or l’archéologie et l’histoire nous
      apprennent que c’est en fait le contraire : la famine est née avec
      l’agriculture. Les chasseurs-cueilleurs nomades connaissent
      parfaitement leur territoire et savent où trouver de quoi se
      nourrir en tout temps, même s’ils doivent pour cela parcourir de
      grandes distances. Pour que le gruope conserve sa mobilité, les
      femmes ne peuvent faire que peu d’enfants, car si elles en protent
      un, les autres doivent être en âge de marcher, donc avoir environ
      quatre ans. Si la contraception a sans doute été mise à profit,
      entre autres par un allaitement prolongé, l’infanticide était
      également pratiqué. D’une façon ou d‘une autre, la population
      s’autorégule. En revanche, lorsque, avec l’agriculture, les tribus
      se sédentarisent, les femmes peuvent alors donner naissance à une
      progéniture bien plus nombreuse. De ce fait, la population
      s’accroît rapidement…</p>
      </blockquote>
      <p>Il parle ensuite de la selection de graine. Avec l’histoire
      d’une personne qui sélectionne les graines qui reste solidement
      attaché à l’épi, parce que c’est plus simple à récolter. Mais…</p>
      <blockquote>
      <p>Ce que notre paysan ignore, c’est qu’il a choisi des individus
      d’un <em>Triticum monococcum</em> au génome modifié par rapport à
      la majorité des membres de cette espèce. En effet, dans la nature,
      les plantes dont le rachis se brise spontanément et dont les grans
      se disséminent facilement possèdent un avantage évolutif qui
      favorise la diffusion des gènes gouvernant ces caractères. Mais
      les des plants surviennent, porteurs de caractères différents, que
      la sélection naturelle devrait éliminer rapidement. Or, en
      l’occurrence, l’homme a d’autres intérêts que l’espèce végétale et
      sélectionne donc des individus moins à même de réussir au sein de
      leur milieu spontané.</p>
      </blockquote>
      <blockquote>
      <p>Dans la première graine mise en terre se trouvait le germe de
      la bombe atomique…!</p>
      </blockquote>
      <p>Je découvre aussi dans ce libre, l’<a
      href="https://fr.wikipedia.org/wiki/Pandore">histoire de
      Pandore</a>. Je comprends mieux l’histoire de la boite maintenant
      :)</p>
      <blockquote>
      <p>Il ne s’agit pas de dénigrer les apports de l’agriculture qui
      nous a procuré du confort, des plaisirs artistiques, des facilités
      de communication et de déplacements, ainsi qu’une plus grande
      compréhension du monde. Sans blé ni lentilles, pas de Bach ni de
      Mozart, de Beethoven ni de Debussy - ou de Jimi Hendrix, si l’on
      préfère -, de Monet ni de Van Gogh, de Molière ni de Victoru Hugo
      - ni de Boris Vian -, de Newton ni d’Einsten… Notre vie serait
      sans doute plus simple, mais probablement moins palpitante, moins
      variée qu’aujourd’hui. Mais si nous ne comprenons pas d’où nous
      venons, ni quels processus sont à l’œuvre, nous nous trouvons
      enfermés dans des schémas de réalité sur lesquels nous n’avons
      aucune prise, ce qui me semble dommage.</p>
      </blockquote>
      <blockquote>
      <p>La lumière qui s’engouffre dans la trouée laissée par l’arbre
      mort stimule la croissance d’herbacées dont les graines ont germé
      dans la terre ameublie. Bientôt viendront de nouveau les
      prunelliers, les églantiers, les aubépines et les nerpruns qui
      avaient trouvé refuge dans les lisières. Pins et bouleaux
      prendront leur suite et quelques années plus tard, un jeune chêne
      se dressera à son tour au-dessus de la mêlée végétale qu’il
      dominera toujours davantage jusqu’à éliminer ses compétiteurs par
      son ombre. Le cycle aura été bouclé : la trouée se sera refermée….
      tandis que d’autres se formeront çà et là dans la canopée au fur
      et à mesure que vieilliront, puis décèderont, les arbres.</p>
      </blockquote>
      <blockquote>
      <p>Qu’est-ce que la nature ? François Terrasson, maître de
      conférences au Museum national d’histoire naturelle […] a
      introduit la notion de « pourcentage de nature ».</p>
      </blockquote>
      <blockquote>
      <p>La nature…. Si je me mets à y réfléchir sincèrement, si je
      disserte à son sujet ou si j’en discute avec d’autres, je
      m’aperçois que ce n’est en fait qu’une notion créée par la culture
      : nous ne pouvons parler que de notre représentation de la
      nature.</p>
      </blockquote>
      <p>Un citation de Victor Hugo issu de ses <em>Carnets
      intimes</em>:</p>
      <blockquote>
      <p>C’est une triste chose de songer que la nature parle et que le
      genre humain n’écoute pas.</p>
      </blockquote>
      <p>L’auteur fait ensuite parlé la renouée du japon qui s’exprime
      pour son espèce. Évoque une forme de racisme sélectif. L’aubergine
      à été importé, est célébrée. La rénouée est traitée
      d’envahissante, à exterminer. J’apprends d’ailleurs qu’elle est
      comestible !</p>
      <p>Ce livre me donne vraiment envie de me pencher sur la cuisine
      de plante sauvage, sur l’aspect comestible. J’ai commencé
      l‘exploration des tisanes, des cremes, des huiles… Il me reste
      l’assiette !</p>
      <blockquote>
      <p>Mais, cher auteur, je voudrais vous confier quelque chose qui
      nous chagrine. Nous sommes jalouses. Oui, jalouses du chou et de
      la carotte, bien davantage encore du maïs, de la betterave et du
      blé ; du riz aussi, et du soja. Voilà des plantes qui ont réussi !
      Je me demande même si ce ne sont pas elles qui ont domestiqué
      l’homme plutôt que l’inverse…</p>
      </blockquote>
      <p>Évocation d’un livre référence : L’encyclopédie des plantes
      alimentaires de Désiré Bois.</p>
      <p>L’auteur évoque ensuite, avec pragmatisme, la situation actuel,
      et évoque une orientation. Diminuer nos besoins semble être une
      clef de cette orientation. Ça me semble effectivement un élément
      important, si ce n’est celui de base qui peut tirer beaucoup de
      chose derrière lui.</p>
      <p>Il évoque également que non, « la solution » ne consiste pas a
      faire en sorte que le monde se nourrisse uniquement de plante
      sauvage. Il nous manquerais des apports nutritif. Il évoque la
      combinaisons de l’agriculture « bien conçu » (sans définir ce que
      ça serait) et l’usage de beaucoup de plantes sauvages.</p>
      <p>La fin du livre à un petit côté penseur-philosophe de la vie.
      Je crois que j’aurais préféré que ça reste sur les plantes :)</p>
      <hr />
      <p>J’aime bien le site de <a href="https://kont.me/">Maël :
      kont.me</a>. Un design simple, tourné vers le mobile j’ai
      l’impression, et pourtant ça passe plutôt bien sur un grand écran
      (il y a pas mal de vide, mais c’est correct).</p>
      <p>Et toujours dans un style que j’apprécie, très épuré, j’ai
      découvert le site de <a href="https://yohanboniface.me/">Yohann
      Boniface</a>. Très chouette page d’accueil qui ouvre sur les
      divers perspective de lui même. Ça fait partie des choses que je
      pourrais peut-être faire. Mais j’ai tellement de mal à démêler mes
      activités que ce n’est pas simple :-/</p>
      <hr />
      <p><a href="http://boringtechnology.club/#88">Happiness comes from
      shipping stuff</a></p>
      <hr />
      <blockquote>
      <p>A force de promouvoir soutien-gorge, épilation, talons
      aiguilles, mascara, corset, les médias nous poussent à souhaiter
      davantage être belles dans la douleur qu’à préserver notre confort
      physique.</p>
      </blockquote>
      <blockquote>
      <p>N’avez-vous jamais eu l’envie, après avoir regardé un film ou
      lu un livre, d’accomplir quelque chose de grand ? Fascinée par
      Beth Harmon, de devenir championne d’échecs ? Inspirée par
      Katherine Johnson, de permettre aux fusées de voler ? La fiction
      produit des déclics en nous. Le personnage, qui ne vivait qu’entre
      les pages d’un livre ou les bobines d’un film, devient alors un
      être de chair et d’os…</p>
      </blockquote>
      <p><a
      href="https://www.lallab.org/la-fiction-contre-loppression/">La
      fiction contre l’oppression</a></p>
      <hr />
      <blockquote>
      <p>J’avoue avoir toujours été sensible à la façon dont les
      personnes et les groupes rejettent d’autres personnes et d’autres
      groupes en prétendant pourtant corriger l’exclusion sociale. C’est
      ainsi qu’un groupe se ressert en son sein autour des figures
      d’autorités qui le plus souvent incarne des attributs du pouvoir
      que le groupe critique par ailleurs. C’est ainsi que la
      marginalisation se déroule à tous les niveaux de la vie sociale et
      que les minorités subissent le cumul de différent facteur
      d’exclusion. Parce que partout les caractéristiques du pouvoir se
      recoupe et se sont elles qui sont admirées.</p>
      </blockquote>
      <p>La reproduction de l’admiration vécu dans le groupe où nous
      avons vécu. Tiens, il y a un truc qui me fait réagir, penser à ce
      que j’ai vécu, admiré, et le groupe où j’ai évolué.</p>
      <p>Merci Pegguy !</p>
      <p><a
      href="https://simoneetlesphilosophes.fr/episode-21-saison-2-admirer-autrement/">ÉPISODE
      21 SAISON 2 : Admirer autrement</a></p>
    </article>
  </body>
</html>
