<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeudi 17 février 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Jeudi 17 février 2022</h1>
      <p>Avoir un rythme bien défini pour travailler en « sprint » un peu comme en agilité. Histoire de faire de l’agilité pour l’apprendre.</p>
      <p><a href="https://qrop.frama.io/">qrop La planification libre pour le maraîchage</a></p>
      <p>https://bouchecousue.com/blog/wifi-ouvert-dans-un-espace-accueillant-du-public-quelles-obligations-sappliquent/</p>
      <blockquote>
      <p>si les autorités peuvent imposer des obligations de conservation, cela ne peut déboucher sur des obligations de collecte d’informations qui ne sont pas pertinentes pour l’exploitation d’un service.</p>
      </blockquote>
      <blockquote>
      <p>ne jamais laisser sans réponse une réquisition judiciaire, et une réponse même négative expliquant que vous ne pouvez transmettre que les données que vous collectez, et non celles que vous ne collectez pas, sera de nature à établir votre bonne foi et vous éviter bien des tracas.</p>
      </blockquote>
      <hr />
      <p>https://empreintedigitale.fr/</p>
      <hr />
      <p>Finished in 46 minutes 24 seconds (files took 1.99 seconds to load) 1562 examples, 0 failures</p>
    </article>
  </body>
</html>
