<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 7 juillet 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 7 juillet 2021</h1>
      <p>Seul à la maison. La famille au pays. Du coup je travail.</p>
      <p>Réunion, finalement en visio, avec le groupe Communication &amp; co de Terre de liens Bretagne.</p>
      <p>On parle du nouveau site, de la proposition de l’association Defi, de l’utilisation de wordpress. Mon discours n’est pas assez solide pour proposer des alternatives.</p>
      <hr />
      <p>Où noter des adresses, des contacts ? J’ai des cartes de visites empilé, je les recopies ici pour garder la trace. Est-ce que j’ai vraiment besoin de les noter ?</p>
      <ul>
      <li>Atelier de Céramique Marie Compagnon 06 63 54 25 48 Le Faouët (56) Fabrication artisanale d’objets beaux, utiles et durables. Instagramm <span class="citation" data-cites="bud_ceramiques">@bud_ceramiques</span></li>
      <li>Nathalie Haaff Apicultrice 6 rue du Maros 56640 Nostang 02 97 02 61 42 mobile 06 83 80 88 60</li>
      <li>Marion Garnier Productrice de champignons et compagnie 06 6178 29 00 Pen ar roz 29560 Argol champigninsetcompagnie29@gmail.com facebook @ champignonsetcompagnie</li>
      <li>Henri Ackermann potier en Bretagne 56860 Séné http://ackermannpottery.monsite-orange.fr visite &amp; acquisitions sur rendez-vous au 06 08 35 20 69</li>
      </ul>
      <hr />
      <p>J’utilise toujours vim. Est-ce bien nécessaire ? J’y ais mes habitudes, mais est-ce qu’il y a autre chose ? Dans le mode écriture, journal, ça n’a pas beaucoup d’intérêt. C’est dans l’ouverture d’un code source qu’il puise son intérêt, pour la lecture, la navigation.</p>
      <p>Mais avec les raccourcis proposé par un éditeur plus récent, est-ce que nous n’arrivons pas à un résultat similaire ?</p>
      <hr />
      <p>Premier contributeur sur le <a href="https://opencollective.com/merci-edgar#category-BUDGET">open collective de Merci Edgar</a> /</p>
    </article>
  </body>
</html>
