<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.2 Expat missing
  
</h1>

<p>Les utilisateurs d’&rdquo;OpenBSD&rdquo;:<a href="http://www.openbsd.org">http://www.openbsd.org</a> le savent déjà surement, le <em>set</em> <code>xbase</code> est nécessaire, même pour une installation serveur (enfin presque).</p>

<p>Effectivement, lors du passage à la version 4.2, le <em>set</em> graphique est passé d’un xorg à <strong>xenocara</strong> un serveur X basé sur xorg 7.2, revu et corrigé à la sauce Open. Du cout, la lib expat utilisé est celle de xenocara. Manque de bol (ou pas) expat est utilisé par beaucoup de paquet (comme vim par exemple) et du coup, pour une simple installation serveur il faut installer xbase (qui contient la lib expat).</p>

<p>C’est bien la première fois que je suis déçu par OpenBSD&hellip; Quel dommage d’avoir raté ça. Mais comme il est dit sur @misc (la mailling list principal d’OpenBSD) <em>plus que 5 mois a attendre pour la version 4.3</em>.</p>

<p>Effectivement, dans cette version, la lib expat est rappatrié dans le set <em>base</em> :-)</p>

<p>Alors, petit accro, mais rapidement corrigé.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


