<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD wicontrol
  
</h1>

<p><em>Pour vous evitez de vous prendre les pieds dans le tapis&hellip;</em></p>

<p>Je ne suis pas un grand utilisateur de wifi&hellip; Mais j&rsquo;apprend maintenant que j&rsquo;ai un petit portable de moins de 2 kilos que j&rsquo;enmène partout :D</p>

<p>Quand je cherche un peu de doc sur comment ocnfigurer le wifi pour OpenBSD, je tombe souvent sur des articles qui parlent d&rsquo;une comande &ldquo;@wicontrol(8)@&rdquo;:<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=wicontrol&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html">http://www.openbsd.org/cgi-bin/man.cgi?query=wicontrol&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html</a> . Mais voilà, impossible de l&rsquo;avoir sur ma machine. J&rsquo;ai beau chercher dans les paquets, les ports, je ne trouve rien.</p>

<p>Finalement, a force de fouiller, je suis tombé sur une petite phrase dans la doc des nouveautés de la version 4.0 d&rsquo;OpenBSD:</p>

<p>bq. La configuration sans-fil pour wi(4) est désormais totalement supportée par ifconfig(8). L&rsquo;utilitaire wicontrol(8) est désormais obsolète et a été supprimé de l&rsquo;arbre CVS.</p>

<p>(&ldquo;Mise à jour 3.9 -&gt; 4.0 : Application userland&rdquo;:<a href="http://www.openbsd.org/faq/fr/upgrade40.html#apps">http://www.openbsd.org/faq/fr/upgrade40.html#apps</a>)</p>

<p>Ne cherchez plus, tout est sur votre machine :)</p>

<p><em>ps: C&rsquo;est quand même dommage que l&rsquo;on ai toujours la commande disponible dans les pages &ldquo;man&rdquo; disponible en ligne</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


