<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Boîte à idée - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Boîte à idée</h1>
      <p><em>ou bien liste énorme de truc que j’aimerais bien faire un
      jour</em></p>
      <ul>
      <li>Transformer les questions de programmation en kata ?</li>
      <li>Retranscrire les écrits sur <a
      href="https://gallica.bnf.fr/ark:/12148/bpt6k67585g/f3.image.r=.langEN">la
      Ruche de Faure</a></li>
      <li>Poser des bases de projet sur <a
      href="https://glitch.com/">glitch</a> à destination des personnes
      débutantes</li>
      <li>Refaire le site des <a
      href="http://elements.wlonk.com/ElementsTable.htm%20voir%20http://elements.wlonk.com/ElementsTable.htm">éléments</a>
      en HTML/CSS/JavaScript vanillia</li>
      <li>Explorer <a
      href="http://docs.racket-lang.org/quick/index.html">Racket</a></li>
      <li>Participer à <a
      href="https://github.com/telabotanica">Telebotanica</a></li>
      <li>Faire un exercice de <a
      href="https://codurance.com/2017/10/12/functional-calisthenics/">fonction
      calisthenics</a></li>
      <li>Faire un exercice d’<a
      href="https://williamdurand.fr/2013/06/03/object-calisthenics/">objet
      calisthenics</a></li>
      <li>Creuser <a
      href="https://www.liberatingstructures.fr/principes-des-ls/">Liberating
      Structure</a></li>
      <li><a href="https://alantrotter.com/">Alan Trotter</a>
      Inspiration, un petit air commun avec <a
      href="https://tympanus.net/Tutorials/NaturalLanguageForm/">Natural
      Language Form</a> ?</li>
      <li>Refaire le site d’<a
      href="http://www.ouverture-facile.com/">ouverture facile</a> en
      logiciel libre et sans flash</li>
      <li>Faire l’exercice de <a
      href="https://cstack.github.io/db_tutorial/">fabriquer une base de
      donnée</a></li>
      <li>faire une sorte de <a href="https://vim-adventures.com/">Vim
      adventures</a> mais en licence libre</li>
      <li><a href="https://github.com/github/semantic">Semantic</a>, un
      outil d’analyse de code source</li>
      <li>Sujet d’exercice ? À tester <a
      href="https://github.com/mame/quine-relay">Quine Relay</a></li>
      <li>Rencontré aux RMLL 2018, un lyonnais : Mougeot. Echanger avec
      le <a href="http://www.cedrats.org/">CEDRATS</a></li>
      <li>À tester ? <a
      href="https://github.com/gfredericks/quinedb">QuineDB</a>,
      peut-être un peu comme <a
      href="https://tinydb.readthedocs.io/en/latest/">TinyDB</a></li>
      <li><a href="https://github.com/arnauddri/algorithms">Liste
      d’algorithme en go</a>, intéressant à étudier ?</li>
      <li>Faire du <a href="http://elm-lang.org/">Elm</a></li>
      <li>Savoir filter de l’eau</li>
      <li>Savoir reconnaître 10 plantes utiles</li>
      <li>Étudier Orlov</li>
      <li>Lecture de code suivi</li>
      <li>Un page web pour parler du concept de lecture de code, de mon,
      approche de la programmation</li>
      <li>Documenter les formats d’apprentissage</li>
      <li>Repérer les code Smell</li>
      <li>Passer sur Sparrow Decks</li>
      <li>Sparrow deck sur les plantes comestibles, sur les arbres, sur
      les insectes, sur les vers de terre, sur les fleurs, …</li>
      <li>Analyser le plomb dans le sol, il doit être &lt; 400 ppm si le
      PH est &gt;= 7 Peut-être faut-il tester le PH avant parce que
      c’est plus facile ?</li>
      <li>Une plante qui nettoie le sol des métaux lourds
      http://www.tela-botanica.org/bdtfx-nn-103108-synthese peut-être
      aussi
      http://www.humanite-biodiversite.fr/article/des-plantes-hyperaccumulatrices-de-metaux-lourds,
      la moutarde aussi le fait
      https://fr.wikipedia.org/wiki/Moutarde_brune</li>
      <li>Plantes indicatrices de polution
      http://fablabo.net/wiki/Plantes_bio-indicatrices voir aussi
      http://permaforet.blogspot.fr/2013/04/plantes-bio-indicatrices.html
      https://sites.google.com/site/tpesurlaphytoremediationgroupe/La-depollution-des-metaux-lourds</li>
      </ul>
      <h2 id="livres">Livres</h2>
      <ul>
      <li><p>Lire Tolstoï, Paul Robin, Francisco Ferrer</p></li>
      <li><p>Lire Sébastien Faure, Écrits Pédagogiques , Éd. du Monde
      Libertaire, réédition 1992</p></li>
      <li><p>Lire Roland Lewin, Sébastien Faure et « La Ruche » , ou
      l’Éducation Libertaire , Éd. Ivan Davy, 1989</p></li>
      <li><p><a
      href="https://www.priceminister.com/offer/buy/577123/Lewin-Sebastien-Faure-Et-Ruche-Livre.html">Sébastien
      Faure Et “La Ruche” Ou L’éducation Libertaire - Roland
      Lewin</a></p></li>
      <li><p>Lire Édouard Stéphan, La Ruche, une école libertaire au
      Pâtis à Rambouillet, 1905-1917 , Éd. SHARY, 2000</p></li>
      <li><p>Lire « L’Arbre-Monde » de Richard Powers</p></li>
      <li><p>Livre à lire ? <a
      href="https://www.tela-botanica.org/2019/01/la-femme-et-les-champignons-de-long-litt-woon/">La
      femme et les champignons</a></p></li>
      <li><p>Lire <a
      href="https://editionslibre.org/produit/prevente-comment-la-non-violence-protege-l-etat-peter-gelderloos/">Comment
      la non violence protège l’état</a></p></li>
      </ul>
      <p>En attente sur https://www.recyclivre.com :</p>
      <ul>
      <li>“La Botaniste de Damas” également réédité cette année, Simone
      Lafleuriel-Zakri</li>
      <li><a
      href="https://fr.wikipedia.org/wiki/Surveiller_et_punir">Surveiller
      et punir</a> de Michel Foucault</li>
      <li><a
      href="https://www.amazon.fr/soci%C3%A9t%C3%A9-sans-%C3%A9cole-Ivan-Illich/dp/2757850083">Une
      société sans école</a></li>
      <li><a
      href="https://www.babelio.com/livres/Lepri-La-fin-de-leducation--Commencements/521383">La
      fin de l’éducation ? Commencements…</a></li>
      <li><a href="">La révolte luddite : Briseurs de machines à l’ère
      de l’industrialisation Kirkpatrick Sale</a></li>
      </ul>
      <p>Pas touvé sur https://www.recyclivre.com :</p>
      <ul>
      <li>“L’herboriste andalou” également réédité cette année, Simone
      Lafleuriel-Zakri</li>
      <li><a
      href="http://editionsdudetour.com/index.php/les-livres/voyage-en-misarchie/">Voyage
      en misarchie</a></li>
      <li>https://www.babelio.com/livres/Thoreau-Walden-ou-La-vie-dans-les-bois/84891</li>
      <li>https://www.placedeslibraires.fr/livre/9782081428577</li>
      <li>https://www.syllepse.net/afro-communautaire-_r_37_i_786.html</li>
      <li>https://www.syllepse.net/les-dispensaires-autogeres-grecs-_r_25_i_673.html</li>
      <li>https://www.syllepse.net/sur-les-chemins-de-l-emancipation-l-autogestion-_r_64_i_759.html</li>
      <li>https://www.syllepse.net/la-liberte-contre-le-destin-_r_76_i_701.html</li>
      <li>https://www.syllepse.net/pour-une-ecole-emancipatrice-_r_98_i_528.html</li>
      <li>https://www.syllepse.net/apprendre-a-transgresser-_r_62_pageid_2_i_776.html</li>
      <li>https://www.syllepse.net/pistes-pour-une-agriculture-ecologique-et-sociale-_r_100_i_597.html</li>
      <li><a
      href="https://www.babelio.com/livres/Lepri-La-fin-de-leducation--Commencements/521383">La
      fin de l’éducation ? Commencements…</a></li>
      <li><a href="">La révolte luddite : Briseurs de machines à l’ère
      de l’industrialisation Kirkpatrick Sale</a></li>
      <li>https://www.syllepse.net/dictionnaire-des-dominations-_r_76_i_532.html</li>
      <li>Le municipalisme libertaire - La politique de l’écologie
      sociale Broché – 7 janvier 2014 de Janet Biehl</li>
      <li>https://livre.fnac.com/a9455378/Alexander-samuel-Entropia</li>
      <li>https://www.amazon.fr/dp/226625409X/ref=cm_sw_r_cp_awdb_c_oRmXCbT8CNV87</li>
      <li>L’art de conter nos expériences collectives Benjamin Roux</li>
      <li>https://www.babelio.com/livres/Ba-Une-si-longue-lettre/3426</li>
      <li>https://www.babelio.com/livres/Sapienza-Lart-de-la-joie/5719</li>
      <li>https://www.babelio.com/livres/Ba-Un-chant-ecarlate/118778</li>
      <li>https://www.franceculture.fr/oeuvre/le-ventre-des-femmes-capitalisme-racialisation-feminisme</li>
      <li>https://fr.m.wikipedia.org/wiki/Bolo%27bolo</li>
      <li><a
      href="http://www.seuil.com/ouvrage/sentir-penser-avec-la-terre-arturo-escobar/9782021389852">Sentir-penser
      avec la Terre</a></li>
      <li><a
      href="https://www.lechappee.org/agenda/vivre-ma-vie-une-anarchiste-au-temps-des-revolutions-7">Vivre
      ma vie. Une anarchiste au temps des révolutions</a></li>
      <li><a
      href="http://www.seuil.com/ouvrage/le-changement-climatique-explique-a-ma-fille-jean-marc-jancovici/9782020965972">Le
      Changement climatique expliqué à ma fille</a></li>
      <li><a
      href="http://www.seuil.com/ouvrage/le-capitalisme-explique-a-ma-petite-fille-jean-ziegler/9782021397222">Le
      capitalisme expliqué à ma petite fille en espérant qu’elle en voie
      la fin</a></li>
      <li><a href="https://www.auxeditionsduphare.com/">Livres enfants
      éducation</a></li>
      <li><a
      href="https://www.actes-sud.fr/catalogue/economie/leconomie-symbiotique">Économie
      Symbiotique</a></li>
      <li><a href="https://regisloisel.com/magasin-general">Magasin
      Général</a></li>
      <li><a href="http://www.peripheries.net/article215.html">Femmes,
      magie et politique Starhawk</a></li>
      <li><a
      href="https://www.cairn.info/l-evaluation-du-travail-a-l-epreuve-du-reel--9782759224609.htm">L’évaluation
      du travail à l’épreuse du réel</a></li>
      <li><a
      href="https://www.amazon.fr/Strat%C3%A9gies-v%C3%A9g%C3%A9tales-arrangements-grandes-manoeuvres/dp/2906128287?SubscriptionId=AKIAILSHYYTFIVPWUY6Q&amp;tag=duc-21&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=2906128287">Stratégies
      végétales, petits arrangements et grandes manoeuvres Relié – 15
      décembre 2011 de Benoît Garrone (Auteur),‎ Philippe Martin
      (Auteur),‎ Bertrand Schatz (Auteur),‎ Les Ecologistes de l’Euzière
      (Auteur)</a></li>
      <li><a href="https://tempsdescommuns.org/libres-savoirs/">Libres
      savoirs : les biens communs de la connaissance</a></li>
      <li>http://editionslibertalia.fr/catalogue/nautre-ecole/12-la-joie-du-dehors</li>
      <li><a
      href="https://www.amazon.fr/Strat%C3%A9gies-v%C3%A9g%C3%A9tales-arrangements-grandes-manoeuvres/dp/2906128287">Stratégies
      végétales, petits arrangements et grandes manoeuvres</a></li>
      <li><a
      href="https://www.amazon.fr/symbiose-Marc-Andr%C3%A9-Selosse/dp/2711752836">La
      symbiose</a></li>
      <li><a
      href="http://www.seuil.com/ouvrage/eloge-de-la-plante-pour-une-nouvelle-biologie-francis-halle/9782020684989">Éloge
      de la plante Francis Hallé</a></li>
      <li><a
      href="http://www.seuil.com/ouvrage/un-monde-sans-hiver-francis-halle/9782757838242">Un
      monde sans hiver Francis Hallé</a></li>
      <li><a href="http://www.hugueslenoir.fr/presentation/">Éducation
      libertaire par l’auteur Hugues Lenoir</a></li>
      <li><a href="https://www.icem-pedagogie-freinet.org/node/50934">Du
      bon usage de la pédagogie</a></li>
      <li><a
      href="http://www.seuil.com/ouvrage/fernand-pelloutier-et-les-origines-du-syndicalisme-d-action-directe-jacques-julliard/9782020026710">Fernand
      Pelloutier et les Origines du syndicalisme d’action
      directe</a></li>
      <li><a
      href="https://www.amazon.fr/Logique-laction-collective-Mancur-Olson/dp/2800415029">Logique
      de l’action collective</a></li>
      <li><a
      href="http://editionsrepas.free.fr/editions-repas-livre-commun-village.html">Commun
      village</a></li>
      <li><a
      href="http://www.passerelleco.info/article.php?id_article=1708">Introduction
      à la Permaculture</a></li>
      <li><a
      href="https://www.amazon.fr/Permaculture-d%C3%A9buter-Jardiner-imitant-nature/dp/2815306174">Permaculture
      : le guide pour bien débuter : Jardiner en imitant la
      nature</a></li>
      </ul>
    </article>
  </body>
</html>
