<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 23 octobre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 23 octobre 2021</h1>
      <p><a href="https://www.les-titis.fr/">Les titis, coopérative de transport</a></p>
      <p>3 Kg de noix. C’est beau les noyers. Pas super fan du fruit, ça reste un truc bon :)</p>
      <p><a href="https://fr.wikipedia.org/wiki/Noyer">Les noyers (Juglans L.)</a></p>
      <p>Quelle variété ? Sans doute le Noyer Commun <a href="https://fr.wikipedia.org/wiki/Noyer_commun"><em>Juglans regia</em></a></p>
      <blockquote>
      <p>C’est le seul représentant en France de la famille des Juglandacées. Il est parfois appelé calottier, écalonnier, gojeutier ou noyer royal1.</p>
      </blockquote>
      <p>Hmmm, les feuilles du <a href="https://fr.wikipedia.org/wiki/Noyer_noir">noyer noir</a> On dirait un frene !</p>
      <p>Comment tenter ce genre d’arbre ? Ça pousse en Roumanie et Hongris, ça devrait pouvoir le faire en Bretagne !</p>
    </article>
  </body>
</html>
