<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Les Journées du Logiciel Libre
  
</h1>

<p>Et bien depuis le temps que ça me travail, je vais enfin aller aux <a href="http://www.jdll.org/">journées du logiciel libre</a>! J&rsquo;ai pris les billets de train, c&rsquo;est donc réglé. J&rsquo;y serais le samedi 14. Je vais me taper un aller-retour dans la journée, ça me rappeleras mon passé de consultant :p</p>

<p>J&rsquo;espère bien pouvoir y rencontrer quelque personne et surtout les quelques membres de <a href="http://rubyfr.org">l&rsquo;association rubyFR</a> dont <a href="http://fredix.freemonk.org/">notre président Fredix</a> qui <a href="http://fredix.freemonk.org/articles/2006/09/25/jdll-2006">apparement devrais être là (le 14 aussi ?)</a>, et notre <a href="http://hazzard.free.fr/zifro/">secretaire de choc Zifro</a>, avec qui je partage aussi une passion pour OpenBSD ;).
J&rsquo;imagine que notre trésorier est aussi dans les parages car il me semble qu&rsquo;il est lyonnais&hellip; Et puis plein d&rsquo;autres gens bien sur :p</p>

<p>Les <a href="http://www.jdll.org/2006/conferences">conférences s&rsquo;annonces interessantes</a>. Par contre il faut faire des choix le samedi. Je pense que pour le matin c&rsquo;est tout vu. Je veux en savoir plus sur <a href="http://www.cl.cam.ac.uk/research/srg/netos/xen/">Xen</a>, les <a href="http://formats-ouverts.org/">formats ouverts</a> et DADVsi sont aussi des sujets qui m&rsquo;interesse :). L&rsquo;après midi s&rsquo;annonce plus délicate dans les choix par contre&hellip; Xul, Wikipedia, Latex d&rsquo;un coté, Clients légers et écologie de l&rsquo;autres :-/. Je verrais sur place.</p>

<p>Dites moi si vous y passé :)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


