<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>mardi 6 juillet 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>mardi 6 juillet 2021</h1>
      <ul>
      <li>À lire ? <a href="https://www.dunod.com/sciences-techniques/langage-c-norme-ansi">« Le langage C norme ANSI » de Dennis Ritchie &amp; Brian W. Kernighan</a></li>
      <li>À lire ? <a href="https://praxeo-fr.blogspot.com/2005/10/jeu-de-go-le-langage-des-pierres-motoki.html">« jeu de Go Le langage des pierres » de Motoki Noguchi</a></li>
      <li>À lire ? <a href="https://fr.wikipedia.org/wiki/La_Grande_Transformation">« La grande transformation » de Karl Polanyi</a></li>
      <li>À lire ? <a href="https://www.seuil.com/ouvrage/l-homme-qui-apprenait-lentement-thomas-pynchon/9782021090765">« L’homme qui apprenait lentement » de Thomas Pynchon</a></li>
      <li>À lire ? <a href="https://journals.openedition.org/lectures/37832">« Le travail n’est pas une marchandise » Alain Supiot</a></li>
      <li>À lire ? <a href="https://anamosa.fr/livre/pour-lintersectionnalite/">« Pour l’intersectionnalité » de Éléonore Lépinard &amp; Sarah Mazouz</a></li>
      <li>À lire ? [« Fabriquer l’égalité pour en finir avec le sexisme dans l’économie sociale et solidaire »](https://hal.archives-ouvertes.fr/hal-02337127</li>
      <li>À lire ? <a href="https://www.cairn.info/l-insoutenable-subordination-des-salaries--978274926849.htm">« L’insoutenable subordination des salariés » Par Danièle Linhart</a></li>
      </ul>
      <hr />
      <blockquote>
      <p>N’est-ce pas un peu problématique? Nous avons complètement renoncé à être, je ne dis pas les protagonistes, mais au moins partie prenante de nos actions.</p>
      </blockquote>
      <blockquote>
      <p>Le non fonctionnement est la condition de la pensée critique.</p>
      </blockquote>
      <p><a href="http://blog.sens-public.org/marcellovitalirosati/cequipourrait/fonctionnement.html">Ce qui pourrait être autrement: éloge du non fonctionnement</a></p>
    </article>
  </body>
</html>
