<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Foaf ou LDAP
  
</h1>

<p>Je cherche depuis quelque temps à constituer mon carnet d&rsquo;adresse dans un format <em>portable</em>,<em>ouvert</em> comme il faut quoi.</p>

<p>La démarche normale serais de placer un serveur &ldquo;LDAP&rdquo;:<a href="http://fr.wikipedia.org/wiki/LDAP">http://fr.wikipedia.org/wiki/LDAP</a> sur la &ldquo;bricabox&rdquo;:<a href="http://www.bricabox.info">http://www.bricabox.info</a>. Mais LDAP, bien qu&rsquo;énormément utilisé ne me semble pas convenir à mes souhait, ou peut-être est-ce parce que je ne suit pas assez familiarisé avec l&rsquo;engin. Ou peut-être me manque-t-il un bon client fait pour <em>administrer</em> mon carnet. L&rsquo;utiliser, ça c&rsquo;est facile, tout les client mail peuvent se brancher sur un LDAP. Et pour ce qui est de l&rsquo;authentification, c&rsquo;est pareil, on trouve des tutoriaux pour chacun d&rsquo;entre eux, ou presque.</p>

<p>Etant un petit fan d&rsquo;XML, je suis un peu les discussions autour du WebSemantic également. Et j&rsquo;avais noté l&rsquo;existance de FOAF(Friend of a Friend) (&ldquo;FOAF sur wikipedia&rdquo;:<a href="http://fr.wikipedia.org/wiki/FOAF">http://fr.wikipedia.org/wiki/FOAF</a>). C&rsquo;est un vocabulaire &ldquo;RDF(Ressource Description Framework&rdquo; (&ldquo;RDF sur wikipedia&rdquo;:<a href="http://fr.wikipedia.org/wiki/Resource_Description_Framework">http://fr.wikipedia.org/wiki/Resource_Description_Framework</a>) pour décrire des personnes et leurs relation. Interessant. Mais finalement cela me posait un problème: la mise à disposition de certaines informations personnel. Pour les adresse email il y a apparemment un mécanisme basé sur un hashage qui permet de masquer les adresse email. Mais rien n&rsquo;empêcherais quelqu&rsquo;un de faire un mauvais usage de simples noms.</p>

<p>Et a force de fouiller sur le sujet, je suis tombé sur une présentation en PDF de &ldquo;Mr Sebastian Dietzold&rdquo;:<a href="http://aksw.org/SebastianDietzold?v=6rk">http://aksw.org/SebastianDietzold?v=6rk</a> dont je met à disposition une copie chez moi: &ldquo;Accessing RDF Knowledge bases via LDAP clients&rdquo;:<a href="http://zone.typouype.org/access_rdf_know_db_ldap_client.pdf">http://zone.typouype.org/access_rdf_know_db_ldap_client.pdf</a> (Si ça pose un soucis je l&rsquo;enleverrais). Et la je voie du LDAP ET du FOAF (en fait du RDF plutôt mais bon).</p>

<p>Du coup je suis paumé dans ma reflexion. Je ne sais pas trop quoi penser de tout ça. Je devrais surement poser un peu mes idées sur papier, et ensuite seulement chercher un outil qui covienne (voir en modifier un s&rsquo;il le faut).</p>

<p>Et vous vous faites comment ? Un fichier csv tout moisi  et pas à jour ? Un carnet papier ?</p>

<p><em>edit:</em>
Et voilà qu&rsquo;en continuant mes recherches d&rsquo;infos sur le sujet, je tombe sur un post-it du &ldquo;forum d&rsquo;alsacreations&rdquo;:<a href="http://forum.alsacreations.com/forum.php">http://forum.alsacreations.com/forum.php</a> rédigé par &ldquo;RaphaÃ«l Goetter&rdquo;:<a href="http://blog.goetter.fr/">http://blog.goetter.fr/</a> : &ldquo;Qu&rsquo;est-ce que FOAF&rdquo;:<a href="http://forum.alsacreations.com/topic-3-16402-1-Quest-ce-que-FOAF-Friend-Of-A-Friend-.html">http://forum.alsacreations.com/topic-3-16402-1-Quest-ce-que-FOAF-Friend-Of-A-Friend-.html</a> On y apprend qu&rsquo;il y a une mutinerie&hellip; Ou plutôt que quelque grand monsieur du web n&rsquo;apprecie pas trop la compléxité de Foaf et on créé XFN&hellip;
Mais la &ldquo;critique constructive de Karl Dubost&rdquo;:<a href="http://www.la-grange.net/2003/12/17.html">http://www.la-grange.net/2003/12/17.html</a> a coupé cours mes envies d&rsquo;investigation dans ce nouveau venu. Il fallait cependant que je vous tienne au courant :-p</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


