<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  WindowMaker come back
  
</h1>

<p>On a cru pendant un moment que &ldquo;WindowMaker&rdquo;:<a href="http://windowmaker.info/">http://windowmaker.info/</a>, le gestionnaire de fenêtre basé sur &ldquo;GnuSTEP&rdquo;:<a href="http://www.gnustep.org/">http://www.gnustep.org/</a>, était mort:</p>

<ul>
<li>Site quasi indisponible</li>
<li>Dernier message de 2006</li>
<li>Peut d&rsquo;activité sur la liste</li>
<li>Eternel version 0.92</li>
</ul>

<p>Mais voilà, il y a quelque mois, c&rsquo;est reparti. Reprise d&rsquo;activité du site (doucement, mais au moins il est en ligne). La mailing list déborde d&rsquo;annonce de patch et autres. Pour le moment ça sent la stabilisation de l&rsquo;existant, mais l&rsquo;équipe en place semble parti pour faire avancé le tout vers une version 1.0 ! :-)</p>

<p>Le dépot de version est passé sous &ldquo;Mercurial&rdquo;:<a href="http://www.selenic.com/mercurial/wiki/">http://www.selenic.com/mercurial/wiki/</a> : &ldquo;hg.windowmaker.info&rdquo;:<a href="http://hg.windowmaker.info/">http://hg.windowmaker.info/</a></p>

<p>A suivre donc !</p>

<p>!<a href="http://farm2.static.flickr.com/1205/1411878360_6bbbaf86b7.jpg?v=0!:http://www.flickr.com/photos/yafra/1411878360/in/set-72157594188207460/">http://farm2.static.flickr.com/1205/1411878360_6bbbaf86b7.jpg?v=0!:http://www.flickr.com/photos/yafra/1411878360/in/set-72157594188207460/</a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


