<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 6 septembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 6 septembre 2021</h1>
      <p>Le déménagement est terminé. Disons, le gros est fait. Nous dormons au Faouët, les enfants vont à l’école d’ici. Il ne reste que les plantes en pot à transporter ici.</p>
      <p>La maison est grande, le jardin encore plus. C’est presque trop. Et en même temps, ça nous plonge dans une végétation luxuriante. C’est agréable.</p>
      <p>Pneu éclaté sur mon vélo habituel, je roule avec l’ancien vélo de mamie Bretonne, sans vitesse. C’est un peu dur ici, il y a quelque bosse quand même. Le bourg est agréable, le marché bio de Restalgon est sympatique…</p>
      <p>Nous n’avons pas encore gouté le pain de Gwendal, rencontré dans le cadre de l’association de préfiguration de la SCIC du grand manger, une cantine coopérative. Il est boulanger bio depuis 15 ans au Faouët ! <a href="http://www.lepaindelasemaine.bzh/">Le pain de la semaine</a>. Une personne très sympa avec qui je vais sans doute découvrir et apprendre pas mal de chose dans la région !</p>
      <p>Pour le reste, je n’ai pas encore pris le temps de tout explorer, et pourtant, il y en a. Je vais poser ici quelques liens, pour mémoire.</p>
      <ul>
      <li><a href="https://nourriciers.tierslieux.net/?PagePrincipale">nourriciers.tierslieux.net</a> Un webinaire à propos des tiers-lieux autour de l’alimentation. Découvert via Claire du Grand Manger.</li>
      <li><a href="https://rmcom.bzh/ressourcerie-recupr">Ressourcerie Récup’R</a>, sur la commune du Faouët, et dans toute l’agglomération du Roi Morvan. Il y a également un PDF sur le site de l’agglomération, un <a href="https://www.lefaouet.fr/wp-content/uploads/2021/06/Guide-Seconde-Vie-RMCom-2021-06-web.pdf">guide de la seconde vie</a> (pour les objets :)).</li>
      <li><a href="https://www.laidcru.com/">Théatre du laid cru</a> « Clown, Bouffon et autres travaux publics », une belle compagnie que nous pourrons découvrir bientôt j’espère.</li>
      <li>juste à coté de la maison, il y a un batiment vide depuis peu sans doute. Enseigne encore propre. <a href="https://www.liv-editions.com/">Liv’édition</a>. Dommage, ça avait l’air d’une chouette maison d’édition…</li>
      <li><a href="https://lajardinerie.site-solocal.com/">LA JARDINERIE SIMORIN</a>, fleuriste, jardinerie, pépinière ? C’est à coté de la maison. J’essayerais d’y faire un tour bientôt pour voir si c’est aussi bien que ça en a l’air…</li>
      <li><a href="https://www.marchebio.bzh/">Marché Bio, vente à la ferme</a>. Dans une commune toute proche, trois valeurs : faire du bio, expérimenter, faire breton… À découvrir également du mardi au samedi de 15h à 20h. Le dimanche du 10h à 12h.</li>
      <li><a href="https://voisinsdufaouet.wordpress.com/jardin-partage/">Voisins du Faouët</a>. Toujours d’actualité ?</li>
      <li>« Ellé bio et locale, ma cagette ! », c’est le nom du nouveau collectif de treize producteurs locaux, installés aux alentours du Faouët, qui se sont regroupés afin de proposer leur production en direct aux consommateurs. https://www.facebook.com/Ell%C3%A9-bio-et-locale-ma-cagette-100832485172033/ https://app.cagette.net/home</li>
      <li><a href="https://www.facebook.com/lafermederouzen/posts/1418540965197514">Ferme de Rouzen</a></li>
      <li><a href="https://ecotree.green/blog/entretien-avec-gilles-kervot-apiculteur-producteur-de-miel-pour-ecotree">Entretien avec Gilles Kervot, apiculteur, producteur de miel pour EcoTree</a>. À rencontrer au musée de l’abeille vivante du Faouët.</li>
      <li>De son côté Maël a travaillé dix ans dans l’informatique avant de revenir à ce qui a bercé son enfance : « L’apiculture est un métier qui me convient mieux. Je ne me vois plus aller passer des journées enfermé dans un bureau. J’avais un besoin de concret, de travailler avec mes mains, de travailler dehors. Il y a l’aspect saisonnier également, l’été on fait des grosses journées et l’hiver on est plus tranquille. Je trouve que c’est un plus beau et noble métier. » https://larucheceltique.fr/jose-mael-nadan/ Ils vendent tous les deux leur production annuelle à La Ruche Celtique, que Maël a connu par l’intermédiaire de son père. Même si ce dernier connaissait la coopérative depuis ses débuts en 1984, il n’a pas toujours vendu sa production par ce circuit. <a href="https://larucheceltique.fr/">La ruche Celtique</a> Coopérative d’apiculteur !</li>
      <li><a href="https://www.facebook.com/profile.php?id=100037915553067">Mange Tes Fleurs : Paysanne Herboriste / Tisanes et Cosmétiques naturels</a></li>
      <li><a href="https://fermedusamedy.com/">Ferme du Samedy</a> lait, fromage, yahourt</li>
      </ul>
      <hr />
      <p>Apprendre le Breton… J’ai envie, mais pourquoi ? Est-ce que j’ai le temps ? La capacités ?</p>
      <blockquote>
      <p>Être dans le <strong>lagen</strong> <em>être fatigué-e, avoir la gueule de bois</em></p>
      </blockquote>
      <blockquote>
      <p>Manger comme une gouelle <em>avoir de l’apétit</em></p>
      </blockquote>
      <blockquote>
      <p>Une ribine <em>un chemin, une petite route</em></p>
      </blockquote>
      <blockquote>
      <p>En distribil <em>en désordre, en vrac</em></p>
      </blockquote>
      <blockquote>
      <p>Un pignou <em>un pleurnichard</em></p>
      </blockquote>
      <blockquote>
      <p>Une lichouserie <em>une sucrerie</em></p>
      </blockquote>
      <blockquote>
      <p>Partir a-dreuz <em>partir de travers</em></p>
      </blockquote>
      <blockquote>
      <p>un pochon <em>un sac plastique</em></p>
      </blockquote>
      <p>Quelques expressions Bretonne sympa extraites de <a href="https://www.facebook.com/laurence.lemoeligou/posts/4877670185579975">12 expressions Bretonnes que vous devriez connaître (sur facebook)</a></p>
    </article>
  </body>
</html>
