<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Haiku R1/Alpha 1
  
</h1>

<p>Ca y est ! L’héritier du <a href="http://fr.wikipedia.org/wiki/Beos">BeOS</a> , mais en version libre, sort en version R1 (notation hérité du vieux système disparu) Alpha 1.</p>

<p><a href="http://www.haiku-os.org/">HaikuOS</a></p>

<p>C’est un cap important pour l’équipe car c’était une cible de compatibilité avec la dernière version existante de BeOS !.</p>

<p>Ils doivent avoir besoin d’un peu de sous, mais ça pourra également faire plaisir aux nostalgique, bref, un CD est quelques goodies sont disponible sur <a href="http://www.cafepress.com/haiku_os.408438071">cafepress.com/haiku_os.</a></p>

<p>L’annonce sur <a href="http://www.haiku-os.org/news/2009-10-28_r1alpha_1_commemorative_cd_now_available">Haiku-os.org/news</a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


