<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 10 septembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 10 septembre 2021</h1>
      <p>À la recherche d’un meunier, voir paysan-meunier…</p>
      <ul>
      <li><a href="https://www.mangeons-local.bzh/producteurs/atelier-des-pains/">Atelier des Pains</a></li>
      <li><a href="https://www.mangeons-local.bzh/producteurs/la-ferme-du-lannic/">La Ferme du Lannic</a> (plus prêt)</li>
      <li><a href="https://www.lespaysanssolidaires.fr">Les paysans solidaires</a></li>
      </ul>
      <p>Sans doute possible d’essayer <a href="La%20Ferme%20du%20Lannic">le moulin de Loudeac</a>. Ça fait un peu loin par contre :-/</p>
      <p>Et sinon, encore des possibilités pour utiliser mon temps de manière enrichissante ? - <a href="http://lecric.coop/">Le Cric, Accompagnemen des projets d’éducation à l’entreprenariat en collectif en Bretagne</a> - <a href="https://www.kejal.fr/">Kejal Favoriser l’émancipation individuelle par la formation-accompagnement de projet</a></p>
    </article>
  </body>
</html>
