<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 15 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 15 décembre 2021</h1>
      <p>Beaucoup de questions à propos de <a href="https://fr.wikipedia.org/wiki/Structured_Query_Language">SQL</a> aujourd’hui lors d’une journée de jury à Nantes…</p>
      <p>CEtte journée en tant que jury d’un titre pro en développement, et le trajet associé (c’était à Nantes) m’on amené queluqes élément de réfléxion.</p>
      <ul>
      <li>Et si l’axe c’était de partir d’un rappel <strong>l’informatique sert à transformer de l’information</strong> ?</li>
      <li>Avoir un pan parlant de mon histoire, partir de l’histoire, s’appuyer sur les anciens.</li>
      <li>Informatique indus: on part de l’interrupteur, on avance sur la fonction (dessin) représentation, schema.</li>
      <li>Puis algorithme, et implémentation.</li>
      <li>Jeu de recherche d’un bout de code qui implémente un élément d’algorithme</li>
      <li>Schema graphset ?</li>
      <li>Soumettre ce qui a été trouvé ou fait sur un site (pour lister et envisager une revue par une autre personne… Moi au début ?)</li>
      <li>Axe du livre avec lecture pédagogique d’un exercice.</li>
      <li>Comment validé, vérifier, auto évaluer ? Soumettre au tier pour validation lors que l’on pense avoir réussi ?</li>
      </ul>
    </article>
  </body>
</html>
