<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Retour sur un bon week-end Ruby et Rails
  
</h1>

<p>h3. Dimanche: &ldquo;RailsParty&rdquo;:<a href="http://rubyfrance.org/evenements/rails-party-2008/">http://rubyfrance.org/evenements/rails-party-2008/</a></p>

<p>J&rsquo;ai décidé de me rendre au Dune, lieu de l&rsquo;évènement en voiture plutôt qu&rsquo;en transport, pensant que pour le soir ça serait plus rapide. J&rsquo;ai donc proposé à &ldquo;Guillaume&rdquo;:zlab.fr de passer le prendre à l&rsquo;hotel, porte de la villette. Avec les 10 minutes de retard habituelle du au embouteillage du périph, Guillaume arrive accompagné de &ldquo;Yann Lugrin&rdquo;:<a href="http://www.sans-savoir.net/a-propos/">http://www.sans-savoir.net/a-propos/</a> venu de Suisse pour ParisOnRails ET la RailsParty (Nouveau membre de &ldquo;RubyFrance&rdquo;:<a href="http://rubyfrance.org">http://rubyfrance.org</a>  depuis d&rsquo;ailleurs , Bienvenue  ;-)).</p>

<p>Mais voilà, trop de bouchon, Guillaume ne fera pas de discour d&rsquo;intro.</p>

<p>Finalement avec plus d&rsquo;une heure de retard, nous arrivons dans un Dune bien rempli, avec, comme d&rsquo;habitude dans les réunions Ruby et Rails, l&rsquo;impression d&rsquo;être dans une boutique Apple. Deux vidéoprojecteurs, un comptoir, des gens en train de pianoter : c&rsquo;est bien <em>décontracté</em>, un évènement communautaire quoi.</p>

<p>Beaucoup de présentations, plutôt courte mais bien mené, Petite difficulté pour suivre puisque les deux se déroule presque cote à cote.</p>

<p>J&rsquo;ai bien discuté avec &ldquo;Frederic&rdquo;:<a href="http://t37.net/">http://t37.net/</a> et &ldquo;Cyril&rdquo;:<a href="http://blog.shingara.fr/">http://blog.shingara.fr/</a> au sujet de &ldquo;Typo&rdquo;:<a href="http://typosphere.org">http://typosphere.org</a>. Ils m&rsquo;ont présenté l&rsquo;énorme boulot accompli pour la version 6. Cette mouture devrait voir le jour depuis quelque semaine déjà, mais trop de nouvelle fonctionnalité semble manquer à Frederic ;-).</p>

<p>On a pu y voir aussi &ldquo;Eric Daspet&rdquo;:<a href="http://performance.survol.fr/">http://performance.survol.fr/</a>, &ldquo;Nicolas Merouze&rdquo;:<a href="http://boldr.fr/">http://boldr.fr/</a>, &ldquo;Sunny&rdquo;:<a href="http://sunfox.org/">http://sunfox.org/</a> et plein d&rsquo;autres ! Les sponsors sont venu en force, il me semble que &ldquo;Novelys&rdquo;:<a href="http://www.novelys.com/">http://www.novelys.com/</a> a dépéché sur place 5 ou 6 personnes, et &ldquo;AF83&rdquo;:<a href="http://www.af83.com/">http://www.af83.com/</a> a innondé la salle de badge.</p>

<p>Merci à Jean-François d&rsquo;avoir réussi à mettre cette évènement sur pied en a peine plus d&rsquo;un mois.</p>

<p>h3. Lundi: &ldquo;ParisOnRails&rdquo;:<a href="http://paris.onrails.info/">http://paris.onrails.info/</a></p>

<p>Pas fou, cette fois j&rsquo;y vais en transport en commun ! Du coup je suis à l&rsquo;heure. Prise de badge, bonjour à plusieurs personnes déjà vu la veille (Yann, cette fois tu es à l&rsquo;heure ;-)). Je suis avec une personne qui, avec un passif sur une techno propriétaire, s&rsquo;interesse à Ruby depuis une petite année. Du beau monde, et une cité de science vide car fermé le lundi. Ca fait bizarre, je ne l&rsquo;avais jamais vu comme ça.</p>

<p>Après une introduction assez breve de &ldquo;Richard et Laurent&rdquo;:<a href="http://www.nuxos.fr/">http://www.nuxos.fr/</a> organisateur de l&rsquo;évènement, Guillaume attaque direct sur les nouveautés qui nous attende dans la version 1.9 de &ldquo;Ruby&rdquo;:<a href="http://ruby-lang.org">http://ruby-lang.org</a> . Du bon, du moins bon, mais on sent que le &ldquo;Matz&rdquo; et la <em>CoreTeam</em> de Ruby corrige certaine erreur de jeunesse, propose de nouvelle possibilité de syntaxe (c&rsquo;est surtout là le bon et le moins bon je trouve), mais surtout apporte le support de l&rsquo;unicode, propose une solution de gestion de Thread interessante (Fibre). A noter surtout, YARV qui va remplacé la MRI actuel: amélioration de performance a venir !</p>

<p>Ensuite, présentation du framework &ldquo;Mootools&rdquo;:<a href="http://mootools.net/">http://mootools.net/</a>. Interessant, mais je crois que je me contenterais de &ldquo;prototype.js&rdquo;:<a href="http://www.prototypejs.org/">http://www.prototypejs.org/</a> pour le moment. Ceci dit, c&rsquo;est bon de savoir que cela existe ! :)</p>

<p>Vient ensuite une conf de &ldquo;Russ Olsen&rdquo;:<a href="http://jroller.com/rolsen/">http://jroller.com/rolsen/</a> qui c&rsquo;est levé très très tôt pour nous parlé de Ruby et de son expérience dans les langages en général. Exellent ! J&rsquo;adore la façon dont il a traité des designs patterns en Ruby, et j&rsquo;ai beaucoup aimé sont intervention à ParisOnRails. Respect.</p>

<p>L&rsquo;après midi reprend avec deux conférences parlant de &ldquo;Selenium&rdquo;:<a href="http://selenium.seleniumhq.org/">http://selenium.seleniumhq.org/</a>. J&rsquo;ai un peu raté la première (trop de temps à table), mais la deuxième à été très agréablement présenté. Cependant, et même si je suis convaincu que mettre en place des test d&rsquo;acceptance est important, je crois qu&rsquo;il faudrait d&rsquo;abord avoir une bonne habitude des tests unitaires dans les équipes&hellip; ça serait déjà pas mal. Mais pour l&rsquo;étape suivante, j&rsquo;ai bien noté, Selenium Grid ! :)</p>

<p>&ldquo;Michael Koziarski&rdquo;:<a href="http://www.koziarski.com/">http://www.koziarski.com/</a> en passage à Paris depuis cette été (repartant dans les jour qui vienne) nous a fait une présentation sur les performances d&rsquo;un application Web. Partant du plus important: le resultat que l&rsquo;utilisateur voit et s&rsquo;enfonçant jusqu&rsquo;au memcahe et autre système d&rsquo;optimisation. Très riche, très dense, très rapide&hellip; grosse présentation.</p>

<p>Intervention de DHH himself. c&rsquo;est sympa de le voir, mais finalement, nous n&rsquo;apprenons pas grand chose. Une présentaiton de Liquid. Un moteur de template&hellip; Mouais. Je ne suis pas convaincu, pas assez KISS(Keep It Smart Simple)  pour mes besoins.</p>

<p><em>Une petite table ronde et puis s&rsquo;en vont</em>&hellip; Un peu dommage finalement la fin de cette journée. Je ne suis pas déçu, mais après la très bonne matinée, j&rsquo;avoue que l&rsquo;après midi ma paru un peu fade. Ca ne peut pas être à mon gout toute la journée, nous étions quand même prêt de 250.</p>

<p>h3. Lundi soir &ldquo;Apéro Ruby #8&rdquo;:<a href="http://rubyfrance.org/articles/2008/11/28/huitieme-apero-ruby-special-paris-on-rails-2008/">http://rubyfrance.org/articles/2008/11/28/huitieme-apero-ruby-special-paris-on-rails-2008/</a> le soir de ParisOnRails&hellip;</p>

<p>Je n&rsquo;y suis pas aller, no comment.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


