<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Notes du 27 Août 2018
  
</h1>

<p>Est-ce que c&rsquo;est pas pesant, couteux, inutile de partager le fond de ses
pensées en ligne ? Est-ce que si je reviens à un weblog tel que je l&rsquo;avais
compris il y a longtemps, ça ne va pas faire un peu n&rsquo;importe quoi ?</p>

<p>Pour moi, un weblog est une sorte de journal qui au lieu d&rsquo;être intime est
publique&hellip;</p>

<p>Mais je vais peut-être y raconter des choses inutile, stupide&hellip; Et utiliser /
gaspiller de l&rsquo;énergie pour produire et afficher cette reflexion.</p>

<p>Peut-être que je ne devrais pas tout partager. :-)</p>

<p><img src="../../files/fleur_abeille.jpg" alt="Abeille qui butine" /></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


