<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Méthodes agiles
  
</h1>

<p>Je viens de finir le livre de &ldquo;Véronique Messager Rota&rdquo;:<a href="http://www.eyrolles.com/Accueil/Auteur/81735/veronique-messager-rota.php?xd=b199d9f0f9a187dade3afbe1c307e31e">http://www.eyrolles.com/Accueil/Auteur/81735/veronique-messager-rota.php?xd=b199d9f0f9a187dade3afbe1c307e31e</a> &ldquo;Gestion de projet - Vers les méthodes agiles&rdquo;:<a href="http://www.amazon.fr/Gestion-projet-Vers-m%C3%A9thodes-agiles/dp/2212121652/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1207386961&amp;sr=8-1">http://www.amazon.fr/Gestion-projet-Vers-m%C3%A9thodes-agiles/dp/2212121652/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1207386961&amp;sr=8-1</a> .</p>

<p>Un très bon complément à mes précedentes lectures sur le sujet, ainsi qu&rsquo;au divers informations lu de-ci de-là sur le web.</p>

<p>J&rsquo;aimerais maintenant une chose, c&rsquo;est pouvoir participer à un projet agile :-) En tant que développeur dans un premier temps, et pourquoi pas plus tard, avec plus d&rsquo;éxpérience dans le domaine, en tant que coach agile.</p>

<p>Messieurs les coachs et autres chefs de projets, j&rsquo;étudirais très sérieusement toute proposition de rejoindre une équipe agiles !</p>

<p>&rdquo;!<a href="http://zone.typouype.org/gest_proj-methodes-agiles.jpg!&quot;:http://www.amazon.fr/Gestion-projet-Vers-m%C3%A9thodes-agiles/dp/2212121652/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1207386961&amp;sr=8-1">http://zone.typouype.org/gest_proj-methodes-agiles.jpg!&quot;:http://www.amazon.fr/Gestion-projet-Vers-m%C3%A9thodes-agiles/dp/2212121652/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1207386961&amp;sr=8-1</a></p>

<p><em>Et je vous conseil la lecture de ce bouquin</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


