<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.2 c&rsquo;est déjà demain
  
</h1>

<p>L&rsquo;équipe d&rsquo;<a href="http://www.openbsd.org">OpenBSD</a> sort une version tout les 6 mois. La version 4.2 sortira donc en Octobre 2007. Le developpement avance bien, et le  <em>freeze</em> de la branche ne devrais pas tarder. Je n’ai jamais vu de retard depuis que je m’interesse à OpenBSD, le 1er mai, le 1er octobre, la version est toujours dispo, bien fini.</p>

<p>Bon d’accord, Wim de <a href="http://kd85.com/">KD85</a> (Fournisseur officiel de produit à base de poisson-qui-pique sur la Belgique et la France, voir plus ?) met un poil plus de temps à envoyer les CDs et autres bricole lié à une version d’OpenBSD. Mais on peut mettre à jour dès le 1er, à tout les coups.</p>

<p>Tout ça pour vous annoncé la disponibilité d’une <a href="http://undeadly.org/cgi?action=article&amp;sid=20070824144802">liste du nouveau matériel supporté par OpenBSD 4.2 chez les morts-vivants</a>.</p>

<p>J’ai noté une novueauté qui pourrais faire un joyeux bricolage:</p>

<blockquote>
<p><a href="http://www.openbsd.org/cgi-bin/man.cgi?query=uts&amp;sektion=4">uts</a> , a driver for USB touchscreens</p>
</blockquote>

<p>Ca donne des idées non ? :-D</p>

<p>Enfin on pourra noter que l’équipe d’OpenBSD ne laisse pas tomber le PowerPC avec la 4.2  ! Contrairement à d’autre&hellip;</p>

<p>Enfin, je me répète, mais: <strong>vive OpenBSD !</strong></p>

<p><img src="http://www.openbsd.org/images/Marathon.jpg" alt="OpenBSD 4.2" /></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


