<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  J&rsquo;ai craqué
  
</h1>

<p>J&rsquo;ai une grosse tendance à me disperser. Plein d&rsquo;idée en tête, plein de nouveauté à explorer. (quel rapport avec le titre ? J&rsquo;y viens).</p>

<p>Quand j&rsquo;ai découvert en 2000 qu&rsquo;il existait autre chose que windows pour les station de travail, j&rsquo;ai voulu en savoir plus. J&rsquo;ai donc installé mon premier linux et exploré la bête. Je ne regrette pas. Puis sont venu les découverte de BeOS, reactOs, QNX, *BSD&hellip; Je crois avoir essayer chacun d&rsquo;eux (un doute sur reactOS). Celui qui ma le plus marqué c&rsquo;est <a href="http://www.openbsd.org">OpenBSD</a>. Mais voilà, OpenBSD n&rsquo;est pas orienté (pour le moment) UserFriendly clickodromesque. Pour un utilisateur comme moi c&rsquo;est un peu délicat. J&rsquo;apprend beaucoup, mais je n&rsquo;arrive pas à avoir une station de travail où je suis efficace.</p>

<p>Du coup, j&rsquo;ai craqué. Pour continuer mon expériences avec OpenBSD, n&rsquo;ayant pas d&rsquo;autres machine que mon mac mini sous la main (pour le moment), j&rsquo;ai souscript à l&rsquo;offre <a href="http://www.dedibox.fr">dédibox</a> pour bénéficier d&rsquo;une machine de &ldquo;location&rdquo; qui pourras me servir de serveur (:)) mais surtout de zone d&rsquo;apprentissage. Je sais qu&rsquo;OpenBSD n&rsquo;est pas suporté officiellement, mais j&rsquo;ai vu que plusieurs personnes ont mis en place des solutions simple pour palier à ce manque: <a href="http://open.bsdedibox.net/">http://open.bsdedibox.net/</a>, et le <a href="http://www.bsdedibox.net/">wiki officieux des installations bsd sur dedibox</a>. Comme ça je vais pouvoir continuer à apprendre à me servir d&rsquo;OpenBSD, sans les aspect station de travail c&rsquo;est dommage, mais c&rsquo;est déjà ça. Du coup je garde une Debian, ma distribution linux préféré :), pour mac mini. Avec Debian, j&rsquo;arrive à m&rsquo;installer un environnement efficace.</p>

<p>J&rsquo;espère qu&rsquo;un jour j&rsquo;arreterais de changer de système toute les semaines, ça seras plus facile pour pouvoir avancer dans les projets que j&rsquo;ai en tête. Je compte sur ces 30 euros par moi pour me permettre d&rsquo;avancer. En tout cas ça me permettras de me prosterner devant la puissance et la grace d&rsquo;openBSD tout en utilisant l&rsquo;efficacité d&rsquo;une distribution Debian.</p>

<p><em>Une ligne éditoriale sur un blog ? Oui ça permet d&rsquo;être plus cohérent. Mais après tout ici c&rsquo;est comme indiqué dans le titre, une extension de mon esprit. Mes billets suivent le vent de mes idées.</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


