<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD Fondation</h1>
      <p>Quelle surprise ce matin en découvrant dans mes mails et dans mes fils <a href="http://undeadly.org/cgi?action=article&amp;sid=20070726015128">l’annonce de la création de l’OpenBSD Fondation</a>.</p>
      <p>Je n’avais aucune connaissance de la création de cette fondation. Mais c’est bien, c’est bon pour le futur d’<a href="http://www.openbsd.org">OpenBSD</a> et de tout les projets qui en découle: <a href="http://www.openssh.org">OpenSSH</a>, <a href="http://www.openbgpd.org/">OpenBGPD</a>, <a href="http://www.openntpd.org/">OpenNTPD</a> et <a href="http://www.opencvs.org">OpenCVS</a> (que j’attend avec impatience !).</p>
      <p>Voici l’annonce faite sur les listes OpenBSD:</p>
      <blockquote>
      <p>The OpenBSD Foundation is pleased to announce today it has completed its organization as a Canadian federal non-profit corporation and is ready for public interaction.</p>
      <p>The OpenBSD Foundation has been formed for the purpose of supporting the OpenBSD project, and related projects such as OpenSSH, OpenBGPD, OpenNTPD, and OpenCVS.</p>
      <p>In particular it will act as a single point of contact for persons and organizations requiring a legal entity to deal with when they wish to support OpenBSD in any way.</p>
      <p>The OpenBSD Foundation will initially concentrate on facilitating larger donations of equipment, funds, documentation and resources. Small scale donations should continue to be submitted through the existing mechanisms.</p>
      </blockquote>
      <p>Que dire de plus si ce n’est: <strong>Longue vie à OpenBSD !</strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

