<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Nouveau coin bureau</h1>
      <p>En arrivant dans ce nouvel appart, on a <em>voulu</em> une pièce de plus. Forcement, n’ayant pas d’enfants à y installé, c’est devenu le coin bureau.</p>
      <p>On a mis beaucoup de temps à l’installer. Au début débarras bien pratique, il a fallu vider les cartons quand même. Alors un peut de bricolage, un peu de ponsage, un peu de peinture, achat de chute de jonc de mer, et hop. Voilà le nouveau bureau !</p>
      <figure>
      <img src="/files/bureau_montpellier_2.jpg" alt="Nouvelle installation de bureau" /><figcaption>Nouvelle installation de bureau</figcaption>
      </figure>
      <p><em>billet bien en retard, ça fait quand même au moins 3 mois qu’on l’a fini ce bureau :-p</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

