<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Haiku: WebKit</h1>
      <p><a href="http://haiku-os.org/">Haiku</a> fait parti de ces système d’exploitation que je surveil du coin de l’oeil.</p>
      <p>L’équipe de développement a décidé d’implémenté un navigateur basé sur un portage de webkit pour Haiku :) Firefox version BeOS (feu BeOS devrais-je dire), système d’exploitation dont le <em>design</em> est repris par Haiku (mais sous licence libre cette fois) fonctionne également, mais rien de tel (dans un OS comme Haiku) qu’un navigateur <em>natif</em> je pense.</p>
      <p>Bref, une petite copie d’écran du <a href="http://haiku-os.org/blog/leavengood/2007-12-18/our_first_decent_webkit_rendering">premier rendu webkit dans haiku</a> confirme vraiment mon envie de suivre ce projet :D Miam !</p>
      <p>!(http://zone.typouype.org/bebits-render2.png)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

