<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Mes plugins firefox</h1>
      <p>Malgrès les défauts que l’on peut lui trouver, j’utilise le navigateur <a href="http://www.firefox.com">firefox</a> de la <a href="http://www.mozilla.org/foundation/">fondation mozilla</a>.</p>
      <p>De temps à autres j’utilise aussi <a href="http://www.opera.com/">Opera</a> (<em>bien qu’ils aient choisi QT pour le rendu graphique sous Xorg, mais bon…</em>).</p>
      <p>Et j’ai quelque <em>outils</em> (plugins) dont je ne peut pas me passer.</p>
      <ul>
      <li><p><a href="http://extensions.geckozone.org/ColorZilla">Colorzilla</a> indispensable pour vérifier, récupérer les couleurs du <em>web</em>.</p></li>
      <li><p><a href="https://addons.mozilla.org/en-US/firefox/addon/3615">del.icio.us</a> (<em>la version de yahoo</em>). Outil génial pour la gestion et le partage des marques pages. J’avoue que celui là, je ne suis pas prêt de m’en passer. Ou alors faudra coder un truc vraiment génial ! :)</p></li>
      <li><p><a href="https://addons.mozilla.org/en-US/firefox/addon/4106">Operator</a> Ca c’est parce que j’essai de me mettre au microformat et autres joyeuseté dans le genre. JE crois que ce genre d’outil ne demande qu’à être connu, mieux utilisé. A suivre…</p></li>
      <li><p><a href="https://addons.mozilla.org/en-US/firefox/addon/60">WebDeveloper</a> alors celle là, comment faire sans ? En tout cas pour un développeur ? Ah si, j’ai entendu parlé de <a href="https://addons.mozilla.org/en-US/firefox/addon/1843">Firebug</a>, mais je n’ai pas encore essayé. Il faudrais peut-être.</p></li>
      </ul>
      <p>Si vous en avez d’autres à me conseiller, on ne sais jamais. Mais je crois qu’avec ça, je suis paré pour surfer :)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

