<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Reflexion : les bases de données</h1>
      <p>Les bases de données et leurs gestionnaires (SGBD). Dans l’informatique de “gestion” c’est le commun des développeurs et autre administrateur. Une application sans base de donnée c’est rare, (disons que je n’en ai jamais vu). <a href="http://mysql.com/">MySQL</a>, <a href="http://www.postgresql.org/">PostgreSQL</a> pour les bases les plus connu du monde libre, <a href="http://www.oracle.com">Oracle</a>, <a href="http://www.sybase.fr/">Sybase</a> et <a href="http://www-306.ibm.com/software/data/db2/">DB2</a> pour les commercials les plus connu.</p>
      <p>Pour les applications de “gestion” je comprend l’interêt des base de données. Mais pourquoi doit-on utiliser une base de donnée pour un site web ? Après tout on fait du texte, on génère du HTML/XHTML. Et même en application de gestion, on map bien souvent les tables de la base de donnée avec des objets dit “metier”. Alors à quoi ça sert une base ? C’est ridicule non.</p>
      <p>On pourrais imaginer que les interfaces d’administrations des blogs génère directement une page, et qu’en cas de bessoin on puisse la modifier. Une étape de moins, page en static donc un poil plus rapide à obtenir. Bref, que des avantages, enfin une petite limitation pour la mise à jour, c’est surement un peu plus long de reparser une page que d’accéder à quelque données dans une base.</p>
      <p>Pour des applications autres, ou des données autres, on pourrais même imaginer des sérialisation d’objet, plutôt que de les mettre dans une base de donné. Pour peut qu’on sérialisze en XML, l’objet sérializé dans ce format serais accéssible en lecture beaucoup plus rapidement, et surtout par n’importe quelle technologie.</p>
      <p>En bref, je me pose la question: Pourquoi mettre en base de données derrière toute les données ?</p>
      <p>Je reconnais quelque avantage tout de même. On stock une donnée brut et non ça forme (quoique, avec les chaset on peut avoir des surprises, mais passons outre en suppossant que tout est en UTF-8 par exemple :) ). On peut croiser les données plus facilement, plus rapidement (merci SQL). Peut-être un jour XQL permettras de stocker des données en XML plutôt qu’en base de donnée, il y a déjà XPath qui fait très bien l’affaire je pense… A tester.</p>
      <p>Mais a coté de ça, les données sont physiquement stocké en format propriétaire (enfin on sait que Mysql, quand on utilise le moteur MyIsam,stock les données en text clair). C’est donc un frein à l’intéropérabilité: on ne peut pas utilisé les Base de données contruite avec un <a href="http://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es">Système de Gestion de Base de Donnée</a> dans un autre. Genre on cré une base de donnée oracle et on s’y connecte avec PostgreSQL (Ou alors il faut m’expliqué, peut-être que j’ai raté une information quelque part).</p>
      <p>Bref, pour le moment je continue à faire comme tout le monde, utiliser des bases de données pour stocker mes données, mais j’avoue que la question est pour moi en suspend depuis bientôt 2 ans…</p>
      <p><em>C’est une question qui me dérange beaucoup. Mon problème c’est que j’ai l’impression que peut de gens se la pose. Aurais-je tord ? C’est possible. Mais je vais continué à creuser… Pourquoi toute les techno XML (base de donnée XML, XSL) ne sont pas plus utilisé, pourquoi une base de donnée tel que <a href="http://xml.apache.org/xindice/">Xindice de la fondation Apache</a> ne perce pas ? A voir…</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

