<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Microsoft, GNULinux et les brevets</h1>
      <p>Ou <em>quand microsoft fait de l’humour geek</em></p>
      <p>On a vu hier fleurir quelques news à propos de microsoft et des brevets que <span class="caps">GNU</span>/Linux et consorts violent.</p>
      <p><a href="http://www.lemondeinformatique.fr/actualites/lire-microsoft-veut-faire-payer-les-violations-de-brevets-par-l-open-source-22850.html">L’info sur le monde informatique.</a></p>
      <p>Sans trop rentrer dans le détail, voici un petit topo. Apparemment 235 brevets serais violés. La firme de la fenêtre magique pousse même le vice à faire une répartition:</p>
      <ul>
      <li>15 brevets violer par les application de messagerie</li>
      <li>45 pour OpenOffice</li>
      <li>65 pour l’interface utilisateur (alors par contre là il ne précise pas si c’est Gnome, <span class="caps">KDE</span>, twn, ion3, windowmaker ou autre flubox :-D )</li>
      <li>et (j’ai gardé le plus drôle pour la fin: <strong>42 pour le noyau linux</strong>.</li>
      </ul>
      <p>Elle est pas bonne celle là ? Un bon poission d’avril en retard. Quelle bande de geekos chez Microsoft quand même, jusqu’aux avocats !</p>
      <p>il est à noté que l’initiative <a href="http://showusthecode.com/">Show Us The Code</a> qui a pour but de savoir quel morceau de code viole un quelconque brevet n’a toujours pas vu une ligne de code…</p>
      <p>Un petit ajout pour la forme: j’espère que seul Novel et Dell signerons un accord avec Microsoft, c’est lui donner raison que de faire ça.</p>
      <p><em>Heureusement, je ne pense pas que <a href="http://fr.wikipedia.org/wiki/Theo_de_Raadt">Theo de Raadt</a> signe un accord entre <a href="http://www.openbsd.org">OpenBSD</a> et Microsoft , ouf ;-)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

