<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Interview</h1>
      <p>Non non pas de moi, mais de <a href="http://www.tddsworld.com/blogs/eapc/index.php">Christophe Porteneuve</a> est directeur de spécialisation SIGL à l’INSIA, c’est également un adorateur de <a href="http://www.rubyonrails.org/">Ruby on Rails</a>. Comment lui reprocher quelque chose en voyant ça, quelqu’un qui fait du <a href="http://www.ruby-lang.org">Ruby</a> ne peut être mauvais, même si c’est via Ruby on Rails ;-). Cependant, j’ai découvert ce matin une <a href="http://developpeur.journaldunet.com/itws/061213-itw-chat-web20-porteneuve.shtml">interview de lui sur le JDN</a> dont le titre ma fait tiqué:</p>
      <blockquote>
      <p>Le couple JavaScript/Ajax est une alternative souvent viable à ActionScript</p>
      </blockquote>
      <p><em>Le couple javascript/ajax </em>… Heu, AJAX ça ne signifie pas Asynchronous Javascript And Xml ? mince alors, on m’aurais menti ? Cependant je comprend, Ajax seul, ce n’est pas grand chose finalement, juste un mode de communication avec le serveur, il faut ajouter du javascript pour permettre une bonne utilisation d’une communication de type Ajax (notamment pour le traitement de la réponse).</p>
      <p>Par contre pour ce qui est de l’alternative, je suis d’accord, bien que je pense qu’ActionScript ne serve aujourd’hui pas tout à fait au même chose qu’Ajax.</p>
      <p>Bref, c’est une interview longue mais interessante, à lire donc.</p>
      <p><em>Aller aller, on ne se laisse pas aller, on repart sur la nouvelle année, au taquet :D</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

