<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.2 est sorti !</h1>
      <p>Ca y est, 1er novembre rime avec <strong>OpenBSD release</strong> (comment ça je suis un mauvais rimeur ? :-p).</p>
      <p>A vos commandes !</p>
      <p><a href="http://undeadly.org/cgi?action=article&amp;sid=20071101030310">L’annonce sur undeadly canal historique</a></p>
      <p>La page officielle sur <a href="http://www.openbsd.org/42.html">www.openbsd.org/42.html</a></p>
      <p>!(http://www.openbsd.org/images/Marathon.jpg)</p>
      <p>Cette version est dédicacée à la mémoire d’un grand monsieur de l’IPV6: Jun-ichiro “itojun” Itoh Hagino <a href="http://undeadly.org/cgi?action=article&amp;sid=20071030220114">décédé le 29 octobre 2007</a>…</p>
      <p>A noter dans cette version:</p>
      <ul>
      <li>toujours plus de drivers vraiment libre</li>
      <li><a href="http://www.openbsd.org/cgi-bin/man.cgi?query=cwm&amp;sektion=1">cwm</a> rempalce wm2</li>
      <li>de grosses évolution sur <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=pkg_add&amp;sektion=1">pkg_add</a></li>
      </ul>
      <p>La liste officiel de tout les changements: <a href="http://www.openbsd.org/plus42.html">openbsd.org/plus42.html</a></p>
      <p>Bonne lecture et bonne installation !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

