<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>self.join(APRIL.ORG)</h1>
      <p>2007 année du changement, enfin, <a href="http://www.typouype.org/articles/2007/02/01/vous-avez-sign%C3%A9">je signe toujours autant de pétition en ligne</a>, mais là j’ai passé un cap, un petit certes, mais qui me tiens à coeur.</p>
      <p>Depuis le temps que j’entends parlé de l’<a href="http://april.org">APRIL</a>, que j’acouté ces membres en conférence, que je les lis sur le web, j’ai enfin décidé d’y adhérer. Le logiciel libre à cette fragilitée de ne pas être une entitée économique clair et visible à la bourse (enfin bon on pourrais en parler…). Du coup je pense que ce genre d’association est très importante pour la représentation et la défense des valeurs que je partage.</p>
      <p>On vas voir jusqu’oÃ¹ je vais m’impliqué dans cette asso… Mais participer un peu plus me parait déjà pas mal pour commencer ;-)</p>
      <p><em><a href="http://fr.wikipedia.org/wiki/Aretha_Franklin">Aretha Franklin</a> dans les oreilles, ça fait plus militant :) trève de plaisanteries, j’adore cette chanteuse, même si elle ne distribue pas ça musique en license libre ! ;-)</em></p>
      <p><em>Merci Zifro pour le signalement de la coquille, glissé dans le titre, qui est maintenant corrigé :p</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

