<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Gagner sa vie librement</h1>
      <p><em>ou les reflexions d’un trentenaire qui cherche une suite à ça carrière (attention poste un peu long, tout comme ma reflexion)</em></p>
      <p>Pfff. J’avais commencé un grand billet sur mes reflexion dans le domaine, mais je me suis fait rattrapé par l’“AFUL”:http://www.aful.org qui a fait un très bon papier sur <a href="http://www.aful.org/professionnels/modeles-economiques-ll">les modèles économique du libre</a>. Un papier bien plus complêt que mes propres reflexions.</p>
      <p><em>Disons que ça ne me permet toujours pas d’y voir plus clair. Il faut avouer que la province offre quand même moins de choix que Paris. Alors trouver un emploi lié aux logiciels libre en province… dur dur, mais je reste à l’écoute ;-)</em></p>
      <p><em>edit: Correction orthographique dans le titre. Merci Terckan, je suis un boulet de l’orthographe, il faut que je me soigne</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

