<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Vinyls et mp3 : c’est fait pour moi !</h1>
      <p>En voilà une idée qu’elle est bonne ! Un label Anglais a décidé de fournir avec ces vinyls un code permettant de télécharger l’équivalent du dit vinyl, mais au format mp3. Non DRMisé !</p>
      <p>Bon c’est sur les morceaux ne sont pas fourni au format libre <a href="http://fr.wikipedia.org/wiki/Ogg">OGG</a>, mais c’est un point interessant voir ce que certain label sont prêt à proposer. Et puis ça évite d’avoir à faire la conversion (chose faisable, mais pas forcement des plus pratique dans certains cas).</p>
      <p><strong>Le vinyl n’est pas mort !</strong></p>
      <p>source: <a href="http://fr.theinquirer.net/2007/05/16/un_label_anglais_vend_des_viny.html">The Inquirer</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

