<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenSSH a 8 ans</h1>
      <p><a href="http://undeadly.org/cgi?action=article&amp;sid=20070926182742">Hier c’étais l’anniversaire d’OpenSSH</a>. <a href="http://www.openssh.com/">OpenSSH</a> est une implémentation Libre d’“SSH”:http://fr.wikipedia.org/wiki/<span class="caps">SSH</span> un protocole de communication sécurisé. OpenSSH est l’implémentation la plus utilisé. Souvent copié, jamais égalé :-p</p>
      <p>C’est évidemment un projet lié à <a href="http://www.openbsd.org">OpenBSD</a>.</p>
      <p>Personnellement, je l’utilise tout les jours.</p>
      <p>!(http://media.typouype.org/openssh.gif)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

