<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>JRuby 1.0.0RC3</h1>
      <p>Et voilà, l’implémentation <a href="http://java.sun.com">Java</a> de <a href="http://www.ruby-lang.org">Ruby</a> vient de sortir. Alors forcement tout n’est pas implémenté, tout n’est pas compatible. Mais c’est sûrement à essayer !</p>
      <p>Je suis sur que c’est un bon moyen de faire entrer Ruby dans l’entreprise !</p>
      <p><a href="http://headius.blogspot.com/2007/06/jruby-100rc3-released-and-this-is-it.html">L’annonce surle blog de Charles Nutter</a></p>
      <p>Le site officiel de <a href="http://jruby.codehaus.org/">JRuby</a></p>
      <p><em>il faut que je code !</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

