<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>self.change_style</h1>
      <p>Comme vous pouvez le voir, j’ai changé de thèmes. Et non ce n’est toujours pas un thèmes fait avec mes petites mimines. Manque de temps et/ou d’idée. Mais ça viendra.</p>
      <p>J’ai listé les thèmes de <a href="http://typosphere.org/">Typo</a> sur le belle outil nomé <a href="http://www.dev411.com/typo/themes/">Typo Thèmes viewer</a> et c’est un thème de <a href="http://www.bombo.it/">Daniele Meschiari</a> qui a retenu mon attention: <a href="http://proofread.digital-achievement.com/catalog/themes/view/29">Kumbha</a> .</p>
      <p>Y’a un petit peu de ce que je souhaiterais faire si j’arrive à me lancer, du coup je pourrais partir de celui-ci, ça sera plus rapide.</p>
      <p>Enfin, jusqu’au jour oÃ¹ je vais tomber sur LE thème que je veux faire, fait par un autre :-p</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

