<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Paris Web et grêve</h1>
      <p>Bon ben demain, ça sera Paris Web ET grèves. Alors je vais mettre mes grosses chaussures, partir tôt, et croiser les doigts pour que le train du matin ne soit pas annulé.</p>
      <p>J’en ai un à 7h44.. arrivé à Saint-lazarre j’espère à 8h20 maxi, ensuite, ligne 14 (au moins je sais quelle marche celle là) jusqu’à gare de lyon, ensuite je finirais à pieds… Je pense que je vais être en retard, mais le train d’avant c’est 7h13… ça fait tôt…</p>
      <p>On verra.</p>
      <p>A demain ;-)</p>
      <p><a href="http://2007.paris-web.fr/">ParisWeb 2007</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

