<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>self.year += 1</h1>
      <p>Tout comme <a href="http://blog.cameleon.mine.nu/index.php?2007/01/25/196-30-eme-tranche-de-vie">Cameleon</a>, je fête aujourd’hui mes 30 petites années sur cette planête bleu. Pas de grande fêtes prévu, pas de grande soirée masqué, mais je me souviendrais de cette anniversaire, de ce mois, de cette année:</p>
      <ul>
      <li>30 ans</li>
      <li>Changement de boulot pour un retour vers le Service</li>
      <li>Changement d’appartement (oui oui les déménageurs on vidé leur camion dans le nouvel appart ce matin même !!! )</li>
      <li>Changement de ville, de département, de région</li>
      </ul>
      <p>Tout le reste je le garde, il faut quand même pas pousser, J’y tiens à ma petite Dame, mon mac mini, ma caisse à outils, mon pseudo, mon nom de domaine ;-).</p>
      <p>Par contre j’ajoute quelque rencontre, ça vas avec tout les changements.</p>
      <p>Je ne ferais pas un grand “name droping” comme Cameleon, je ne remercierais personne par le biais de ce billet: ça me donnerais l’impression que tout est fini, hors je veux que ça dure encore :-). J’ai toujours plein d’idée, plein d’envie, plein de chose à découvrir, et toujours aussi peu de temps pour faire tout ce que je souhaiterais faire.</p>
      <p><em>Bon d’un autre coté, maintenant je met 5 minutes à pieds pour aller de la maison au boulot, j’ai donc grapillé 90 minutes précieuses, je ne pense pas que ça suffira, mais bon, c’est toujours agréable :D </em></p>
      <p><em>Il faut que je mette quelques photos aussi :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

