<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Microformats: on commence petit</h1>
      <p>Depuis le temps que je les observent du coin de l’oeil, il fallait que je passe le pas.</p>
      <p>Etant en train de travailler sur un nouveau design, j’en ai profité pour reprendre quelque éléments de la barre de menu.</p>
      <p><strong>Mais les microformats c’est quoi ?</strong></p>
      <p>D’autre l’expliquent déjà depuis bien longtemps. Je suis loin de connaitre parfaitement le sujet, mais je m’y met. En guise de point de départ pour en savoir plus, je vous colle ici la première phrase de l’“article de wikipedia sur les microformats”:http://fr.wikipedia.org/wiki/Microformats</p>
      <blockquote>
      <p>Les microformats sont un langage de balisage qui permet l’expression de la sémantique dans une page web HTML (ou XHTML). Les programmes peuvent extraire du sens à partir d’une page web qui est balisée avec des microformats.</p>
      </blockquote>
      <p>D’autres informations sont disponibles sur le site des <a href="http://microformats.org/">microformats</a>. Très enrichissant.</p>
      <p>Plusieurs blogs que je lit régulièrement mon amené a réfléchir sur le sujet, même si je suis loin d’approcher à une conclusion complète. Je vous conseil leur lecture pour compléter tout ça.</p>
      <ul>
      <li><a href="http://lespetitescases.net/index355">Les petites cases</a></li>
      <li><a href="http://fredericdevillamil.com/tag/microformats">Frederic de Villamil</a></li>
      <li><a href="http://www.biologeek.com/journal/index.php/Web-semantique">David Biologeek</a></li>
      <li><a href="http://www.christian-faure.net/">Christian Faure</a></li>
      </ul>
      <p>Il en existe sûrement plein d’autres.</p>
      <p>Les microformats et le web sémantique sont-ils bon ou pas pour le web en général ? Je n’en sait rien pour le moment. Toujours est-il que faire une <em>hcard</em> dans la barre de menu ne m’a pas demandé beaucoup d’effort, et permet a divers outils de traité mes données personnels plus facilement.</p>
      <p>Je commence petit, j’espère continuer tant que rien ne me fait penser que c’est idiots, stupide ou inutile.</p>
      <p><em>Il n’y a pas mon adresse complète, je préfère recevoir des mails plutôt que du courrier :-). C’est juste pour me situé géographiquement. De même je préférerais que l’on me contact via <a href="http://www.jabberfr.org/">Jaber</a> (<a href="http://fr.wikipedia.org/wiki/Jabber">article de wikipedia sur jabber</a> )</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

