<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Message de service</h1>
      <p>Le week-end fut long. Et j’ai du faire des consessions pour que tout ce petit monde revienne en ligne.</p>
      <p>La principale modification du serveur c’est un passage à <a href="http://www.openbsd.org">OpenBSD 4.2</a> avec un changement de partage du disque. <code>/var</code> et <code>/home</code> font maintenant la même taille, et <code>/var</code> va accueillir la partie publique <em>enligne</em> du serveur.</p>
      <p>Par contre, je pensais passer à Apache+FastCGI en environnement <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=chroot&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html">chroot(2)</a> mais apache a vraiment un système de configuration un peut trop vieux et compliqué à mon gout…</p>
      <p>Retour donc pour le moment à ce bon <a href="http://www.lighttpd.net/">lighttpd</a> et un cluster de mongrel. Je pense que mongrel va finir par sauter pour laissé place à FastCGI (a voir) histoire de faciliter le <em>chrootage</em> de l’ensemble (plus facile de chrooté quand la communication se fait via des sockets que tcp je pense… à voir).</p>
      <p>Voilà, pour le moment, c’est tout, vous pouvez retourner à une activitée normale.</p>
      <figure>
      <img src="/files/xfce_openbsd_term.jpg" alt="Xfce openbsd terminal" /><figcaption>Xfce openbsd terminal</figcaption>
      </figure>
      <p><em>Un petit screenshot au coeur de l’action, avec un petit <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=uname&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html">uname(1)</a> qui nous montre un bel OpenBSD 4.2 tout frais le tout avec mon archlinux clickaconvi comme on dit :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

