<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Happy 6th Birthday Haiku !</h1>
      <p>Cela fait un moment que j’en avais entendu parler. Ces dernières semaines j’avais passé un premier pas timide en récupérant la dernière image pour le tester dans Qemu.</p>
      <p>Vous savez de quoi je parle ? Non ? Bon, un petit tour sur wikipedia, aller je vous aide: <a href="http://fr.wikipedia.org/wiki/Ha%C3%AFku_(syst%C3%A8me_d&#39;exploitation)">Haiku OS</a>. Et oui, c’est un système d’exploitation. C’est la version libre de <em>feu</em> BeOS (<a href="http://fr.wikipedia.org/wiki/BeOS">BeOS sur Wikipedia aussi</a>).</p>
      <p>Ce système est intéressant sur plusieurs points.</p>
      <ul>
      <li><p>Il est libre. Pour moi c’est devenu un point important.</p></li>
      <li><p>Il est proche de ça première release officiel. Il y a donc pas mal de chose à faire encore, cela permet de pouvoir s’investir pourquoi pas, il y a de quoi faire</p></li>
      <li><p>Il a une approche original, reprise certes de BeOS, mais quand même: Il est orienté desktop ! Et ça, même si les Ubuntus et autres mandriva et OpenSuse n’ont plus rien à envié à Windows et MacOsX, ce sont des distribs Linux, plutôt conçu comme un serveur à la base.</p></li>
      </ul>
      <p>Bon le troisième point est discutable, je le conçoit. M’enfin c’est toujours passionant de voir un OS nouveau (ou un nouvel OS ? A moins que ça ne soit SE nouveau :-p ). En plus j’aime bien le style :)</p>
      <p>J’ai un handicap par rapport au fada de BeOS qui traÃ®ne autour du projet, forcement. Mais la communauté que j’ai rencontré jusqu’à présent me parait bien sympathique.</p>
      <p>Bref, pour le moment je fais <em>mumuse avec. A suivre.</em></p>
      <p><em>Ca me branche plus qu’“OpenSolaris”:http://www.opensolaris.org ;-)</em></p>
      <p>Ecran de démarrage:</p>
      <figure>
      <img src="/files/haiku_start.jpg" alt="Ecran de démarrage" /><figcaption>Ecran de démarrage</figcaption>
      </figure>
      <p>Haiku !</p>
      <figure>
      <img src="/files/haiku_screen_app_2.jpg" alt="Quelques fenêtre dans Haiku, la selection des apps" /><figcaption>Quelques fenêtre dans Haiku, la selection des apps</figcaption>
      </figure>
      <p>Haiku encore :)</p>
      <figure>
      <img src="/files/haiku_screen_apps.jpg" alt="Menu contextuel d’Haiku" /><figcaption>Menu contextuel d’Haiku</figcaption>
      </figure>
      <p>Et surtout, quoi qu’on en pense, on reste polie et on souhaite tous un joyeux anniversaire à cette (autre) bande de fous qui on vu dans le libre un moyen de continuer à faire vivre leur passion !</p>
      <figure>
      <img src="/files/haiku_banner.jpg" alt="Bannière pour l’anniversaire du projet" /><figcaption>Bannière pour l’anniversaire du projet</figcaption>
      </figure>
      <p><em><a href="http://myhaiku.org/">Jorge G. Mare (a.k.a. Koki).</a> est à l’origine de mon information, il rappel les évènements dans son billet de <a href="http://myhaiku.org/2007/08/17/happy-6th-birthday-haiku/">6ème anniversaire d’Haiku</a> . Merci à lui</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

