<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Cool URIs don’t change</h1>
      <p>Et oui <a href="http://sunfox.org/">Sunny</a> ce n’est pas</p>
      <blockquote>
      <p>“good links are eternal links” (ou qqchose du genre)</p>
      </blockquote>
      <p>Mais effectivement quelque chose du genre <a href="http://www.w3.org/Provider/Style/URI">Cool URIs don’t change</a></p>
      <p>Et c’est pour respecter cette règle que le sauveur d’URI(Uniform Resource Identifier) a encore frappé.</p>
      <p>Il y a un moment maintenant, j’utilisais <a href="http://www.dotclear.net/">Dotclear</a>, un bon moteur de blog en <a href="http://fr.wikipedia.org/wiki/PHP">PHP</a>. Mais voilà. Depuis je suis passé à <a href="http://www.typosphere.org">Typo</a> un moteur de blog en <a href="http://www.ruby-lang.org">Ruby</a> on <a href="http://www.rubyonrails.org">Rails</a>. Les URI de l’ancien blog on été indexé, et du coup ne pointe plus sur rien. <strong>Merci à Sunny de me l’avoir signalé</strong>.</p>
      <p>Même mieux que ça, ce sauveur d’URI perdu a poussé le vice jusqu’à me fournir l’<a href="http://fr.wikipedia.org/wiki/Expressions_rationnelles">expression rationnelle</a> qui va bien pour rediriger les anciennes URI vers les nouvelles.</p>
      <p>Du coup, les URI du genre :</p>
      <p><a href="http://www.typouype.org/index.php/?2006/03/04/45-logo-debian-vs-logo-gnome" class="uri">http://www.typouype.org/index.php/?2006/03/04/45-logo-debian-vs-logo-gnome</a></p>
      <p>(si vous en rencontré encore) sont maintenant redirigées au bon endroit : <a href="http://www.typouype.org/articles/2006/03/04/logo-debian-vs-logo-gnome" class="uri">http://www.typouype.org/articles/2006/03/04/logo-debian-vs-logo-gnome</a></p>
      <p>Merci encore Sunny,</p>
      <p>et n’oubliez pas <strong>Cool URIs don’t change ! </strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

