<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Flickr - free acount limitations</h1>
      <p>Je le savais depuis le début. Je le surveillais ces dernier temps. Et je viens d’en avoir la confirmation… Dur.</p>
      <p>!(http://media.typouype.org/flickr_proaccount.jpg)</p>
      <p>Les comptes gratuit sur <a href="http://flickr.com">flickr</a> ne permettent pas d’avoir plus de 3 <em>set</em>, limite à un upload de 100M de photos par mois, et à un affichage de 200 photos seulement…</p>
      <p>Je viens de passer ce cap. Alors achat d’un compte pro ou pas ? Je crois que je vais craquer. $24.95, ça fait du 35 euro… Par an. Mouais, je crois que ça peut se faire :-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

