<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  [ANN] JRuby 1.4.0
  
</h1>

<p>Après quelques <em>release candidate</em>, voici venu la nouvelle version de <a href="http://www.jruby.org">JRuby</a> . On y retrouve:</p>

<ul>
<li>compatibilité ruby 1.8.7</li>
<li>Amélioration du support ruby 1.9 (d’ailleurs, l’équipe demande à tous ceux qui le peuvent de tester et faire des retours sur les fonctionnalités implémenté dans cette nouvelle mouture de ruby)</li>
<li>Une installation windows native (pas encore essayé, mais ça facilitera certainement l’utilisation de jruby sur ces plateforme)</li>
<li>Un nouveau parseur YaML fait sont entré (un petit article <a href="http://olabini.com/blog/2009/07/new-jruby-yaml-support-with-yecht/">Ola Bini: new yaml support for jruby: yecht</a></li>
<li>Amélioration du support Java (vitesse, nouvelles méthodes)</li>
<li>et 307 bugs corrigé&hellip;</li>
</ul>

<p>Du bon, on voit que l’équipe et la communauté autour de cette implémentation est très active ! Et je pense que c’est un bon moyen de faire entrer <a href="http://ruby-lang.org">Ruby</a> dans le monde de l’entreprise. J’en suis témoin, et j’espère pouvoir vous en parler bientôt.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


