<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeudi 7 janvier 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Jeudi 7 janvier 2021</h1>
      <p>Je note des jeux collaboratif à tester avec les enfants</p>
      <ul>
      <li><a href="https://www.espritjeu.com/yokai.html">Yokai</a></li>
      <li><a href="https://www.philibertnet.com/fr/oink-games/37973-deep-sea-adventure-4271394090427.html">Deep sea adventure</a></li>
      </ul>
      <p>Découvert avec David B. Merci :)</p>
      <hr />
      <blockquote>
      <p>La Scop apparaît comme le moyen de transmettre l’entreprise sans transmettre le capital, mais en améliorant le niveau de protection sociale. « L’outil de travail reste la propriété de la coopérative, les parts sociales mises au début dans la société restent à leur valeur nominale. » Autrement dit, l’apport initial des associé.es ne peut pas faire l’objet d’une plus-value.</p>
      </blockquote>
      <blockquote>
      <p>S’ils avaient par exemple choisi le statut de Gaec (groupement agricole d’exploitation en commun), ils auraient à l’inverse pu bénéficier jusqu’à 100 000 euros de DJA… « Si on ajoute les aides économiques ou fiscales qui seraient multipliées par le nombre d’associés grâce à la transparence, ça fait beaucoup… À l’heure actuelle, s’installer en Scop en agriculture est très pertinent politiquement, mais une connerie sur le plan économique » déplore Mathieu. Adhérent de la Confédération paysanne, il milite pour l’accès aux mêmes droits et aides que sous un statut agricole classique.</p>
      </blockquote>
      <p><a href="https://www.bastamag.net/la-premiere-SCOP-en-agriculture-ferme-Beletre-Indre-et-Loire-transmettre-une-ferme-sans-que-l-argent-ne-soit-un-obstacle-economie-sociale-et-solidaire">Comment une petite société coopérative tente de changer radicalement le monde paysan</a></p>
      <hr />
      <p><a href="https://github.com/LINCnil/Guide-RGPD-du-developpeur#guide-rgpd-du-d%C3%A9veloppeur">Guide RGPD du développeur</a></p>
      <p>Il y a des PRs à faire :)</p>
      <hr />
      <p>Déplacer mes repo éparpillé ? J’en ai sur - <a href="https://github.com/yaf?tab=repositories">github/yaf</a> - <a href="https://gitlab.com/yaf">gitlab/yaf</a> - <a href="https://framagit.org/yaf">framagit/yaf</a> - <a href="https://git.scopyleft.fr/yaf">git.scopyleft.fr/yaf</a></p>
      <p>Ça fait un peu partout non ? Où rassembler le tout ? Faut-il rassembler le tout ?</p>
      <hr />
      <blockquote>
      <p>Qu’on considère comme « obsolète » un outil de 2015 est un problème. Cette course permanente à l’armement, à la toute dernière nouveauté, est justement un des problèmes du numérique. Le choix de Gemini de faire un protocole qui n’évoluera pas (ou, plus exactement, qui a été conçu pour être difficile à faire évoluer) est un choix délibéré, justement pour éviter cette obsolescence programmée.</p>
      </blockquote>
      <p>Dans un commentaire du <a href="https://framablog.org/2020/12/30/le-web-est-il-devenu-trop-complique/">Le web est-iil devenu trop compliqué</a></p>
      <hr />
      <p><a href="https://travail-emploi.gouv.fr/emploi/insertion-activite-economique/article/entreprises-d-insertion-ei">Entreprise d’insertion EI</a></p>
      <p>Et si je montais une structure d’insertion ?</p>
      <hr />
      <p>Prise de conscience du soir <a href="https://oncletom.io/2021/01/05/statu-quo/">Statu-Quo</a></p>
      <blockquote>
      <p>Le statu quo n’a rien de passif. C’est même très actif. Dire “c’est comme ça”, “on n’y peut rien” ; c’est faire un choix actif en se protégeant, par la validation d’une norme, d’un regard silencieux qui cautionne ce choix actif.</p>
      </blockquote>
    </article>
  </body>
</html>
