<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>30 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>30 avril 2021</h1>
      <p><a href="https://geminiquickst.art/">Gemini Quickstart!</a></p>
      <p>Pour s’y mettre, je crois que j’ai besoin de prendre des
      habitudes avec un navigateur. Je ne sais pas si ça s’appelle comme
      ça dans cette univers ?</p>
      <p>Et là, je me retrouve confronté à mon choix pour Debian stable,
      pas de navigateur Gemini dans les dépôts. Et je découvre pourquoi
      certaines et certains on créer les Appimages, pour court-circuiter
      justement la « lenteur » d’entrée des applications dans les dépôts
      stable.</p>
      <p>Faut-il que je change de distribution ? Simplement passer à
      Debian Testing ? Et si c’était le moment de retenter une BSD ? Sur
      <a
      href="https://www.freebsd.org/cgi/ports.cgi?query=gemini&amp;stype=all">FreeBSD
      il y a des clients Gemini</a> <a
      href="https://openports.se/net/lagrange">LaGrange est sur
      OpenBSD</a>, <a href="https://openports.se/www/castor">Castor
      également</a>.</p>
      <p>Le hic de BSD ça va être les outils de visioconférence ?</p>
      <p>Pas de telegram, pas de zoom sur OpenBSD.</p>
      <p>Keybase est disponible sur openbsd.</p>
      <p>Zoom et telegram sur freebsd par contre</p>
      <p>Une autre étape est la publication. Il y a apparemment pas mal
      de serveurs qui propose d’héberger gratuitement du contenue pour
      ce protocole. Et ça ne semble pas si difficile d’avoir un serveur
      quelque part… Je crois que mon ami Julien utilise une RaspberryPI
      pour faire tourner son serveur Gemini.</p>
      <hr />
      <ul>
      <li>Je suis bien avec le grand écran quand même, toute la journée
      sur le petit, c’est ok, mais tellement plus confortable sur le
      grand ;</li>
      <li>Je suis bien en bureau debout ;</li>
      <li>J’ai pas assez de recul sur le bureau debout pour utiliser le
      grand écran…</li>
      </ul>
      <p>J’ai besoin de changer mon installation de bureau debout.</p>
      <p>Je pourrais aussi changer mon installation ordinateur. Pourquoi
      utiliser un portable alors que je bouge pas de mon bureau la plus
      part du temps ?</p>
      <p>Il serait temps que j’ai rencontrer l’association Defi de
      Lanester pour acheter un ordinateur fixe d’occasion pour les
      enfants. Ça me permettrait de voir un peu ce que ça signifie de
      revenir à ce genre de machine.</p>
      <hr />
      <p><a
      href="https://blog.hello-bokeh.fr/2021/04/26/veille-design-accessible-et-inclusif-8/">Veille
      design accessible et inclusif #8</a></p>
      <hr />
      <p>Une personne ne souhaitant pas apprendre Git parce qu’il
      connait déjà SubVersion et n’a pas envie d’apprendre Git à
      également évoqué sont plaisir d’avoir utiliser <a
      href="http://codingteam.org/">CodingTeam</a>. Apparemment un bien
      bel outil de forge logiciel. Je ne crois pas avoir déjà utilisé,
      c’est peut-être à regarder ?</p>
      <hr />
      <p><a
      href="https://eco-conception.designersethiques.org/guide/">Le
      guide d’éco-conception de services numériques</a> des <a
      href="https://designersethiques.org/">Designers Éthiques</a>
      association de recherche-action autour de la conception
      responsable et durable.</p>
      <blockquote>
      <p>L’unité fonctionnelle correspond à la fonction principale que
      remplit le service et se traduit souvent par un acte métier. Par
      exemple : “Acheter un place de concert”, “Regarder une vidéo en
      ligne”, “Rechercher un numéro de téléphone”…</p>
      </blockquote>
      <blockquote>
      <p>Servir les images selon la taille d’écran</p>
      <p>Le concept de “Responsive images” permet, surtout lorsque les
      images ne sont pas vectorielles, de charger une taille d’image
      selon la taille de l’écran de l’utilisateur. Cela nécessite de la
      puissance de calcul pour le serveur qui doit redimensionner
      dynamiquement l’image selon le terminal d’affichage.</p>
      <p>Pour éviter cette sollicitation inutile, il est recommandé de
      correctement compresser ses images et d’en fournir plusieurs, par
      exemple pour ordinateur, tablette et smartphone, à différentes
      résolutions. Cela se fait avec la balise html <picture> qui est
      largement supportée par les navigateurs mais la bonne nouvelle
      c’est que cela fonctionne même sans le support grâce à une
      “fallback” avec la balise <img />.</p>
      </blockquote>
      <blockquote>
      <p>Carte interactive</p>
      <p>Lorsqu’il s’agit d’une carte interactive pour localiser des
      lieux, considérez l’utilisation qui en sera faite, et remplacez,
      par exemple, par un annuaire.</p>
      </blockquote>
      <blockquote>
      <p>Eviter la complétion automatique</p>
      <p>Les mécanismes d’autocomplétion ou de suggestions qui visent à
      compléter automatiquement ou suggérer des options “intelligentes”
      nécessitent beaucoup de requêtes vers le serveur.</p>
      </blockquote>
      <blockquote>
      <p>Tester le service sur différentes connexions</p>
      <p>Cette étape consiste à vérifier que le service fonctionne bien
      sur des connexions “dégradées”, par exemple 2G ou 3G.</p>
      <p>Utiliser des outils comme <a
      href="http://www.loband.org/loband/simulator.jsp">lowband.com</a>
      ou les outils de développement Firefox pour simuler une connexion
      internet bas-débit et vérifier que le site reste accessible.</p>
      <p>Exemple des outils de développement Firefox</p>
      <p>Dans l’onglet “Network” ou “Réseau” en français, vous pouvez
      sélectionner le type de connexion de l’internaute et identifier
      les temps de chargement associés.</p>
      </blockquote>
      <blockquote>
      <p>Dé-numériser, re-matérialiser</p>
      <p>Parfois, la meilleure solution pour répondre à un besoin
      utilisateur tout en réduisant ses impacts environnementaux peut
      être non-numérique !</p>
      <p>Cela demande une réflexion de fond, pas mal de créativité et
      surtout d’évaluer les avantages et inconvénients d’une solution
      “analogique” comparée à une solution numérique.</p>
      </blockquote>
      <hr />
      <blockquote>
      <p>Quand Empreinte Digitale devient une SCOP</p>
      <p>Créée à Paris fin 1993, Empreinte Digitale, alors appelée
      V-Technologies, a planté ses racines en Anjou dès l’année
      suivante. Depuis nos débuts, nous travaillons et nous évoluons
      avec le numérique ; nous avons commencé avec le Minitel, les
      CD-ROM et les DVD-ROM, puis, très vite, sont venus les sites et
      applications Web “sur mesure”, hébergés sur notre centre
      serveur.</p>
      <p>Le 24 janvier 2020, Empreinte Digitale est devenue une SCOP
      (Société Coopérative et Participative) avec 50 collaborateurs,
      dont 32 salariés associés. À l’origine du projet, deux ans de
      travail avec l’ensemble de l’équipe pour réussir la transmission
      de l’entreprise par ses fondateurs, Véronique Lefèvre-Toussaint et
      Jean-Luc Renaud.</p>
      </blockquote>
      <p><em>Qui a dit qu’il n’y avait pas beaucoup de SCOP en
      informatique ?</em></p>
      <p><a href="https://empreintedigitale.fr/">Empreinte
      Digitale</a></p>
      <hr />
      <p><a
      href="https://www.oxfamfrance.org/actualite/la-theorie-du-donut-une-nouvelle-economie-est-possible/">La
      théorie du Donut : une nouvelle économie est possible</a></p>
      <hr />
      <p>Monter une structure ? À force d’en voir, d’en essayer, d’y
      participer, je crois que j’affine ce que j’aimerais.</p>
      <p>A la question : est-ce que nous pouvons faire évoluer
      collectivement une structure vers un autre objet ? J’ai bien envie
      de dire oui en théorie. Dans la pratique je ne l’ai pas trop vue.
      À chaque fois, ça ne bouge pas. C’est sans doute pour ça aussi que
      la création d’une nouvelle structure me démange. Je me sent
      fatigué de vivre des micro déception.</p>
      <p>Mon contexte actuel ne m’invite pas à me lancer dans ce genre
      d’aventure. Je pourrais dire un truc comme « c’est pas le moment
      ». Et pourtant ça me trotte dans la tête.</p>
      <p>L’écrire pour me vider la tête ; l’écrire pour le partager ; le
      partager pour peut-être avoir de l’aide ; le partager pour
      peut-être voir des personnes s’en inspirer.</p>
      <p>Une Scop pourquoi pas, une SCIC m’intéresserais plus, histoire
      d’embarquer tout le monde dans les discussions, dans les
      décisions. Un modèle commercial plus proche de l’agence me
      semblerais pas mal. Mais peut-être le l’ESN serait plus
      simple.</p>
      <p>La distinction que je fait entre les deux ? L’agence, c’est
      Captive Studio : l’équipe est présente dans ces propres locaux.
      Les clients demande un produit, un site. L’ESN c’est /ut7,
      Scopyleft et consort. Nous sommes ensemble, mais en mission chez
      d’autres, pour d’autres. Les clients demande du temps de cerveau
      disponible.</p>
      <p>Un petit avantage que je vois aussi avec la version agence,
      c’est qu’il est plus facile d’envisager de construire un produit,
      un service que lorsque nous sommes dans un modèle commercial
      d’ESN.</p>
      <p>C’est bien ce qui me gratte d’ailleurs, l’aspect commercial.
      Comment trouver des missions ? Comment trouver du boulot ? Quel
      plait pour moi, alors pour plusieurs personnes ?</p>
      <p>Parce que l’axe qui m’intéresse le plus serait de faire une
      structure qui à vocation à accueillir les personnes qui arrive
      dans le milieu, celles qui ont besoin de se construire de
      l’expérience pour être un peu plus à l’aise.</p>
      <p>C’est la suite de ma théorie.</p>
      <p>Puisque la plupart des offres d’emploi dans l’informatique
      demande un bac +5 et 2 à 3 ans d’expérience (je dirais bien 80%
      des offres si ce n’est plus ?) ; Puisqu’en vrai, il suffit d’avoir
      un seul des deux critères pour passer bien souvent ;</p>
      <p>Du coup, les personnes qui peuvent faire une école d’ingénieur,
      la fac, ou autre, permettant de cumulé 5 ans au compteur peuvent
      s’en sortir sans aide. Mais les personnes en reconversion, les
      personnes qui tente un bootcamp, une formation courte. Celle-ci,
      c’est moins simple. Alors j’ai envie de fabriquer un endroit où ça
      serait bien pour elles, pour faire ces deux à trois ans
      d’expérience.</p>
      <p>Il faudrait que ça soit un deal clair.</p>
      <p>Que le client sache qu’il y a une option très clair d’embauche
      si lui et la personne sont d’accord.</p>
      <p>Après tout, c’est le schéma des ESN depuis toujours. Sauf qu’on
      a l’impression qu’elles ne cherchent pas à travailler correctement
      cette aspect des choses. J’ai l’impression que c’est plutôt une
      sorte de conséquence subit.</p>
      <p>En plus, je pense que l’ESN ou l’agence, c’est un bon moyen
      d’explorer plusieurs projets, différents contexte, pour se
      construire une riche expérience en peut de temps.</p>
      <p>À réfléchir encore et encore.</p>
      <hr />
      <p>Découverte de coopérative :</p>
      <ul>
      <li><a href="https://www.opteos.fr/">Opteos - Coopérative
      d’entrepreneur-es</a></li>
      <li><a href="https://www.artefacts.coop/">Artéfacts - coopérative
      d’activités &amp; d’emploi culturelle</a></li>
      </ul>
      <p>Et un logiciel</p>
      <p><a href="https://opaga.fr/">Opaga</a></p>
      <blockquote>
      <p>OPAGA est un logiciel libre développé depuis novembre 2017 par
      Dimitri Robert et qui a pour objectif de gérer tous ces aspects
      administratifs.</p>
      </blockquote>
    </article>
  </body>
</html>
