<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Le web: passé, present
  
</h1>

<p>Deux billets au sujet du Web en général mon marqué aujourd&rsquo;hui. Honneur aux dames <a href="http://www.jeuxdemaux.com/2006/06/15/944-le-jour-ou-jai-rencontre-la-toile">avec la rencontre la lène avec la toile</a>. Une bien belle rencontre avec le web.
et ensuite un billet de <a href="http://standblog.org/blog/2006/06/14/93114828-les-perspectives-du-web">de Tristan Nitot à propos du futur du web</a></p>

<p>Pour suivre La Lène, j&rsquo;ai découvert le web en même temps que l&rsquo;informatique. Je ne me souviens pas avoir utilisé un ordinateur sans connexion, sauf le vieil amstrad, mais ça semble une autre époque, époque ou je ne faisait que jouer avec.</p>

<p>C&rsquo;est donc chez un de mes premier client que j&rsquo;ai utilisé le web pour la première fois, pour chercher de la documentation, faire tansiter des mise à jour logiciel, mes boites à outils (pas de clé usb à l&rsquo;époque)</p>

<p>Pour mon usage personnel, à peine un ordinateur installé à la maison, j&rsquo;avais déjà un compte free, avec un vieux modem 56K qui ma quand même permis d&rsquo;une part d&rsquo;apprendre plus sur les technologies qui n&rsquo;etais pas pratiqué dans ma boite, et d&rsquo;autres part de découvrir la joie des jeux en réseau, des MMORPG pour être plus précis, avec <a href="http://uo.com/">Ultima Online</a> sur un serveur Américain !</p>

<p>Je suis là ou je suis actuellement grace à cette petite boite bleu qui m&rsquo;a permis d&rsquo;apprendre, apprendre encore, puis tester, essayer, et travailler ;-). Sans elle je serais surement resté dans ma branche technique, je serais à coup sur chez Peugot, à coté de chez moi, avec une blouse blanche dans le bureau des méthodes à préparer des gammes d&rsquo;usinage.</p>

<p><em>Non rien de rien, non je ne regrette rien&hellip;</em></p>

<p>Pour ce qui est du billet de Tristan, je trouve que comme d&rsquo;habitude, en plus de la belle plume, il a une superbe analyse. En fait je la trouve superbre peut-être parce que je suis entierement d&rsquo;accord avec lui.</p>

<p>La toile est un aspect des plus beau de la &ldquo;mondialisation&rdquo;. Mais pour le rester, il faut absoluement que les grande firme restent en dehors de toutça, ou alors respect l&rsquo;essence même de cette ensemble. Il y a encore du travail pour que tous puisse y accéder, mais ça avance, on y arrivera ;-)</p>

<p>D&rsquo;ailleurs, merci d&rsquo;avoir utilisé la comparaisson avec les téléphones portables. Je ne savais pas comment convaincre mes connaissances d&rsquo;utilisé des formats ouverts, des standards ouverts.</p>

<p>Je vais juste ajouter un grand merci à tout les gens qui font le web, à vous tous ! (enfin le peu qui arrive à me lire malgré les fautes. promis je fait des effort). Continuons à faire du web un endroit agréable et enrichissant POUR TOUS !</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


