<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Socket versus Port
  
</h1>

<p>Quel est le plus performant ? Quel est le plus sécurisé ?</p>

<p>Aujourd&rsquo;hui, nous utilisons principalement un frontal web qui redirige ensuite, au travers d&rsquo;un bien souvent, les requêtes sur un serveur <em>d&rsquo;application</em>. C&rsquo;est le cas des techno Java avec les Tomcat et Glassfish, et par les techno Ruby avec Mongrels entre autres, mais même les petits nouveaux s&rsquo;y mette: thin, ebb.</p>

<p>&ldquo;Ebb&rdquo;:<a href="http://ebb.rubyforge.org/">http://ebb.rubyforge.org/</a> justement est le serveur d&rsquo;application auquel je m&rsquo;interesse ces dernier temps, c&rsquo;est apparement un des plus performants. Ce qui m&rsquo;interesse également c&rsquo;est la possibilité d&rsquo;utiliser les <em>socket</em> unix.</p>

<p>J&rsquo;ai un peu de mal à mettre en place cette solution pour le moment, dès que c&rsquo;est fait, je pourrais faire des test de performance.</p>

<p>Mais une question me harcèle: <em>Est-ce qu&rsquo;il est <em>mieux</em> d&rsquo;utiliser les sockets ou bien les redirection de ports ?</em> En mettant à part cet histoire de chrootage.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


