<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>dimanche 11 juillet - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>dimanche 11 juillet</h1>
      <p>Anne-Sophie fait la promotion de <a href="https://getkirby.com/">Kirby</a>. Un CMS basé sur des fichiers, et accessible… À teste sans doute ?</p>
      <p>Peut-être pour le site de terre de liens ?</p>
      <hr />
      <p><a href="https://www.diyseeds.org/fr/films/">Une chouette série de vidéo à propos des plantes</a>.</p>
      <hr />
      <p><a href="https://splann.org/">À propos des problèmes d’amoniac en Bretagne</a>… Culture intensive :-/</p>
      <hr />
      <blockquote>
      <p>I posted this drawing on Twitter a while back, and wanted to put it here too because I think it’s an important idea. “No feigning surprise” is probably the social rule from the Recurse Center Manual that’s had the biggest impact on me over the years.</p>
      </blockquote>
      <p><a href="https://jvns.ca/blog/2017/04/27/no-feigning-surprise/">No feigning surprise</a></p>
      <p>Tellement de chose bien dans ce <a href="https://www.recurse.com/manual">manuel du recurse center</a> !</p>
      <p>Il y a sans doute des adaptations à faire pour une formation en ligne.</p>
      <hr />
      <p><a href="http://www.lafederationdescafeslibrairiesbretagne.fr/">La fédération des cafés librairies en Bretagne</a></p>
    </article>
  </body>
</html>
