<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  TSF: Bon pour les oreilles
  
</h1>

<p>Pour quelqu&rsquo;un qui passe un nombre d&rsquo;heure incalculable avec des écouteurs sur les oreilles, je trouve que je ne parles pas assez de musique par ici.</p>

<p>Au travail, en transport en commun: port d&rsquo;oreilles musicale obligatoire. A la maison, si c&rsquo;est pas les infos ou la douce voix de ma compagne il faut de la musique. Chez les copains en général y&rsquo;a toujours du son (au pire les commentaires du match de basket ;-) )</p>

<p>Musique un jour, musique toujours.</p>

<p>Je ne parlerais pas maintenant de l&rsquo;offre en musique libre que l&rsquo;on peut retrouver sur <a href="http://www.jamendo.com/fr/">jamendo.com</a> ou encore de <a href="http://www.musique-libre.org/">musique-libre.org</a> car d&rsquo;autre comme <a href="http://fimagina.jmtrivial.info/blog/">Fimagina</a> le font très bien :-). Non je voudrais parler de ce que j&rsquo;ai dans les orielles là tout de suite maintenant.</p>

<p>Pour vous situer, je suis à mon bureau, je débogue une fonctionnalitée d&rsquo;import de fichier XML avec interface graphique pour faire un mapping avec la base de donnée. Tranquille quoi. J&rsquo;ai mes oreilles musicale. Et en général, pour travaillé, j&rsquo;aime écouter du Jazz.</p>

<p>Mes gouts musicaux sont essentiellement orienté sur la &ldquo;black musique&rdquo; comme certains le dirait. J&rsquo;avoue n&rsquo;avoir jamais fait attention, j&rsquo;écoute ce qui me plait. C&rsquo;est vrai que ça va du Reggae (pour ma période estudiantine et jusqu&rsquo;à maintenant) au Jazz, en passant par le Funk, le Hip-hop, la Soul. Quelque morceau ou artiste de la musique dites du monde et un poil d&rsquo;électro (en général pour écouter quelque sample ils ont récupéré ;-) ).</p>

<p>Donc au boulot c&rsquo;est plutôt Jazz. Ca me permet de bien m&rsquo;isoler, pour me concentrer sur ma/mes tache/s. Et malgré une bonne discothèque, mes disques sont des vinyls, et je n&rsquo;ai pas encore tout numérisé, je tourne donc vite en rond.</p>

<p>Du coup, j&rsquo;écoute la radio, et quand il est question de Jazz à la radio, je n&rsquo;ai que trois lettres à la bouche: <a href="http://www.tsfjazz.com/">TSF</a> !.</p>

<p>Jazz en tout genre, peu de pub quelques infos, de bon animateurs. Très important aussi, une bonne playlist très fourni. J&rsquo;entends peu de fois le même morceau dans une journée (est-ce déjà arrivé ???). Alors que d&rsquo;autres radio sont coutumière du fait.</p>

<p>Bref, une très bonne radio que je vous conseil si vous aimez ou voulez découvrir le Jazz.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


