<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Window Maker Theme : Tango
  
</h1>

<p>J’avais très envie d’adapter le <a href="http://tango.freedesktop.org/Tango_Desktop_Project">projet Tango</a> a Window Maker. C’est un projet très interessant à propos de l’interface utilisateur. Sous le couvert de <a href="http://freedesktop.org/wiki/">freedesktop</a>, ce projet regroupe une série d’icones et une charte graphique.</p>

<p>J’ai donc basé mon theme windowmaker dessus en récupérant les icones officiel, et d’autres non officiel pour compléter (surtout au niveau des applications). voilà ce que ça donne:</p>

<p><a href="/files/tango_windowmaker_1.jpg"><img src="/files/tango_windowmaker_1.jpg" alt="screenshot de bureau sous windowmaker" /></a></p>

<p><a href="/files/tango_windowmaker_2.jpg"><img src="/files/tango_windowmaker_2.jpg" alt="un autre screenshot de bureau sous windowmaker" /></a></p>

<p>J’utilise deux bureau sous WindowMaker. L’un pour tout ce qui touche au web: Firefox, Xchat, gAim, gftp&hellip; L’autre pour le reste: console, gimp, scite, rox&hellip;</p>

<p>Pour dans les paquets d’icones officiel il n’y avais pas d’icone en 48×48 ni en 64×64 en png. J’ai donc ecrit un petit quelque chose pour passer de <span class="caps">SVG</span> à 64×64 et 48×48. je l’ai mis dans ma zone. Ca contient un script sh pour l’appel à inkscape (c’est via inkscape de que je transforme du svg au png avec une taille donné en paramètre) et un petit script ruby pour parcourir un repertoire, appeler le script qui vas bien et créer le repertoire avec les nouveaux icones. C’est un peu brut de fonderie, c’est sans license, donc completement public (enfin sauf si on me dit le contraire). Pour lancer il suffit d’ouvrir le script ruby et de modifier les 4 premières variables :). J’ai aussi mis dedans toutes les icones que j’ai trouvé sur le theme de Tango&hellip;</p>

<p><a href="http://zone.typouype.org/tango_wmaker.tar.gz">Le paquet des scripts+icones</a></p>

<p>Pour ce qui est de windowmaker, je suis pas encore un professionnel de la construction de theme. Alors j’ai compacté ce qui à été généré dans le repertoire theme de windowmaker.</p>

<p><a href="http://zone.typouype.org/tango.themed.tar.gz">tango.themed.tar.gz</a></p>

<p>Bon maintenant que c’est fait, j’ai eu des pépins (encore..) sous windowmaker. Ca m’était déjà arrivé, Xorg Freeze et pas possible de revenir ou tué x. Donc je suis de retour sous xfce :). Vivement que j’ai plus de place pour avoir plusieurs machine, ça me permettras d’avoir sur chacune un des window managers que j’adore :-p.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


