<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Une journée sans google - trop tard
  
</h1>

<p>Je viens de lire sur <a href="http://fr.theinquirer.net/2007/06/13/moteur_de_recherche_une_journe.html">The Inquirer [fr] une nouvelle à propos d’une journée sans google</a>. Apparemment à l’initiative d’un blog anglophone, <a href="http://altsearchengines.com/2007/06/12/a-day-without-google/">altsearchengine.com</a>, la journée d’hier (le 12/06/2007) devait être consacré à la découverte d’autres moteur de recherche de google. C’est raté pour l’info fraiche.</p>

<p>Cela fait plusieurs jours que j’entends parlé de <em>accro a google, essayer d’utiliser autre chose</em> et tout un tas de reflexion de ce genre. Du coup j’essai, depuis bientôt 3 semaines, d’utiliser un autre moteur de recherche: <a href="http://www.exalead.fr/search">exalead</a>. C’est pas mal, c’est interessant. Ca reste un moteur de recherche de toute façon. Je pense que c’est surtout une question d’habitude.</p>

<p>Cet article de The inquirer m’a fait découvrir un autre moteur: <a href="http://www.accoona.com/">accoona</a>. Je pense que je vais l’essayer aussi. C’est important la diversité, le choix. On sait bien oÃ¹ mène un monopole, même quand il est de bonne foi (ou pas, hein Bill ;-)).</p>

<p>Il me faut maintenant trouver une alternative à gmail, ce qui je l’espère ne va pas tarder grace à <a href="http://www.gandi.net">Gandi</a>. Si on en crois <a href="http://www.gandi.net/domain/detail">la page des services proposé par gandi</a> un  <acronym title="Gandi Mail"><span class="caps">GMAIL</span></acronym> devrais bientôt voir le jour. Alors certes, la version de base n’a pas les même fonctionnalitées (surtout en terme d’espace de stockage) mais on devrais pouvoir s’en sortir en archivant les vieux mails :-).</p>

<p><em>A suivre&hellip;</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


