<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Ruby: Association et forum
  
</h1>

<p>L&rsquo;association Rubfr avance. Après les divers problème sur le Wiki, nous somme en train de migrer tout les articles (et d&rsquo;en créer de nouveaux) toujours à la même adresse: <a href="rubyfr.org">rubyfr.org</a>.</p>

<p>En fait nous somme repassé sous <a href="http://www.instiki.org/">instiki</a>. Un wiki sous ruby évidemment ;-). Dans ça dernière version, le framework de mapping de base de donnée <a href="http://wiki.rubyonrails.com/rails/pages/ActiveRecord">activerecords</a>. Bien plus efficace. De plus nous sommes passé avec une base Postgres.</p>

<p>C&rsquo;est toujours ne travaux, mais ça commence à devenir interessant ;-) Merci à <a href="http://geekoland.org/">Fredix</a> qui est à l&rsquo;initiative de cette migration.</p>

<p>D&rsquo;un autres coté, c&rsquo;est <a href="http://greg.rubyfr.net/pub/">Greg</a> qui à mis en place <a href="http://forum.rubyfr.net/">un forum</a> pour l&rsquo;association et surtout pour tout les gens voulant converser autour de Ruby ;-). Un grand merci à lui également !</p>

<p>Ruby en france avance, RubyOnRails est une bonne locomotive pour le moment, mais Ruby avance aussi ;-)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


