<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Rendez-vous
  
</h1>

<p>Deux rendez-vous incontournable pour découvrir le monde libre:
####Journées du Libre de Montpellier 07</p>

<p><a href="http://www.all.asso.fr/Realisations/2007/jlm07/ProgrammesJLM07/">Le programme sur le site de l’ALL</a></p>

<p>J’aimerais pouvoir assister à toutes les journées&hellip; mais jeudi pour les Collectivitées, vendredi pour les Entreprises c’est sur mes jours de boulot, et venant d’arriver, je ne suis pas sur de pouvoir me libérer. Les journées termine à 17h trop tôt pour que je passe après&hellip; Tant pis.</p>

<p>Par contre samedi, j’y serais !  Surtout car c’est pour moi l’occassion de voir Monsieur <span class="caps">RMS</span> en chair et en os, et car les conférences de l’après midi me semble passionnante:</p>

<ul>
<li>Formats libres&rdquo;, Th. Stoehr (président <span class="caps">AFUL</span> – <a href="http://formats-ouverts.org/">formats-ouverts.org</a>)</li>
<li>“Promouvoir et défendre le Logiciel Libre dans un contexte politique et juridique changeant”, Frederic Couchet (<a href="http://www.april.org/">APRIL</a>)</li>
</ul>

<p>Deux personnes que je lit régulièrement et que j’aurais plaisir à écouter pour une fois !</p>

<p>(La conf mozilla juste avant me parait bien interessante également ;-))</p>

<p>Une belle journée en perspective (et pour une fois aussi que je peu y aller avec mes pieds ;-)</p>

<p>####Rencontres Mondiales du Logiciel Libre 2007</p>

<p>C’est un grand classique, que je vais encore rater par manque de temps. (Pas de vacances pour le nouveau employé, c’est le revert de la médaille quand on change souvent d’employeur ;-/)</p>

<p>Mais j’espère bien qu’en 2008 j’arriverais à m’y rendre !</p>

<p><a href="http://www.rmll.info">Le site officiel des RMLL</a></p>

<p>J’ajoute que <a href="http://rubyfrance.org">RubyFrance</a> à prévu d’y tenir quelques conférences sur Ruby (et pas <em>que</em> RubyOnRails ! :) ).</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


