<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Stop aux racketiciels !
  
</h1>

<p>Je n’en ai pas parlé pour le moment mais en voyant ce matin <a href="http://www.silvyn.net/blog/index.php?2006/06/19/278-halte-aux-racketiciels">que Silvyn en parle</a> je me suis dit que plus on en parle, plus on peut toucher de personnes.</p>

<p>Alors oui il faut signer la pétition <a href="http://www.racketiciel.info/">Halte au racketiciels</a> car la vente forcé n’est pas une bonne chose pour qui que se soit (sauf les industriels qui en profitent). Il faut être <strong>libre de choisir</strong> ce que l’on souhaite.</p>

<p><a href="http://www.racketiciel.info/"><img src="http://aful.org/media/image/racketiciel/average5.png" alt="Racketiciel" /></a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


